project.name=SpagoBIAccessibilityEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject

# directory dei progetto
project.dir=../../../../SpagoBIAccessibilityEngine

# directory dei sorgenti
src=../../../../SpagoBIAccessibilityEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIAccessibilityEngine/dist

# directory di build
build=../../../../SpagoBIAccessibilityEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIAccessibilityEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIAccessibilityEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIAccessibilityEngine.war

# nome della web application
webapp_name=SpagoBIAccessibilityEngine

# licenza
license.path=WebContent/COPYING.LESSER
