#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Free contribution from Professor Coruja Team and IT4biz (www.it4biz.com.br and http://blog.professorcoruja.com)
# If you want to help us please send an e-mail to info@it4biz.com.br
# Contributors:
# IT4biz and Professor Coruja Team
#  - Caio Moreno de Souza (caio@it4biz.com.br)
#  - Maiara Lemos (maiara.lemos@it4biz.com.br)
#  - Fernando Maia (fernando.maia@it4biz.com.br)
#  Updated on March, 7, 2013

label.aggregation.type.AVG                 = M\u00E9dia
label.aggregation.type.CNT                 = Contar / Count
label.aggregation.type.MAX                 = M\u00E1ximo
label.aggregation.type.MIN                 = M\u00EDnimo
label.aggregation.type.SUM                 = Total

label.filter                               = Filtro
