<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIWekaEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4</version>
  <name>SpagoBIWekaEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>JavaSource</sourceDirectory>
    <resources>
      <resource>
        <directory>JavaSource/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/ant-1.5.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-beanutils-1.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-collections-2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-digester-1.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/itext-1.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen-full</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jaxen-full.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jcommon-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jdt-compiler</groupId>
      <artifactId>jdt-compiler</artifactId>
      <version>3.1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jdt-compiler-3.1.1.jar</systemPath>
    </dependency>      
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/poi-2.5.1-final-20040804.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>spago-core</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.0.0.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/weka.jar</systemPath>
    </dependency>
  </dependencies>
</project>
