<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIBirtReportEngine</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>QbeCore</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-1.5-fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>viewservlets</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>spagobi.birt.oda</artifactId>
			<version>5.2.0</version>
		</dependency>

	</dependencies>

	
	
</project>