project.name=SpagoBIProject

qbe.core.dir=../../../../QbeCore
sbiutils.dir=../../../../SpagoBIUtils
xml.security.dir=../../../../SpagoBIXMLSecurityProvider
ldap.security.dir=../../../../SpagoBILdapSecurityProvider
liferay.security.dir=../../../../SpagoBILiferaySecurityProvider
exo.security.dir=../../../../SpagoBIExoSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIProject

# directory dei sorgenti
src=../../../../SpagoBIProject/src

# directory di distribuzione del war
dist=../../../../SpagoBIProject/dist

# directory di build
build=../../../../SpagoBIProject/ant-build

# directory della parte web
web.dir=../../../../SpagoBIProject/web-content

# directory librerire
web.lib=../../../../SpagoBIProject/web-content/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBI.war

# nome della web application
webapp_name=SpagoBI

# licenza
license.path=web-content/COPYING.LESSER
