project.name=SpagoBIGeoEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject

# directory dei progetto
project.dir=../../../../SpagoBIGeoEngine

# directory dei sorgenti
src=../../../../SpagoBIGeoEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIGeoEngine/dist

# directory di build
build=../../../../SpagoBIGeoEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIGeoEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIGeoEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIGeoEngine.war

# nome della web application
webapp_name=SpagoBIGeoEngine

# licenza
license.path=WebContent/COPYING
