# $Id: //open/mondrian-release/3.1/src/main/mondrian/resource/MondrianResource_es_ES.properties#2 $
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2005-2005 Julian Hyde
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# This file contains the resources for
# class 'mondrian.resource.MondrianResource_es_ES' and locale 'es_ES'.

FormatThousandSeparator=.
FormatDecimalPlaceholder=,
FormatDateSeparator=.
FormatTimeSeparator=:
FormatCurrencySymbol=EUR
FormatCurrencyFormat=#,##0.00EUR
FormatShortDaysSun=D
FormatShortDaysMon=L
FormatShortDaysTue=M
FormatShortDaysWed=X
FormatShortDaysThu=J
FormatShortDaysFri=V
FormatShortDaysSat=S
FormatLongDaysSunday=Domingo
FormatLongDaysMonday=Lunes
FormatLongDaysTuesday=Martes
FormatLongDaysWednesday=Miercoles
FormatLongDaysThursday=Jueves
FormatLongDaysFriday=Viernes
FormatLongDaysSaturday=Sabado
FormatShortMonthsJan=Ene
FormatShortMonthsFeb=Feb
FormatShortMonthsMar=Mar
FormatShortMonthsApr=Abr
FormatShortMonthsMay=May
FormatShortMonthsJun=Jun
FormatShortMonthsJul=Jul
FormatShortMonthsAug=Aug
FormatShortMonthsSep=Sep
FormatShortMonthsOct=Oct
FormatShortMonthsNov=Nov
FormatShortMonthsDec=Dic
FormatLongMonthsJanuary=Enero
FormatLongMonthsFebruary=Febrero
FormatLongMonthsMarch=Marzo
FormatLongMonthsApril=Abril
FormatLongMonthsMay=Mayo
FormatLongMonthsJune=Junio
FormatLongMonthsJuly=Julio
FormatLongMonthsAugust=Agosto
FormatLongMonthsSeptember=Septiembre
FormatLongMonthsOctober=Octubre
FormatLongMonthsNovember=Noviembre
FormatLongMonthsDecember=Diciembre

# End mondrian.resource.MondrianResource_es_ES.properties
