# $Id: //open/mondrian-release/3.1/src/main/mondrian/resource/MondrianResource_de_DE.properties#2 $
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
// http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2005-2005 Julian Hyde
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# This file contains the resources for
# class 'mondrian.resource.MondrianResource_de_DE' and locale 'de_DE'.

FormatThousandSeparator=.
FormatDecimalPlaceholder=,
FormatDateSeparator=.
FormatTimeSeparator=:
FormatCurrencySymbol=EUR
FormatCurrencyFormat=#,##0.00EUR
FormatShortDaysSun=So
FormatShortDaysMon=Mo
FormatShortDaysTue=Di
FormatShortDaysWed=Mi
FormatShortDaysThu=Do
FormatShortDaysFri=Fr
FormatShortDaysSat=Sa
FormatLongDaysSunday=Sonntag
FormatLongDaysMonday=Montag
FormatLongDaysTuesday=Dienstag
FormatLongDaysWednesday=Mittwoch
FormatLongDaysThursday=Donnerstag
FormatLongDaysFriday=Freitag
FormatLongDaysSaturday=Samstag
FormatShortMonthsJan=Jan
FormatShortMonthsFeb=Feb
FormatShortMonthsMar=M�r
FormatShortMonthsApr=Apr
FormatShortMonthsMay=Mai
FormatShortMonthsJun=Jun
FormatShortMonthsJul=Jul
FormatShortMonthsAug=Aug
FormatShortMonthsSep=Sep
FormatShortMonthsOct=Okt
FormatShortMonthsNov=Nov
FormatShortMonthsDec=Dez
FormatLongMonthsJanuary=Januar
FormatLongMonthsFebruary=Februar
FormatLongMonthsMarch=M�rz
FormatLongMonthsApril=April
FormatLongMonthsMay=Mai
FormatLongMonthsJune=Juni
FormatLongMonthsJuly=Juli
FormatLongMonthsAugust=August
FormatLongMonthsSeptember=September
FormatLongMonthsOctober=Oktober
FormatLongMonthsNovember=November
FormatLongMonthsDecember=December

# End mondrian.resource.MondrianResource_de_DE.properties
