<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="SpagoBIProject/web-content/WEB-INF/lib/sbi.security.ldap-2.0.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SpagoBILdapSecurityProvider/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=SpagoBILdapSecurityProvider/src"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
