project.name=SpagoBIGeoReportEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
sbiutils.json.dir=../../../../SpagoBIUtilsJSON

spagobi.service.client.dir=../../../../SpagoBIProject

# directory dei progetto
project.dir=../../../../SpagoBIGeoReportEngine

# directory dei sorgenti
src=../../../../SpagoBIGeoReportEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIGeoReportEngine/dist

# directory di build
build=../../../../SpagoBIGeoReportEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIGeoReportEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIGeoReportEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIGeoReportEngine.war

# nome della web application
webapp_name=SpagoBIGeoReportEngine

# licenza
license=LICENSE.txt
