Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palo View API
Bundle-SymbolicName: com.tensegrity.palo.viewapi
Bundle-Version: 1.0.0
Bundle-Vendor: Tensegrity Software
Require-Bundle: com.tensegrity.paloapi
Export-Package: org.palo.viewapi,
 org.palo.viewapi.exceptions,
 org.palo.viewapi.exporters,
 org.palo.viewapi.services,
 org.palo.viewapi.uimodels.axis,
 org.palo.viewapi.uimodels.axis.events,
 org.palo.viewapi.uimodels.formats
Bundle-ClassPath: libs/hsqldb.jar,
 .
