{
    projectName: 'managediframe',
    deployDir: 'source/build',
    licenseText: "ux.ManagedIFrame for ExtJS Library 3.1+\nCopyright(c) 2008-2009 Active Group, Inc.\nlicensing@theactivegroup.com\nhttp://licensing.theactivegroup.com",
    pkgs: [{
        name: 'MIF',
        file: 'miframe.js',
        isDebug: true,
        fileIncludes: [
        {
            text: 'uxvismode.js',
            path: ''
        },
        {
            text: 'multidom.js',
            path: ''
        },{
            text: 'mif.js',
            path: ''
        }]
        
    }],
    resources : []
}
