<?xml version="1.0" encoding="utf-8"?>
<project path="" name="ux.ManagedIFrame" author="Active Group, Inc" version="2.0.1" copyright="ux.ManagedIFrame.* $version&#xD;&#xA;Copyright(c) 2007-2009, $author.&#xD;&#xA;licensing@theactivegroup.com&#xD;&#xA;&#xD;&#xA;http://licensing.theactivegroup.com&#xD;&#xA;&#xD;&#xA;" output="D:\Webdev\DF\MIF\trunk\source\build" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="uxmedia.js" path="" />
  <target name="miframe" file="$output\miframe.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="uxvismode.js" />
    <include name="multidom.js" />
    <include name="mif.js" />
  </target>
  <file name="uxvismode.js" path="" />
  <file name="multidom.js" path="" />
  <file name="mif.js" path="" />
  <file name="readme.txt" path="" />
  <file name="license.txt" path="" />
  <file name="mifmsg.js" path="" />
</project>