<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Sep 15 16:14:32 CEST 2011 -->
<TITLE>
de.myfoo.commonj.jboss
</TITLE>

<META NAME="keywords" CONTENT="de.myfoo.commonj.jboss package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/myfoo/commonj/jboss/package-summary.html" target="classFrame">de.myfoo.commonj.jboss</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FooServiceMBean.html" title="interface in de.myfoo.commonj.jboss" target="classFrame"><I>FooServiceMBean</I></A>
<BR>
<A HREF="TimerManagerServiceMBean.html" title="interface in de.myfoo.commonj.jboss" target="classFrame"><I>TimerManagerServiceMBean</I></A>
<BR>
<A HREF="WorkManagerServiceMBean.html" title="interface in de.myfoo.commonj.jboss" target="classFrame"><I>WorkManagerServiceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FooService.html" title="class in de.myfoo.commonj.jboss" target="classFrame">FooService</A>
<BR>
<A HREF="TimerManagerService.html" title="class in de.myfoo.commonj.jboss" target="classFrame">TimerManagerService</A>
<BR>
<A HREF="WorkManagerService.html" title="class in de.myfoo.commonj.jboss" target="classFrame">WorkManagerService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
