project.name=SpagoBILiferaySecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBILiferaySecurityProvider

# directory dei sorgenti
src=../../../../SpagoBILiferaySecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBILiferaySecurityProvider/dist

# directory di build
build=../../../../SpagoBILiferaySecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# directory dei compilati di SpagoBI
spago_utils.bin.dir=../../../../SpagoBIUtils/ant-build


# jar name
jar.name=sbi.security.liferay

# licenza
license.path=COPYING
