<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIConsoleEngine</artifactId>
	<packaging>war</packaging>

	

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>QbeCore</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-1.5-fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fdsapi</groupId>
			<artifactId>fdsapi</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<profiles>
			<profile>
				<id>jbossEAP7</id>
			</profile>
			<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<configuration>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/lib/**/*.js</exclude>
								<exclude>**/spagobi/formats/en.js</exclude>
								<exclude>**/spagobi/formats/es.js</exclude>
								<exclude>**/spagobi/formats/fr.js</exclude>
								<exclude>**/spagobi/formats/it.js</exclude>
								<exclude>**/spagobi/cometd/*.js</exclude>
								<exclude>**/spagobi/commons/extObjTemplate.js</exclude>
								<exclude>**/spagobi/console/ChartWidget_bck.js</exclude>
								<exclude>**/spagobi/widgets/*.js</exclude>
								<exclude>**/spagobi/commons/Settings.js</exclude>
								<exclude>**/cometd/**/*.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<inputDir>${project.build.directory}/${project.build.finalName}/js/spagobi</inputDir>
									<output>${project.build.directory}/${project.build.finalName}/js/spagobi/console-all-${js.version}.js</output>
									<includes>
										<include>exception/ExceptionHandler-min.js</include>
										<include>service/ServiceRegistry-min.js</include>
										<include>service/Sync-min.js</include>
										<include>commons/Format-min.js</include>
										<include>commons/Utils-min.js</include>
										<include>commons/JSON-min.js</include>
										<include>formats/LocaleUtils-min.js</include>
										<include>data/StorePlugin-min.js</include>
										<include>data/PagingStore-min.js</include>
										<include>data/MemoryStore-min.js</include>
										<include>data/Store-min.js</include>
										<include>data/StoreManager-min.js</include>
										<include>chart/FusionFreeChart-min.js</include>
										<include>chart/OpenFlashChart-min.js</include>
										<include>chart/SpagoBIChart-min.js</include>
										<include>console/widgets/Widget-min.js</include>
										<include>console/widgets/WidgetContainer-min.js</include>
										<include>console/widgets/WidgetPanel-min.js</include>
										<include>console/ChartWidget-min.js</include>
										<include>console/SummaryPanel-min.js</include>
										<include>console/DownloadLogsWindow-min.js</include>
										<include>console/MasterDetailWindow-min.js</include>
										<include>console/WaitWindow-min.js</include>
										<include>console/NavigationToolbar-min.js</include>
										<include>console/ButtonColumn-min.js</include>
										<include>console/InlineActionColumn-min.js</include>
										<include>console/InlineToggleActionColumn-min.js</include>
										<include>console/InlineCheckColumn-min.js</include>
										<include>console/ActionButton-min.js</include>
										<include>console/FilteringToolbar-min.js</include>
										<include>console/CustomFilteringToolbar-min.js</include>
										<include>console/LookupField-min.js</include>
										<include>console/PromptablesWindow-min.js</include>
										<include>console/GridPanel-min.js</include>
										<include>console/DetailPage-min.js</include>
										<include>console/DetailPanel-min.js</include>
										<include>console/ConsolePanel-min.js</include>
										<include>**/*.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		

	</profiles>

	

</project>