<project name="virtualizer" default="javac" basedir=".">

	<description>Shows how very large reports could be generated using a report virtualizer to optimize memory consumption.</description>

	<property name="class.name" value="VirtualizerApp" />
	<property name="file.name" value="VirtualizerReport" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac" description="Compiles the java source files of the test application.">
		<javac srcdir="./" destdir="./" debug="true" optimize="false" deprecation="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrc destdir="./">
			<src>
				<fileset dir="./">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc> 
	</target>

	<target name="view" description="Fills the report and launches the report viewer to preview it.">
		<java classname="${class.name}" fork="true">
			<arg value="view"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="print" description="Fills the report and sends it to the printer.">
		<java classname="${class.name}" fork="true">
			<arg value="print"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="export" description="Fills the report and exports to PDF, XML, HTML and CSV.">
		<java classname="${class.name}" fork="true">
			<arg value="export"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="pdf" description="Fills the report and generates a PDF version of it.">
		<java classname="${class.name}" fork="true">
			<arg value="pdf"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xml" description="Fills the report and generates a XML version of it.">
		<java classname="${class.name}" fork="true">
			<arg value="xml"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xmlEmbed" description="Fills the report and generates a XML version of it.">
		<java classname="${class.name}" fork="true">
			<arg value="xmlEmbed"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="html" description="Fills the report and generates a HTML version of it.">
		<java classname="${class.name}" fork="true">
			<arg value="html"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="csv" description="Fills the report and generates a CSV version of it.">
		<java classname="${class.name}" fork="true">
			<arg value="csv"/>
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${file.name}.jrxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jasper" />
			<fileset dir="." includes="**/*.jrprint" />
			<fileset dir="." includes="**/*.jrpxml" />
			<fileset dir="." includes="**/*.html" />
			<fileset dir="." includes="**/*.csv" />
			<fileset dir="." includes="**/*.pdf" />
			<fileset dir="tmp" includes="virt*" />
		</delete>
		<delete dir="${file.name}.jrpxml_files" />
		<delete dir="${file.name}.html_files" />
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Virtualizer Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile" />
		<antcall target="export" />
	</target>

</project>
