<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include XXX stylesheets -->
<link rel="styleSheet" href ="../css/xxx.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/locale/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->

<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/xxx-all.js'></script>
 END-PRODUCTION -->