com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.tensegrity.palo.gwt.core.client.exceptions.SessionExpiredException, true
com.tensegrity.palo.gwt.core.client.models.XObject, false
com.tensegrity.palo.gwt.core.client.models.XPaloObject, false
com.tensegrity.palo.gwt.core.client.models.account.XAccount, true
[Lcom.tensegrity.palo.gwt.core.client.models.account.XAccount;, true
com.tensegrity.palo.gwt.core.client.models.account.XConnection, true
[Lcom.tensegrity.palo.gwt.core.client.models.account.XConnection;, true
com.tensegrity.palo.gwt.core.client.models.admin.XGroup, true
[Lcom.tensegrity.palo.gwt.core.client.models.admin.XGroup;, true
com.tensegrity.palo.gwt.core.client.models.admin.XRole, true
[Lcom.tensegrity.palo.gwt.core.client.models.admin.XRole;, true
com.tensegrity.palo.gwt.core.client.models.admin.XUser, true
[Lcom.tensegrity.palo.gwt.core.client.models.admin.XUser;, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XAlias, true
[Lcom.tensegrity.palo.gwt.core.client.models.cubeviews.XAlias;, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XAxis, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XAxis2, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XAxisHierarchy, true
[Lcom.tensegrity.palo.gwt.core.client.models.cubeviews.XAxisHierarchy;, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XAxisItem, true
[Lcom.tensegrity.palo.gwt.core.client.models.cubeviews.XAxisItem;, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XCellCollection, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XCellFormat, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XDelta, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XView, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XViewItem, true
[Lcom.tensegrity.palo.gwt.core.client.models.cubeviews.XViewItem;, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XViewModel, true
com.tensegrity.palo.gwt.core.client.models.cubeviews.XVirtualElement, true
[Lcom.tensegrity.palo.gwt.core.client.models.cubeviews.XVirtualElement;, true
com.tensegrity.palo.gwt.core.client.models.folders.XFolder, true
com.tensegrity.palo.gwt.core.client.models.folders.XFolderElement, true
com.tensegrity.palo.gwt.core.client.models.folders.XStaticFolder, true
com.tensegrity.palo.gwt.core.client.models.palo.XCell, true
[Lcom.tensegrity.palo.gwt.core.client.models.palo.XCell;, true
com.tensegrity.palo.gwt.core.client.models.palo.XCube, true
[Lcom.tensegrity.palo.gwt.core.client.models.palo.XCube;, true
com.tensegrity.palo.gwt.core.client.models.palo.XDatabase, true
[Lcom.tensegrity.palo.gwt.core.client.models.palo.XDatabase;, true
com.tensegrity.palo.gwt.core.client.models.palo.XDimension, true
com.tensegrity.palo.gwt.core.client.models.palo.XElement, true
com.tensegrity.palo.gwt.core.client.models.palo.XElementNode, true
[Lcom.tensegrity.palo.gwt.core.client.models.palo.XElementNode;, true
com.tensegrity.palo.gwt.core.client.models.palo.XElementType, true
[Lcom.tensegrity.palo.gwt.core.client.models.palo.XElement;, true
com.tensegrity.palo.gwt.core.client.models.palo.XHierarchy, true
com.tensegrity.palo.gwt.core.client.models.palo.XServer, true
com.tensegrity.palo.gwt.core.client.models.reports.XDynamicReportFolder, true
com.tensegrity.palo.gwt.core.client.models.reports.XReport, true
com.tensegrity.palo.gwt.core.client.models.reports.XReportFolder, false
com.tensegrity.palo.gwt.core.client.models.reports.XStaticReportFolder, true
com.tensegrity.palo.gwt.core.client.models.subsets.XSubset, true
com.tensegrity.palo.gwt.core.client.models.subsets.XSubsetType, true
[Lcom.tensegrity.palo.gwt.core.client.models.subsets.XSubset;, true
com.tensegrity.wpalo.client.exceptions.DbOperationFailedException, true
com.tensegrity.wpalo.client.serialization.XNode, true
com.tensegrity.wpalo.client.serialization.XObjectWrapper, true
com.tensegrity.wpalo.client.serialization.templates.XApplication, true
com.tensegrity.wpalo.client.serialization.templates.XTemplate, true
com.tensegrity.wpalo.client.serialization.templates.XWorkbook, true
com.tensegrity.wpalo.client.serialization.templates.XWorksheet, true
java.lang.Boolean, true
[Ljava.lang.Boolean;, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
