#log4j.rootLogger=ERROR, SpagoBIQbeEngine


# SpagoBI Appenders
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/SpagoBIQbeEngine.log
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=0
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.FILE_AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_AUDIT.File=${catalina.home}/logs/SpagoBIQbeEngineAudit.log
log4j.appender.FILE_AUDIT.MaxFileSize=10000KB
log4j.appender.FILE_AUDIT.MaxBackupIndex=0
log4j.appender.FILE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_AUDIT.layout.ConversionPattern=%d{DATE}: %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c.%M: %m%n


log4j.logger.it.eng.qbe=ERROR, FILE, CONSOLE
