<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include SpagoBIChartEngine stylesheets -->
<link rel="styleSheet" href ="../css/chart.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/locale/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->
<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>	
<script type="text/javascript" src='../js/spagobi/overrides/overrides.js'/></script>
<script type="text/javascript" src='../js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/service/ServiceRegistry.js'/></script>
<!-- <script type="text/javascript" src='../js/spagobi/service/Sync.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/JSON.js'/></script>-->
<script type="text/javascript" src='../js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/LocaleUtils.js'/></script>
<script type="text/javascript" src='../js/spagobi/extJSChart/ExtJSChartPanel.js'/></script>

<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/chart-all.js'></script>
 END-PRODUCTION -->
 
<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>	