<!-- Include Ext and app-specific scripts:
<script type="text/javascript" src='../js/lib/ext-4.1.0-beta-2/ext.js'/></script>--> 
<script type="text/javascript" src='../js/lib/ext-4.1.0-beta-2/ext-all-debug.js'/></script>

<!-- Ext 3 Compatibility (remove after migration is complete) 
<script type="text/javascript" src='../js/lib/ext-4.0.7/ext3-core-compat.js'></script>
<script type="text/javascript" src='../js/lib/ext-4.0.7/ext3-compat.js'></script>-->

    
<!-- Include Ext stylesheets here: -->
<link id="extall" rel="styleSheet" href ="../js/lib/ext-4.1.0-beta-2/resources/css/ext-all.css" type="text/css" />
<!-- <link id="theme-gray" rel="styleSheet" href ="../js/lib/ext-4.1.0-beta-2/resources/css/xtheme-gray.css" type="text/css" />  -->
<link id="theme-overrides" rel="styleSheet" href ="../js/spagobi/overrides/overrides.css" type="text/css" />

<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = '../js/lib/ext-4.1.0-beta-2/resources/themes/images/default/tree/s.gif';
</script>
	      