<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:20 PST 2005 -->
<TITLE>
MetaDef.Any
</TITLE>

<META NAME="keywords" CONTENT="org.eigenbase.xom.MetaDef.Any class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaDef.Any";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/xom/MetaDef.html" title="class in org.eigenbase.xom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/MetaDef.Array.html" title="class in org.eigenbase.xom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDef.Any.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eigenbase.xom</FONT>
<BR>
Class MetaDef.Any</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">org.eigenbase.xom.ElementDef</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">org.eigenbase.xom.MetaDef.Content</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.eigenbase.xom.MetaDef.Any</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/eigenbase/xom/MetaDef.html" title="class in org.eigenbase.xom">MetaDef</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.html#line.1008"><B>MetaDef.Any</B></A><DT>extends <A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></DL>

<P>
The Any content is a special marker which allows an Element to
 contain any type of data.  The data will appear in a single
 array called "children".  The data will contain all kinds of
 node (elements, comments, text) if the content model is
 "mixed", otherwise just elements. If an Any marker appears, no other
 content may appear in the element.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.eigenbase.xom.MetaDef.Any">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#MetaDef.Any()">MetaDef.Any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#MetaDef.Any(org.eigenbase.xom.DOMWrapper)">MetaDef.Any</A></B>(<A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#display(java.io.PrintWriter, int)">display</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
               int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs this node to any PrintWriter,
 in a formatted fashion with automatic indenting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)">displayDiff</A></B>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                       int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The displayDiff function compares this element definition against another,
 compiling a message containing all diffs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#displayXML(org.eigenbase.xom.XMLOutput, int)">displayXML</A></B>(<A HREF="../../../org/eigenbase/xom/XMLOutput.html" title="class in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
                     int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs this element definition in XML to any XMLOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this node's tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.ElementDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eigenbase/xom/ElementDef.html#addChild(org.eigenbase.xom.NodeDef)">addChild</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#addChildren(org.eigenbase.xom.NodeDef[])">addChildren</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#clone()">clone</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class)">constructElement</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)">constructElement</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#deepCopy()">deepCopy</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#diff(org.eigenbase.xom.ElementDef)">diff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayAttribute(java.io.PrintWriter, java.lang.String, java.lang.Object, int)">displayAttribute</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayAttributeDiff(java.lang.String, java.lang.Object, java.lang.Object, java.io.PrintWriter, int)">displayAttributeDiff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayElement(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.ElementDef, int)">displayElement</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayElementArray(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.NodeDef[], int)">displayElementArray</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayElementArrayDiff(java.lang.String, org.eigenbase.xom.NodeDef[], org.eigenbase.xom.NodeDef[], java.io.PrintWriter, int)">displayElementArrayDiff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayElementDiff(java.lang.String, org.eigenbase.xom.NodeDef, org.eigenbase.xom.NodeDef, java.io.PrintWriter, int)">displayElementDiff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayIndent(java.io.PrintWriter, int)">displayIndent</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayString(java.io.PrintWriter, java.lang.String, java.lang.String, int)">displayString</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayStringArray(java.io.PrintWriter, java.lang.String, java.lang.String[], int)">displayStringArray</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayStringArrayDiff(java.lang.String, java.lang.String[], java.lang.String[], java.io.PrintWriter, int)">displayStringArrayDiff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayStringDiff(java.lang.String, java.lang.String, java.lang.String, java.io.PrintWriter, int)">displayStringDiff</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayXML(org.eigenbase.xom.XMLOutput)">displayXML</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayXMLElement(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.ElementDef)">displayXMLElement</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayXMLElementArray(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.NodeDef[])">displayXMLElementArray</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayXMLString(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String)">displayXMLString</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#displayXMLStringArray(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String[])">displayXMLStringArray</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getChildren()">getChildren</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getElementChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)">getElementChildren</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getElementClass(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)">getElementClass</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getMixedChildren_new(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)">getMixedChildren_new</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getMixedChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)">getMixedChildren</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getText()">getText</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getType()">getType</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#getWrapper()">getWrapper</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#hashCode()">hashCode</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#toCompactXML()">toCompactXML</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#toString()">toString</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#toXML()">toXML</A>, <A HREF="../../../org/eigenbase/xom/ElementDef.html#verifyEqual(org.eigenbase.xom.ElementDef)">verifyEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetaDef.Any()"><!-- --></A><H3>
MetaDef.Any</H3>
<PRE>
public <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1010"><B>MetaDef.Any</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MetaDef.Any(org.eigenbase.xom.DOMWrapper)"><!-- --></A><H3>
MetaDef.Any</H3>
<PRE>
public <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1014"><B>MetaDef.Any</B></A>(<A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)
            throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1021"><B>getName</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE></B></DD>
<DD>Returns the name of this node's tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter, int)"><!-- --></A><H3>
display</H3>
<PRE>
public void <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1026"><B>display</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                    int&nbsp;_indent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE></B></DD>
<DD>Outputs this node to any PrintWriter,
 in a formatted fashion with automatic indenting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html#display(java.io.PrintWriter, int)">display</A></CODE> in interface <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html#display(java.io.PrintWriter, int)">display</A></CODE> in class <CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayXML(org.eigenbase.xom.XMLOutput, int)"><!-- --></A><H3>
displayXML</H3>
<PRE>
public void <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1030"><B>displayXML</B></A>(<A HREF="../../../org/eigenbase/xom/XMLOutput.html" title="class in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
                       int&nbsp;_indent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE></B></DD>
<DD>Outputs this element definition in XML to any XMLOutput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html#displayXML(org.eigenbase.xom.XMLOutput, int)">displayXML</A></CODE> in interface <CODE><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html#displayXML(org.eigenbase.xom.XMLOutput, int)">displayXML</A></CODE> in class <CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)"><!-- --></A><H3>
displayDiff</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/eigenbase/xom/MetaDef.Any.html#line.1036"><B>displayDiff</B></A>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                           int&nbsp;_indent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A></CODE></B></DD>
<DD>The displayDiff function compares this element definition against another,
 compiling a message containing all diffs.  It is used internally by
 the equals(), diff(), and verifyEquals() functions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)">displayDiff</A></CODE> in class <CODE><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127783&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/xom/MetaDef.html" title="class in org.eigenbase.xom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/MetaDef.Array.html" title="class in org.eigenbase.xom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDef.Any.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
