<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:19 PST 2005 -->
<TITLE>
org.eigenbase.xom
</TITLE>

<META NAME="keywords" CONTENT="org.eigenbase.xom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eigenbase.xom";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/resgen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/wrappers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eigenbase.xom
</H2>
Provides an object layer for reading and writing XML documents.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/Any.html" title="interface in org.eigenbase.xom">Any</A></B></TD>
<TD>An element which has 'Any' content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom">DOMWrapper</A></B></TD>
<TD>DOMWrapper implements a Wrapper around the Element class from any DOM-style
 XML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A></B></TD>
<TD><code>NodeDef</code> represents a node in a parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom">Parser</A></B></TD>
<TD>The <code>Parser</code> interface abstracts the behavior which the
 <code>org.eigenbase.xom</code> package needs from an XML parser.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/CdataDef.html" title="class in org.eigenbase.xom">CdataDef</A></B></TD>
<TD>A <code>CdataDef</code> represents a CDATA element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/CommentDef.html" title="class in org.eigenbase.xom">CommentDef</A></B></TD>
<TD>todo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/DefWalker.html" title="class in org.eigenbase.xom">DefWalker</A></B></TD>
<TD>DefWalker is a class designed to help users of plugin elements and elements
 with content type ANY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/DOMElementParser.html" title="class in org.eigenbase.xom">DOMElementParser</A></B></TD>
<TD>DOMElementParser is a utility wrapper around DOMWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A></B></TD>
<TD>ElementDef is the base class for all element definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/GenericDef.html" title="class in org.eigenbase.xom">GenericDef</A></B></TD>
<TD>A <code>GenericDef</code> is a <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A> whose attributes and
 children are stored in collections, not generated members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.html" title="class in org.eigenbase.xom">MetaDef</A></B></TD>
<TD>This model is the XOM Meta Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Any.html" title="class in org.eigenbase.xom">MetaDef.Any</A></B></TD>
<TD>The Any content is a special marker which allows an Element to
 contain any type of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Array.html" title="class in org.eigenbase.xom">MetaDef.Array</A></B></TD>
<TD>An Array is a set of multiple instances of Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Attribute.html" title="class in org.eigenbase.xom">MetaDef.Attribute</A></B></TD>
<TD>The Attribute entity appears within any Element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.CData.html" title="class in org.eigenbase.xom">MetaDef.CData</A></B></TD>
<TD>The CData content is a special marker which allows an Element to
 contain a single CDATA section as its only content, yet still
 have attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Class.html" title="class in org.eigenbase.xom">MetaDef.Class</A></B></TD>
<TD>A Class Definition defines a class of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom">MetaDef.Content</A></B></TD>
<TD>The Content class contains all entities which represent types of
 content which may appear within an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Definition.html" title="class in org.eigenbase.xom">MetaDef.Definition</A></B></TD>
<TD>The Definition class represents a generic type of element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Element.html" title="class in org.eigenbase.xom">MetaDef.Element</A></B></TD>
<TD>An Element Definition defines a basic entity of the meta model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.FullDefinition.html" title="class in org.eigenbase.xom">MetaDef.FullDefinition</A></B></TD>
<TD>The FullDefinition class represents a fully-specified definition
 that may include content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Import.html" title="class in org.eigenbase.xom">MetaDef.Import</A></B></TD>
<TD>An Import as a special type of element that represents another element
 stored in an external model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Model.html" title="class in org.eigenbase.xom">MetaDef.Model</A></B></TD>
<TD>Model is the top-level element for a model description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Object.html" title="class in org.eigenbase.xom">MetaDef.Object</A></B></TD>
<TD>An Object is a single instance of an Element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.Plugin.html" title="class in org.eigenbase.xom">MetaDef.Plugin</A></B></TD>
<TD>A Plugin in a special type of element whose content may be derived from
 a different model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaDef.StringElement.html" title="class in org.eigenbase.xom">MetaDef.StringElement</A></B></TD>
<TD>A StringElement is a simple type of element which has no attributes and
 whose content is a single String (usually represented as a CDATA section).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaGenerator.html" title="class in org.eigenbase.xom">MetaGenerator</A></B></TD>
<TD><code>MetaGenerator</code> is a utility class which reads a XOM Meta
 Model description in XML and generates the corresponding .dtd and .java
 definition files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/MetaTester.html" title="class in org.eigenbase.xom">MetaTester</A></B></TD>
<TD>The MetaTester class is a utility class for testing generated models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/ParserTester.html" title="class in org.eigenbase.xom">ParserTester</A></B></TD>
<TD>Test the MSParser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/StringEscaper.html" title="class in org.eigenbase.xom">StringEscaper</A></B></TD>
<TD><code>StringEscaper</code> is a utility for replacing special characters
 with escape sequences in strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/TextDef.html" title="class in org.eigenbase.xom">TextDef</A></B></TD>
<TD>A <code>TextDef</code> represents piece of textual data in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/WrapperElementDef.html" title="class in org.eigenbase.xom">WrapperElementDef</A></B></TD>
<TD><code>WrapperElementDef</code> is an <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A> which retains the
 underlying XML <A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom"><CODE>DOMWrapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XMLAttrVector.html" title="class in org.eigenbase.xom">XMLAttrVector</A></B></TD>
<TD>XMLAttrVector is an class which assists in writing XML attributes to a
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XMLOutput.html" title="class in org.eigenbase.xom">XMLOutput</A></B></TD>
<TD>XMLOutput is a class which implements streaming XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XMLUtil.html" title="class in org.eigenbase.xom">XMLUtil</A></B></TD>
<TD>Utilities for dealing with XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XOMGenTask.html" title="class in org.eigenbase.xom">XOMGenTask</A></B></TD>
<TD><code>XOMGenTask</code> is an ANT task with which to invoke <A HREF="../../../org/eigenbase/xom/MetaGenerator.html" title="class in org.eigenbase.xom"><CODE>MetaGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html" title="class in org.eigenbase.xom">XOMUtil</A></B></TD>
<TD>Utility functions for the <code>org.eigenbase.xom</code> and
 <code>org.eigenbase.xom.wrappers</code> packages.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/AssertFailure.html" title="class in org.eigenbase.xom">AssertFailure</A></B></TD>
<TD>todo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></B></TD>
<TD>XOMException extends Exception and provides detailed error messages for
 xom-specific exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.eigenbase.xom Description
</H2>

<P>
Provides an object layer for reading and writing XML documents. &nbsp;The
XML-Object Mapping layer generates a class for each entity in an XML
schema, a member property for each attribute, collections for sub-objects, and
methods to serialize to and from XML.

<p>
TODO jvs 15-Mar-2005: XOM is nice, but there's no longer a lot of
reason for it to exist now that we have JAXB to do the same thing
without any tricky bootstrapping issues.  So we should phase out XOM.
</p>

<p>&nbsp;</p>
<table border="1" width="100%">
  <tr>
    <th>Revision</th>
    <td>$Id: //open/util/resgen/src/org/eigenbase/xom/package.html#2 $</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2005 The Eigenbase Project</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2005 Disruptive Tech</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2005 Red Square, Inc.</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Portions Copyright (C) 2001-2005 Kana Software, Inc.</td>
  </tr>
  <tr>
    <th>Author</th>
    <td>Dan Sommerfield, Julian Hyde</td>
  </tr>
</table>
<h2>Schema format</h2>
<p>The schema is defined in an XML file, whose format is somewhat similar to an
XML Schema.&nbsp; The (self-describing) meta-schema is <code><a href="Meta.xml">meta.xml</a>
(</code>as you can see, an <a href="../../../../misc/Meta.xsl">XSL style-sheet</a> formats each schema into a javadoc-like web
page).</p>
<p>Other schemas include <code><a href="../resgen/resource.xml">resource.xml</a></code>.&nbsp;</p>

<h2>Generated Java Classes</h2>
<p>The utilities in this package enable conversion of XML (stored in a DOM-style
model) into a typesafe Java representation.  Roughly, conversion occurs as
follows:

<ul>
<li>Each defined <code>Element</code> becomes a Java Class.  The Java Class name matches the
Element name.  All classes representing Elements descend from
<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A>.  All classes from the same model are
implemented as static inner classes of a single <i>enclosure class</i>.
By convention, enclosure classes always end in "Def".</li>
<li>Each <code>Attribute</code> becomes a public member of its enclosing Element class.</li>
<li>Text (<code>PCDATA</code>) content becomes a single public String called <code>cdata</code>.</li>
<li>Element content becomes a series of public members.  The members are of
the appropriate types.  The members' names are defined in the schema.</li>
<li><code>ANY</code> content becomes a single array of <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A>
called <code>children</code>.
</ul></p>

<p>Converting an XML Document to its XOM representation is a two-step process.  First,
you parse the XML into a DOM representation using your favorite W3C DOM Level 1-compliant
parser (<i>note:</i> MSXML is supported as well for backward compatibility).
Then, you instantiate the XOM <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A> subclass
corresponding to the root element in the document, passing a portion of the DOM
as input to the constructor.  After this, the fully-constructed root element
provides complete typesafe access to the whole document!</p>

<p>Specific instructions for parsing using a DOM-compliant parser (such as XERCES):
<ol>
<li>Instantiate your parser, parse the document (validation against the DTD is optional),
and retrieve the parsed <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A> object.</li>
<li>Call <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Document.html#getDocumentElement()" title="class or interface in org.w3c.dom"><CODE>Document.getDocumentElement()</CODE></A> to retrieve the toplevel Node
in the document.</li>
<li>Wrap the toplevel node in an instance of
<A HREF="../../../org/eigenbase/xom/wrappers/W3CDOMWrapper.html" title="class in org.eigenbase.xom.wrappers"><CODE>W3CDOMWrapper</CODE></A>.</li>
<li>Construct the appropriate <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A> subclass
from the wrapped node.</li>
</ol></p>

<p>Specific instructions for parsing using Microsoft's XML Parser:
<ol>
<li>Instantiate your parser, parse the document (validation against the DTD is optional),
and retrieve <CODE>com.ms.xml.om.Document</CODE> object representing the document.</li>
<li>Call <CODE>com.ms.xml.om.Document#getRoot()</CODE> to retrieve the toplevel Element
in the document.</li>
<li>Wrap the toplevel element in an instance of
<CODE>org.eigenbase.xom.wrappers.MSXMLWrapper</CODE>.</li>
<li>Construct the appropriate <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><CODE>ElementDef</CODE></A> subclass
from the wrapped node.</li>
</ol></p>

<h2>Generator</h2>
<p>There is now an ANT target, <code>XOMGen</code>, implemented by <A HREF="../../../org/eigenbase/xom/XOMGenTask.html" title="class in org.eigenbase.xom"><CODE>XOMGenTask</CODE></A>.</p>

<h2>Tester</h2>
<p>There is another helpful utility we use to verify that the stuff we generate
works.&nbsp; It is class <CODE>MetaTester</CODE>, and you invoke it as follows:</p>
<blockquote><pre>jview &lt;classpath_options&gt; org.eigenbase.xom.MetaTester [-debug]
        [-msxml | -xerces] &lt;XML model file&gt; &lt;output dir&gt; [&lt;tests&gt;...]</pre></blockquote>
All the arguments are the same as the ones for <A HREF="../../../org/eigenbase/xom/MetaGenerator.html" title="class in org.eigenbase.xom"><CODE>MetaGenerator</CODE></A>, except for
tests.&nbsp; &lt;tests&gt; is a list of test .xml files that should be valid
according to the generated DTD.&nbsp; The tester will validate the java files
against the DTD and also against the java class.&nbsp; It also runs some basic
checks on the java class to make sure that it works.

<h2>Generation</h2>
For all XML files except <code>meta.xml</code>, we generate corresponding DTD and <code><i>Name</i>Def.java</code>
at build time.&nbsp; <CODE>MetaDef</CODE> is tricky, because it
depends upon itself; use the ant all target to rebuild it.
<h2>Guidelines for writing models</h2>
<ol>
  <li>Note that within an <code>&lt;Entity&gt;</code>, all <code>&lt;Attribute&gt;</code>s
    must occur <i>before</i> all <code>&lt;Object&gt;</code>, <code>&lt;Array&gt;</code>
    or <code>&lt;CData&gt;</code> elements.</li>
</ol>

<h2>Known Issues</h2>

<h2>Dependencies</h2>
<p>This package is dependent upon the following other packages:</p>
<ul>
  <li><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><CODE>java.lang</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-summary.html"><CODE>java.io</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/package-summary.html"><CODE>java.util</CODE></A></li>
</ul>
<p>Class <CODE>XOMGenTask</CODE> <em>only</em> is dependent upon <CODE>org.apache.tools.ant</CODE>. You therefore require <code>ant.jar</code> to build, but not to run.<p>
<p>Class <A HREF="../../../org/eigenbase/xom/wrappers/XercesDOMParser.html" title="class in org.eigenbase.xom.wrappers"><CODE>XercesDOMParser</CODE></A> <em>only</em> is dependent upon <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/package-summary.html"><CODE>org.xml.sax</CODE></A> and <CODE>org.apache.xerces.parsers.DOMParser</CODE>. You therefore require <code>xerces.jar</code> to build, but not to run.<p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127783&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/resgen/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/wrappers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
