<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:19 PST 2005 -->
<TITLE>
org.eigenbase.xom
</TITLE>

<META NAME="keywords" CONTENT="org.eigenbase.xom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eigenbase/xom/package-summary.html" target="classFrame">org.eigenbase.xom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Any.html" title="interface in org.eigenbase.xom" target="classFrame"><I>Any</I></A>
<BR>
<A HREF="DOMWrapper.html" title="interface in org.eigenbase.xom" target="classFrame"><I>DOMWrapper</I></A>
<BR>
<A HREF="NodeDef.html" title="interface in org.eigenbase.xom" target="classFrame"><I>NodeDef</I></A>
<BR>
<A HREF="Parser.html" title="interface in org.eigenbase.xom" target="classFrame"><I>Parser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CdataDef.html" title="class in org.eigenbase.xom" target="classFrame">CdataDef</A>
<BR>
<A HREF="CommentDef.html" title="class in org.eigenbase.xom" target="classFrame">CommentDef</A>
<BR>
<A HREF="DefWalker.html" title="class in org.eigenbase.xom" target="classFrame">DefWalker</A>
<BR>
<A HREF="DOMElementParser.html" title="class in org.eigenbase.xom" target="classFrame">DOMElementParser</A>
<BR>
<A HREF="ElementDef.html" title="class in org.eigenbase.xom" target="classFrame">ElementDef</A>
<BR>
<A HREF="GenericDef.html" title="class in org.eigenbase.xom" target="classFrame">GenericDef</A>
<BR>
<A HREF="MetaDef.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef</A>
<BR>
<A HREF="MetaDef.Any.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Any</A>
<BR>
<A HREF="MetaDef.Array.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Array</A>
<BR>
<A HREF="MetaDef.Attribute.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Attribute</A>
<BR>
<A HREF="MetaDef.CData.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.CData</A>
<BR>
<A HREF="MetaDef.Class.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Class</A>
<BR>
<A HREF="MetaDef.Content.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Content</A>
<BR>
<A HREF="MetaDef.Definition.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Definition</A>
<BR>
<A HREF="MetaDef.Element.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Element</A>
<BR>
<A HREF="MetaDef.FullDefinition.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.FullDefinition</A>
<BR>
<A HREF="MetaDef.Import.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Import</A>
<BR>
<A HREF="MetaDef.Model.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Model</A>
<BR>
<A HREF="MetaDef.Object.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Object</A>
<BR>
<A HREF="MetaDef.Plugin.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.Plugin</A>
<BR>
<A HREF="MetaDef.StringElement.html" title="class in org.eigenbase.xom" target="classFrame">MetaDef.StringElement</A>
<BR>
<A HREF="MetaGenerator.html" title="class in org.eigenbase.xom" target="classFrame">MetaGenerator</A>
<BR>
<A HREF="MetaTester.html" title="class in org.eigenbase.xom" target="classFrame">MetaTester</A>
<BR>
<A HREF="ParserTester.html" title="class in org.eigenbase.xom" target="classFrame">ParserTester</A>
<BR>
<A HREF="StringEscaper.html" title="class in org.eigenbase.xom" target="classFrame">StringEscaper</A>
<BR>
<A HREF="TextDef.html" title="class in org.eigenbase.xom" target="classFrame">TextDef</A>
<BR>
<A HREF="WrapperElementDef.html" title="class in org.eigenbase.xom" target="classFrame">WrapperElementDef</A>
<BR>
<A HREF="XMLAttrVector.html" title="class in org.eigenbase.xom" target="classFrame">XMLAttrVector</A>
<BR>
<A HREF="XMLOutput.html" title="class in org.eigenbase.xom" target="classFrame">XMLOutput</A>
<BR>
<A HREF="XMLUtil.html" title="class in org.eigenbase.xom" target="classFrame">XMLUtil</A>
<BR>
<A HREF="XOMGenTask.html" title="class in org.eigenbase.xom" target="classFrame">XOMGenTask</A>
<BR>
<A HREF="XOMUtil.html" title="class in org.eigenbase.xom" target="classFrame">XOMUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertFailure.html" title="class in org.eigenbase.xom" target="classFrame">AssertFailure</A>
<BR>
<A HREF="XOMException.html" title="class in org.eigenbase.xom" target="classFrame">XOMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
