<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:19 PST 2005 -->
<TITLE>
org.eigenbase.xom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eigenbase.xom Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/resgen/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/wrappers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eigenbase.xom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/DefWalker.html" title="class in org.eigenbase.xom"><B>DefWalker</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/DOMElementParser.html" title="class in org.eigenbase.xom"><B>DOMElementParser</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><B>ElementDef</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/GenericDef.html" title="class in org.eigenbase.xom"><B>GenericDef</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Attribute.html" title="class in org.eigenbase.xom"><B>MetaDef.Attribute</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Content.html" title="class in org.eigenbase.xom"><B>MetaDef.Content</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Any.html" title="class in org.eigenbase.xom"><B>MetaDef.Any</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Array.html" title="class in org.eigenbase.xom"><B>MetaDef.Array</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.CData.html" title="class in org.eigenbase.xom"><B>MetaDef.CData</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Object.html" title="class in org.eigenbase.xom"><B>MetaDef.Object</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Definition.html" title="class in org.eigenbase.xom"><B>MetaDef.Definition</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.FullDefinition.html" title="class in org.eigenbase.xom"><B>MetaDef.FullDefinition</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Class.html" title="class in org.eigenbase.xom"><B>MetaDef.Class</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Element.html" title="class in org.eigenbase.xom"><B>MetaDef.Element</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Import.html" title="class in org.eigenbase.xom"><B>MetaDef.Import</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Plugin.html" title="class in org.eigenbase.xom"><B>MetaDef.Plugin</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.StringElement.html" title="class in org.eigenbase.xom"><B>MetaDef.StringElement</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.Model.html" title="class in org.eigenbase.xom"><B>MetaDef.Model</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/WrapperElementDef.html" title="class in org.eigenbase.xom"><B>WrapperElementDef</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaDef.html" title="class in org.eigenbase.xom"><B>MetaDef</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaGenerator.html" title="class in org.eigenbase.xom"><B>MetaGenerator</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/MetaTester.html" title="class in org.eigenbase.xom"><B>MetaTester</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/ParserTester.html" title="class in org.eigenbase.xom"><B>ParserTester</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/StringEscaper.html" title="class in org.eigenbase.xom"><B>StringEscaper</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">class Task<UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XOMGenTask.html" title="class in org.eigenbase.xom"><B>XOMGenTask</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/TextDef.html" title="class in org.eigenbase.xom"><B>TextDef</B></A> (implements org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>)
<UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/CdataDef.html" title="class in org.eigenbase.xom"><B>CdataDef</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/CommentDef.html" title="class in org.eigenbase.xom"><B>CommentDef</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/AssertFailure.html" title="class in org.eigenbase.xom"><B>AssertFailure</B></A></UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom"><B>XOMException</B></A></UL>
</UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XMLAttrVector.html" title="class in org.eigenbase.xom"><B>XMLAttrVector</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XMLOutput.html" title="class in org.eigenbase.xom"><B>XMLOutput</B></A><LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XMLUtil.html" title="class in org.eigenbase.xom"><B>XMLUtil</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XOMUtil.html" title="class in org.eigenbase.xom"><B>XOMUtil</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/Any.html" title="interface in org.eigenbase.xom"><B>Any</B></A><LI TYPE="circle">interface org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom"><B>DOMWrapper</B></A><LI TYPE="circle">interface org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom"><B>NodeDef</B></A><LI TYPE="circle">interface org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom"><B>Parser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127783&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/resgen/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/wrappers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
