<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:21 PST 2005 -->
<TITLE>
XOMUtil
</TITLE>

<META NAME="keywords" CONTENT="org.eigenbase.xom.XOMUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XOMUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/xom/XOMGenTask.html" title="class in org.eigenbase.xom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XOMUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eigenbase.xom</FONT>
<BR>
Class XOMUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eigenbase/xom/XMLUtil.html" title="class in org.eigenbase.xom">org.eigenbase.xom.XMLUtil</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.eigenbase.xom.XOMUtil</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.46"><B>XOMUtil</B></A><DT>extends <A HREF="../../../org/eigenbase/xom/XMLUtil.html" title="class in org.eigenbase.xom">XMLUtil</A></DL>

<P>
Utility functions for the <code>org.eigenbase.xom</code> and
 <code>org.eigenbase.xom.wrappers</code> packages.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3 October, 2001</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/util/resgen/src/org/eigenbase/xom/XOMUtil.java#2 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#emptyNodeArray">emptyNodeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#MSXML">MSXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#XERCES">XERCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#XOMUtil()">XOMUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addAll(java.util.List, java.lang.Object[])">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;v,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds every element of an array to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addAll(java.util.Vector, java.lang.Object[])">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds every element of an array to a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.ElementDef)">addChild</A></B>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                 <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef)">addChild</A></B>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                 <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addChildren(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef[])">addChildren</A></B>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                       <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of children to an object, using its best guess as to where to
 put them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#addElement(java.lang.Object[], java.lang.Object)">addElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the end of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#capitalize(java.lang.String)">capitalize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the first letter of <code>name</code> to upper-case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#concatenate(java.lang.Object[], java.lang.Object[])">concatenate</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a0,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#createDefaultParser()">createDefaultParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom"><CODE>Parser</CODE></A> of the default parser type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(boolean)">discard</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the compiler is complaining that you are not using a variable, just
 call one of these routines with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(byte)">discard</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(char)">discard</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(double)">discard</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(float)">discard</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(int)">discard</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(long)">discard</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(java.lang.Object)">discard</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#discard(short)">discard</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#getFirstInstance(java.lang.Object[], java.lang.Class)">getFirstInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first member of an array of objects which is an instance of
 a given class, or null if there is no such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)">makeParser</A></B>(int&nbsp;parserType,
                     boolean&nbsp;usesPlugins,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileDirectory,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dtdName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#toList(java.lang.Object[])">toList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array into a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#toVector(java.lang.Object[])">toVector</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array into a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eigenbase/xom/XOMUtil.html#wrapperToXml(org.eigenbase.xom.DOMWrapper, boolean)">wrapperToXml</A></B>(<A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;wrapper,
                         boolean&nbsp;ignorePcdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.XMLUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/XMLUtil.html" title="class in org.eigenbase.xom">XMLUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eigenbase/xom/XMLUtil.html#getFirstTagName(java.io.Reader)">getFirstTagName</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String)">printAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, boolean)">printAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, int)">printAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, java.lang.String)">printAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String)">printPCDATA</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String, java.lang.String)">printPCDATA</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String, java.lang.String, boolean)">printPCDATA</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String)">quoteAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, boolean)">quoteAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, int)">quoteAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, java.lang.String)">quoteAtt</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#quotePCDATA(java.lang.String)">quotePCDATA</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#stringEncodeXML(java.lang.String, java.io.PrintWriter)">stringEncodeXML</A>, <A HREF="../../../org/eigenbase/xom/XMLUtil.html#stringHasXMLSpecials(java.lang.String)">stringHasXMLSpecials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emptyNodeArray"><!-- --></A><H3>
emptyNodeArray</H3>
<PRE>
static final <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>[] <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.48"><B>emptyNodeArray</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSXML"><!-- --></A><H3>
MSXML</H3>
<PRE>
static final int <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.255"><B>MSXML</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/eigenbase/xom/XOMUtil.html#makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)"><CODE>makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.eigenbase.xom.XOMUtil.MSXML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XERCES"><!-- --></A><H3>
XERCES</H3>
<PRE>
static final int <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.257"><B>XERCES</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/eigenbase/xom/XOMUtil.html#makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)"><CODE>makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.eigenbase.xom.XOMUtil.XERCES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XOMUtil()"><!-- --></A><H3>
XOMUtil</H3>
<PRE>
public <B>XOMUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="discard(boolean)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.54"><B>discard</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>When the compiler is complaining that you are not using a variable, just
 call one of these routines with it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(byte)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.56"><B>discard</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(char)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.58"><B>discard</B></A>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(double)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.60"><B>discard</B></A>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(float)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.62"><B>discard</B></A>(float&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(int)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.64"><B>discard</B></A>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(long)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.66"><B>discard</B></A>(long&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(java.lang.Object)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.68"><B>discard</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard(short)"><!-- --></A><H3>
discard</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.70"><B>discard</B></A>(short&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.76"><B>capitalize</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Converts the first letter of <code>name</code> to upper-case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVector(java.lang.Object[])"><!-- --></A><H3>
toVector</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.86"><B>toVector</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Converts an array into a vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.lang.Object[])"><!-- --></A><H3>
toList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.95"><B>toList</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Converts an array into a list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Vector, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static final void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.105"><B>addAll</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;v,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Adds every element of an array to a vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.List, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static final void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.114"><B>addAll</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;v,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Adds every element of an array to a list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
addElement</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.124"><B>addElement</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Adds an object to the end of an array.  The resulting array is of the
 same type (e.g. <code>String[]</code>) as the input array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
concatenate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.137"><B>concatenate</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a0,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a1)</PRE>
<DL>
<DD>Concatenates two arrays.  The resulting array is of the
 same type (e.g. <code>String[]</code>) as the first array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef[])"><!-- --></A><H3>
addChildren</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.151"><B>addChildren</B></A>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                               <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>[]&nbsp;children)
                        throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DD>Adds a set of children to an object, using its best guess as to where to
 put them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.ElementDef)"><!-- --></A><H3>
addChild</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.198"><B>addChild</B></A>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                            <A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;child)
                     throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef)"><!-- --></A><H3>
addChild</H3>
<PRE>
public static void <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.204"><B>addChild</B></A>(<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom">ElementDef</A>&nbsp;parent,
                            <A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>&nbsp;child)
                     throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultParser()"><!-- --></A><H3>
createDefaultParser</H3>
<PRE>
public static <A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom">Parser</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.222"><B>createDefaultParser</B></A>()
                                  throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom"><CODE>Parser</CODE></A> of the default parser type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeParser(int, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeParser</H3>
<PRE>
static <A HREF="../../../org/eigenbase/xom/Parser.html" title="interface in org.eigenbase.xom">Parser</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.264"><B>makeParser</B></A>(int&nbsp;parserType,
                         boolean&nbsp;usesPlugins,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileDirectory,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dtdName,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;docType)
                  throws <A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DD>Creates a parser of given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parserType</CODE> - valid values are <A HREF="../../../org/eigenbase/xom/XOMUtil.html#MSXML"><CODE>MSXML</CODE></A> and <A HREF="../../../org/eigenbase/xom/XOMUtil.html#XERCES"><CODE>XERCES</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eigenbase/xom/XOMException.html" title="class in org.eigenbase.xom">XOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstInstance(java.lang.Object[], java.lang.Class)"><!-- --></A><H3>
getFirstInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.312"><B>getFirstInstance</B></A>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;a,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Returns the first member of an array of objects which is an instance of
 a given class, or null if there is no such.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapperToXml(org.eigenbase.xom.DOMWrapper, boolean)"><!-- --></A><H3>
wrapperToXml</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/eigenbase/xom/XOMUtil.html#line.322"><B>wrapperToXml</B></A>(<A HREF="../../../org/eigenbase/xom/DOMWrapper.html" title="interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;wrapper,
                                  boolean&nbsp;ignorePcdata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127783&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eigenbase/xom/XOMGenTask.html" title="class in org.eigenbase.xom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XOMUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
