<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:19 PST 2005 -->
<TITLE>
org.eigenbase.resgen
</TITLE>

<META NAME="keywords" CONTENT="org.eigenbase.resgen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eigenbase/resgen/package-summary.html" target="classFrame">org.eigenbase.resgen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resource.html" title="interface in org.eigenbase.resgen" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceInstance.html" title="interface in org.eigenbase.resgen" target="classFrame"><I>ResourceInstance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesFileTask.html" title="class in org.eigenbase.resgen" target="classFrame">PropertiesFileTask</A>
<BR>
<A HREF="ResourceDef.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef</A>
<BR>
<A HREF="ResourceDef.Code.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.Code</A>
<BR>
<A HREF="ResourceDef.Exception.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.Exception</A>
<BR>
<A HREF="ResourceDef.Message.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.Message</A>
<BR>
<A HREF="ResourceDef.Resource.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.Resource</A>
<BR>
<A HREF="ResourceDef.ResourceBundle.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.ResourceBundle</A>
<BR>
<A HREF="ResourceDef.Text.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDef.Text</A>
<BR>
<A HREF="ResourceDefinition.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceDefinition</A>
<BR>
<A HREF="ResourceGen.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceGen</A>
<BR>
<A HREF="ResourceGen.FileTask.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceGen.FileTask</A>
<BR>
<A HREF="ResourceGenTask.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceGenTask</A>
<BR>
<A HREF="ResourceGenTask.Include.html" title="class in org.eigenbase.resgen" target="classFrame">ResourceGenTask.Include</A>
<BR>
<A HREF="ShadowResourceBundle.html" title="class in org.eigenbase.resgen" target="classFrame">ShadowResourceBundle</A>
<BR>
<A HREF="ShadowResourceBundle.MyPropertyResourceBundle.html" title="class in org.eigenbase.resgen" target="classFrame">ShadowResourceBundle.MyPropertyResourceBundle</A>
<BR>
<A HREF="Util.html" title="class in org.eigenbase.resgen" target="classFrame">Util</A>
<BR>
<A HREF="Util.DummyPrintStream.html" title="class in org.eigenbase.resgen" target="classFrame">Util.DummyPrintStream</A>
<BR>
<A HREF="Util.DummyPrintWriter.html" title="class in org.eigenbase.resgen" target="classFrame">Util.DummyPrintWriter</A>
<BR>
<A HREF="XmlFileTask.html" title="class in org.eigenbase.resgen" target="classFrame">XmlFileTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
