<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat Mar 19 01:53:19 PST 2005 -->
<TITLE>
org.eigenbase.resgen Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eigenbase.resgen Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eigenbase.resgen
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/ElementDef.html" title="class in org.eigenbase.xom"><B>ElementDef</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, org.eigenbase.xom.<A HREF="../../../org/eigenbase/xom/NodeDef.html" title="interface in org.eigenbase.xom">NodeDef</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.Code.html" title="class in org.eigenbase.resgen"><B>ResourceDef.Code</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.Resource.html" title="class in org.eigenbase.resgen"><B>ResourceDef.Resource</B></A><UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.Exception.html" title="class in org.eigenbase.resgen"><B>ResourceDef.Exception</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.Message.html" title="class in org.eigenbase.resgen"><B>ResourceDef.Message</B></A></UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.ResourceBundle.html" title="class in org.eigenbase.resgen"><B>ResourceDef.ResourceBundle</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.Text.html" title="class in org.eigenbase.resgen"><B>ResourceDef.Text</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io"><B>PrintStream</B></A><UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/Util.DummyPrintStream.html" title="class in org.eigenbase.resgen"><B>Util.DummyPrintStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util"><B>ResourceBundle</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/PropertyResourceBundle.html" title="class or interface in java.util"><B>PropertyResourceBundle</B></A><UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ShadowResourceBundle.MyPropertyResourceBundle.html" title="class in org.eigenbase.resgen"><B>ShadowResourceBundle.MyPropertyResourceBundle</B></A></UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ShadowResourceBundle.html" title="class in org.eigenbase.resgen"><B>ShadowResourceBundle</B></A></UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDef.html" title="class in org.eigenbase.resgen"><B>ResourceDef</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceDefinition.html" title="class in org.eigenbase.resgen"><B>ResourceDefinition</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceGen.html" title="class in org.eigenbase.resgen"><B>ResourceGen</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceGen.FileTask.html" title="class in org.eigenbase.resgen"><B>ResourceGen.FileTask</B></A><UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/PropertiesFileTask.html" title="class in org.eigenbase.resgen"><B>PropertiesFileTask</B></A><LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/XmlFileTask.html" title="class in org.eigenbase.resgen"><B>XmlFileTask</B></A></UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceGenTask.Include.html" title="class in org.eigenbase.resgen"><B>ResourceGenTask.Include</B></A><LI TYPE="circle">class Task<UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceGenTask.html" title="class in org.eigenbase.resgen"><B>ResourceGenTask</B></A></UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/Util.html" title="class in org.eigenbase.resgen"><B>Util</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html" title="class or interface in java.io"><B>PrintWriter</B></A><UL>
<LI TYPE="circle">class org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/Util.DummyPrintWriter.html" title="class in org.eigenbase.resgen"><B>Util.DummyPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/Resource.html" title="interface in org.eigenbase.resgen"><B>Resource</B></A><LI TYPE="circle">interface org.eigenbase.resgen.<A HREF="../../../org/eigenbase/resgen/ResourceInstance.html" title="interface in org.eigenbase.resgen"><B>ResourceInstance</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=127783&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/eigenbase/xom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
