log4j.rootLogger=DEBUG, FILE

# SpagoBI Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/SpagoBIWhatIfEngine.log
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=0
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c.%M: %m%n

log4j.logger.edu.yale=ERROR, FILE
log4j.logger.it.eng.spagobi=DEBUG, FILE, CONSOLE
log4j.logger.it.eng.spagobi.engines.whatif.serializer=DEBUG, FILE, CONSOLE
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, FILE, CONSOLE
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, FILE, CONSOLE



log4j.appender.FILE_AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_AUDIT.File=${catalina.home}/logs/SpagoBIWhatIfEngineStackAudit.log
log4j.appender.FILE_AUDIT.MaxFileSize=10000KB
log4j.appender.FILE_AUDIT.MaxBackupIndex=0
log4j.appender.FILE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_AUDIT.layout.ConversionPattern=%d{DATE}: %m%n
log4j.appender.FILE_AUDIT.Append=false

log4j.logger.audit=INFO, FILE_AUDIT