Ext.ns("Sbi.locale");
Sbi.locale.ln = new Array();

Sbi.locale.ln['sbi.general.yes'] = 'Oui';
Sbi.locale.ln['sbi.general.No'] = 'Non';
Sbi.locale.ln['sbi.execution.export.qbe.crosstab']    = 'Tableau Crois\u00E9';
Sbi.locale.ln['sbi.execution.export.qbe.results']     = 'R\u00E9sultat';


Sbi.locale.ln['sbidomains.ds.Generic_Node'] = 'Generic Node';
Sbi.locale.ln['sbidomains.ds.Generic_root'] = 'Generic Root';
Sbi.locale.ln['sbidomains.nm.Generic_Node'] = 'Generic Node';
Sbi.locale.ln['sbidomains.nm.Generic_root'] = 'Generic Root';
Sbi.locale.ln['sbidomains.nm.admin'] = 'Administrateur';

Sbi.locale.ln['sbi.general.No']                       = 'Non';
Sbi.locale.ln['sbi.general.yes']                      = 'Oui';
Sbi.locale.ln['sbi.generic.serviceError']             = 'Erreur du service';

Sbi.locale.ln['sbi.grants.hide.leafs']                = 'Masquer feuilles unit\u00E9s organisationnelles';
Sbi.locale.ln['sbi.grants.hide.nogrants.ous']         = 'Masquer les unit\u00E9s organisationnelles, sans autorisation';
Sbi.locale.ln['sbi.grants.kpihierarchy']              = 'Hi\u00E9rarchie Instance KPI';
Sbi.locale.ln['sbi.grants.listTitle']                 = 'Liste des autorisations';
Sbi.locale.ln['sbi.grants.loadtrees']                 = 'Charger l\'arbrescence';
Sbi.locale.ln['sbi.grants.ouhierarchy']               = 'OU Hi\u00E9rarchie';
Sbi.locale.ln['sbi.grants.panelTitle']                = 'Gestion des autorisations';
Sbi.locale.ln['sbi.grants.trees.tab']                 = 'Arborescence';
Sbi.locale.ln['sbi.udp.add']                          = 'Ajouter';
Sbi.locale.ln['sbi.udp.description']                  = 'Description';
Sbi.locale.ln['sbi.udp.detail']                       = 'D\u00E9tail';
Sbi.locale.ln['sbi.udp.error']                        = 'Erreur';
Sbi.locale.ln['sbi.udp.family']                       = 'Famille';
Sbi.locale.ln['sbi.udp.label']                        = 'Libell\u00E9';
Sbi.locale.ln['sbi.udp.multivalue']                   = 'Multivaleur';
Sbi.locale.ln['sbi.udp.name']                         = 'Nom';
Sbi.locale.ln['sbi.udp.save']                         = 'Enregistrer';
Sbi.locale.ln['sbi.udp.type']                         = 'Type';
Sbi.locale.ln['sbi.udp.udpList']                      = 'Liste des propri\u00E9t\u00E9s';
Sbi.locale.ln['sbi.udp.udpManagement']                = 'Utiliser propri\u00E9t\u00E9 d\u00E9finie';
Sbi.locale.ln['sbi.udp.validString']                  = 'Cha\u00EEne Alfanum\u00E9rique requise ';
Sbi.locale.ln['sbi.udp.add']                          = 'Ajouter';
Sbi.locale.ln['sbi.udp.description']                  = 'Description';
Sbi.locale.ln['sbi.udp.detail']                       = 'D\u00E9tail';
Sbi.locale.ln['sbi.udp.error']                        = 'Erreur';
Sbi.locale.ln['sbi.udp.family']                       = 'Famille';
Sbi.locale.ln['sbi.udp.label']                        = 'Libell\u00E9';
Sbi.locale.ln['sbi.udp.multivalue']                   = 'Multivaleur';
Sbi.locale.ln['sbi.udp.name']                         = 'Nom';
Sbi.locale.ln['sbi.udp.save']                         = 'Enregistrer';
Sbi.locale.ln['sbi.udp.type']                         = 'Type';
Sbi.locale.ln['sbi.udp.udpList']                      = 'Liste des propri\u00E9t\u00E9s';
Sbi.locale.ln['sbi.udp.udpManagement']                = 'Utiliser propri\u00E9t\u00E9 d\u00E9finie';
Sbi.locale.ln['sbi.udp.validString']                  = 'Cha\u00EEne Alfanum\u00E9rique requise ';
Sbi.locale.ln['sbidomains.ds.Generic_Node']           = 'Noeud G\u00E9n\u00E9rique';
Sbi.locale.ln['sbidomains.ds.Generic_root']           = 'Racine G\u00E9n\u00E9rique';
Sbi.locale.ln['sbidomains.nm.Generic_Node']           = 'Noeud G\u00E9n\u00E9rique';
Sbi.locale.ln['sbidomains.nm.Generic_root']           = 'Racine G\u00E9n\u00E9rique';
//START Generic messages
//Buttons
Sbi.locale.ln['sbi.generic.add']                      = 'Ajouter';
Sbi.locale.ln['sbi.generic.delete']                   = 'Supprimer';
Sbi.locale.ln['sbi.generic.details']                  = 'D\u00E9tail';
Sbi.locale.ln['sbi.generic.select']                   = 'S\u00E9lectionner';
Sbi.locale.ln['sbi.generic.serviceError']             = 'Erreur du service';
Sbi.locale.ln['sbi.generic.update']                   = 'Enregistrer';

//Fields
Sbi.locale.ln['sbi.generic.name']                     = 'Nom';
Sbi.locale.ln['sbi.generic.descr']                    = 'Description';
Sbi.locale.ln['sbi.generic.code']                     = 'Code';
Sbi.locale.ln['sbi.generic.type']                     = 'Type';
Sbi.locale.ln['sbi.generic.label']                    = 'Libell\u00E9';
Sbi.locale.ln['sbi.generic.engine']                   = 'Moteur';
Sbi.locale.ln['sbi.generic.state']                    = 'Etat';
Sbi.locale.ln['sbi.generic.value']                    = 'Valeur';
Sbi.locale.ln['sbi.generic.udpValues']                = 'Valeur MAJ';
Sbi.locale.ln['sbi.generic.advanced']                 = 'Avanc\u00E9';
Sbi.locale.ln['sbi.generic.kpi']                      = 'Kpi';
Sbi.locale.ln['sbi.generic.nodetype']                 = 'Type de Noeud';
Sbi.locale.ln['sbi.generic.nodedescr']                = 'Description Noeud';
//Messages
Sbi.locale.ln['sbi.generic.validationError']          = 'Erreur de Validation';
Sbi.locale.ln['sbi.generic.error']                    = 'Erreur';
Sbi.locale.ln['sbi.generic.error.msg']                = 'Op\u00E9ration \u00E9chou\u00E9e';
Sbi.locale.ln['sbi.generic.ok']                       = 'Information';
Sbi.locale.ln['sbi.generic.ok.msg']                   = 'Op\u00E9ration termin\u00E9e avec succ\u00E8s';
Sbi.locale.ln['sbi.generic.resultMsg']                = 'Succ\u00E8s de l\'Op\u00E9ration';
Sbi.locale.ln['sbi.generic.result']                   = 'Mise \u00E0\u00A0 jour enregistr\u00E9e';
Sbi.locale.ln['sbi.generic.serviceResponseEmpty']     = 'R\u00E9ponse du serveur vide';
Sbi.locale.ln['sbi.generic.savingItemError']          = 'Erreur suite \u00E0 l\'enregistrement de l\'\u00E9l\u00E9ment';
Sbi.locale.ln['sbi.generic.deletingItemError']        = 'Erreur durant la suppression de l\'\u00E9l\u00E9ment. V\u00E9rifiez les \u00E9ventuels \u00E9l\u00E9ments auxquels il peut \u00EAtre associ\u00E9 et r\u00E9-essayer \u00E0\u00A0 nouveau!';
Sbi.locale.ln['sbi.generic.warning']                  = 'Avertissement';
Sbi.locale.ln['sbi.generic.pleaseConfirm']            = 'Veuillez confirmer';
Sbi.locale.ln['sbi.generic.confirmDelete']            = 'Confirmer la suppression de l\'\u00E9l\u00E9ment !';
Sbi.locale.ln['sbi.generic.confirmChangeNode']        = 'Certaines modifications n\'ont pas \u00E9t\u00E9 enregistr\u00E9es. Confirmer le changement de racine ?';
Sbi.locale.ln['sbi.generic.deleteKpi']                = 'Supprimer le Kpi';
Sbi.locale.ln['sbi.generic.attributes']               = 'Attributs';
//END Generic messages

//START List Detail messages
Sbi.locale.ln['sbi.resources.panelTitle'] = 'Resources Management';
Sbi.locale.ln['sbi.resources.listTitle'] = 'Resources List';
Sbi.locale.ln['sbi.thresholds.panelTitle'] = 'Thresholds Management';
Sbi.locale.ln['sbi.thresholds.listTitle'] = 'Thresholds List';
Sbi.locale.ln['sbi.kpis.panelTitle'] = 'Kpis Management';
Sbi.locale.ln['sbi.kpis.listTitle'] = 'Kpis List';
Sbi.locale.ln['sbi.kpis.linksTitle'] = 'Kpi Links';
Sbi.locale.ln['sbi.kpis.parameter'] = 'Parameter';

Sbi.locale.ln['sbi.models.DDKpiMsg']                  = 'Glisser et d\u00E9poser un KPI depuis la liste des KPIs';
Sbi.locale.ln['sbi.models.DDNoParentMsg']             = 'S\u00E9lectionnez un noeud parent';
Sbi.locale.ln['sbi.models.addNode']                   = 'Ajouter le noeud du Mod\u00E8le';
Sbi.locale.ln['sbi.models.confirmSaveParent']         = 'Pour ins\u00E9rer un noeud ici le noeud parent doit \u00EAtre sauv\u00E9 pr\u00E9c\u00E9demment. Sauvez maintenant ?';
Sbi.locale.ln['sbi.models.listTitle']                 = 'Liste des Mod\u00E8les';
Sbi.locale.ln['sbi.models.panelTitle']                = 'Gestion de Mod\u00E8les';
Sbi.locale.ln['sbi.models.remodeNode']                = 'Supprimer le noeud du mod\u00E8le';
Sbi.locale.ln['sbi.models.selectNode']                = 'S\u00E9lectionnez un noeud \u00E0 supprimer';
Sbi.locale.ln['sbi.models.treeTitle']                 = 'Mod\u00E8les';
Sbi.locale.ln['sbi.modelinstances.DDHierarchy']       = 'La hi\u00E9rarchie des noeuds doit \u00EAtre respect\u00E9e !';
Sbi.locale.ln['sbi.modelinstances.DDKpiMsg']          = 'Glisser et d\u00E9poser un kpi depuis la liste';
Sbi.locale.ln['sbi.modelinstances.chartType']         = 'Type de Graphique';
Sbi.locale.ln['sbi.modelinstances.code']              = 'Code du Mod\u00E8le';
Sbi.locale.ln['sbi.modelinstances.copyalltree']       = 'Copier tous les mod\u00E8les de l\'arbre';
Sbi.locale.ln['sbi.modelinstances.importCheck']       = 'Importer les sous-arbres aussi';
Sbi.locale.ln['sbi.modelinstances.kpiInstance']       = 'Instance de Kpi';
Sbi.locale.ln['sbi.modelinstances.listTitle']         = 'Liste des Instances de Mod\u00E8les';
Sbi.locale.ln['sbi.modelinstances.panelTitle']        = 'Gestion des Instance de Mod\u00E8les';
Sbi.locale.ln['sbi.modelinstances.periodicitiesList'] = 'Liste P\u00E9riodicit\u00E9';
Sbi.locale.ln['sbi.modelinstances.periodicity']       = 'P\u00E9riodicit\u00E9';
Sbi.locale.ln['sbi.modelinstances.periodicityAdd']    = 'Ajouter P\u00E9riodicit\u00E9';
Sbi.locale.ln['sbi.modelinstances.remodeNode']        = 'Supprimer le noeud de l\'instance du Mod\u00E8le';
Sbi.locale.ln['sbi.modelinstances.resourcesTab']      = 'Ressources';
Sbi.locale.ln['sbi.modelinstances.restoreDefault']    = 'Restaurer D\u00E9faut';
Sbi.locale.ln['sbi.modelinstances.saveFirstMsg']      = 'Sauvez l\'Instance du Mod\u00E8le en premier';
Sbi.locale.ln['sbi.modelinstances.saveHistory']       = 'Sauver l\'historique';
Sbi.locale.ln['sbi.modelinstances.selectNode']        = 'S\u00E9lectionner un noeud \u00E0 supprimer';
Sbi.locale.ln['sbi.modelinstances.srcNode']           = 'Noeud Source';
Sbi.locale.ln['sbi.modelinstances.target']            = 'Cible';
Sbi.locale.ln['sbi.modelinstances.treeTitle']         = 'Instance de Mod\u00E8les';

//END List Detail messages

//START kpi interface messages
Sbi.locale.ln['sbi.resources.columnname']             = 'Nom Colonne';
Sbi.locale.ln['sbi.resources.listTitle']              = 'Liste des Ressources';
Sbi.locale.ln['sbi.resources.panelTitle']             = 'Gestion des Ressources';
Sbi.locale.ln['sbi.resources.tablename']              = 'Nom Table';
Sbi.locale.ln['sbi.thresholds.color']                 = 'Couleur';

Sbi.locale.ln['sbi.kpis.algDescr']                    = 'Description Algorithme';
Sbi.locale.ln['sbi.kpis.dataset']                     = 'Jeu de donn\u00E9es';
Sbi.locale.ln['sbi.kpis.days']                        = 'Jours';
Sbi.locale.ln['sbi.kpis.documents']                   = 'Documents';
Sbi.locale.ln['sbi.kpis.hours']                       = 'Heures';
Sbi.locale.ln['sbi.kpis.inputAttr']                   = 'Attribut d\'entr\u00E9e';
Sbi.locale.ln['sbi.kpis.interpretation']              = 'Interpr\u00E9tation';
Sbi.locale.ln['sbi.kpis.kpiType']                     = 'Type de Kpi';
Sbi.locale.ln['sbi.kpis.linksTitle']                  = 'Association des KPI';
Sbi.locale.ln['sbi.kpis.listTitle']                   = 'Liste des KPI';
Sbi.locale.ln['sbi.kpis.measType']                    = 'Type de Mesure';
Sbi.locale.ln['sbi.kpis.metricScale']                 = 'E\u0089chelle m\u00E9trique';
Sbi.locale.ln['sbi.kpis.mins']                        = 'Minutes';
Sbi.locale.ln['sbi.kpis.modelRef']                    = 'R\u00E9f\u00E9rence Mod\u00E8le';
Sbi.locale.ln['sbi.kpis.months']                      = 'Mois';
Sbi.locale.ln['sbi.kpis.panelTitle']                  = 'Gestion des KPIs';
Sbi.locale.ln['sbi.kpis.parameter']                   = 'Param\u00E8tre';
Sbi.locale.ln['sbi.kpis.targAud']                     = 'Audience cible';
Sbi.locale.ln['sbi.kpis.threshold']                   = 'seuil';
Sbi.locale.ln['sbi.kpis.weight']                      = 'Poids';

Sbi.locale.ln['sbi.thresholds.include']               = 'Inclure ?';
Sbi.locale.ln['sbi.thresholds.listTitle']             = 'Liste des seuils';
Sbi.locale.ln['sbi.thresholds.max']                   = 'Max';
Sbi.locale.ln['sbi.thresholds.maxVal']                = 'Valeur Max';
Sbi.locale.ln['sbi.thresholds.min']                   = 'Min';
Sbi.locale.ln['sbi.thresholds.minVal']                = 'Valeur Min';
Sbi.locale.ln['sbi.thresholds.panelTitle']            = 'Gestion des seuils';
Sbi.locale.ln['sbi.thresholds.position']              = 'Position';
Sbi.locale.ln['sbi.thresholds.severity']              = 'S\u00E9v\u00E9rit\u00E9';
Sbi.locale.ln['sbi.thresholds.value']                 = 'Valeur';
Sbi.locale.ln['sbi.thresholds.values']                = 'Valeurs';
Sbi.locale.ln['sbi.thresholds.color'] = 'Coleur';

//END kpi interface messages

Sbi.locale.ln['sbi.browser.document.creationDate']                                                        = 'date de cr\u00E9ation';
Sbi.locale.ln['sbi.browser.document.creationUser']                                                        = 'utilisateur';
Sbi.locale.ln['sbi.browser.document.dataset']                                                             = 'dataset';
Sbi.locale.ln['sbi.browser.document.datasource']                                                          = 'source de donn\u00E9es';
Sbi.locale.ln['sbi.browser.document.description']                                                         = 'Description courte';
Sbi.locale.ln['sbi.browser.document.encrypt']                                                             = 'Indicateur de cryptage';
Sbi.locale.ln['sbi.browser.document.engine']                                                              = 'moteur';
Sbi.locale.ln['sbi.browser.document.extendedDescription']                                                 = 'description longue ';
Sbi.locale.ln['sbi.browser.document.functionalities']                                                     = 'fonctionnalit\u00E9s';
Sbi.locale.ln['sbi.browser.document.keywords']                                                            = 'mots cl\u00E9s';
Sbi.locale.ln['engine']  																				  = 'moteur';
Sbi.locale.ln['description']  																			  = 'Description';
Sbi.locale.ln['sbi.browser.document.label']                                                               = 'libell\u00E9';
Sbi.locale.ln['sbi.browser.document.language']                                                            = 'langue';
Sbi.locale.ln['sbi.browser.document.name']                                                                = 'nom';
Sbi.locale.ln['sbi.browser.document.objectve']                                                            = 'objectif';
Sbi.locale.ln['sbi.browser.document.profiledVisibility']                                                  = 'conditions de vibilit\u00E9';
Sbi.locale.ln['sbi.browser.document.refreshSeconds']                                                      = 'fr\u00E9quence d\'actualisation';
Sbi.locale.ln['sbi.browser.document.relname']                                                             = 'relname';
Sbi.locale.ln['sbi.browser.document.stateCode']                                                           = 'code \u00E9tat';
Sbi.locale.ln['sbi.browser.document.stateId']                                                             = 'ID \u00E9tat';
Sbi.locale.ln['sbi.browser.document.typeCode']                                                            = 'type';
Sbi.locale.ln['sbi.browser.document.uuid']                                                                = 'uuid';
Sbi.locale.ln['sbi.browser.documentstree.root']                                                           = 'Racine';
Sbi.locale.ln['sbi.browser.documentstree.title']                                                          = 'Naviguer dans les fonctionnalit\u00E9s';
Sbi.locale.ln['sbi.browser.filtrpanel.filtergroup.opt.all']                                               = 'tous';
Sbi.locale.ln['sbi.browser.filtrpanel.filtergroup.opt.documents']                                         = 'documents';
Sbi.locale.ln['sbi.browser.filtrpanel.filtergroup.opt.folders']                                           = 'r\u00E9pertoires';
Sbi.locale.ln['sbi.browser.filtrpanel.filtergroup.title']                                                 = 'Filtrer';
Sbi.locale.ln['sbi.browser.filtrpanel.groupgroup.title']                                                  = 'Grouper';
Sbi.locale.ln['sbi.browser.filtrpanel.sortgroup.title']                                                   = 'Ordonner';
Sbi.locale.ln['sbi.browser.filtrpanel.title']                                                             = 'Ordonner, grouper et filtrer';
Sbi.locale.ln['sbi.browser.folderdetailpanel.emptytext']                                                  = 'Le repertoire selectionn\u00E9 est vide';
Sbi.locale.ln['sbi.browser.folderdetailpanel.groupviewTT']                                                = 'Vue par groupe';
Sbi.locale.ln['sbi.browser.folderdetailpanel.listviewTT']                                                 = 'Vue par liste';
Sbi.locale.ln['sbi.browser.folderdetailpanel.waitmsg']                                                    = 'Veuillez patienter ...';
Sbi.locale.ln['sbi.browser.misc.ungroup']                                                                 = 'Pas de groupe';
Sbi.locale.ln['sbi.browser.misc.x']                                                                       = 'par';
Sbi.locale.ln['sbi.browser.searchpanel.advanced']                                                         = 'options avanc\u00E9es';
Sbi.locale.ln['sbi.browser.searchpanel.attribute'] 														  = 'Attribut';
Sbi.locale.ln['sbi.browser.searchpanel.attributes']                                                       = 'Chercher dans';
Sbi.locale.ln['sbi.browser.searchpanel.attributes.all']                                                   = 'tout';
Sbi.locale.ln['sbi.browser.searchpanel.attributes.categories']                                            = 'cat\u00E9gories';
Sbi.locale.ln['sbi.browser.searchpanel.attributes.description']                                           = 'description';
Sbi.locale.ln['sbi.browser.searchpanel.attributes.label']                                                 = 'libell\u00E9';
Sbi.locale.ln['sbi.browser.searchpanel.attributes.name']                                                  = 'nom';
Sbi.locale.ln['sbi.browser.searchpanel.opt.scope']                                                        = 'Chercher';
Sbi.locale.ln['sbi.browser.searchpanel.query']                                                            = 'Requ\u00EAte';
Sbi.locale.ln['sbi.browser.searchpanel.similar']                                                          = 'Etendre aux synonymes';
Sbi.locale.ln['sbi.browser.searchpanel.title']                                                            = 'Chercher';
Sbi.locale.ln['sbi.browser.defaultRole.title']  														  = 'selectiones une default r\u00F4le';
Sbi.locale.ln['sbi.browser.defaultRole.role']  															  = 'R\u00F4le: ';
Sbi.locale.ln['sbi.browser.defaultRole.noDefRole']  													  = 'Aucun default r\u00F4le';
Sbi.locale.ln['sbi.browser.defaultRole.save'] 															  = 'Enregistrer';
Sbi.locale.ln['sbi.browser.defaultRole.cancel']  														  = 'Effacer';
Sbi.locale.ln['sbi.execution.CsvExport']                                                                  = 'CSV';
Sbi.locale.ln['sbi.execution.JpgExport']                                                                  = 'JPG';
Sbi.locale.ln['sbi.execution.PdfExport']                                                                  = 'PDF';
Sbi.locale.ln['sbi.execution.XlsExport']                                                                  = 'XLS';
Sbi.locale.ln['sbi.execution.XmlExport']                                                                  = 'XML';
Sbi.locale.ln['sbi.execution.docExport']                                                                  = 'DOC';
Sbi.locale.ln['sbi.execution.error']                                                                      = 'Une erreur est arriv\u00E9 pendant l\'ex\u00E9cution du document';
Sbi.locale.ln['sbi.execution.error.nodocid']                                                              = 'L\'ID du document est requis pour ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.error.novalidrole']                                                          = 'Cet utilisateur n\'a pas de r\u00F4les valides pour ex\u00E9cuter le document selectionn\u00E9';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.annotate']                                             = 'Ajouter des notes au document';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.documentView'] 										  = 'Retourner \u00E0 la page de s\u00E9lection des documents';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.back']                                                 = 'Retourner \u00E0 la page de s\u00E9lection des param\u00E8tres';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.bookmark']                                             = 'Enregistrer mes documents Favoris';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.expand']                                               = 'D\u00E9velopper/R\u00E9duire';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.metadata']                                             = 'Montrer les metadonn\u00E9es du document';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.print']                                                = 'Imprimer le document';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.rating']                                               = 'Noter le document';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.refresh']                                              = 'Actualiser l\'ex\u00E9cution du document';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.save']                                                 = 'Enregistrer le document dans un repertoire personnel';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.send']                                                 = 'Envoyer le document par e-mail';
Sbi.locale.ln['sbi.execution.executionpage.toolbar.qberefresh'] 										  = 'En actualisant la page la strucure actualle de la page serat perdu: voulez vous poursuivre?';
Sbi.locale.ln['sbi.execution.jrxmlExport']                                                                = 'JRXML';
Sbi.locale.ln['sbi.execution.jsonExport']                                                                 = 'JSON';
Sbi.locale.ln['sbi.execution.metadata']                                                                   = 'Metadonn\u00E9s';
Sbi.locale.ln['sbi.execution.metadata.generalmetadata']                                                   = 'Metadonn\u00E9s G\u00E9n\u00E9rales (Non Editables)';
Sbi.locale.ln['sbi.execution.metadata.longtextmetadata']                                                  = 'Metadonn\u00E9s Longues';
Sbi.locale.ln['sbi.execution.metadata.metaname']                                                          = 'Nom';
Sbi.locale.ln['sbi.execution.metadata.metavalue']                                                         = 'Valeur';
Sbi.locale.ln['sbi.execution.metadata.savemeta']                                                          = 'Enregistrer';
Sbi.locale.ln['sbi.execution.metadata.shorttextmetadata']                                                 = 'Metadonn\u00E9s courtes';
Sbi.locale.ln['sbi.execution.metadata.waitmessage']                                                       = 'Veuillez patienter';
Sbi.locale.ln['sbi.execution.metadata.waittitle']                                                         = 'Enregistrement des m\u00E9tadonn\u00E9es';
Sbi.locale.ln['sbi.execution.notes.creationDate']                                                         = 'Date de cr\u00E9ation';
Sbi.locale.ln['sbi.execution.notes.deleteNote']                                                           = 'Supprimer';
Sbi.locale.ln['sbi.execution.notes.detailNote']                                                           = 'D\u00E9tail';
Sbi.locale.ln['sbi.execution.notes.goBack']                                                               = 'Retour \u00E0 la liste';
Sbi.locale.ln['sbi.execution.notes.insertNotes']                                                          = 'Ins\u00E9rez des notes';
Sbi.locale.ln['sbi.execution.notes.lastModificationDate']                                                 = 'Date du dernier changement';
Sbi.locale.ln['sbi.execution.notes.modificationDate']                                                     = 'Date de la derni\u00E8re modification ';
Sbi.locale.ln['sbi.execution.notes.noteDeleted']                                                          = 'Note supprim\u00E9e';
Sbi.locale.ln['sbi.execution.notes.notedSaved']                                                           = 'Notes enregistr\u00E9es correctement';
Sbi.locale.ln['sbi.execution.notes.notes']                                                                = 'Liste des notes';
Sbi.locale.ln['sbi.execution.notes.notesConflict']                                                        = 'Erreur pendant l\'enregistrement des notes : modifications simultan\u00E9es. Ouvrez \u00E0 nouveau la fen\u00EAtre et r\u00E9essayez!';
Sbi.locale.ln['sbi.execution.notes.owner']                                                                = 'Propri\u00E9taire';
Sbi.locale.ln['sbi.execution.notes.printnotesPDF']                                                        = 'Exporter en PDF';
Sbi.locale.ln['sbi.execution.notes.printnotesRTF']                                                        = 'Exporter en RTF';
Sbi.locale.ln['sbi.execution.notes.savenotes']                                                            = 'Enregistrer';
Sbi.locale.ln['sbi.execution.parametersselection.loadingmsg']                                             = 'Chargement des param\u00E8tres ...';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.execute']                                  = 'Cliquer sur le bouton pour ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.fillFormAndExecute']                       = 'Remplir le formulaire ci-dessous et cliquer sur le bouton pour ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.qbe.powerUserMessageWithParameters']       = 'Remplir la forme ci-dessous et cliquer sur le bouton pour ex\u00E9cuter le document principal ou double-cliquer sur les vues customiz\u00E9es dans la liste ci-dessous';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.qbe.powerUserMessageWithoutParameters']    = 'Cliquer sur le bouton pour ex\u00E9cuter le document principal ou double-cliquer sur les vues customiz\u00E9es dans la liste ci-dessous';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.qbe.readOnlyUserMessageWithParameters']    = 'Impossible d\'ex\u00E9cuter le document principal. Remplissez le formulaire ci-dessous et double-cliquer sur la vue customiz\u00E9e dans la liste ci-dessous';
Sbi.locale.ln['sbi.execution.parametersselection.message.page2.qbe.readOnlyUserMessageWithoutParameters'] = 'Impossible d\'ex\u00E9cuter le document principal. Double-cliquez sur les vues customiz\u00E9es dans la liste dessous';
Sbi.locale.ln['sbi.execution.parametersselection.message.page3.fillFormAndRefresh']                       = 'Remplir le formulaire ci-dessous et cliquer sur le bouton actualiser dans la barre d\'outil pour re-ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.parametersselection.message.page3.refresh']                                  = 'cliquer sur le bouton actualiser dans la toolbar pour re-ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.parametersselection.noParametersToBeFilled']                                 = '[Le document n\'a pas de param\u00E8tres]';
Sbi.locale.ln['sbi.execution.parametersselection.toolbar.back']                                           = 'Changer le r\u00F4le selectionn\u00E9';
Sbi.locale.ln['sbi.execution.parametersselection.toolbar.clear']                                          = 'r\u00E9initialiser les param\u00E8tres du formulaire';
Sbi.locale.ln['sbi.execution.parametersselection.toolbar.next']                                           = 'ex\u00E9cuter le document';
Sbi.locale.ln['sbi.execution.parametersselection.toolbar.save']                                           = 'Enregistrer les param\u00E8tres comme vue pr\u00E9d\u00E9finie';
Sbi.locale.ln['sbi.execution.pptExport']                                                                  = 'PPT';
Sbi.locale.ln['sbi.execution.rating']                                                                     = 'Note du Document';
Sbi.locale.ln['sbi.execution.rating.vote']                                                                = 'Notez';
Sbi.locale.ln['sbi.execution.roleselection.emptytext']                                                    = 'S\u00E9lectionnez un r\u00F4le ...';
Sbi.locale.ln['sbi.execution.roleselection.fieldlabel']                                                   = 'R\u00F4le';
Sbi.locale.ln['sbi.execution.roleselection.loadingmsg']                                                   = 'Chargement des r\u00F4les ...';
Sbi.locale.ln['sbi.execution.roleselection.title']                                                        = 'S\u00E9lection du r\u00F4le';
Sbi.locale.ln['sbi.execution.roleselection.toolbar.next']                                                 = 'Confirmation du r\u00F4le selectionn\u00E9';
Sbi.locale.ln['sbi.execution.rtfExport']                                                                  = 'RTF';
Sbi.locale.ln['sbi.execution.saveRememberMe']                                                             = 'Enregistre!! (Enregistrer cette ex\u00E9cution comme Favoris)';
Sbi.locale.ln['sbi.execution.sendTo']                                                                     = 'Envoyer \u00E0';
Sbi.locale.ln['sbi.execution.snapshots.creationDate']                                                     = 'date de cr\u00E9ation';
Sbi.locale.ln['sbi.execution.snapshots.deleteSelected']                                                   = 'Effacer';
Sbi.locale.ln['sbi.execution.snapshots.deleteSelectedTooltip']                                            = 'Effacer ces ex\u00E9cutions planifi\u00E9es';
Sbi.locale.ln['sbi.execution.snapshots.description']                                                      = 'description';
Sbi.locale.ln['sbi.execution.snapshots.emptyText']                                                        = '[Le document n\'a pas de ex\u00E9cutions planifi\u00E9es]';
Sbi.locale.ln['sbi.execution.snapshots.name']                                                             = 'nom';
Sbi.locale.ln['sbi.execution.snapshots.noSnapshotsSelected']                                              = 'Aucune ex\u00E9cution selectionn\u00E9e';
Sbi.locale.ln['sbi.execution.snapshots.title']                                                            = 'Ex\u00E9cutions planifi\u00E9es';
Sbi.locale.ln['sbi.execution.stpf.alreadyPresent']                                                        = 'Existe d\u00E9j\u00E0 dans le r\u00E9pertoire personnel';
Sbi.locale.ln['sbi.execution.stpf.error']                                                                 = 'Le document n\'a pas \u00E9t\u00E9 enregistr\u00E9 pour cause de probl\u00E8mes techniques';
Sbi.locale.ln['sbi.execution.stpf.ok']                                                                    = 'Document enregistr\u00E9 correctement';
Sbi.locale.ln['sbi.execution.subobjects.cannotDeleteSubObject']                                           = 'Impossible d\'effacer la vue customis\u00E9e';
Sbi.locale.ln['sbi.execution.subobjects.creationDate']                                                    = 'date de cr\u00E9ation';
Sbi.locale.ln['sbi.execution.subobjects.deleteSelected']                                                  = 'Effacer';
Sbi.locale.ln['sbi.execution.subobjects.deleteSelectedTooltip']                                           = 'Effacer les vues customiz\u00E9es selectionn\u00E9es';
Sbi.locale.ln['sbi.execution.subobjects.description']                                                     = 'description';
Sbi.locale.ln['sbi.execution.subobjects.emptyText']                                                       = '[Le document n\'a pas de vues customise\u00E9s]';
Sbi.locale.ln['sbi.execution.subobjects.execute']                                                         = 'Ex\u00E9cuter';
Sbi.locale.ln['sbi.execution.subobjects.lastModificationDate']                                            = 'derni\u00E8re date de modification';
Sbi.locale.ln['sbi.execution.subobjects.name']                                                            = 'nom';
Sbi.locale.ln['sbi.execution.subobjects.noSubObjectsSelected']                                            = 'Pas de vues customiz\u00E9es selectionn\u00E9es';
Sbi.locale.ln['sbi.execution.subobjects.owner']                                                           = 'propri\u00E9taire';
Sbi.locale.ln['sbi.execution.subobjects.title']                                                           = 'Vues Customise\u00E9s';
Sbi.locale.ln['sbi.execution.subobjects.visibility']                                                      = 'visibilit\u00E9';
Sbi.locale.ln['sbi.execution.subobjects.visibility.private']                                              = 'Priv\u00E9';
Sbi.locale.ln['sbi.execution.subobjects.visibility.public']                                               = 'Public';
Sbi.locale.ln['sbi.execution.txtExport']                                                                  = 'TXT';
Sbi.locale.ln['sbi.execution.viewpoints.creationDate']                                                    = 'date de cr\u00E9ation';
Sbi.locale.ln['sbi.execution.viewpoints.description']                                                     = 'description';
Sbi.locale.ln['sbi.execution.viewpoints.emptyText']                                                       = '[Le document n\'a pas de param\u00E8tres enregistr\u00E9s]';
Sbi.locale.ln['sbi.execution.viewpoints.msg.saved']                                                       = 'Param\u00E8tres enregistr\u00E9s correctement';
Sbi.locale.ln['sbi.execution.viewpoints.name']                                                            = 'nom';
Sbi.locale.ln['sbi.execution.viewpoints.owner']                                                           = 'propri\u00E9taire';
Sbi.locale.ln['sbi.execution.viewpoints.scope']                                                           = '\u00E9tendue';
Sbi.locale.ln['sbi.execution.viewpoints.title']                                                           = 'Param\u00E8tres Enregistr\u00E9s';
Sbi.locale.ln['sbi.home.Exit']                                                                            = 'Se d\u00E9connecter';
Sbi.locale.ln['sbi.home.Info']                                                                            = 'Informations sur SpagoBI';
Sbi.locale.ln['sbi.home.Welcome']                                                                         = 'Bienvenue: ';
Sbi.locale.ln['sbi.lookup.Annulla']                                                                       = 'Annuler';
Sbi.locale.ln['sbi.lookup.Confirm']                                                                       = 'Confirmer';
Sbi.locale.ln['sbi.lookup.Select']                                                                        = 'Selectioner une valeur ...';
Sbi.locale.ln['sbi.lookup.ValueOfColumn']                                                                 = 'La valeur de la colonne';
Sbi.locale.ln['sbi.lookup.asA']                                                                           = 'comme';
Sbi.locale.ln['sbi.rememberme.alreadyExisting']                                                           = 'Execution existe d\u00E9j\u00E0 dans les Favoris';
Sbi.locale.ln['sbi.rememberme.descr']                                                                     = 'Description';
Sbi.locale.ln['sbi.rememberme.errorWhileSaving']                                                          = 'Erreur pendant l\'enregistrement';
Sbi.locale.ln['sbi.rememberme.missingName']                                                               = '"Nom" est manquant';
Sbi.locale.ln['sbi.rememberme.name']                                                                      = 'Nom';
Sbi.locale.ln['sbi.rememberme.save']                                                                      = 'Enregistrer';
Sbi.locale.ln['sbi.rememberme.saveOk']                                                                    = 'Ex\u00E9cution enregistr\u00E9 correctement comme Favoris';
// Profile Management
Sbi.locale.ln['sbi.generic.clone'] = 'Copier';
Sbi.locale.ln['sbi.attributes.add'] 																		= 'Ajouter';
Sbi.locale.ln['sbi.attributes.delete'] 																		= 'Effacer';
Sbi.locale.ln['sbi.attributes.title'] = 'Profil Attributes';
Sbi.locale.ln['sbi.attributes.update'] = 'Enregistrer';
Sbi.locale.ln['sbi.attributes.validationError'] = 'Validation Error';
Sbi.locale.ln['sbi.attributes.headerName'] = 'Nom';
Sbi.locale.ln['sbi.attributes.headerDescr'] = 'Description';
Sbi.locale.ln['sbi.attributes.error'] = 'Erreur';
Sbi.locale.ln['sbi.attributes.error.msg'] = 'Operation manqu\u00E9';
Sbi.locale.ln['sbi.attributes.ok'] = 'Informations';
Sbi.locale.ln['sbi.attributes.ok.msg'] = 'Operation arriv\u00E9 ';
Sbi.locale.ln['sbi.attributes.result'] = 'Modifications enregistr\u00E9s';
Sbi.locale.ln['sbi.attributes.resultMsg'] = 'Sors et rentres dans SpagoBi';
Sbi.locale.ln['sbi.roles.resultMsg'] = 'Modifications enregistr\u00E9s';

Sbi.locale.ln['sbi.roles.save'] = 'Save';
Sbi.locale.ln['sbi.roles.savePersonalFolder'] = 'Save into Personal Folder';
Sbi.locale.ln['sbi.roles.saveMeta'] = 'Save Metadata';
Sbi.locale.ln['sbi.roles.saveRemember'] = 'Save Remember Me';
Sbi.locale.ln['sbi.roles.see'] = 'See';
Sbi.locale.ln['sbi.roles.seeMeta'] = 'View Metadata';
Sbi.locale.ln['sbi.roles.seeNotes'] = 'View Notes';
Sbi.locale.ln['sbi.roles.seeSnapshot'] = 'View Snapshots';
Sbi.locale.ln['sbi.roles.sendMail'] = 'Send Mail';
Sbi.locale.ln['sbi.roles.send'] = 'Send';
Sbi.locale.ln['sbi.roles.build'] = 'Build';
Sbi.locale.ln['sbi.roles.headerName'] = 'Name';
Sbi.locale.ln['sbi.roles.headerDescr'] = 'Description';
Sbi.locale.ln['sbi.roles.headerCode'] = 'Code';
Sbi.locale.ln['sbi.roles.headerRoleType'] = 'Role Type';
Sbi.locale.ln['sbi.roles.detail'] = 'Detail';
Sbi.locale.ln['sbi.roles.details'] = 'Details';
Sbi.locale.ln['sbi.roles.authorizations'] = 'Authorizations';
Sbi.locale.ln['sbi.roles.alfanumericString'] = 'Alfanumeric string required (\x2F included)';
Sbi.locale.ln['sbi.roles.alfanumericString2'] = 'Alfanumeric string required';
Sbi.locale.ln['sbi.roles.rolesManagement'] = 'Roles management';
Sbi.locale.ln['sbi.roles.rolesList'] = 'Roles list';
Sbi.locale.ln['sbi.roles.error'] = 'Error';
Sbi.locale.ln['sbi.roles.result'] = 'Result';

Sbi.locale.ln['sbi.users.fullName'] = 'Full Name';
Sbi.locale.ln['sbi.users.userId'] = 'User ID';
Sbi.locale.ln['sbi.users.pwd'] = 'Password';
Sbi.locale.ln['sbi.users.confPwd'] = 'Confirm Password';
Sbi.locale.ln['sbi.users.changePwd']                  = 'Changer le mot de passe';
Sbi.locale.ln['sbi.users.wrongFormat'] = 'Wrong Format';
Sbi.locale.ln['sbi.users.roles'] = 'Roles';
Sbi.locale.ln['sbi.users.attributes'] = 'Attributes';
Sbi.locale.ln['sbi.users.manageUsers'] = 'Users Management';
Sbi.locale.ln['sbi.users.usersList'] = 'Users list';
Sbi.locale.ln['sbi.users.headerValue'] = 'Value';
Sbi.locale.ln['sbi.users.pwdNotMatching'] = 'Password and Confirm Password fields must be equal!';
Sbi.locale.ln['sbi.users.confirm'] = 'Please confirm';
Sbi.locale.ln['sbi.users.confirmDelete'] = 'Confirm User delete?';

//KPI ALARMS
Sbi.locale.ln['sbi.alarmcontact.contactsManagement'] = 'Contacts Management';
Sbi.locale.ln['sbi.alarmcontact.contactsList'] = 'Contacts List';
Sbi.locale.ln['sbi.alarmcontact.name'] = 'Name';
Sbi.locale.ln['sbi.alarmcontact.email'] = 'E-mail';
Sbi.locale.ln['sbi.alarmcontact.mobile'] = 'Mobile';
Sbi.locale.ln['sbi.alarmcontact.resources'] = 'Resources';
Sbi.locale.ln['sbi.alarmcontact.save'] = 'Save';
Sbi.locale.ln['sbi.alarmcontact.add'] = 'Add';
Sbi.locale.ln['sbi.alarmcontact.detail'] = 'Detail';
Sbi.locale.ln['sbi.alarmcontact.validString'] = 'Alfanumeric string required (\x2F - included)';
Sbi.locale.ln['sbi.alarmcontact.validEmailString'] = 'Email type required';
Sbi.locale.ln['sbi.alarmcontact.validMobileString'] = 'Only digits allowed';
Sbi.locale.ln['sbi.alarmcontact.error'] = 'Error';
Sbi.locale.ln['sbi.alarmcontact.result'] = 'Result';
Sbi.locale.ln['sbi.alarmcontact.validationError'] = 'Validation Error';

Sbi.locale.ln['sbi.alarms.options'] = 'Options';
Sbi.locale.ln['sbi.alarms.alarmSingleEvent'] = 'Single Event';
Sbi.locale.ln['sbi.alarms.alarmAutoDisabled'] = 'Automatic';
Sbi.locale.ln['sbi.alarms.alarmName'] = 'Name';
Sbi.locale.ln['sbi.alarms.alarmLabel'] = 'Label';
Sbi.locale.ln['sbi.alarms.alarmDescr'] = 'Description';
Sbi.locale.ln['sbi.alarms.alarmModality'] = 'Modality';
Sbi.locale.ln['sbi.alarms.SMS'] = 'SMS';
Sbi.locale.ln['sbi.alarms.MAIL'] = 'MAIL';
Sbi.locale.ln['sbi.alarms.alarmMailUrl'] = 'Url';
Sbi.locale.ln['sbi.alarms.alarmMailText'] = 'Mail Text';

Sbi.locale.ln['sbi.alarms.manageAlarms'] = 'Manage Alarms';
Sbi.locale.ln['sbi.alarms.alarmsList'] = 'Alarms List';
Sbi.locale.ln['sbi.alarms.details'] = 'Detail';
Sbi.locale.ln['sbi.alarms.update'] = 'Save';
Sbi.locale.ln['sbi.alarms.add'] = 'Add';
Sbi.locale.ln['sbi.alarms.validString'] = 'Alfanumeric String required (\x2F - included)';
Sbi.locale.ln['sbi.alarms.validEmailString'] = 'Email Required';
Sbi.locale.ln['sbi.alarms.validMobileString'] = 'Only numbers allowed';
Sbi.locale.ln['sbi.alarms.error'] = 'Error';
Sbi.locale.ln['sbi.alarms.result'] = 'Result';
Sbi.locale.ln['sbi.alarms.validationError'] = 'Validation Error';
Sbi.locale.ln['sbi.alarms.confirm'] = 'Confirm?';
Sbi.locale.ln['sbi.alarms.confirmDelete'] = 'Do you really want to delete this alarm?';
Sbi.locale.ln['sbi.alarms.alarmKpiThreshold'] = 'Threshold';
Sbi.locale.ln['sbi.alarms.kpis'] = 'KPI';
Sbi.locale.ln['sbi.alarms.contacts'] = 'Contacts';
Sbi.locale.ln['sbi.alarms.kpiInstanceIdHeader'] = 'Kpi Instance Id';
Sbi.locale.ln['sbi.alarms.kpiModelHeader'] = 'Model Instance Node';
Sbi.locale.ln['sbi.alarms.kpiNameHeader'] = 'Kpi Name';
Sbi.locale.ln['sbi.alarms.noThrOrKpiI'] = 'No Threshold and/or Kpi Instance selected do you want to save the alarm anyway?';


//===================================================================
//MESSAGE BOX BUTTONS
//===================================================================
Ext.Msg.buttonText.yes = 'Oui'; 
Ext.Msg.buttonText.no = 'Non';

Sbi.locale.ln['sbi.general.close'] = 'Fermer';
Sbi.locale.ln['sbidomains.nm.user'] = 'Utilisateur';
Sbi.locale.ln['sbidomains.nm.dev_role'] = 'Developpeur';
Sbi.locale.ln['sbidomains.nm.test_role'] = 'Testeur';
Sbi.locale.ln['sbidomains.nm.model_admin'] = 'Administrateur du Mod\u00e8le';
//START GOALS messages
Sbi.locale.ln['sbi.goals.listTitle'] = 'Liste des Buts';
Sbi.locale.ln['sbi.goals.nogrant'] = 'S\u00e9lectionner un grant'
Sbi.locale.ln['sbi.goals.nogoal'] = 'Enregistrer le but avant de proc\u00e9der'
Sbi.locale.ln['sbi.goals.define.goal'] = 'D\u00e9finir un but'
Sbi.locale.ln['sbi.goals.removed'] = 'But effac\u00e9 correctement'
Sbi.locale.ln['sbi.goal.grant'] = 'Grant'
Sbi.locale.ln['sbi.goal.insert.all.data'] = 'Ins\u00e9rer les champs requis'   
Sbi.locale.ln['sbi.goals.weight1'] = 'Poid 1';
Sbi.locale.ln['sbi.goals.weight2'] = 'Poid 2';
Sbi.locale.ln['sbi.goals.threshold'] = 'Seuils';
   
//END GOALS messages
Sbi.locale.ln['sbi.roles.saveSubobj'] = 'Enregistrer les Vues Customiz\u00e9es';
Sbi.locale.ln['sbi.roles.seeSubobj'] = 'Voir Vues Customiz\u00e9es';
Sbi.locale.ln['sbi.roles.seeViewpoints'] = 'Voir param\u00e8tres enregistr\u00e9s';
Sbi.locale.ln['sbi.roles.buildQbe'] = 'Construir Interrogations QbE';
Sbi.locale.ln['sbi.datasource.jndiname.info']= 'Pour la configuration du DataSource, merci de sp\u00e9cifier le pool des connexions configur\u00e9es dans le serveur. Par exemple: <ul><li>Tomcat :  java:comp/env/jdbc/foodmart</li> <li> JBoss:     java:comp/env/jdbc/foodmart</li></ul>';


//Datasets
Sbi.locale.ln['sbi.ds.clearOldVersion'] = 'Effacer Tout';
Sbi.locale.ln['sbi.ds.deleteVersion'] = 'Effacer Version';
Sbi.locale.ln['sbi.ds.restore'] = 'Remplacer Currante';
Sbi.locale.ln['sbi.ds.dateIn'] = 'Date de Creation';
Sbi.locale.ln['sbi.ds.userIn'] = 'Creation User';
Sbi.locale.ln['sbi.ds.versionPanel'] = 'Viellies Versions';
Sbi.locale.ln['sbi.ds.test'] = 'Tester';
Sbi.locale.ln['sbi.ds.fillPars'] = 'Remplir les Valeurs des Parametres';
Sbi.locale.ln['sbi.ds.numDocs'] = 'Utilisée Par';
Sbi.locale.ln['sbi.ds.panelTitle'] = 'Gestion des DataSets';
Sbi.locale.ln['sbi.ds.listTitle'] = 'Liste des DataSets';
Sbi.locale.ln['sbi.ds.catType'] = 'Categorie';
Sbi.locale.ln['sbi.ds.dsTypeCd'] = 'Type de DataSet';
Sbi.locale.ln['sbi.ds.fileName'] = 'Nom du Fichier';
Sbi.locale.ln['sbi.ds.dataSource'] = 'Source des Données';
Sbi.locale.ln['sbi.ds.query'] = 'Query';
Sbi.locale.ln['sbi.ds.wsAddress'] = 'Addresse du Web Service';
Sbi.locale.ln['sbi.ds.wsOperation'] = 'Operation du Web Service';
Sbi.locale.ln['sbi.ds.script'] = 'Script';
Sbi.locale.ln['sbi.ds.scriptLanguage'] = 'Langage du Script';
Sbi.locale.ln['sbi.ds.jclassName'] = 'Nom de Classe Java';
Sbi.locale.ln['sbi.ds.transfType'] = 'Transformation';
Sbi.locale.ln['sbi.ds.trasfTypeCd'] = 'Type de Transformation';
Sbi.locale.ln['sbi.ds.pivotColName'] = 'Nom de la colonne des categories à pivoter';
Sbi.locale.ln['sbi.ds.pivotColValue'] = 'Nom de la colonne des valeurs à pivoter';
Sbi.locale.ln['sbi.ds.pivotRowName'] = 'Nom de la colonne à ne pas pivoter';
Sbi.locale.ln['sbi.ds.pivotIsNumRows'] = 'Numeration automatique des Colonnes?';

//===================================================================
//MESSAGE BOX BUTTONS
//===================================================================
Sbi.locale.ln['sbi.generic.from'] = 'Date de d\u00e9but';
Sbi.locale.ln['sbi.generic.to'] = 'Date de fin';


