<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIGeoReportEngine</artifactId>
	<packaging>war</packaging>

	<properties>
		<war.deploy.dir>${project.build.directory}/${project.artifactId}</war.deploy.dir>
	</properties>

	<repositories>
		<repository>
			<id>spagobi-releases</id>
			<url>https://raw.github.com/SpagoBILabs/SpagoBI/mvn-repo/releases</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>QbeCore</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-1.5-fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBIDAO</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.mapfish.print</groupId>
			<artifactId>print-lib</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jbossEAP7</id>
		</profile>
	
		<profile>
			<id>development</id>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>minimized-dir</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<webappDirectory>${minimized-dir}</webappDirectory>
							<!-- Minify only, do not obfuscate -->
							<nomunge>true</nomunge>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/lib/**/*.js</exclude>
								<exclude>**/src/ext/sbi/formats/de.js</exclude>
								<exclude>**/src/ext/sbi/formats/en.js</exclude>
								<exclude>**/src/ext/sbi/formats/es.js</exclude>
								<exclude>**/src/ext/sbi/formats/fr.js</exclude>
								<exclude>**/src/ext/sbi/formats/it.js</exclude>
								<exclude>**/src/ext/sbi/commons/Settings.js</exclude>
								<exclude>**/src/ext/sbi/georeport-all-${project.version}.js</exclude>
								<exclude>**/src/ext/sbi/georeport-all-debug.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<inputDir>${minimized-dir}/js/src/ext/sbi</inputDir>
									<output>${basedir}/src/main/webapp/js/src/ext/sbi/georeport-all-${project.version}.js</output>
									<includes>
										<include>**/*.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-deploy</id>
			<properties>
				<war.deploy.dir>${tomcat.home}/webapps/${project.artifactId}</war.deploy.dir>
			</properties>
		</profile>

		<profile>
			<id>cas-enabled</id>
			<properties>
				<enable.cas.start>&lt;!--</enable.cas.start>
				<enable.cas.end>--&gt;</enable.cas.end>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>${war.deploy.dir}</webappDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>SpagoBI Labs</Built-By>
						</manifestEntries>
					</archive>
					<containerConfigXML>/src/main/webapp/META-INF</containerConfigXML>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>