<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIGeoReportEngine</artifactId>
	<packaging>war</packaging>

	

	<repositories>
		<repository>
			<id>spagobi-releases</id>
			<url>https://raw.github.com/SpagoBILabs/SpagoBI/mvn-repo/releases</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>QbeCore</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-1.5-fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBIDAO</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.mapfish.print</groupId>
			<artifactId>print-lib</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<configuration>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/lib/**/*.js</exclude>
								<exclude>**/src/ext/sbi/formats/de.js</exclude>
								<exclude>**/src/ext/sbi/formats/en.js</exclude>
								<exclude>**/src/ext/sbi/formats/es.js</exclude>
								<exclude>**/src/ext/sbi/formats/fr.js</exclude>
								<exclude>**/src/ext/sbi/formats/it.js</exclude>
								<exclude>**/src/ext/sbi/commons/Settings.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<inputDir>${project.build.directory}/${project.build.finalName}/js/src/ext/sbi</inputDir>
									<output>${project.build.directory}/${project.build.finalName}/js/src/ext/sbi/georeport-all-${js.version}.js</output>
									<includes>
										<include>**/*.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

	

</project>