<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>ExoProfileAttributesManagerModule</artifactId>
  <packaging>jar</packaging>
  <version>1.9.4</version>
  <name>ExoProfileAttributesManagerModule</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/web-content</warSourceDirectory>
          </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
           <execution>
             <phase>compile</phase>
             <configuration>
              <tasks>
                <mkdir dir="${basedir}/build/spagobi/WEB-INF/"/>
                <copy todir="${basedir}/build/spagobi/WEB-INF/">
                  <fileset dir="${basedir}/target/"/>
                </copy>
                <copy todir="${basedir}/build/spagobi/">
                  <fileset dir="${basedir}/web-content/"/>
                </copy>
                <copy file="${basedir}/HowToInstall.txt"
                  tofile="${basedir}/build/HowToInstall.txt" />
                <zip destfile="${basedir}/build/spagobi.zip" 
                  basedir="${basedir}/build/" />
                <delete dir="${basedir}/build/spagobi/" />
                <delete>
                  <fileset dir="${basedir}/build/" includes="*" excludes="*.zip"/>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/lib</lib.dir>
    <exo.lib.dir>${basedir}/../SpagoBIUtilityFiles/eXo2-libraries</exo.lib.dir>
    <spagobi.compiled.dir>${basedir}/../SpagoBIProject/target/classes</spagobi.compiled.dir>
    <spagobi.securityapi.compiled.dir>${basedir}/../SpagoBISecurityProviderAPI/target/classes</spagobi.securityapi.compiled.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>spago-core</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>exo</groupId>
      <artifactId>exo-platform.commons</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${exo.lib.dir}/exo-platform.commons-2.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>exo</groupId>
      <artifactId>exo-platform.container</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${exo.lib.dir}/exo-platform.container-2.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>exo</groupId>
      <artifactId>exo-platform.services.organization.api</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${exo.lib.dir}/exo-platform.services.organization.api-2.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>spagobi</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${spagobi.compiled.dir}</systemPath>
    </dependency>
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>spagobi.securityapi</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${spagobi.securityapi.compiled.dir}</systemPath>
    </dependency>
  </dependencies>
</project>
