<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

UI for slicing and dicing. 
<p>
The user can
<ul>
  <li>map hierarchies to axes, e.g. display measures on columns and crossjoin(products, customers) on rows</li>
  <li>select individual members for the slicer, e.g. set a filter on year 1998</li>
  <li>select multiple members for display on an axis, e.g. instead of all customers show only customer A and C.</li>
</ul>

<h2>Classdiagram</h2>

<img src="doc-files/classdiagram.gif">

<p>
The packages member and hierarchy are independent of each other.
</body>
</html>
