<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Mar 31 23:44:05 CEST 2005 -->
<TITLE>
SessionImplementor (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.engine.SessionImplementor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionImplementor (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionImplementor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionImplementor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.engine</FONT>
<BR>
Interface SessionImplementor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/classic/Session.html" title="interface in org.hibernate.classic">Session</A>, <A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/impl/SessionImpl.html" title="class in org.hibernate.impl">SessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SessionImplementor</B><DT>extends <A HREF="../../../org/hibernate/classic/Session.html" title="interface in org.hibernate.classic">Session</A></DL>

<P>
Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>EntityPersister</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>the interface to the application</CODE></A>, 
<A HREF="../../../org/hibernate/impl/SessionImpl.html" title="class in org.hibernate.impl"><CODE>the actual implementation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#afterTransactionCompletion(boolean, org.hibernate.Transaction)">afterTransactionCompletion</A></B>(boolean&nbsp;successful,
                           <A HREF="../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the session that the transaction completed, so we no longer
 own the old locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#beforeTransactionCompletion(org.hibernate.Transaction)">beforeTransactionCompletion</A></B>(<A HREF="../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the session that the transaction is about to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#bestGuessEntityName(java.lang.Object)">bestGuessEntityName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The best guess entity name for an entity not in an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#delete(java.lang.String, java.lang.Object, boolean)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;child,
       boolean&nbsp;isCascadeDeleteEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade delete an entity instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#executeUpdate(java.lang.String, org.hibernate.engine.QueryParameters)">executeUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
              <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#forceFlush(org.hibernate.engine.EntityEntry)">forceFlush</A></B>(<A HREF="../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force an immediate flush</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine">ActionQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getActionQueue()">getActionQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ActionQueue for this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/jdbc/Batcher.html" title="interface in org.hibernate.jdbc">Batcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getBatcher()">getBatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prepared statement <tt>Batcher</tt> for this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getDontFlushFromFind()">getDontFlushFromFind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getEnabledFilters()">getEnabledFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently enabled filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getEntityIdentifier(java.lang.Object)">getEntityIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the persistent object, or null if transient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getEntityPersister(java.lang.String, java.lang.Object)">getEntityPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>EntityPersister</tt> for any instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getEntityUsingInterceptor(org.hibernate.engine.EntityKey)">getEntityUsingInterceptor</A></B>(<A HREF="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the creating <tt>SessionFactoryImplementor</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getFilterParameterType(java.lang.String)">getFilterParameterType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterParameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the type for a given filter parrameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getFilterParameterValue(java.lang.String)">getFilterParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterParameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the currently set value for a filter parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getInterceptor()">getInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the interceptor currently in use by this event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/SessionEventListenerConfig.html" title="class in org.hibernate.event">SessionEventListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configured event listeners from this event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/engine/PersistenceContext.html" title="class in org.hibernate.engine">PersistenceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getPersistenceContext()">getPersistenceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistence context for this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System time before the start of the transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#guessEntityName(java.lang.Object)">guessEntityName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The guessed entity name for an entity not in an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#immediateLoad(java.lang.String, java.io.Serializable)">immediateLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an instance immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#initializeCollection(org.hibernate.collection.PersistentCollection, boolean)">initializeCollection</A></B>(<A HREF="../../../org/hibernate/collection/PersistentCollection.html" title="interface in org.hibernate.collection">PersistentCollection</A>&nbsp;collection,
                     boolean&nbsp;writing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the collection (if not already initialized)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#instantiate(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)">instantiate</A></B>(<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A>&nbsp;persister,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an entity instance, using either an interceptor,
 or the given persister</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#instantiate(java.lang.String, java.io.Serializable)">instantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the entity class, initializing with the given identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#internalLoad(java.lang.String, java.io.Serializable)">internalLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an instance without checking if it was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#internalLoadOneToOne(java.lang.String, java.io.Serializable)">internalLoadOneToOne</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an instance without checking if it was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#iterate(java.lang.String, org.hibernate.engine.QueryParameters)">iterate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
        <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an <tt>iterate()</tt> query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">iterateFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
              <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate a filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#list(java.lang.String, org.hibernate.engine.QueryParameters)">list</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
     <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a <tt>find()</tt> query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">listCustomQuery</A></B>(<A HREF="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</A>&nbsp;customQuery,
                <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL Query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">listFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
           <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#merge(java.lang.String, java.lang.Object, java.util.Map)">merge</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade merge an entity instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#persist(java.lang.String, java.lang.Object, java.util.Map)">persist</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;createdAlready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade persist an entity instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#saveOrUpdateCopy(java.lang.String, java.lang.Object, java.util.Map)">saveOrUpdateCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade copy an entity instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#scroll(java.lang.String, org.hibernate.engine.QueryParameters)">scroll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a <tt>scroll()</tt> query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/engine/SessionImplementor.html#scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">scrollCustomQuery</A></B>(<A HREF="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</A>&nbsp;customQuery,
                  <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL Query</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.classic.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.hibernate.classic.<A HREF="../../../org/hibernate/classic/Session.html" title="interface in org.hibernate.classic">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String[], java.lang.Class[])">createSQLQuery</A>, <A HREF="../../../org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String, java.lang.Class)">createSQLQuery</A>, <A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String)">delete</A>, <A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">delete</A>, <A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object, org.hibernate.type.Type)">delete</A>, <A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String)">filter</A>, <A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">filter</A>, <A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object, org.hibernate.type.Type)">filter</A>, <A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String)">find</A>, <A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">find</A>, <A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object, org.hibernate.type.Type)">find</A>, <A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String)">iterate</A>, <A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">iterate</A>, <A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object, org.hibernate.type.Type)">iterate</A>, <A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object)">saveOrUpdateCopy</A>, <A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object, java.io.Serializable)">saveOrUpdateCopy</A>, <A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object)">saveOrUpdateCopy</A>, <A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object, java.io.Serializable)">saveOrUpdateCopy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.hibernate.<A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/Session.html#beginTransaction()">beginTransaction</A>, <A HREF="../../../org/hibernate/Session.html#cancelQuery()">cancelQuery</A>, <A HREF="../../../org/hibernate/Session.html#clear()">clear</A>, <A HREF="../../../org/hibernate/Session.html#close()">close</A>, <A HREF="../../../org/hibernate/Session.html#connection()">connection</A>, <A HREF="../../../org/hibernate/Session.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.Class)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.Class, java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)">createFilter</A>, <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../org/hibernate/Session.html#createSQLQuery(java.lang.String)">createSQLQuery</A>, <A HREF="../../../org/hibernate/Session.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../org/hibernate/Session.html#disableFilter(java.lang.String)">disableFilter</A>, <A HREF="../../../org/hibernate/Session.html#disconnect()">disconnect</A>, <A HREF="../../../org/hibernate/Session.html#enableFilter(java.lang.String)">enableFilter</A>, <A HREF="../../../org/hibernate/Session.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../org/hibernate/Session.html#flush()">flush</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.String, java.io.Serializable)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../org/hibernate/Session.html#getCacheMode()">getCacheMode</A>, <A HREF="../../../org/hibernate/Session.html#getCurrentLockMode(java.lang.Object)">getCurrentLockMode</A>, <A HREF="../../../org/hibernate/Session.html#getEnabledFilter(java.lang.String)">getEnabledFilter</A>, <A HREF="../../../org/hibernate/Session.html#getEntityMode()">getEntityMode</A>, <A HREF="../../../org/hibernate/Session.html#getEntityName(java.lang.Object)">getEntityName</A>, <A HREF="../../../org/hibernate/Session.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../org/hibernate/Session.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../org/hibernate/Session.html#getNamedQuery(java.lang.String)">getNamedQuery</A>, <A HREF="../../../org/hibernate/Session.html#getSession(org.hibernate.EntityMode)">getSession</A>, <A HREF="../../../org/hibernate/Session.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../org/hibernate/Session.html#isConnected()">isConnected</A>, <A HREF="../../../org/hibernate/Session.html#isDirty()">isDirty</A>, <A HREF="../../../org/hibernate/Session.html#isOpen()">isOpen</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Object, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.String, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../org/hibernate/Session.html#lock(java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../org/hibernate/Session.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../org/hibernate/Session.html#merge(java.lang.Object)">merge</A>, <A HREF="../../../org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)">merge</A>, <A HREF="../../../org/hibernate/Session.html#persist(java.lang.Object)">persist</A>, <A HREF="../../../org/hibernate/Session.html#persist(java.lang.String, java.lang.Object)">persist</A>, <A HREF="../../../org/hibernate/Session.html#reconnect()">reconnect</A>, <A HREF="../../../org/hibernate/Session.html#reconnect(java.sql.Connection)">reconnect</A>, <A HREF="../../../org/hibernate/Session.html#refresh(java.lang.Object)">refresh</A>, <A HREF="../../../org/hibernate/Session.html#refresh(java.lang.Object, org.hibernate.LockMode)">refresh</A>, <A HREF="../../../org/hibernate/Session.html#replicate(java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../org/hibernate/Session.html#replicate(java.lang.String, java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.Object)">save</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.Object, java.io.Serializable)">save</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.String, java.lang.Object)">save</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.String, java.lang.Object, java.io.Serializable)">save</A>, <A HREF="../../../org/hibernate/Session.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../org/hibernate/Session.html#saveOrUpdate(java.lang.String, java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../org/hibernate/Session.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A>, <A HREF="../../../org/hibernate/Session.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.Object)">update</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.Object, java.io.Serializable)">update</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.String, java.lang.Object)">update</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.String, java.lang.Object, java.io.Serializable)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInterceptor()"><!-- --></A><H3>
getInterceptor</H3>
<PRE>
public <A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A> <B>getInterceptor</B>()</PRE>
<DL>
<DD>Retrieves the interceptor currently in use by this event source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The interceptor.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCollection(org.hibernate.collection.PersistentCollection, boolean)"><!-- --></A><H3>
initializeCollection</H3>
<PRE>
public void <B>initializeCollection</B>(<A HREF="../../../org/hibernate/collection/PersistentCollection.html" title="interface in org.hibernate.collection">PersistentCollection</A>&nbsp;collection,
                                 boolean&nbsp;writing)
                          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Initialize the collection (if not already initialized)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalLoad(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
internalLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>internalLoad</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                    throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Load an instance without checking if it was deleted. If it does not exist, throw an exception.
 This method may create a new proxy or return an existing proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalLoadOneToOne(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
internalLoadOneToOne</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>internalLoadOneToOne</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                            throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Load an instance without checking if it was deleted. If it does not exist, return <tt>null</tt>.
 Do not create a proxy (but do return any existing proxy).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="immediateLoad(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
immediateLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>immediateLoad</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Load an instance immediately. This method is only called when lazily initializing a proxy.
 Do not return the proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>System time before the start of the transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the creating <tt>SessionFactoryImplementor</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatcher()"><!-- --></A><H3>
getBatcher</H3>
<PRE>
public <A HREF="../../../org/hibernate/jdbc/Batcher.html" title="interface in org.hibernate.jdbc">Batcher</A> <B>getBatcher</B>()</PRE>
<DL>
<DD>Get the prepared statement <tt>Batcher</tt> for this session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                 <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute a <tt>find()</tt> query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                        <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                 throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute an <tt>iterate()</tt> query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll(java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
scroll</H3>
<PRE>
public <A HREF="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                                <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                         throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute a <tt>scroll()</tt> query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
listFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>listFilter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
                       <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute a filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
iterateFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterateFilter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
                              <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                       throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Iterate a filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityPersister(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getEntityPersister</H3>
<PRE>
public <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A> <B>getEntityPersister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                                   throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the <tt>EntityPersister</tt> for any instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - optional entity name<DD><CODE>object</CODE> - the entity instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityUsingInterceptor(org.hibernate.engine.EntityKey)"><!-- --></A><H3>
getEntityUsingInterceptor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getEntityUsingInterceptor</B>(<A HREF="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</A>&nbsp;key)
                                 throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterTransactionCompletion(boolean, org.hibernate.Transaction)"><!-- --></A><H3>
afterTransactionCompletion</H3>
<PRE>
public void <B>afterTransactionCompletion</B>(boolean&nbsp;successful,
                                       <A HREF="../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD>Notify the session that the transaction completed, so we no longer
 own the old locks. (Also we should release cache softlocks.) May
 be called multiple times during the transaction completion process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeTransactionCompletion(org.hibernate.Transaction)"><!-- --></A><H3>
beforeTransactionCompletion</H3>
<PRE>
public void <B>beforeTransactionCompletion</B>(<A HREF="../../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD>Notify the session that the transaction is about to complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityIdentifier(java.lang.Object)"><!-- --></A><H3>
getEntityIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>getEntityIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return the identifier of the persistent object, or null if transient
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestGuessEntityName(java.lang.Object)"><!-- --></A><H3>
bestGuessEntityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>bestGuessEntityName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>The best guess entity name for an entity not in an association
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessEntityName(java.lang.Object)"><!-- --></A><H3>
guessEntityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>guessEntityName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;entity)
                       throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>The guessed entity name for an entity not in an association
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                   throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Instantiate the entity class, initializing with the given identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
listCustomQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>listCustomQuery</B>(<A HREF="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</A>&nbsp;customQuery,
                            <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                     throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute an SQL Query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
scrollCustomQuery</H3>
<PRE>
public <A HREF="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scrollCustomQuery</B>(<A HREF="../../../org/hibernate/loader/custom/CustomQuery.html" title="interface in org.hibernate.loader.custom">CustomQuery</A>&nbsp;customQuery,
                                           <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                                    throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Execute an SQL Query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)
           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Cascade merge an entity instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;createdAlready)
             throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Cascade persist an entity instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateCopy(java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
saveOrUpdateCopy</H3>
<PRE>
public void <B>saveOrUpdateCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;copiedAlready)
                      throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Cascade copy an entity instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;child,
                   boolean&nbsp;isCascadeDeleteEnabled)</PRE>
<DL>
<DD>Cascade delete an entity instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterParameterValue(java.lang.String)"><!-- --></A><H3>
getFilterParameterValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getFilterParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterParameterName)</PRE>
<DL>
<DD>Retreive the currently set value for a filter parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterParameterName</CODE> - The filter parameter name in the format
 {FILTER_NAME.PARAMETER_NAME}.
<DT><B>Returns:</B><DD>The filter parameter value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterParameterType(java.lang.String)"><!-- --></A><H3>
getFilterParameterType</H3>
<PRE>
public <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>getFilterParameterType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterParameterName)</PRE>
<DL>
<DD>Retreive the type for a given filter parrameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterParameterName</CODE> - The filter parameter name in the format
 {FILTER_NAME.PARAMETER_NAME}.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledFilters()"><!-- --></A><H3>
getEnabledFilters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getEnabledFilters</B>()</PRE>
<DL>
<DD>Return the currently enabled filters.  The filter map is keyed by filter
 name, with values corresponding to the <A HREF="../../../org/hibernate/impl/FilterImpl.html" title="class in org.hibernate.impl"><CODE>FilterImpl</CODE></A>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently enabled filters.</DL>
</DD>
</DL>
<HR>

<A NAME="forceFlush(org.hibernate.engine.EntityEntry)"><!-- --></A><H3>
forceFlush</H3>
<PRE>
public void <B>forceFlush</B>(<A HREF="../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</A>&nbsp;e)
                throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Force an immediate flush
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDontFlushFromFind()"><!-- --></A><H3>
getDontFlushFromFind</H3>
<PRE>
public int <B>getDontFlushFromFind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/SessionEventListenerConfig.html" title="class in org.hibernate.event">SessionEventListenerConfig</A> <B>getListeners</B>()</PRE>
<DL>
<DD>Retrieves the configured event listeners from this event source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configured event listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(org.hibernate.persister.entity.EntityPersister, java.io.Serializable)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</A>&nbsp;persister,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                   throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Instantiate an entity instance, using either an interceptor,
 or the given persister
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionQueue()"><!-- --></A><H3>
getActionQueue</H3>
<PRE>
public <A HREF="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine">ActionQueue</A> <B>getActionQueue</B>()</PRE>
<DL>
<DD>Get the ActionQueue for this session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceContext()"><!-- --></A><H3>
getPersistenceContext</H3>
<PRE>
public <A HREF="../../../org/hibernate/engine/PersistenceContext.html" title="class in org.hibernate.engine">PersistenceContext</A> <B>getPersistenceContext</B>()</PRE>
<DL>
<DD>Get the persistence context for this session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, org.hibernate.engine.QueryParameters)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                         <A HREF="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</A>&nbsp;queryParameters)
                  throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionImplementor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionImplementor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
