<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<script language="JavaScript">
<!-- hide
function openWin(term) {
  url="../../information/glossary.html#" + term;
  myWin= window.open(url, "Glossary",
              "width=400,height=150,scrollbars=yes,status=no,toolbar=no,menubar=no");
  myWin.focus();
}
//-->
</script>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body BGCOLOR="#ffffff" LINK="#000099">

<span class="title">Hello Swing Applet</span>
<br>
<br>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.1 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 400 HEIGHT = 50  codebase="http://java.sun.com/products/plugin/1.1.2/jinstall-112-win32.cab#Version=1,1,2,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1.2" java_CODE = "HelloSwingApplet.class" java_CODEBASE = "applets" WIDTH = 400 HEIGHT = 50   pluginspage="http://java.sun.com/products/plugin/1.1.2/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "HelloSwingApplet.class" CODEBASE = "applets" WIDTH = 400 HEIGHT = 50 ></XMP>
<PARAM NAME = CODE VALUE = "HelloSwingApplet.class" >
<PARAM NAME = CODEBASE VALUE = "applets" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1.2">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "HelloSwingApplet.class" CODEBASE = "applets" WIDTH = 400 HEIGHT = 50 >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


<hr>
<strong>Note:</strong> Because the preceding applet uses the Swing 1.1 API, it requires Java Plug-in 1.1.2 or Java Plug-in 1.2. It won't work with Java Plug-in 1.1.1 or uncustomized 1.1 browsers. For more information about running applets see the Java Tutorial.
<hr>

</body>
</html>
