<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Mar 31 23:43:58 CEST 2005 -->
<TITLE>
org.hibernate.dialect Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.dialect Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.dialect
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><B>Dialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2Dialect.html" title="class in org.hibernate.dialect"><B>DB2Dialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2390Dialect.html" title="class in org.hibernate.dialect"><B>DB2390Dialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2400Dialect.html" title="class in org.hibernate.dialect"><B>DB2400Dialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DerbyDialect.html" title="class in org.hibernate.dialect"><B>DerbyDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><B>FrontBaseDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/GenericDialect.html" title="class in org.hibernate.dialect"><B>GenericDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect"><B>HSQLDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/InformixDialect.html" title="class in org.hibernate.dialect"><B>InformixDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/IngresDialect.html" title="class in org.hibernate.dialect"><B>IngresDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/InterbaseDialect.html" title="class in org.hibernate.dialect"><B>InterbaseDialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/FirebirdDialect.html" title="class in org.hibernate.dialect"><B>FirebirdDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MckoiDialect.html" title="class in org.hibernate.dialect"><B>MckoiDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><B>MySQLDialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html" title="class in org.hibernate.dialect"><B>MySQLInnoDBDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect"><B>MySQLMyISAMDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect"><B>Oracle9Dialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect"><B>OracleDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect"><B>PointbaseDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html" title="class in org.hibernate.dialect"><B>PostgreSQLDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><B>ProgressDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SAPDBDialect.html" title="class in org.hibernate.dialect"><B>SAPDBDialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect"><B>SybaseDialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><B>SQLServerDialect</B></A><UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServer7Dialect.html" title="class in org.hibernate.dialect"><B>SQLServer7Dialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Sybase11Dialect.html" title="class in org.hibernate.dialect"><B>Sybase11Dialect</B></A><LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseAnywhereDialect.html" title="class in org.hibernate.dialect"><B>SybaseAnywhereDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/TimesTenDialect.html" title="class in org.hibernate.dialect"><B>TimesTenDialect</B></A></UL>
<LI TYPE="circle">class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/TypeNames.html" title="class in org.hibernate.dialect"><B>TypeNames</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
