
button.add                     = \uCD94\uAC00
button.addAll                  = \uBAA8\uB450 \uCD94\uAC00
button.apply                   = \uC801\uC6A9
button.cancel                  = \uCDE8\uC18C
button.close                   = \uB2EB\uAE30
button.down                    = \uC544\uB798\uB85C
button.export                  = \uB0B4\uBCF4\uB0B4\uAE30
button.hierarchyConfig.tooltip = \uACC4\uCE35 \uBA64\uBC84\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
button.no                      = \uC544\uB2C8\uC624
button.ok                      = \uD655\uC778
button.remove                  = \uC81C\uAC70
button.removeAll               = \uBAA8\uB450 \uC81C\uAC70
button.reset                   = \uCD08\uAE30\uD654
button.reset.tooltip           = MDX \uC9C8\uC758\uB97C \uB9C8\uC9C0\uB9C9 \uC2E4\uD589\uB41C \uB0B4\uC6A9\uC73C\uB85C \uB418\uB3CC\uB9BD\uB2C8\uB2E4.
button.run                     = \uC2E4\uD589
button.run.tooltip             = \uD604\uC7AC MDX \uC9C8\uC758\uB97C \uC2E4\uD589\uD569\uB2C8\uB2E4.
button.show.settings           = \uC124\uC815 \uBCF4\uAE30
button.up                      = \uC704\uB85C
button.yes                     = \uC608

confirm.folder.delete = \uC120\uD0DD\uD55C \uD3F4\uB354\uC640 \uBAA8\uB4E0 \uD558\uC704 \uD56D\uBAA9\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
confirm.report.close  = \uB808\uD3EC\uD2B8\uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCC0\uACBD\uB41C \uB0B4\uC6A9\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
confirm.report.delete = \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

error.catalogList.title         = \uCE74\uD0C8\uB85C\uADF8 \uBAA9\uB85D\uC744 \uC77D\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4
error.create.folder.io          = \uD3F4\uB354\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 : 
error.create.folder.title       = \uD3F4\uB354\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.cubeList.title            = \uD050\uBE0C \uBAA9\uB85D\uC744 \uC77D\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4
error.delete.folder.message     = \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 : 
error.delete.folder.title       = \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.delete.report.message     = \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 : 
error.delete.report.title       = \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.execute.title             = MDX \uC9C8\uC758\uB97C \uC2E4\uD589\uD558\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4
error.filter.message            = \uC120\uD0DD\uB41C \uACC4\uCE35\uC774 \uC774\uBBF8 \uD589 \uD639\uC740 \uC5F4 \uCD95\uC5D0 \uCD94\uAC00\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
error.filter.title              = \uACC4\uCE35\uC5D0 \uC870\uAC74\uC744 \uC801\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.open.report.dataSource    = \uB370\uC774\uD130 \uC6D0\uBCF8\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 : 
error.open.report.format        = \uC798\uBABB\uB41C \uB808\uD3EC\uD2B8 \uD30C\uC77C \uD615\uC2DD\uC785\uB2C8\uB2E4.
error.open.report.io            = \uB808\uD3EC\uD2B8\uB97C \uBD88\uB7EC\uC624\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4 : 
error.open.report.title         = \uB808\uD3EC\uD2B8\uB97C \uC77D\uC5B4\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.property.expression.title = '{0}' \uC18D\uC131\uC744 \uC801\uC6A9\uD558\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
error.save.report.format        = \uC798\uBABB\uB41C \uB808\uD3EC\uD2B8 \uD30C\uC77C \uD615\uC2DD\uC785\uB2C8\uB2E4.
error.save.report.io            = \uB808\uD3EC\uD2B8\uB97C \uC800\uC7A5\uD558\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4 : 
error.save.report.title         = \uB808\uD3EC\uD2B8\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
error.unhandled.message         = \uBCF4\uB2E4 \uC790\uC138\uD55C \uC624\uB958 \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC38\uC870\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4 : 
error.unhandled.title           = \uCC98\uB9AC\uB418\uC9C0 \uC54A\uC740 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4

header.drillThrough.selection           = \uCEEC\uB7FC \uC120\uD0DD
header.editor                           = MDX \uC9C8\uC758
header.grid                             = \uC9C8\uC758 \uACB0\uACFC
header.hierarchyConfig.members.all      = \uBAA8\uB4E0 \uBA64\uBC84
header.hierarchyConfig.members.selected = \uC120\uD0DD\uB41C \uBA64\uBC84
header.navigator.olap                   = OLAP \uD0D0\uC0C9\uAE30
header.navigator.report                 = \uB808\uD3EC\uD2B8 \uC800\uC7A5\uC18C
header.pdfExport.contentSettings        = \uB0B4\uC6A9 \uC124\uC815
header.pdfExport.pageSettings           = \uD398\uC774\uC9C0 \uC124\uC815
header.structure.cube                   = \uD050\uBE0C \uAD6C\uC870
header.structure.pivot                  = \uD53C\uBD07 \uAD6C\uC870

javax.faces.component.UIInput.REQUIRED        = \uAC12\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
javax.faces.component.UIInput.REQUIRED_detail = ''{0}''(\uC744)\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.

label.aggregation.position.grand           = \uC804\uCCB4 \uCD1D\uACC4
label.aggregation.position.hierarchy       = \uACC4\uCE35 \uCD1D\uACC4
label.aggregation.position.member          = \uBA64\uBC84 \uCD1D\uACC4
label.aggregation.type.AVG                 = \uD3C9\uADE0
label.aggregation.type.CNT                 = \uAC2F\uC218
label.aggregation.type.MAX                 = \uCD5C\uB300\uAC12
label.aggregation.type.MIN                 = \uCD5C\uC18C\uAC12
label.aggregation.type.SUM                 = \uD569\uACC4
label.catalog                              = \uCE74\uD0C8\uB85C\uADF8
label.columns                              = \uC5F4 \uCD95
label.cube                                 = \uD050\uBE0C
label.drillThrough.maxRows                 = \uCD5C\uB300 \uD589 \uC218
label.drillThrough.maxRows.info            = (0: \uC81C\uD55C \uC5C6\uC74C)
label.filter                               = \uC870\uAC74
label.mdx                                  = MDX \uC9C8\uC758
label.name                                 = \uC774\uB984
label.none                                 = \uC5C6\uC74C
label.paginator.jumpTo                     = \uC774\uB3D9
label.paginator.pageSize                   = \uD398\uC774\uC9C0 \uD06C\uAE30
label.pdfExport.content.font.size          = \uAE30\uBCF8 \uAE00\uC790 \uD06C\uAE30
label.pdfExport.footer.font.size           = \uBC14\uB2E5\uAE00 \uAE00\uC790 \uD06C\uAE30
label.pdfExport.footer.show                = \uBC14\uB2E5\uAE00 \uBCF4\uC784
label.pdfExport.footer.text                = \uBC14\uB2E5\uAE00
label.pdfExport.header.font.size           = \uBA38\uB9BF\uAE00 \uAE00\uC790 \uD06C\uAE30
label.pdfExport.header.show                = \uBA38\uB9BF\uAE00 \uBCF4\uC784
label.pdfExport.header.text                = \uBA38\uB9BF\uAE00
label.pdfExport.page.orientation           = \uD398\uC774\uC9C0 \uBC29\uD5A5
label.pdfExport.page.orientation.landscape = \uAC00\uB85C \uBC29\uD5A5
label.pdfExport.page.orientation.portrait  = \uC138\uB85C \uBC29\uD5A5
label.pdfExport.page.size                  = \uD398\uC774\uC9C0 \uD06C\uAE30
label.picklist.available                   = \uC120\uD0DD \uAC00\uB2A5\uD55C \uD56D\uBAA9
label.picklist.selected                    = \uC120\uD0DD\uB41C \uD56D\uBAA9
label.properties.expression                = \uD45C\uD604\uC2DD
label.properties.useExpression             = \uD45C\uD604\uC2DD \uC0AC\uC6A9
label.properties.useExpression.description = \uD45C\uD604\uC2DD \uC9C0\uC6D0\uC744 \uD65C\uC131\uD654 \uD569\uB2C8\uB2E4.
label.properties.value                     = \uC18D\uC131 \uAC12
label.repository                           = \uB808\uD3EC\uD2B8 \uC800\uC7A5\uC18C
label.rows                                 = \uD589 \uCD95
label.theme.default                        = \uD14C\uB9C8 \uC120\uD0DD
label.untitled                             = \uC0C8 \uB808\uD3EC\uD2B8({0})

menu.delete                             = \uC0AD\uC81C
menu.delete.folder.tooltip              = \uC120\uD0DD\uD55C \uD3F4\uB354\uB97C \uC0AD\uC81C\uD569\uB2C8\uB2E4.
menu.delete.report.tooltip              = \uC120\uD0DD\uD55C \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD569\uB2C8\uB2E4.
menu.hierarchyConfig.remove.children    = \uC790\uC2DD \uBA64\uBC84 \uC81C\uAC70
menu.hierarchyConfig.remove.descendants = \uBAA8\uB4E0 \uD558\uC704 \uBA64\uBC84 \uC81C\uAC70
menu.hierarchyConfig.remove.siblings    = \uB3D9\uC77C \uACC4\uCE35 \uBA64\uBC84 \uC81C\uAC70
menu.hierarchyConfig.remove.single      = \uB2E8\uC77C \uBA64\uBC84 \uC81C\uAC70
menu.hierarchyConfig.select.children    = \uBAA8\uB4E0 \uC790\uC2DD \uBA64\uBC84 \uC120\uD0DD
menu.hierarchyConfig.select.descendants = \uBAA8\uB4E0 \uD558\uC704 \uBA64\uBC84 \uC120\uD0DD
menu.hierarchyConfig.select.siblings    = \uB3D9\uC77C \uACC4\uCE35 \uBA64\uBC84 \uC120\uD0DD
menu.hierarchyConfig.select.single      = \uB2E8\uC77C \uBA64\uBC84 \uC120\uD0DD
menu.new.folder                         = \uC0C8 \uD3F4\uB354
menu.new.folder.tooltip                 = \uD604\uC7AC \uC704\uCE58\uC5D0 \uD558\uC704 \uD3F4\uB354\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
menu.refresh                            = \uC0C8\uB85C\uACE0\uCE68
menu.refresh.tooltip                    = \uC120\uD0DD\uD55C \uD3F4\uB354\uC758 \uB0B4\uC6A9\uC744 \uC0C8\uB85C \uBD88\uB7EC\uC635\uB2C8\uB2E4.

message.about                   = Pivot4J Analytics\uB294 Pivot4J \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC758 \uC0AC\uC6A9\uBC95\uC744 \uC548\uB0B4\uD558\uAE30 \uC704\uD574 PrimeFaces \uAE30\uBC18\uC73C\uB85C \uC81C\uC791\uB41C \uC608\uC81C \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8\uC785\uB2C8\uB2E4.
message.catalog.chooser         = \uBD84\uC11D \uB808\uD3EC\uD2B8\uB97C \uC0DD\uC131\uD558\uAE30 \uC704\uD55C \uC2A4\uD0A4\uB9C8\uC640 \uD050\uBE0C\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
message.catalog.chooser.default = ---- \uCE74\uD0C8\uB85C\uADF8\uB97C \uC120\uD0DD\uD574\uC8FC\uC138\uC694 ----
message.cubeList.default        = ---- \uD050\uBE0C\uB97C \uC120\uD0DD\uD574\uC8FC\uC138\uC694 ----
message.delete.folder.message   = \uD3F4\uB354\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
message.delete.folder.title     = \uD3F4\uB354 \uC0AD\uC81C
message.delete.report.message   = \uB808\uD3EC\uD2B8\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
message.delete.report.title     = \uB808\uD3EC\uD2B8 \uC0AD\uC81C
message.hierarchyConfig.info    = \uCD94\uAC00\uD558\uB824\uB294 \uBA64\uBC84\uB97C \uC120\uD0DD\uD558\uACE0 '\uCD94\uAC00' \uBC84\uD2BC\uC744 \uB204\uB974\uAC70\uB098, \uC624\uB978\uCABD \uB9C8\uC6B0\uC2A4 \uD074\uB9AD\uC73C\uB85C \uB354 \uB9CE\uC740 \uC120\uD0DD\uC0AC\uD56D\uC744 \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4.
message.loading                 = \uC7A0\uC2DC\uB9CC \uAE30\uB2E4\uB824 \uC8FC\uC138\uC694...
message.noData                  = \uC870\uD68C\uB41C \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
message.properties.expr.help.0  = '\uCEE8\uD2B8\uB864-\uC2A4\uD398\uC774\uC2A4'\uB97C \uB20C\uB7EC \uB0B4\uC6A9\uC744 \uC790\uB3D9\uC644\uC131 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
message.properties.expr.help.1  = \uD45C\uD604\uC2DD \uBB38\uBC95\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 {0}\uC774 \uACF3{1}\uC744 \uCC38\uC870\uD558\uC138\uC694.
message.properties.select       = (\uD3B8\uC9D1\uD560 \uC18D\uC131\uC744 \uC120\uD0DD\uD574\uC8FC\uC138\uC694)
message.query.blank             = \uD589\uACFC \uC5F4 \uCD95\uC5D0 \uAC01\uAC01 \uC801\uC5B4\uB3C4 \uD558\uB098\uC758 \uC218\uC900\uC774\uB098 \uCE21\uC815\uAC12\uC744 \uCD94\uAC00\uD574\uC57C \uD569\uB2C8\uB2E4. \uD050\uBE0C \uAD6C\uC870\uC5D0\uC11C \uC801\uC808\uD55C \uD56D\uBAA9\uC744 \uB4DC\uB798\uADF8 \uD574\uC11C \uD53C\uBD07 \uAD6C\uC870\uC758 \uD589\uACFC \uC5F4\uC5D0 \uB4DC\uB78D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
message.query.elapsed           = \uC9C8\uC758 \uC2E4\uD589 \uC2DC\uAC04
message.save.report.message     = \uB808\uD3EC\uD2B8\uAC00 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
message.save.report.title       = \uB808\uD3EC\uD2B8 \uC800\uC7A5
message.saveAs.report.message   = \uB808\uD3EC\uD2B8\uAC00 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4 : 

properties.bgColor                     = \uBC30\uACBD\uC0C9
properties.bgColor.description         = \uC140\uC758 \uBC30\uACBD \uC0C9\uC0C1
properties.category.Cell               = \uC140 \uC18D\uC131
properties.category.Header             = \uC81C\uBAA9 \uC18D\uC131
properties.category.color              = \uC0C9\uC0C1
properties.category.font               = \uAE00\uAF34
properties.fgColor                     = \uC804\uACBD\uC0C9
properties.fgColor.description         = \uC140\uC758 \uC804\uACBD \uC0C9\uC0C1
properties.fontFamily                  = \uAE00\uAF34 \uC885\uB958
properties.fontFamily.description      = \uC140 \uD14D\uC2A4\uD2B8\uB97C \uD45C\uC2DC\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uAE00\uAF34 \uC885\uB958
properties.fontSize                    = \uAE00\uAF34 \uD06C\uAE30
properties.fontSize.description        = \uC140 \uD14D\uC2A4\uD2B8\uB97C \uD45C\uC2DC\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uAE00\uAF34 \uD06C\uAE30
properties.fontStyle                   = \uAE00\uAF34 \uBAA8\uC591
properties.fontStyle.description       = \uC140 \uD14D\uC2A4\uD2B8\uB97C \uD45C\uC2DC\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uAE00\uAF34\uC758 \uB450\uAED8\uC640 \uBAA8\uC591
properties.fontStyle.option.bold       = \uAD75\uAC8C
properties.fontStyle.option.bolditalic = \uAD75\uAC8C \uAE30\uC6B8\uC784
properties.fontStyle.option.italic     = \uAE30\uC6B8\uC784
properties.fontStyle.option.normal     = \uBCF4\uD1B5
properties.label                       = \uB808\uC774\uBE14
properties.label.description           = \uD604\uC7AC \uC140\uC758 \uB808\uC774\uBE14 \uB0B4\uC6A9
properties.link                        = \uC5F0\uACB0
properties.link.description            = \uB808\uC774\uBE14\uC744 \uD074\uB9AD\uD588\uC744 \uB54C \uC774\uB3D9\uD560 URL \uC8FC\uC18C
properties.styleClass                  = \uC2A4\uD0C0\uC77C \uD074\uB798\uC2A4
properties.styleClass.description      = \uC140 \uD0DC\uADF8\uC5D0 \uC9C0\uC815\uD560 CSS \uC2A4\uD0C0\uC77C \uD074\uB798\uC2A4

title = Pivot4J \uC608\uC81C \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8

title.about           = \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD558\uC5EC
title.about.welcome   = Pivot4J Analytics \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8\uC5D0 \uC624\uC2E0 \uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4!
title.aggregation     = \uACC4\uC0B0\uAC12 \uC124\uC815
title.catalog.chooser = \uC2E0\uADDC \uBD84\uC11D \uB808\uD3EC\uD2B8
title.confirm         = \uD655\uC778
title.drillthrough    = \uB4DC\uB9B4\uC2A4\uB8E8 \uACB0\uACFC
title.export.pdf      = PDF \uB0B4\uBCF4\uB0B4\uAE30
title.hierarchyConfig = \uACC4\uCE35 \uBA64\uBC84 \uC124\uC815
title.new.folder      = \uC0C8 \uD3F4\uB354 \uC0DD\uC131
title.properties      = \uC18D\uC131
title.save.report     = \uB808\uD3EC\uD2B8 \uC800\uC7A5

toolbar.about                  = \uC815\uBCF4
toolbar.about.tooltip          = \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C \uC815\uBCF4\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
toolbar.aggregation            = \uACC4\uC0B0
toolbar.aggregation.tooltip    = \uACB0\uACFC\uC5D0 \uACC4\uC0B0\uAC12\uC744 \uCD94\uAC00\uD569\uB2C8\uB2E4.
toolbar.delete                 = \uC0AD\uC81C
toolbar.delete.tooltip         = \uD604\uC7AC \uB808\uD3EC\uD2B8\uB97C \uC0AD\uC81C\uD569\uB2C8\uB2E4.
toolbar.drill                  = \uB4DC\uB9B4\uB2E4\uC6B4
toolbar.drill.member           = \uBA64\uBC84
toolbar.drill.member.tooltip   = \uC120\uD0DD\uB41C \uBA64\uBC84\uAC00 \uC18D\uD55C \uBAA8\uB4E0 \uC704\uCE58\uC5D0\uC11C \uB4DC\uB9B4\uB2E4\uC6B4\uD569\uB2C8\uB2E4.
toolbar.drill.position         = \uC704\uCE58
toolbar.drill.position.tooltip = \uC120\uD0DD\uD55C \uC704\uCE58\uC758 \uBA64\uBC84\uB85C \uB4DC\uB9B4\uB2E4\uC6B4\uD569\uB2C8\uB2E4.
toolbar.drill.replace          = \uB300\uCCB4
toolbar.drill.replace.tooltip  = \uB4DC\uB9B4\uB2E4\uC6B4\uC2DC \uC120\uD0DD\uD55C \uBA64\uBC84\uB97C \uBD80\uBAA8 \uD639\uC740 \uC790\uC2DD \uACC4\uCE35\uC758 \uBA64\uBC84\uB85C \uB300\uCCB4\uD569\uB2C8\uB2E4.
toolbar.drill.through          = \uB4DC\uB9B4\uC2A4\uB8E8
toolbar.drill.through.tooltip  = \uADF8\uB9AC\uB4DC \uC140\uC5D0 \uB300\uD55C \uB4DC\uB9B4\uC2A4\uB8E8\uB97C \uD65C\uC131\uD654 \uD569\uB2C8\uB2E4.
toolbar.export                 = \uB0B4\uBCF4\uB0B4\uAE30
toolbar.export.format.pdf      = PDF(.pdf)
toolbar.export.format.xls      = \uB9C8\uC774\uD06C\uB85C\uC18C\uD504\uD2B8 \uC5D1\uC140(.xls)
toolbar.export.format.xlsx     = \uB9C8\uC774\uD06C\uB85C\uC18C\uD504\uD2B8 \uC5D1\uC140(.xlsx)
toolbar.links                  = \uAD00\uB828 \uC0AC\uC774\uD2B8
toolbar.links.forum            = \uAC8C\uC2DC\uD310
toolbar.links.home             = \uD648 \uD398\uC774\uC9C0
toolbar.links.project          = \uAE43\uD5D9 \uD504\uB85C\uC81D\uD2B8 \uD398\uC774\uC9C0
toolbar.new                    = \uC0C8 \uB808\uD3EC\uD2B8
toolbar.new.tooltip            = \uC0C8\uB85C\uC6B4 \uB808\uD3EC\uD2B8\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
toolbar.nonEmpty               = \uBE48\uAC12 \uC81C\uAC70
toolbar.nonEmpty.tooltip       = \uAC12\uC744 \uD3EC\uD568\uD55C \uC140\uB9CC\uC744 \uD45C\uC2DC\uD569\uB2C8\uB2E4.
toolbar.open                   = \uC5F4\uAE30
toolbar.open.tooltip           = \uC120\uD0DD\uD55C \uB808\uD3EC\uD2B8\uB97C \uBD88\uB7EC\uC635\uB2C8\uB2E4.
toolbar.parent.hide            = \uBD80\uBAA8 \uC228\uAE40
toolbar.parent.show            = \uBD80\uBAA8 \uBCF4\uC784
toolbar.parent.tooltip         = \uAC01 \uC140\uC758 \uBD80\uBAA8 \uBA64\uBC84\uB97C \uBCF4\uC774\uAC70\uB098 \uC228\uAE41\uB2C8\uB2E4.
toolbar.print                  = \uC778\uC1C4
toolbar.print.tooltip          = \uD604\uC7AC \uD53C\uBD07 \uADF8\uB9AC\uB4DC\uB97C \uC778\uC1C4\uD569\uB2C8\uB2E4.
toolbar.properties             = \uC18D\uC131
toolbar.properties.tooltip     = \uADF8\uB9AC\uB4DC\uC758 \uC18D\uC131\uC744 \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
toolbar.refresh                = \uC0C8\uB85C\uACE0\uCE68
toolbar.refresh.tooltip        = \uD604\uC7AC \uB808\uD3EC\uD2B8\uC758 \uC0C1\uD0DC\uB97C \uC0C8\uB85C \uC77D\uC5B4\uC635\uB2C8\uB2E4.
toolbar.save                   = \uC800\uC7A5
toolbar.save.tooltip           = \uD604\uC7AC \uB808\uD3EC\uD2B8\uB97C \uC800\uC7A5\uD569\uB2C8\uB2E4.
toolbar.saveAs                 = \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
toolbar.saveAs.tooltip         = \uD604\uC7AC \uB808\uD3EC\uD2B8\uB97C \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5\uD569\uB2C8\uB2E4.
toolbar.spans.hide             = \uBCD1\uD569 \uC228\uAE40
toolbar.spans.show             = \uBCD1\uD569 \uBCF4\uC784
toolbar.spans.tooltip          = \uBCD1\uD569\uB41C \uC140\uC744 \uBCF4\uC774\uAC70\uB098 \uC228\uAE41\uB2C8\uB2E4.
toolbar.swap_axes              = \uCD95 \uBC14\uAFB8\uAE30
toolbar.swap_axes.tooltip      = \uD53C\uBD07\uC758 \uC5F4\uACFC \uD589 \uCD95\uC744 \uC11C\uB85C \uBC14\uAFC9\uB2C8\uB2E4.

warn.folder.delete.openReport.message = \uD3F4\uB354\uAC00 \uD3EC\uD568\uD558\uB294 \uB808\uD3EC\uD2B8\uAC00 \uC5F4\uB824\uC788\uB294 \uB3D9\uC548\uC5D0\uB294 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
warn.folder.delete.title              = \uD3F4\uB354\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
warn.folder.exists                    = \uAC19\uC740 \uC774\uB984\uC758 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
warn.hierarchy.exists.message         = \uC120\uD0DD\uB41C \uACC4\uCE35\uC740 \uC774\uBBF8 '%s' \uCD95\uC5D0 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
warn.hierarchy.exists.title           = \uACC4\uCE35\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
warn.level.exists.message             = \uC120\uD0DD\uB41C \uC218\uC900\uC774 \uD3EC\uD568\uB41C \uACC4\uCE35\uC740 \uC774\uBBF8 '%s' \uCD95\uC5D0 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
warn.level.exists.title               = \uC218\uC900\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
warn.member.exists.message            = \uC120\uD0DD\uB41C \uBA64\uBC84\uAC00 \uD3EC\uD568\uB41C \uACC4\uCE35\uC740 \uC774\uBBF8 '%s' \uCD95\uC5D0 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
warn.member.exists.title              = \uBA64\uBC84\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
warn.noMembers.remove.message         = \uC0AD\uC81C\uD560 \uBA64\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
warn.noMembers.select.message         = \uC120\uD0DD \uB300\uC0C1 \uBA64\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
warn.noMembers.title                  = \uC8FC\uC758 : 
