#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Free contribution from Professor Coruja Team and IT4biz (www.it4biz.com.br and http://blog.professorcoruja.com)
# If you want to help us please send an e-mail to info@it4biz.com.br
# Contributors:
# IT4biz and Professor Coruja Team
#  - Caio Moreno de Souza (caio@it4biz.com.br)
#  - Maiara Lemos (maiara.lemos@it4biz.com.br)
#  - Fernando Maia (fernando.maia@it4biz.com.br)
#  Updated on Aug, 30, 2013

button.add                     = Adicionar
button.addAll                  = Adicionar Todos
button.apply                   = Aplicar
button.cancel                  = Cancelar
button.close                   = Fechar
button.down                    = Minimizar 
button.export                  = Exportar
button.hierarchyConfig.tooltip = Configurar hierarquia de membros
button.no                      = N\u00E3o
button.ok                      = Ok
button.remove                  = Remover
button.removeAll               = Remove tudo
button.reset                   = Restabelecer
button.reset.tooltip           = Restabelecer consulta MDX modificada para o \u00FAltimo estado.
button.run                     = Rodar
button.run.tooltip             = Rodar a atual consulta MDX.
button.show.settings           = Mostrar Configura\u00E7\u00F5es
button.up                      = Maximizar
button.yes                     = Sim

confirm.folder.delete = Excluir a pasta selecionada e todo o seu conte\u00FAdo?
confirm.report.close  = O relat\u00F3rio foi alterado. Deseja salvar as modifica\u00E7\u00F5es?
confirm.report.delete = Deseja excluir o relat\u00F3rio?

error.catalogList.title         = Falha ao recuperar a lista de cat\u00E1logo
error.create.folder.io          = N\u00E3o \u00E9 poss\u00EDvel criar uma nova pasta : 
error.create.folder.title       = N\u00E3o \u00E9 poss\u00EDvel criar uma pasta
error.cubeList.title            = Falha ao recuperar a lista de cubo
error.delete.folder.message     = N\u00E3o \u00E9 poss\u00EDvel deletar a pasta : 
error.delete.folder.title       = N\u00E3o \u00E9 poss\u00EDvel deletar a pasta
error.delete.report.message     = N\u00E3o \u00E9 poss\u00EDvel deletar o relat\u00F3rio : 
error.delete.report.title       = N\u00E3o \u00E9 poss\u00EDvel deletar o relat\u00F3rio
error.execute.title             = Falha ao executar consulta MDX
error.filter.message            = A hierarquia especificada j\u00E1 est\u00E1 presente em um dos eixos
error.filter.title              = Incapaz de filtrar hierarquia
error.open.report.dataSource    = N\u00E3o foi poss\u00EDvel encontrar um data source : 
error.open.report.format        = Detectado inv\u00E1lido formato de arquivo de relat\u00F3rio.
error.open.report.io            = N\u00E3o foi poss\u00EDvel abrir o arquivo de relat\u00F3rio: 
error.open.report.title         = N\u00E3o foi poss\u00EDvel abrir o relat\u00F3rio
error.property.expression.title = N\u00E3o foi poss\u00EDvel avaliar a propriedade '{0}'
error.save.report.format        = Detectado inv\u00E1lido formato de arquivo de relat\u00F3rio.
error.save.report.io            = N\u00E3o foi poss\u00EDvel salvar o relat\u00F3rio : 
error.save.report.title         = N\u00E3o foi poss\u00EDvel salvar o relat\u00F3rio
error.unhandled.message         = Por favor, veja o log para mais detalhes : 
error.unhandled.title           = Ocorreu uma exce\u00E7\u00E3o n\u00E3o trat\u00E1vel

header.drillThrough.selection           = Sele\u00E7\u00E3o de Coluna
header.editor                           = Consulta MDX 
header.grid                             = Resultado da Consulta
header.hierarchyConfig.members.all      = Todos os Membros
header.hierarchyConfig.members.selected = Selecionar Membros
header.navigator.olap                   = Navegador OLAP
header.navigator.report                 = Reposit\u00F3rio de Relat\u00F3rio
header.pdfExport.contentSettings        = Configura\u00E7\u00F5es de Conte\u00FAdo
header.pdfExport.pageSettings           = Configura\u00E7\u00F5es da P\u00E1gina
header.structure.cube                   = Estrutura do Cubo
header.structure.pivot                  = Estrutura Pivot

label.aggregation.position.grand           = Agrega\u00E7\u00E3o de Eixo
label.aggregation.position.hierarchy       = Agrega\u00E7\u00E3o de Hierarquia
label.aggregation.position.member          = Agrega\u00E7\u00E3o de Membro
label.aggregation.type.AVG                 = M\u00E9dia
label.aggregation.type.CNT                 = Contar
label.aggregation.type.MAX                 = M\u00E1ximo
label.aggregation.type.MIN                 = M\u00EDnimo
label.aggregation.type.SUM                 = Total
label.catalog                              = Cat\u00E1logo
label.columns                              = Colunas
label.cube                                 = Cubo
label.drillThrough.maxRows                 = Max. Linhas
label.drillThrough.maxRows.info            = (0: Ilimitado)
label.filter                               = Filtro
label.mdx                                  = Consulta MDX / MDX query
label.name                                 = Nome 
label.none                                 = Nenhum
label.paginator.jumpTo                     = Ir para
label.paginator.pageSize                   = Tamanho da P\u00E1gina
label.pdfExport.content.font.size          = Tamanho da Fonte Padr\u00E3o
label.pdfExport.footer.font.size           = Tamanho da Fonte Rodap\u00E9
label.pdfExport.footer.show                = Mostrar Rodap\u00E9
label.pdfExport.footer.text                = Texto Rodap\u00E9
label.pdfExport.header.font.size           = Tamanho da Fonte Cabe\u00E7alho
label.pdfExport.header.show                = Mostrar Cabe\u00E7alho
label.pdfExport.header.text                = Texto Cabe\u00E7alho
label.pdfExport.page.orientation           = Orienta\u00E7\u00E3o da P\u00E1gina
label.pdfExport.page.orientation.landscape = Paisagem
label.pdfExport.page.orientation.portrait  = Retrato
label.pdfExport.page.size                  = Tamanho da P\u00E1gina
label.picklist.available                   = Dispon\u00EDvel
label.picklist.selected                    = Selecionado
label.properties.expression                = Express\u00E3o
label.properties.useExpression             = Usar Express\u00E3o
label.properties.useExpression.description = Ativar o suporte \u00E0 linguagem de express\u00E3o.
label.properties.value                     = Valor
label.repository                           = Reposit\u00F3rio de Relat\u00F3rio
label.rows                                 = Linhas
label.theme.default                        = Escolher tema
label.untitled                             = Sem T\u00EDtulo({0})

menu.delete                             = Deletar
menu.delete.folder.tooltip              = Deletar pastas selecionadas.
menu.delete.report.tooltip              = Deletar relat\u00F3rios selecionados.
menu.hierarchyConfig.remove.children    = Remover filhos
menu.hierarchyConfig.remove.descendants = Remover descendentes
menu.hierarchyConfig.remove.siblings    = Remover irm\u00E3os
menu.hierarchyConfig.remove.single      = Remover membros
menu.hierarchyConfig.select.children    = Selecionar filhos
menu.hierarchyConfig.select.descendants = Selecionar descendentes
menu.hierarchyConfig.select.siblings    = Selecionar irm\u00E3os
menu.hierarchyConfig.select.single      = Selecionar membros
menu.new.folder                         = Nova Pasta
menu.new.folder.tooltip                 = Criar uma nova pasta sob este local.
menu.refresh                            = Atualizar
menu.refresh.tooltip                    = Atualizar conte\u00FAdo desta pasta.

message.about                   = Pivot4J Analytics \u00E9 um exemplo de aplicativo constru\u00EDdo com PrimeFaces para mostrar o uso b\u00E1sico da biblioteca Pivot4J.
message.catalog.chooser         = Por favor, selecione um Esquema (Schema) e um Cubo (Cube) para criar um relat\u00F3rio de an\u00E1lise.
message.catalog.chooser.default = (Por favor, selecione um cat\u00E1logo)
message.cubeList.default        = (Por favor, selecione um cubo)
message.delete.folder.message   = A pasta foi deletada com sucesso.
message.delete.folder.title     = Pasta deletada
message.delete.report.message   = O relat\u00F3rio foi deletado com sucesso.
message.delete.report.title     = Relat\u00F3rio deletado.
message.hierarchyConfig.info    = Selecione um ou mais membros e pressione o bot\u00E3o \u2018Adicionar\u2019, ou d\u00EA um clique com o bot\u00E3o direito do mouse para ver mais op\u00E7\u00F5es.
message.loading                 = Por favor, aguarde...
message.noData                  = N\u00E3o h\u00E1 dados dispon\u00EDveis.
message.properties.expr.help.0  = Pressione 'ctrl-espa\u00E7o' para ativar o auto- preenchimento.
message.properties.expr.help.1  = Para obter instru\u00E7\u00F5es detalhadas sobre a sintaxe de express\u00F5es, consulte {0}aqui{1}.
message.properties.select       = (Por favor, selecione uma propriedade para editar)
message.query.blank             = Voc\u00EA precisa colocar pelo menos um n\u00EDvel ou m\u00E9trica nas Colunas e Linhas para validar a consulta. Voc\u00EA pode arrastar elementos da estrutura do cubo e solt\u00E1-los em ambos os eixos da janela da estrutura pivot.
message.query.elapsed           = Tempo de execu\u00E7\u00E3o da Consulta
message.save.report.message     = Relat\u00F3rio salvo com sucesso.
message.save.report.title       = Relat\u00F3rio salvo
message.saveAs.report.message   = Relat\u00F3rio salvo :

properties.bgColor                     = Cor de fundo
properties.bgColor.description         = Cor de fundo da c\u00E9lula
properties.category.Cell               = C\u00E9lulas
properties.category.Header             = Cabe\u00E7alhos
properties.category.color              = Cor
properties.category.font               = Fonte
properties.fgColor                     = Cor do primeiro plano
properties.fgColor.description         = Cor de primeiro plano da c\u00E9lula
properties.fontFamily                  = Fam\u00EDlia de Fontes
properties.fontFamily.description      = Font family of the cell text
properties.fontSize                    = Tamanho da Fonte
properties.fontSize.description        = Tamanho da Fonte do texto da c\u00E9lula
properties.fontStyle                   = Estilo da Fonte
properties.fontStyle.description       = Estilo do texto da c\u00E9lula (i.e. espessura, obliquidade)
properties.fontStyle.option.bold       = Negrito
properties.fontStyle.option.bolditalic = Negrito it\u00E1lico
properties.fontStyle.option.italic     = It\u00E1lico
properties.fontStyle.option.normal     = Normal
properties.label                       = R\u00F3tulo
properties.label.description           = Texto do r\u00F3tulo da c\u00E9lula
properties.link                        = Link
properties.link.description            = URL do link a seguir quando o r\u00F3tulo \u00E9 clicado
properties.styleClass                  = Classe de Estilo
properties.styleClass.description      = Classe de estilo CSS para o elemento celular

title = Aplicativo de exemplo Pivot4J

title.about           = Sobre esta Aplica\u00E7\u00E3o
title.about.welcome   = Bem- vindo ao aplicativo Pivot4J Analytics!
title.aggregation     = Configura\u00E7\u00E3o de Agrega\u00E7\u00E3o
title.catalog.chooser = Novo Relat\u00F3rio Anal\u00EDtico
title.confirm         = Confirmar 
title.drillthrough    = Drill Through pelo Resultado
title.export.pdf      = Exportar para PDF
title.hierarchyConfig = Configura\u00E7\u00E3o de Hierarquia
title.new.folder      = Criar Nova Pasta
title.properties      = Propriedades
title.save.report     = Salvar Relat\u00F3rio

toolbar.about                  = Sobre
toolbar.about.tooltip          = Mostrar informa\u00E7\u00F5es adicionais sobre a aplica\u00E7\u00E3o.
toolbar.aggregation            = Agg.
toolbar.aggregation.tooltip    = Adicionar c\u00E9lulas agregadas ao resultado.
toolbar.delete                 = Deletar
toolbar.delete.tooltip         = Deletar o atual relat\u00F3rio.
toolbar.drill                  = Drill
toolbar.drill.member           = Membro
toolbar.drill.member.tooltip   = Drill Down no membro selecionado em todas as posi\u00E7\u00F5es.
toolbar.drill.position         = Drill Posi\u00E7\u00E3o
toolbar.drill.position.tooltip = Drill Down na posi\u00E7\u00E3o do membro selecionado.
toolbar.drill.replace          = Substituir
toolbar.drill.replace.tooltip  = Drill down na posi\u00E7\u00E3o selecionada substituindo a atual.
toolbar.drill.through          = Atrav\u00E9s
toolbar.drill.through.tooltip  = Habilitar drill through nas c\u00E9lulas.
toolbar.export                 = Exportar
toolbar.export.format.pdf      = PDF(.pdf)
toolbar.export.format.xls      = Microsoft Excel(.xls)
toolbar.export.format.xlsx     = Microsoft Excel(.xlsx)
toolbar.links                  = Links
toolbar.links.forum            = F\u00F3rum de Discuss\u00E3o
toolbar.links.home             = Home Page
toolbar.links.project          = P\u00E1gina do projeto no GitHub
toolbar.new                    = Novo
toolbar.new.tooltip            = Criar novo relat\u00F3rio.
toolbar.nonEmpty               = N\u00E3o Vazio
toolbar.nonEmpty.tooltip       = Mostrar apenas c\u00E9lulas com valores n\u00E3o vazios.
toolbar.open                   = Abrir
toolbar.open.tooltip           = Abrir o relat\u00F3rio selecionado.
toolbar.parent.hide            = Ocultar Pais
toolbar.parent.show            = Mostrar Pais
toolbar.parent.tooltip         = Mostrar ou ocultar membro pai para cada c\u00E9lula.
toolbar.print                  = Imprimir
toolbar.print.tooltip          = Imprimir esta visualiza\u00E7\u00E3o em grade pivot.
toolbar.properties.tooltip     = Editar propriedades da grade pivot.
toolbar.refresh                = Atualizar
toolbar.refresh.tooltip        = Atualizar atual relat\u00F3rio.
toolbar.save                   = Salvar
toolbar.save.tooltip           = Salvar atual relat\u00F3rio.
toolbar.saveAs                 = Salvar como
toolbar.saveAs.tooltip         = Salvar atual relat\u00F3rio com nome diferente.
toolbar.spans.hide             = Ocultar Spans
toolbar.spans.show             = Mostrar Span
toolbar.spans.tooltip          = Mostrat ou ocultar c\u00E9lulas mescladas.
toolbar.swap_axes              = Trocar Eixos
toolbar.swap_axes.tooltip      = Trocar os eixos de rota\u00E7\u00E3o com o outro.

warn.folder.delete.openReport.message = A pasta n\u00E3o pode ser exclu\u00EDda, pois cont\u00E9m um relat\u00F3rio aberto.
warn.folder.delete.title              = N\u00E3o \u00E9 poss\u00EDvel excluir a pasta
warn.folder.exists                    = J\u00E1 existe um arquivo ou pasta com este nome.
warn.hierarchy.exists.message         = A hierarquia selecionada j\u00E1 existe no eixo \u2018%s\u2019.
warn.hierarchy.exists.title           = N\u00E3o \u00E9 poss\u00EDvel adicionar hierarquia
warn.level.exists.message             = A hierarquia do n\u00EDvel selecionado j\u00E1 existe no eixo '%s'.
warn.level.exists.title               = N\u00E3o \u00E9 poss\u00EDvel adicionar n\u00EDvel.
warn.member.exists.message            = A hierarquia do membro selecionado j\u00E1 existe no eixo '%s'.
warn.member.exists.title              = N\u00E3o \u00E9 poss\u00EDvel adicionar membro
warn.noMembers.remove.message         = N\u00E3o h\u00E1 membros a se remover.
warn.noMembers.select.message         = N\u00E3o h\u00E1 membros a se selecionar.
warn.noMembers.title                  = Nota :
