/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.handle {
  position: absolute;
  z-index: 100;
  font-size: 1px;
  line-height: 6px;
  overflow: hidden;
}

@if user.agent ie6 ie8 {
  .handle {
    filter: literal("alpha(opacity=0)");
    zoom: 1;
  }
} @else {
  .handle {
    opacity: 0;
  }
}

.handleEast {
  width: 6px;
  cursor: e-resize;
  right: 0;
  top: 0;
  height: 100%;
}

@if user.agent ie6 ie8 ie9 {
  .handleEast {
    margin-right: -1px;
  }
}

.handleSouth {
  width: 100%;
  cursor: s-resize;
  left: 0;
  bottom: 0;
  height: 6px;
}

@if user.agent ie6 ie8 ie9 {
  .handleSouth {
    margin-bottom: -1px;
  }
}

.handleWest {
  width: 6px;
  cursor: w-resize;
  left: 0;
  top: 0;
  height: 100%;
}

.handleNorth {
  width: 100%;
  cursor: n-resize;
  left: 0;
  top: 0;
  height: 6px;
}

.handleSoutheast {
  width: 6px;
  cursor: se-resize;
  right: 0;
  bottom: 0;
  height: 6px;
  z-index: 101;
}

.handleNorthwest {
  width: 6px;
  cursor: nw-resize;
  left: 0;
  top: 0;
  height: 6px;
  z-index: 101;
}

.handleNortheast {
  width: 6px;
  cursor: ne-resize;
  right: 0;
  top: 0;
  height: 6px;
  z-index: 101;
}

.handleSouthwest {
  width: 6px;
  cursor: sw-resize;
  left: 0;
  bottom: 0;
  height: 6px;
  z-index: 101;
}

@if user.agent ie6 ie8 {
  .over .handle,.pinned .handle {
    filter: literal("alpha(opacity=100)");
    zoom: 1;
  }
} @else {
  .over .handle,.pinned .handle {
    opacity: 1;
  }
}

.over .handleEast,.pinned .handleEast,.over .handleWest,.pinned .handleWest {
  background-position: left;
}

.over .handleSouth,.pinned .handleSouth,.over .handleNorth,.pinned .handleNorth {
  background-position: top;
}

.over .handleSoutheast,.pinned .handleSoutheast {
  background-position: top left;
}

.over .handleNorthwest,.pinned .handleNorthwest {
  background-position: bottom right;
}

.over .handleNortheast,.pinned .handleNortheast {
  background-position: bottom left;
}

.over .handleSouthwest,.pinned .handleSouthwest {
  background-position: top right;
}

.proxy {
  border: 1px dashed;
  position: absolute;
  overflow: hidden;
  display: none;
  left: 0;
  top: 0;
  z-index: 50000;
}

.overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 200000;
}

@if user.agent ie6 ie8 {
  .handle {
    filter: literal("alpha(opacity=0)");
    zoom: 1;
  }
} @else {
  .handle {
    opacity: 0;
  }
}
