#--------------------------------------------------------
# The comma-separated list of jdbc drivers to use
#--------------------------------------------------------
jdbcDriver=org.hsqldb.jdbcDriver

#--------------------------------------------------------
# The url to the experiment database
#--------------------------------------------------------
jdbcURL=jdbc:hsqldb:file:../database/foodmart

#--------------------------------------------------------
# the method that is used to retrieve values from the db
#--------------------------------------------------------
#string,getString()		= 0;    -->nominal
#boolean,getBoolean() 	= 1;	-->nominal
#double,getDouble() 	= 2;    -->numeric
#byte,getByte() 		= 3;    -->numeric
#short,getByte()		= 4;    -->numeric
#int,getInteger() 		= 5;    -->numeric
#long,getLong() 		= 6;    -->numeric
#gloat,getFloat() 		= 7;    -->numeric
#date,getDate() 		= 8;    -->date
#
# the original conversion: <column type>=<conversion>
#--------------------------------------------------------

CHAR=0
TEXT=0
VARCHAR=0
VARCHAR2=0
LONGVARCHAR=0
BINARY=0
VARBINARY=0
LONGVARBINARY=0
BIT=1
NUMERIC=2
NUMBER=2
DECIMAL=2
FLOAT=2
DOUBLE=2
TINYINT=3
SMALLINT=4
SHORT=5
INTEGER=5
BIGINT=6
LONG=6
REAL=7
DATE=8
TIME=8
TIMESTAMP=8 

#--------------------------------------------------------
# mappings for table creation
#--------------------------------------------------------
CREATE_STRING=VARCHAR(30)
CREATE_INT=INTEGER
CREATE_DOUBLE=DOUBLE

#--------------------------------------------------------
#database flags
#--------------------------------------------------------
#considers all table names in UPPER CASE
checkUpperCaseNames=true
setAutoCommit=true
createIndex=false

#--------------------------------------------------------
# flags for loading and saving instances using 
# DatabaseLoader/Saver
#--------------------------------------------------------
nominalToStringLimit=50
idColumn=auto_generated_id