Signature-Version: 1.0
SHA1-Digest-Manifest: 8H5Y6YtZQdGIyiZtBTYaB1Hq26k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Or17dfw5soOiyXxXXTX3ilhPpVk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: P0R2oDLIp0/eSF+xxuj51HbY8zc=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: /sfgNmhQW8yCMXqNF2B+18g8Tfk=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: xWvYPY1SbGex3E6FQ/sBycaIETg=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: 7VRP0G/l6xLPTCiKntE3CIPIFp8=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

