<!-- SpagoBI, the Open Source Business Intelligence suite

 Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A. - SpagoBI Competency Center
 This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0, without the "Incompatible With Secondary Licenses" notice. 
 If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<script type="text/javascript"
	src="../js/lib/messageResource/messageResource.min.js"></script>

<script type="text/javascript">
	//Function that gets the properties file's content in an synchronous way
	getSynch=function(url, callback){
		var xmlhttp;
		
		//Get XMLHttpRequest
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		} else {
			//For IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.open('GET', url, false);
		xmlhttp.send();
		callback(xmlhttp.responseText)
	}
	
	messageResource.init({
  		filePath : '../js/spagobi/messages/'
  		, defaultLocale : 'en_US'
  		, ajaxFunction : getSynch
	});
    messageResource.setCurrentLocale('<%=locale.getLanguage()%>_<%=locale.getCountry()%>');
    messageResource.load('messages', function(){});
</script>