<!-- Include QBE stylesheets -->
<link rel="styleSheet" href ="../css/qbe.css" type="text/css" />

<%-- Include ux.Andrie.Select (multi-selection combobox) code 
<script type="text/javascript" src='../js/lib/ext-2.0.1/ux/Andrie/Select/Select.js'/></script>
<link rel="styleSheet" href ="../js/lib/ext-2.0.1/resources/css/Select.css" type="text/css" />
--%>

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/locale/commons/<%=locale.getLanguage()%>.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/qbe/<%=locale.getLanguage()%>.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/formviewer/<%=locale.getLanguage()%>.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/widgets/lookupfield/<%=locale.getLanguage()%>.js'/></script>

<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>	

<!-- START-DEBUG -->

<script type="text/javascript" src='../js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/service/ServiceRegistry.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='../js/spagobi/locale/LocaleUtils.js'/></script>

<script type="text/javascript" src='../js/spagobi/widgets/LookupField.js'/></script>
<script type="text/javascript" src='../js/spagobi/widgets/PagingToolbar.js'/></script>
<script type="text/javascript" src='../js/spagobi/widgets/FilteringToolbar.js'/></script>

<script type="text/javascript" src='../js/spagobi/formviewer/FormViewerPage.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticClosedFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticClosedXORFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticClosedOnOffFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/StaticOpenFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/DynamicFiltersPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/DynamicFilter.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/GroupingVariablesPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/qbe/SaveWindow.js'/></script>

<script type="text/javascript" src='../js/spagobi/formviewer/SaveFormValueSubObject.js'/></script>

<script type="text/javascript" src='../js/spagobi/formviewer/DataStorePanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/ResultsPage.js'/></script>
<script type="text/javascript" src='../js/spagobi/formviewer/FormEnginePanel.js'/></script>

<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/qbe-all-2.7.0.js'></script>
 END-PRODUCTION -->