project.name=SpagoBIConsoleEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBIConsoleEngine

# directory dei sorgenti
src=../../../../SpagoBIConsoleEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIConsoleEngine/dist

# directory di build
build=../../../../SpagoBIConsoleEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIConsoleEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIConsoleEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIConsoleEngine.war

# nome della web application
webapp_name=SpagoBIConsoleEngine

# licenza
license.path=WebContent/LICENSE.txt