<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/progetti/SpagoBI/rilasci/rilascio-4.0/SpagoBI-Server-4.0-09072013/webapps/SpagoBIJPaloEngine/WEB-INF/lib/palo-xmla.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.tensegrity.palo.xmla/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.tensegrity.palo.xmla/build.properties"/>
        <javaElement handleIdentifier="=com.tensegrity.palo.xmla/src"/>
        <file path="/com.tensegrity.palo.xmla/.project"/>
        <folder path="/com.tensegrity.palo.xmla/lib"/>
        <file path="/com.tensegrity.palo.xmla/.classpath"/>
        <folder path="/com.tensegrity.palo.xmla/META-INF"/>
        <file path="/com.tensegrity.palo.xmla/createjar.jardesc"/>
    </selectedElements>
</jardesc>
