


common.column.title=\u30ab\u30e9\u30e0
common.cube.title=\u30ad\u30e5\u30fc\u30d6
common.role.title=\u30ed\u30fc\u30eb
common.schemaGrant.title=Schema Grant
common.cubeGrant.title=Cube Grant
common.dimensionGrant.title=Dimension Grant
common.hierarchyGrant.title=Hierarchy Grant
common.memberGrant.title=Member Grant
common.dimension.title=Dimension
common.dimensionUsage.title=Dimension Usage
common.expressionView.title=Expression View
common.keyExpression.title=Key Expression
common.nameExpression.title=Name Expression
common.ordinalExpression.title=Ordinal Expression
common.parentExpression.title=Parent Expression
common.measureExpression.title=Measure Expression
common.hierarchy.title=Hierarchy
common.join.title=Join
common.level.title=Level
common.measure.title=Measure
common.calculatedMember.title=Calculated Member
common.calculatedMemberProperty.title=Calculated Member Property
common.namedSet.title=Named Set
common.userDefinedFunction.title=User Defined Function
common.parameter.title=Parameter
common.property.title=Property
common.schema.title=Schema
common.sql.title=SQL
common.table.title=Table
common.closure.title=Closure

common.leftJoin.title=Left : Join
common.rightJoin.title=Right : Join
common.left.title=Left
common.right.title=Right

common.aggName.title=Aggregate Name
common.aggIgnoreColumn.title=Aggregate Ignore Column
common.aggForeignKey.title=Aggregate Foreign Key
common.aggMeasure.title=Aggregate Measure
common.aggLevel.title=Aggregate Level
common.aggPattern.title=Aggregate Pattern
common.aggExclude.title=Aggregate Exclude
common.aggFactCount.title=Aggregate Fact Count

common.view.title=View
common.virtualCube.title=Virtual Cube
common.virtualCubeDimension.title=Virtual Cube Dimension
common.virtualCubeMeasure.title=Virtual Cube Measure
common.unknownType.title=Unknown Type

common.alertDialog.title=\u8b66\u544a
common.errorDialog.title=\u30a8\u30e9\u30fc
common.informationDialog.title=\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3


workbench.user.home.not.directory={0} is not a directory!\nPlease rename this file and retry to save configuration!
workbench.user.home.exception=An error is occurred creating workbench configuration directory:\n{0}\nError is: {1}
workbench.save.configuration=An error is occurred creating workbench configuration file:\n{0}\nError is: {1}

workbench.panel.title=Schema Workbench
workbench.menu.newSchema=\u30b9\u30ad\u30fc\u30de
workbench.menu.newQuery=MDX\u30af\u30a8\u30ea
workbench.menu.newJDBC=JDBC\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9
workbench.menu.file=\u30d5\u30a1\u30a4\u30eb
workbench.menu.new=\u65b0\u898f\u4f5c\u6210
workbench.menu.open=\u958b\u304f
workbench.menu.save=\u4fdd\u5b58
workbench.menu.saveAsDot=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58
workbench.menu.exit=\u7d42\u4e86
workbench.menu.edit=\u7de8\u96c6
workbench.menu.cut=\u5207\u308a\u53d6\u308a
workbench.menu.copy=\u30b3\u30d4\u30fc
workbench.menu.paste=\u8cbc\u308a\u4ed8\u3051
workbench.menu.delete=\u524a\u9664
workbench.menu.view=\u30d3\u30e5\u30fc
workbench.menu.viewXML=XML\u30d3\u30e5\u30fc
workbench.menu.tools=\u30c4\u30fc\u30eb
workbench.menu.connection=\u521d\u671f\u8a2d\u5b9a
workbench.menu.windows=\u8868\u793a
workbench.menu.cascadeWindows=\u91cd\u306d\u3066\u8868\u793a
workbench.menu.tileWindows=\u4e26\u3079\u3066\u8868\u793a
workbench.menu.closeAll=\u5168\u3066\u9589\u3058\u308b
workbench.menu.minimizeAll=\u5168\u3066\u6700\u5c11\u5316
workbench.menu.maximizeAll=\u5168\u3066\u6700\u5927\u5316
workbench.menu.about=\u30b9\u30ad\u30fc\u30de\u30ef\u30fc\u30af\u30d9\u30f3\u30c1\u306b\u3064\u3044\u3066
workbench.menu.help=\u30d8\u30eb\u30d7

workbench.toolbar.new=\u65b0\u898f\u4f5c\u6210
workbench.toolbar.newArrow=\u65b0\u898f\u4f5c\u6210
workbench.toolbar.open=\u958b\u304f
workbench.toolbar.save=\u4fdd\u5b58
workbench.toolbar.saveAs=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58
workbench.toolbar.preferences=\u521d\u671f\u8a2d\u5b9a

workbench.tooltip.error=No help available for {0}

workbench.saveSchemaOnClose.alert=Save changes to {0}?
workbench.saveSchemaOnClose.title=Save Schema

workbench.new.JDBCExplorer.title=JDBC\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc - {0}
workbench.new.JDBCExplorer.menuitem={0} JDBCJDBC\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
workbench.new.JDBCExplorer.exception=JDBC\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n{0}
workbench.new.JDBCExplorer.exception.title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u5931\u6557

workbench.new.MDXQuery.title=MDX\u30af\u30a8\u30ea
workbench.new.MDXQuery.menuitem={0} MDX
workbench.new.MDXQuery.no.selection=\u63a5\u7d9a\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u63a5\u7d9a\u3059\u308b\u30b9\u30ad\u30fc\u30de\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
workbench.new.MDXQuery.no.selection.title=\u8b66\u544a

workbench.saveAs.schema.confirm={0} \u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
workbench.saveAs.schema.confirm.title=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58

workbench.open.schema.not.found={0} \u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
workbench.open.schema.not.found.title=\u8b66\u544a
workbench.open.schema.not.writeable={0} \u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002
workbench.open.schema.not.writeable.title=\u8b66\u544a
workbench.open.schema.title=\u30b9\u30ad\u30fc\u30de - {0}
workbench.open.schema.error=\u30b9\u30ad\u30fc\u30de\u3092\u958b\u3051\u307e\u305b\u3093 - {0}.
workbench.open.schema.error.title=\u30a8\u30e9\u30fc
workbench.open.schema.jdbc.error=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n{0}\n\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u95a2\u3059\u308b\u3059\u3079\u3066\u306e\u9805\u76ee\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
workbench.open.schema.jdbc.error.title=\u8b66\u544a

workbench.open.schema.file.type=Mondrian Schema files (*.xml)

schemaExplorer.database.text=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 - {0} ({1})
schemaExplorer.parsing.error=Parsing Error: Could not open file {0}\n{1}

schemaExplorer.hierarchy.select.title=Select Join or Table Hierarchy
schemaExplorer.hierarchy.select.join=Join
schemaExplorer.hierarchy.select.table=Table
schemaExplorer.hierarchy.toggle=Double click to display Join/Table selection

schemaExplorer.propertyTable.attribute=\u5c5e\u6027
schemaExplorer.propertyTable.value=\u5024

schemaExplorer.targetLabel.title=\u30b9\u30ad\u30fc\u30de

schemaExplorer.arrowButtonUp.toolTip=\u89aa\u5c5e\u6027\u3078\u79fb\u52d5
schemaExplorer.arrowButtonDown.toolTip=\u5b50\u5c5e\u6027\u3078\u79fb\u52d5
schemaExplorer.arrowButtonUp.title=Arrow button up
schemaExplorer.arrowButtonDown.title=Arrow button down

schemaExplorer.addCube.title=\u30ad\u30e5\u30fc\u30d6\u8ffd\u52a0
schemaExplorer.addDimension.title=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u8ffd\u52a0
schemaExplorer.addDimensionUsage.title=\u5171\u6709\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u8ffd\u52a0
schemaExplorer.addHierarchy.title=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u8ffd\u52a0
schemaExplorer.addNamedSet.title=Named Set\u8ffd\u52a0
schemaExplorer.addMeasure.title=\u30e1\u30b8\u30e3\u30fc\u8ffd\u52a0
schemaExplorer.addCalculatedMember.title=Calculated Member\u8ffd\u52a0

schemaExplorer.addUserDefinedFunction.title=\u30e6\u30fc\u30b6\u5b9a\u7fa9\u95a2\u6570\u8ffd\u52a0
schemaExplorer.addRole.title=\u30ed\u30fc\u30eb\u8ffd\u52a0
schemaExplorer.addSchemaGrant.title=Add Schema Grant
schemaExplorer.addCubeGrant.title=Add Cube Grant
schemaExplorer.addDimensionGrant.title=Add Dimension Grant
schemaExplorer.addHierarchyGrant.title=Add Hierarchy Grant
schemaExplorer.addMemberGrant.title=Add Member Grant
schemaExplorer.addLevel.title=\u30ec\u30d9\u30eb\u8ffd\u52a0
schemaExplorer.addClosure.title=Add Closure
schemaExplorer.addKeyExpression.title=Add Key Expression
schemaExplorer.addNameExpression.title=Add Name Expression
schemaExplorer.addOrdinalExpression.title=Add Ordinal Expression
schemaExplorer.addParentExpression.title=Add Parent Expression
schemaExplorer.addMeasureExpression.title=Add Measure Expression

schemaExplorer.addSQL.title=SQL\u8ffd\u52a0
schemaExplorer.addRelation.title=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u8ffd\u52a0
schemaExplorer.addProperty.title=\u30d7\u30ed\u30d1\u30c6\u30a3\u8ffd\u52a0
schemaExplorer.addVirtualCube.title=\u4eee\u60f3\u30ad\u30e5\u30fc\u30d6\u8ffd\u52a0
schemaExplorer.addVirtualCubeDimension.title=\u4eee\u60f3\u30ad\u30e5\u30fc\u30d6\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u8ffd\u52a0
schemaExplorer.addVirtualCubeMeasure.title=Add Virtual Cube Measure

schemaExplorer.addAggregatePattern.title=Add Aggregate Pattern
schemaExplorer.addAggregateExcludeTable.title=Add Aggregate Exclude Table
schemaExplorer.addAggregateName.title=Add Aggregate Name
schemaExplorer.addAggregateIgnoreColumn.title=Add Aggregate Ignore Column
schemaExplorer.addAggregateForeignKey.title=Add Aggregate Foreign Key
schemaExplorer.addAggregateMeasure.title=Add Aggregate Measure
schemaExplorer.addAggregateLevel.title=Add Aggregate Level
schemaExplorer.addAggregateFactCount.title=Add Aggregate Fact Count

schemaExplorer.actionDelete.title=\u524a\u9664
schemaExplorer.actionEdit.title=\u7de8\u96c6
schemaExplorer.actionCut.title=\u5207\u308a\u53d6\u308a
schemaExplorer.actionCopy.title=\u30b3\u30d4\u30fc
schemaExplorer.actionPaste.title=\u8cbc\u308a\u4ed8\u3051

schemaExplorer.newCube.title=New Cube
schemaExplorer.newRole.title=New Role
schemaExplorer.newVirtualCube.title=New Virtual Cube
schemaExplorer.newUserDefinedFunction.title=New User defined Function
schemaExplorer.newMeasure.title=New Measure
schemaExplorer.newVirtualCube.title=New Virtual Cube
schemaExplorer.newVirtualMeasure.title=New Virtual Measure
schemaExplorer.newCalculatedMember.title=New Calculated Member
schemaExplorer.newDimension.title=New Dimension
schemaExplorer.newVirtualDimension.title=New Virtual Dimension
schemaExplorer.newNamedSet.title=New Named Set
schemaExplorer.newDimensionUsage.title=New Dimension Usage
schemaExplorer.newLevel.title=New Level
schemaExplorer.newHierarchy.title=New Hierarchy
schemaExplorer.newProperty.title=New Property

schemaExplorer.newHierarchyInTree.title=New Hierarchy 0

schemaExplorer.cubeNotSelected.alert=Cube not selected.
schemaExplorer.alert.title=Alert
schemaExplorer.cubeFactTableNotSelected.alert=Cube Fact Table not selected.
schemaExplorer.tableNotSelected.alert=Table not selected.
schemaExplorer.cubeFactTableOrAggPatternNotSelected.alert=Cube Fact Table or Aggregate Pattern not selected.
schemaExplorer.aggregateTableNotSelected.alert=Aggregate Table not selected.
schemaExplorer.aggregateTableOrAggPatternNotSelected.alert=Aggregate Table or Aggregate Pattern not selected.
schemaExplorer.cubeOrVirtualCubeNotSelected.alert=Cube or Virtual Cube not selected.
schemaExplorer.virtualCubeNotSelected.alert=Virtual Cube not selected.
schemaExplorer.objectToDeleteNotSelected.alert=Object to delete in Schema not selected.
schemaExplorer.cantDeleteObject.alert=Schema object cannot be deleted.
schemaExplorer.cubeOrSchemaNotSelected.alert=Cube or Schema not selected.
schemaExplorer.cubeNotSelected.alert=Cube not selected.
schemaExplorer.roleNotSelected.alert=Role not selected.
schemaExplorer.schemaGrantNotSelected.alert=Schema Grant not selected.
schemaExplorer.cubeGrantNotSelected.alert=Cube Grant not selected.
schemaExplorer.hierarchyGrantNotSelected.alert=Hierarchy Grant not selected.
schemaExplorer.hierarchyNotSelected.alert=Hierarchy not selected.
schemaExplorer.expressionNotSelected.alert=Expression not selected.
schemaExplorer.levelNotSelected.alert=Level not selected.
schemaExplorer.measureNotSelected.alert=Measure not selected.
schemaExplorer.dimensionNotSelected.alert=Dimension not selected.


schemaExplorer.sharedDimension.title=Shared Dimension
schemaExplorer.dimensionElementParent.title=Dimension for {0} {1}
schemaExplorer.dimensionUsageForElement.title=Dimension Usage for {0} {1}
schemaExplorer.hierarchyElementParent.title=Hierarchy for {0} {1}

schemaExplorer.generalJoinForElement.title=Join for {0} {1}
schemaExplorer.levelForElement.title=Level for {0} {1}
schemaExplorer.measureForElement.title=Measure for {0} {1}
schemaExplorer.calculatedMemberForElement.title=Calculated Member for {0} {1}
schemaExplorer.namedSetForElement.title=Named Set for {0} {1}
schemaExplorer.userDefinedFunctionForElement.title=User Defined Function for {0} {1}
schemaExplorer.tableForElement.title=Table for {0} {1}
schemaExplorer.roleElementParent.title=Role for {0} {1}

schemaExplorer.virtualCubeElementParent.title=Virtual Cube for {0} {1}

schemaExplorer.frame.title=Schema - {0} ({1}){2}

propertyTableModel.attribute=Attribute
propertyTableModel.value=Value
propertyTableModel.unknown=?
propertyTableModel.duplicateValue.error=Error setting name property. {0} already exists

schemaPropertyCellEditor.noSelection=-- No Selection --
schemaPropertyCellEditor.join=Join
schemaPropertyCellEditor.table=Table
schemaPropertyCellEditor.allColumns=<< All Columns >>
schemaPropertyCellEditor.allTables=<< All Tables >>
schemaPropertyCellEditor.factTables=<< Fact Tables >>
schemaPropertyCellEditor.dimensionTables=<< Dimension Tables >>
schemaPropertyCellEditor.foreignKeys=<< Foreign keys >>

schemaPropertyCellRenderer.join=Join
schemaPropertyCellRenderer.table=Table
schemaPropertyCellRenderer.selectJoinObject=Select the Join/Table object from Schema tree to edit.


schemaTreeCellRenderer.join.title={0} : Join
schemaTreeCellRenderer.table.title={0}Table: {1}

schemaTreeCellRenderer.nameMustBeSet.alert=Name must be set
schemaTreeCellRenderer.factNameMustBeSet.alert=Fact name must be set
schemaTreeCellRenderer.sourceMustBeSet.alert=Source must be set
schemaTreeCellRenderer.columnMustBeSet.alert=Column must be set
schemaTreeCellRenderer.tableMustBeSet.alert=Table must be set
schemaTreeCellRenderer.factTableDoesNotExist.alert=Fact table {0} does not exist in database {1}
schemaTreeCellRenderer.sourceInSharedDimensionDoesNotExist.alert=Source {0} does not exist as Shared Dimension of Schema
schemaTreeCellRenderer.foreignKeyDoesNotExist.alert=foreignKey {0} does not exist in fact table
schemaTreeCellRenderer.levelUsedOnlyInTimeDimension.alert=levelType {0} can only be used with a TimeDimension
schemaTreeCellRenderer.levelUsedOnlyInStandardDimension.alert=levelType {0} can only be used with a StandardDimension
schemaTreeCellRenderer.degenDimensionColumnDoesNotExist.alert=Degenerate dimension validation check - Column {0} does not exist in fact table
schemaTreeCellRenderer.columnInDimensionDoesNotExist.alert=Column {0} does not exist in Dimension table
schemaTreeCellRenderer.columnInTableDoesNotExist.alert=Column {0} does not exist in table {1}
schemaTreeCellRenderer.columnInDimensionDoesNotExist.alert=Column {0} does not exist in Level table {1}
schemaTreeCellRenderer.aggregatorMustBeSet.alert=Aggregator must be set
schemaTreeCellRenderer.aggregatorNotValidForColumn.alert=Aggregator {0} is not valid for the data type of the column {1}
schemaTreeCellRenderer.formulaMustBeSet.alert=Formula must be set
schemaTreeCellRenderer.classNameMustBeSet.alert=Class name must be set
schemaTreeCellRenderer.dimensionMustBeSet.alert=Dimension must be set
schemaTreeCellRenderer.leftKeyMustBeSet.alert=Left key must be set
schemaTreeCellRenderer.rightKeyMustBeSet.alert=Right key must be set
schemaTreeCellRenderer.foreignKeyMustBeSet.alert=Foreign key must be set
schemaTreeCellRenderer.primaryKeyTableAndPrimaryKeyMustBeSet.alert=PrimaryKeyTable and PrimaryKey must be set for Join
schemaTreeCellRenderer.primaryKeyTableMustBeSet.alert=PrimaryKeyTable must be set for Join
schemaTreeCellRenderer.primaryKeyMustBeSet.alert=PrimaryKey must be set for Join
schemaTreeCellRenderer.childErrorMessageWithName.alert={0} {1} is invalid
schemaTreeCellRenderer.childErrorExceptionMessage.alert={0} is invalid
schemaTreeCellRenderer.wrongTableValue=Table value does not correspond to any join
schemaTreeCellRenderer.fieldMustBeEmpty=Table field must be empty
schemaTreeCellRenderer.tableDoesNotExist.alert=Table {0} does not exist in database
schemaTreeCellRenderer.tableDoesNotMatch=Table value does not correspond to Hierarchy Relation
schemaTreeCellRenderer.schemaMustBeSet.alert=Schema must be set
schemaTreeCellRenderer.schemaDoesNotExist.alert=Schema {0} does not exist

queryPanel.connect.title=\u63a5\u7d9a
queryPanel.execute.title=\u5b9f\u884c
queryPanel.noConnection.alert=\u63a5\u7d9a\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u63a5\u7d9a\u3059\u308b\u30b9\u30ad\u30fc\u30de\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
queryPanel.schemaNotOpen.alert=\u30b9\u30ad\u30fc\u30de\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3051\u307e\u305b\u3093
queryPanel.saveSchemaFirst.alert=\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306b\u30b9\u30ad\u30fc\u30de\u3092\u4fdd\u5b58\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
queryPanel.successfulConnection.internalFrame.title=MDX Query - \u63a5\u7d9a\u4e2d {0}
queryPanel.successfulConnection.menuItem={0} MDX - {1}
queryPanel.unsuccessfulConnection.alert={0}\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
queryPanel.selectedSchema.alert=\u9078\u629e\u3055\u308c\u305f\u30b9\u30ad\u30fc\u30de
queryPanel.unsuccessfulConnection.exception={0}\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093

preferences.pane.title=\u30ef\u30fc\u30af\u30d9\u30f3\u30c1\u521d\u671f\u8a2d\u5b9a
preferences.driverClassName.title=\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9\u540d
preferences.connectionURL.title=\u63a5\u7d9aURL
preferences.userName.title=\u30e6\u30fc\u30b6\u30fc\u540d
preferences.password.title=\u30d1\u30b9\u30ef\u30fc\u30c9
preferences.schema.title=\u30b9\u30ad\u30fc\u30de\uff08\u4efb\u610f\uff09
preferences.requireschema.title=\u30b9\u30ad\u30fc\u30de\u5c5e\u6027\u3092\u5fc5\u8981\u3068\u3059\u308b
preferences.jdbcPanel.title=JDBC
preferences.acceptButton.title=OK
preferences.cancelButton.title=Cancel

jdbcMetaData.blank.exceptionDriver={0}\nConnection URL={1}\nUse Preferences to set Database Connection parameters first and then open a Schema

