<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Sep 15 16:14:32 CEST 2011 -->
<TITLE>
de.myfoo.commonj.work
</TITLE>

<META NAME="keywords" CONTENT="de.myfoo.commonj.work package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/myfoo/commonj/work/package-summary.html" target="classFrame">de.myfoo.commonj.work</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FooRemoteWorkItem.html" title="class in de.myfoo.commonj.work" target="classFrame">FooRemoteWorkItem</A>
<BR>
<A HREF="FooWorkEvent.html" title="class in de.myfoo.commonj.work" target="classFrame">FooWorkEvent</A>
<BR>
<A HREF="FooWorkItem.html" title="class in de.myfoo.commonj.work" target="classFrame">FooWorkItem</A>
<BR>
<A HREF="FooWorkManager.html" title="class in de.myfoo.commonj.work" target="classFrame">FooWorkManager</A>
<BR>
<A HREF="FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work" target="classFrame">FooWorkManagerFactory</A>
<BR>
<A HREF="ResultCollector.html" title="class in de.myfoo.commonj.work" target="classFrame">ResultCollector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
