<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/progetti/SpagoBI/rilasci/rilascio-4.0/SpagoBI-Server-4.0-09072013/webapps/SpagoBIJPaloEngine/WEB-INF/lib/palo-gwt-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/palo-gwt-core/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=palo-gwt-core/src"/>
        <file path="/palo-gwt-core/.classpath"/>
        <file path="/palo-gwt-core/.project"/>
    </selectedElements>
</jardesc>
