#Talend Context
#Mon Jan 26 14:44:22 CET 2009
SBICONTEXT=/SpagoBI
small_crm_demo_db=small_crm_demo
EXECUTION_ID=41c0a0b2ebaf11ddafe3b12a7f938bdc
foodmart_pw=mysql
crm_demo__pw=mysql
country=US
SBI_EXECUTION_ROLE=/spagobi/admin
crm_demo__db=crm_demo_0
foodmart_db=foodmart
language=en
crm_demo_user=root
foodmart_user=root
SBI_HOST=http\://localhost\:8080
foodmart_ip=localhost
SBI_EXECUTION_ID=41c0a0b2ebaf11ddafe3b12a7f938bdc
DOCUMENT_ID=127
crm_demo_ip=localhost
