<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/PropertiesFileTask.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 December, 2001 (moved into its own file szuercher 10 February 2004)<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.File;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.IOException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.PrintWriter;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.net.URL;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Locale;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    class PropertiesFileTask extends ResourceGen.FileTask {<a name="line.35"></a>
<FONT color="green">036</FONT>        Locale locale;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        PropertiesFileTask(ResourceGenTask.Include include, String fileName) {<a name="line.38"></a>
<FONT color="green">039</FONT>            this.include = include;<a name="line.39"></a>
<FONT color="green">040</FONT>            this.fileName = fileName;<a name="line.40"></a>
<FONT color="green">041</FONT>            this.className = Util.fileNameToClassName(fileName, ".properties");<a name="line.41"></a>
<FONT color="green">042</FONT>            this.locale = Util.fileNameToLocale(fileName, ".properties");<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Given an existing properties file such as<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;code>happy/Birthday_fr_FR.properties&lt;/code>, generates the<a name="line.47"></a>
<FONT color="green">048</FONT>         * corresponding Java class happy.Birthday_fr_FR.java&lt;/code>.<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p>todo: Validate.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        void process(ResourceGen generator) throws IOException {<a name="line.52"></a>
<FONT color="green">053</FONT>            // e.g. happy/Birthday_fr_FR.properties<a name="line.53"></a>
<FONT color="green">054</FONT>            String s = Util.fileNameSansLocale(fileName, ".properties");<a name="line.54"></a>
<FONT color="green">055</FONT>            File file = new File(include.root.src, s + ".xml");<a name="line.55"></a>
<FONT color="green">056</FONT>            URL url = Util.convertPathToURL(file);<a name="line.56"></a>
<FONT color="green">057</FONT>            ResourceDef.ResourceBundle resourceList = Util.load(url);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        generateJava(generator, resourceList, locale);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        protected void generateBaseJava(<a name="line.62"></a>
<FONT color="green">063</FONT>                ResourceGen generator,<a name="line.63"></a>
<FONT color="green">064</FONT>                ResourceDef.ResourceBundle resourceList, PrintWriter pw) {<a name="line.64"></a>
<FONT color="green">065</FONT>            throw new UnsupportedOperationException();<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      protected void generateCpp(ResourceGen generator,<a name="line.68"></a>
<FONT color="green">069</FONT>                                 ResourceDef.ResourceBundle resourceList) {<a name="line.69"></a>
<FONT color="green">070</FONT>            throw new UnsupportedOperationException();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>




























































</PRE>
</BODY>
</HTML>
