<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/ResourceGen.java#3 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 December, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.eigenbase.xom.DOMWrapper;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.tools.ant.BuildException;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.lang.reflect.Method;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.text.DateFormat;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.text.Format;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.text.MessageFormat;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.text.NumberFormat;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.util.Date;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.util.Locale;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;code>ResourceGen&lt;/code> parses an XML file containing error messages, and<a name="line.42"></a>
<FONT color="green">043</FONT>     * generates .java file to access the errors. Usage:&lt;blockquote><a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;pre>ResourceGen xmlFile&lt;/pre><a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/blockquote>For example,&lt;blockquote><a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;pre>java org.eigenbase.resgen.ResourceGen MyResource_en.xml&lt;/pre><a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/blockquote>&lt;/p><a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p>This will create class &lt;code>MyResource&lt;/code>, with a<a name="line.53"></a>
<FONT color="green">054</FONT>     * function corresponding to each error message in<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;code>MyResource_en.xml&lt;/code>.&lt;/p><a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p>See also the ANT Task, {@link ResourceGenTask}.&lt;/p><a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author jhyde<a name="line.59"></a>
<FONT color="green">060</FONT>     * @since 3 December, 2001<a name="line.60"></a>
<FONT color="green">061</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/resgen/ResourceGen.java#3 $<a name="line.61"></a>
<FONT color="green">062</FONT>     **/<a name="line.62"></a>
<FONT color="green">063</FONT>    public class ResourceGen<a name="line.63"></a>
<FONT color="green">064</FONT>    {<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final String JAVA_STRING = "String";<a name="line.65"></a>
<FONT color="green">066</FONT>        private static final String CPP_STRING = "const std::string &";<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private static final String JAVA_NUMBER = "Number";<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final String CPP_NUMBER = "int";<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private static final String JAVA_DATE_TIME = "java.util.Date";<a name="line.71"></a>
<FONT color="green">072</FONT>        private static final String CPP_DATE_TIME = "time_t";<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public static void main(String [] args) throws IOException<a name="line.74"></a>
<FONT color="green">075</FONT>        {<a name="line.75"></a>
<FONT color="green">076</FONT>            ResourceGenTask rootArgs = parse(args);<a name="line.76"></a>
<FONT color="green">077</FONT>            new ResourceGen().run(rootArgs);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        static ResourceGenTask parse(String[] args) throws IOException<a name="line.80"></a>
<FONT color="green">081</FONT>        {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (args.length &lt; 1) {<a name="line.82"></a>
<FONT color="green">083</FONT>                throw new java.lang.Error("No input file specified.");<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            ResourceGenTask rootArgs = new ResourceGenTask();<a name="line.85"></a>
<FONT color="green">086</FONT>            rootArgs.dest = new File(System.getProperty("user.dir"), "src/main");<a name="line.86"></a>
<FONT color="green">087</FONT>            for (int i = 0; i &lt; args.length; i++) {<a name="line.87"></a>
<FONT color="green">088</FONT>                String arg = args[i];<a name="line.88"></a>
<FONT color="green">089</FONT>                if (arg.equals("-mode") && i + 1 &lt; args.length) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    rootArgs.setMode(args[++i]);<a name="line.90"></a>
<FONT color="green">091</FONT>                } else if (arg.equals("-srcdir") && i + 1 &lt; args.length) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    rootArgs.setSrcdir(new File(args[++i]));<a name="line.92"></a>
<FONT color="green">093</FONT>                } else if (arg.equals("-destdir") && i + 1 &lt; args.length) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    rootArgs.setDestdir(new File(args[++i]));<a name="line.94"></a>
<FONT color="green">095</FONT>          } else if (arg.equals("-locales") && i + 1 &lt; args.length) {<a name="line.95"></a>
<FONT color="green">096</FONT>            rootArgs.setLocales(args[++i]);<a name="line.96"></a>
<FONT color="green">097</FONT>                } else {<a name="line.97"></a>
<FONT color="green">098</FONT>                    ResourceGenTask.Include resourceArgs =<a name="line.98"></a>
<FONT color="green">099</FONT>                            new ResourceGenTask.Include();<a name="line.99"></a>
<FONT color="green">100</FONT>                    rootArgs.addInclude(resourceArgs);<a name="line.100"></a>
<FONT color="green">101</FONT>                    resourceArgs.setName(arg);<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            return rootArgs;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        void run(ResourceGenTask rootArgs) throws IOException {<a name="line.107"></a>
<FONT color="green">108</FONT>            rootArgs.validate();<a name="line.108"></a>
<FONT color="green">109</FONT>            final ResourceGenTask.Include[] includes = rootArgs.getIncludes();<a name="line.109"></a>
<FONT color="green">110</FONT>            for (int i = 0; i &lt; includes.length; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                includes[i].process(this);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Prints a message to the output stream. **/<a name="line.115"></a>
<FONT color="green">116</FONT>        static void comment(String message) {<a name="line.116"></a>
<FONT color="green">117</FONT>            System.out.println(message);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Returns the number and types of parameters in the given error message,<a name="line.122"></a>
<FONT color="green">123</FONT>         * expressed as an array of Strings (legal values are<a name="line.123"></a>
<FONT color="green">124</FONT>         * currently "String", "Number", "java.util.Date", and null) ordered by<a name="line.124"></a>
<FONT color="green">125</FONT>         * parameter number.<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        static String [] getArgTypes(String message, boolean forJava) {<a name="line.127"></a>
<FONT color="green">128</FONT>            Format[] argFormats;<a name="line.128"></a>
<FONT color="green">129</FONT>            try {<a name="line.129"></a>
<FONT color="green">130</FONT>                // We'd like to do<a name="line.130"></a>
<FONT color="green">131</FONT>                //  argFormats = format.getFormatsByArgumentIndex()<a name="line.131"></a>
<FONT color="green">132</FONT>                // but it doesn't exist until JDK 1.4, and we'd like this code<a name="line.132"></a>
<FONT color="green">133</FONT>                // to work earlier.<a name="line.133"></a>
<FONT color="green">134</FONT>                Method method = MessageFormat.class.getMethod("getFormatsByArgumentIndex", null);<a name="line.134"></a>
<FONT color="green">135</FONT>                try {<a name="line.135"></a>
<FONT color="green">136</FONT>                    MessageFormat format = new MessageFormat(message);<a name="line.136"></a>
<FONT color="green">137</FONT>                    argFormats = (Format[]) method.invoke(format, null);<a name="line.137"></a>
<FONT color="green">138</FONT>                    String[] argTypes = new String[argFormats.length];<a name="line.138"></a>
<FONT color="green">139</FONT>                    for (int i = 0; i &lt; argFormats.length; i++) {<a name="line.139"></a>
<FONT color="green">140</FONT>                        Format argFormat = argFormats[i];<a name="line.140"></a>
<FONT color="green">141</FONT>                        if (argFormat == null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                            argTypes[i] = forJava ? JAVA_STRING : CPP_STRING;<a name="line.142"></a>
<FONT color="green">143</FONT>                        } else if (argFormat instanceof NumberFormat) {<a name="line.143"></a>
<FONT color="green">144</FONT>                            argTypes[i] = forJava ? JAVA_NUMBER : CPP_NUMBER;<a name="line.144"></a>
<FONT color="green">145</FONT>                        } else if (argFormat instanceof DateFormat) {<a name="line.145"></a>
<FONT color="green">146</FONT>                            // might be date or time<a name="line.146"></a>
<FONT color="green">147</FONT>                            argTypes[i] = forJava ? JAVA_DATE_TIME : CPP_DATE_TIME;<a name="line.147"></a>
<FONT color="green">148</FONT>                        } else {<a name="line.148"></a>
<FONT color="green">149</FONT>                            argTypes[i] = forJava ? JAVA_STRING : CPP_STRING;<a name="line.149"></a>
<FONT color="green">150</FONT>                        }<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    return argTypes;<a name="line.152"></a>
<FONT color="green">153</FONT>                } catch (IllegalAccessException e) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    throw new RuntimeException(e.toString());<a name="line.154"></a>
<FONT color="green">155</FONT>                } catch (IllegalArgumentException e) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    throw new RuntimeException(e.toString());<a name="line.156"></a>
<FONT color="green">157</FONT>                } catch (InvocationTargetException e) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    throw new RuntimeException(e.toString());<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>            } catch (NoSuchMethodException e) {<a name="line.160"></a>
<FONT color="green">161</FONT>                // Fallback pre JDK 1.4<a name="line.161"></a>
<FONT color="green">162</FONT>                return getArgTypesByHand(message, forJava);<a name="line.162"></a>
<FONT color="green">163</FONT>            } catch (SecurityException e) {<a name="line.163"></a>
<FONT color="green">164</FONT>                throw new RuntimeException(e.toString());<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        static String [] getArgTypesByHand(String message, boolean forJava) {<a name="line.168"></a>
<FONT color="green">169</FONT>            String[] argTypes = new String[10];<a name="line.169"></a>
<FONT color="green">170</FONT>            int length = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>            for (int i = 0; i &lt; 10; i++) {<a name="line.171"></a>
<FONT color="green">172</FONT>                argTypes[i] = getArgType(i, message, forJava);<a name="line.172"></a>
<FONT color="green">173</FONT>                if (argTypes[i] != null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    length = i + 1;<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            // Created a truncated copy (but keep intervening nulls).<a name="line.177"></a>
<FONT color="green">178</FONT>            String[] argTypes2 = new String[length];<a name="line.178"></a>
<FONT color="green">179</FONT>            System.arraycopy(argTypes, 0, argTypes2, 0, length);<a name="line.179"></a>
<FONT color="green">180</FONT>            return argTypes2;<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        private static String getArgType(int i, String message, boolean forJava) {<a name="line.183"></a>
<FONT color="green">184</FONT>            String arg = "{" + Integer.toString(i); // e.g. "{1"<a name="line.184"></a>
<FONT color="green">185</FONT>            int index = message.lastIndexOf(arg);<a name="line.185"></a>
<FONT color="green">186</FONT>            if (index &lt; 0) {<a name="line.186"></a>
<FONT color="green">187</FONT>                return null; // argument does not occur<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            index += arg.length();<a name="line.189"></a>
<FONT color="green">190</FONT>            int end = message.length();<a name="line.190"></a>
<FONT color="green">191</FONT>            while (index &lt; end && message.charAt(index) == ' ') {<a name="line.191"></a>
<FONT color="green">192</FONT>                index++;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            if (index &lt; end && message.charAt(index) == ',') {<a name="line.194"></a>
<FONT color="green">195</FONT>                index++;<a name="line.195"></a>
<FONT color="green">196</FONT>                while (index &lt; end && message.charAt(index) == ' ') {<a name="line.196"></a>
<FONT color="green">197</FONT>                    index++;<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>                if (index &lt; end) {<a name="line.199"></a>
<FONT color="green">200</FONT>                    String sub = message.substring(index);<a name="line.200"></a>
<FONT color="green">201</FONT>                    if (sub.startsWith("number")) {<a name="line.201"></a>
<FONT color="green">202</FONT>                        return forJava ? JAVA_NUMBER : CPP_NUMBER;<a name="line.202"></a>
<FONT color="green">203</FONT>                    } else if (sub.startsWith("date")) {<a name="line.203"></a>
<FONT color="green">204</FONT>                        return forJava ? JAVA_DATE_TIME : CPP_DATE_TIME;<a name="line.204"></a>
<FONT color="green">205</FONT>                    } else if (sub.startsWith("time")) {<a name="line.205"></a>
<FONT color="green">206</FONT>                        return forJava ? JAVA_DATE_TIME : CPP_DATE_TIME;<a name="line.206"></a>
<FONT color="green">207</FONT>                    } else if (sub.startsWith("choice")) {<a name="line.207"></a>
<FONT color="green">208</FONT>                        return null;<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            return forJava ? JAVA_STRING : CPP_STRING;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Returns the name of the resource with the first letter capitalized,<a name="line.216"></a>
<FONT color="green">217</FONT>         * suitable for use in method names. For example, "MyErrorMessage".<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        static String getResourceInitcap(ResourceDef.Resource resource) {<a name="line.219"></a>
<FONT color="green">220</FONT>            String name = resource.name;<a name="line.220"></a>
<FONT color="green">221</FONT>            if (name.equals(name.toUpperCase())) {<a name="line.221"></a>
<FONT color="green">222</FONT>                return "_" + name;<a name="line.222"></a>
<FONT color="green">223</FONT>            } else {<a name="line.223"></a>
<FONT color="green">224</FONT>                return name.substring(0,1).toUpperCase() + name.substring(1);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Returns a parameter list string, e.g. "String p0, int p1".<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        static String getParameterList(String message, boolean forJava) {<a name="line.230"></a>
<FONT color="green">231</FONT>            final String [] types = ResourceGen.getArgTypes(message, forJava);<a name="line.231"></a>
<FONT color="green">232</FONT>            if (types.length == 0) {<a name="line.232"></a>
<FONT color="green">233</FONT>                return "";<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            StringBuffer sb = new StringBuffer();<a name="line.235"></a>
<FONT color="green">236</FONT>            for (int i = 0; i &lt; types.length; i++) {<a name="line.236"></a>
<FONT color="green">237</FONT>                String type = types[i];<a name="line.237"></a>
<FONT color="green">238</FONT>                if (i > 0) {<a name="line.238"></a>
<FONT color="green">239</FONT>                    sb.append(", ");<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>                sb.append(type);<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                if (!forJava && (type.endsWith("&") || type.endsWith("*"))) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    sb.append("p");<a name="line.244"></a>
<FONT color="green">245</FONT>                } else {<a name="line.245"></a>
<FONT color="green">246</FONT>                    sb.append(" p");<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>                sb.append(Integer.toString(i));<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            return sb.toString();<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns a parameter list string, e.g.<a name="line.254"></a>
<FONT color="green">255</FONT>         * "new Object[] {p0, new Integer(p1)}"<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        static String getArgumentList(String message, boolean forJava) {<a name="line.257"></a>
<FONT color="green">258</FONT>            final String [] types = ResourceGen.getArgTypes(message, forJava);<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            if (forJava) {<a name="line.260"></a>
<FONT color="green">261</FONT>                if (types.length == 0) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    return "emptyObjectArray";<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>                StringBuffer sb = new StringBuffer("new Object[] {");<a name="line.264"></a>
<FONT color="green">265</FONT>                for (int i = 0; i &lt; types.length; i++) {<a name="line.265"></a>
<FONT color="green">266</FONT>                    String type = types[i];<a name="line.266"></a>
<FONT color="green">267</FONT>                    if (i > 0) {<a name="line.267"></a>
<FONT color="green">268</FONT>                        sb.append(", ");<a name="line.268"></a>
<FONT color="green">269</FONT>                    }<a name="line.269"></a>
<FONT color="green">270</FONT>                    sb.append("p");<a name="line.270"></a>
<FONT color="green">271</FONT>                    sb.append(Integer.toString(i));<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>                sb.append("}");<a name="line.273"></a>
<FONT color="green">274</FONT>                return sb.toString();<a name="line.274"></a>
<FONT color="green">275</FONT>            } else {<a name="line.275"></a>
<FONT color="green">276</FONT>                if (types.length == 0) return "";<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                StringBuffer sb = new StringBuffer();<a name="line.278"></a>
<FONT color="green">279</FONT>                for (int i = 0; i &lt; types.length; i++) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    String type = types[i];<a name="line.280"></a>
<FONT color="green">281</FONT>                    if (i > 0) {<a name="line.281"></a>
<FONT color="green">282</FONT>                        sb.append(", ");<a name="line.282"></a>
<FONT color="green">283</FONT>                    }<a name="line.283"></a>
<FONT color="green">284</FONT>                    sb.append("p");<a name="line.284"></a>
<FONT color="green">285</FONT>                    sb.append(Integer.toString(i));<a name="line.285"></a>
<FONT color="green">286</FONT>                }<a name="line.286"></a>
<FONT color="green">287</FONT>                return sb.toString();<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>        /** Get any comment relating to the message. */<a name="line.290"></a>
<FONT color="green">291</FONT>        static String getComment(ResourceDef.Resource resource)<a name="line.291"></a>
<FONT color="green">292</FONT>        {<a name="line.292"></a>
<FONT color="green">293</FONT>            DOMWrapper[] children = resource.getDef().getChildren();<a name="line.293"></a>
<FONT color="green">294</FONT>            for (int i = 0; i &lt; children.length; i++) {<a name="line.294"></a>
<FONT color="green">295</FONT>                DOMWrapper child = children[i];<a name="line.295"></a>
<FONT color="green">296</FONT>                if (child.getType() == DOMWrapper.COMMENT) {<a name="line.296"></a>
<FONT color="green">297</FONT>                    return child.getText(); // first comment only<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            return null; // no comment<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        FileTask createXmlTask(<a name="line.303"></a>
<FONT color="green">304</FONT>                ResourceGenTask.Include include, String fileName, String className,<a name="line.304"></a>
<FONT color="green">305</FONT>                String baseClassName, boolean outputJava, String cppClassName,<a name="line.305"></a>
<FONT color="green">306</FONT>                String cppBaseClassName, boolean outputCpp) {<a name="line.306"></a>
<FONT color="green">307</FONT>            return new XmlFileTask(include, fileName, className, baseClassName,<a name="line.307"></a>
<FONT color="green">308</FONT>                                   outputJava, cppClassName, cppBaseClassName,<a name="line.308"></a>
<FONT color="green">309</FONT>                                   outputCpp);<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        FileTask createPropertiesTask(<a name="line.312"></a>
<FONT color="green">313</FONT>                ResourceGenTask.Include include, String fileName) {<a name="line.313"></a>
<FONT color="green">314</FONT>            return new PropertiesFileTask(include, fileName);<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        static abstract class FileTask {<a name="line.317"></a>
<FONT color="green">318</FONT>            ResourceGenTask.Include include;<a name="line.318"></a>
<FONT color="green">319</FONT>            String className;<a name="line.319"></a>
<FONT color="green">320</FONT>            String fileName;<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            String cppClassName;<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            boolean outputJava;<a name="line.324"></a>
<FONT color="green">325</FONT>            boolean outputCpp;<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            abstract void process(ResourceGen generator) throws IOException;<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            abstract protected void generateBaseJava(<a name="line.329"></a>
<FONT color="green">330</FONT>                    ResourceGen generator,<a name="line.330"></a>
<FONT color="green">331</FONT>                    ResourceDef.ResourceBundle resourceList, PrintWriter pw);<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            abstract protected void generateCpp(<a name="line.334"></a>
<FONT color="green">335</FONT>                ResourceGen generator, ResourceDef.ResourceBundle resourceList);<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>            /** XML source file, e.g. happy/BirthdayResource_en.xml **/<a name="line.337"></a>
<FONT color="green">338</FONT>            File getFile() {<a name="line.338"></a>
<FONT color="green">339</FONT>                return new File(include.root.src, fileName);<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            boolean checkUpToDate(ResourceGen generator, File file) {<a name="line.342"></a>
<FONT color="green">343</FONT>                if (file.exists() &&<a name="line.343"></a>
<FONT color="green">344</FONT>                    file.lastModified() >= getFile().lastModified()) {<a name="line.344"></a>
<FONT color="green">345</FONT>                    generator.comment(file + " is up to date");<a name="line.345"></a>
<FONT color="green">346</FONT>                    return true;<a name="line.346"></a>
<FONT color="green">347</FONT>                }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>                return false;<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            void makeParentDirs(File file) {<a name="line.352"></a>
<FONT color="green">353</FONT>                if (file.getParentFile() != null) {<a name="line.353"></a>
<FONT color="green">354</FONT>                    file.getParentFile().mkdirs();<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>            String getPackageName() {<a name="line.359"></a>
<FONT color="green">360</FONT>                int lastDot = className.lastIndexOf('.');<a name="line.360"></a>
<FONT color="green">361</FONT>                if (lastDot &lt; 0) {<a name="line.361"></a>
<FONT color="green">362</FONT>                    return null;<a name="line.362"></a>
<FONT color="green">363</FONT>                } else {<a name="line.363"></a>
<FONT color="green">364</FONT>                    return className.substring(0,lastDot);<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>            File getPackageDirectory() {<a name="line.368"></a>
<FONT color="green">369</FONT>                File file = include.root.dest;<a name="line.369"></a>
<FONT color="green">370</FONT>                final String packageName = getPackageName();<a name="line.370"></a>
<FONT color="green">371</FONT>                if (packageName == null) {<a name="line.371"></a>
<FONT color="green">372</FONT>                    return file;<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>                return new File(file, packageName.replace('.', Util.fileSep));<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>            /** If class name is &lt;code>happy.BirthdayResource&lt;/code>, and locale is<a name="line.377"></a>
<FONT color="green">378</FONT>             * &lt;code>en_US&lt;/code>, returns &lt;code>BirthdayResource_en_US&lt;/code>. */<a name="line.378"></a>
<FONT color="green">379</FONT>            String getClassNameSansPackage(Locale locale) {<a name="line.379"></a>
<FONT color="green">380</FONT>                String s = className;<a name="line.380"></a>
<FONT color="green">381</FONT>                int lastDot = className.lastIndexOf('.');<a name="line.381"></a>
<FONT color="green">382</FONT>                if (lastDot >= 0) {<a name="line.382"></a>
<FONT color="green">383</FONT>                    s = s.substring(lastDot + 1);<a name="line.383"></a>
<FONT color="green">384</FONT>                }<a name="line.384"></a>
<FONT color="green">385</FONT>                if (locale != null) {<a name="line.385"></a>
<FONT color="green">386</FONT>                    s += '_' + locale.toString();<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>                return s;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>            /**<a name="line.391"></a>
<FONT color="green">392</FONT>             * Generates a Java class, e.g. com/foo/MyResource.java or<a name="line.392"></a>
<FONT color="green">393</FONT>             * com/foo/MyResource_en_US.java, depending upon whether locale is<a name="line.393"></a>
<FONT color="green">394</FONT>             * null.<a name="line.394"></a>
<FONT color="green">395</FONT>             */<a name="line.395"></a>
<FONT color="green">396</FONT>            void generateJava(<a name="line.396"></a>
<FONT color="green">397</FONT>                    ResourceGen generator,<a name="line.397"></a>
<FONT color="green">398</FONT>                    ResourceDef.ResourceBundle resourceList,<a name="line.398"></a>
<FONT color="green">399</FONT>                    Locale locale) {<a name="line.399"></a>
<FONT color="green">400</FONT>                String fileName = getClassNameSansPackage(locale) + ".java";<a name="line.400"></a>
<FONT color="green">401</FONT>                File file = new File(getPackageDirectory(), fileName);<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                if (checkUpToDate(generator, file)) {<a name="line.403"></a>
<FONT color="green">404</FONT>                    return;<a name="line.404"></a>
<FONT color="green">405</FONT>                }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>                generator.comment("Generating " + file);<a name="line.407"></a>
<FONT color="green">408</FONT>                final FileOutputStream out;<a name="line.408"></a>
<FONT color="green">409</FONT>                try {<a name="line.409"></a>
<FONT color="green">410</FONT>                    makeParentDirs(file);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>                    out = new FileOutputStream(file);<a name="line.412"></a>
<FONT color="green">413</FONT>                } catch (FileNotFoundException e) {<a name="line.413"></a>
<FONT color="green">414</FONT>                    throw new BuildException("Error while writing " + file, e);<a name="line.414"></a>
<FONT color="green">415</FONT>                }<a name="line.415"></a>
<FONT color="green">416</FONT>                PrintWriter pw = new PrintWriter(out);<a name="line.416"></a>
<FONT color="green">417</FONT>                try {<a name="line.417"></a>
<FONT color="green">418</FONT>                    if (locale == null) {<a name="line.418"></a>
<FONT color="green">419</FONT>                        generateBaseJava(generator, resourceList, pw);<a name="line.419"></a>
<FONT color="green">420</FONT>                    } else {<a name="line.420"></a>
<FONT color="green">421</FONT>                        generateLocaleJava(generator, resourceList, pw, locale);<a name="line.421"></a>
<FONT color="green">422</FONT>                    }<a name="line.422"></a>
<FONT color="green">423</FONT>                } finally {<a name="line.423"></a>
<FONT color="green">424</FONT>                    pw.close();<a name="line.424"></a>
<FONT color="green">425</FONT>                }<a name="line.425"></a>
<FONT color="green">426</FONT>            }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>            /**<a name="line.428"></a>
<FONT color="green">429</FONT>             * Generates a class containing a line for each resource.<a name="line.429"></a>
<FONT color="green">430</FONT>             */<a name="line.430"></a>
<FONT color="green">431</FONT>            protected void generateLocaleJava(<a name="line.431"></a>
<FONT color="green">432</FONT>                    ResourceGen generator,<a name="line.432"></a>
<FONT color="green">433</FONT>                    ResourceDef.ResourceBundle resourceList, PrintWriter pw,<a name="line.433"></a>
<FONT color="green">434</FONT>                    Locale locale) {<a name="line.434"></a>
<FONT color="green">435</FONT>                generateHeader(pw);<a name="line.435"></a>
<FONT color="green">436</FONT>                // e.g. "MyResource_en_US"<a name="line.436"></a>
<FONT color="green">437</FONT>                String className = getClassNameSansPackage(locale);<a name="line.437"></a>
<FONT color="green">438</FONT>                // e.g. "MyResource"<a name="line.438"></a>
<FONT color="green">439</FONT>                String baseClass = getClassNameSansPackage(null);<a name="line.439"></a>
<FONT color="green">440</FONT>                pw.println("public class " + className + " extends " + baseClass + " {");<a name="line.440"></a>
<FONT color="green">441</FONT>                pw.println("    public " + className + "() throws IOException {");<a name="line.441"></a>
<FONT color="green">442</FONT>                pw.println("    }");<a name="line.442"></a>
<FONT color="green">443</FONT>                pw.println("}");<a name="line.443"></a>
<FONT color="green">444</FONT>                pw.println("");<a name="line.444"></a>
<FONT color="green">445</FONT>                generateFooter(pw, className);<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            protected void generateDoNotModifyHeader(PrintWriter pw) {<a name="line.448"></a>
<FONT color="green">449</FONT>                pw.println("// This class is generated. Do NOT modify it, or");<a name="line.449"></a>
<FONT color="green">450</FONT>                pw.println("// add it to source control.");<a name="line.450"></a>
<FONT color="green">451</FONT>                pw.println();<a name="line.451"></a>
<FONT color="green">452</FONT>            }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            protected void generateGeneratedByBlock(PrintWriter pw) {<a name="line.454"></a>
<FONT color="green">455</FONT>                pw.println("/**");<a name="line.455"></a>
<FONT color="green">456</FONT>                pw.println(" * This class was generated");<a name="line.456"></a>
<FONT color="green">457</FONT>                pw.println(" * by " + ResourceGen.class);<a name="line.457"></a>
<FONT color="green">458</FONT>                pw.println(" * from " + getFile().toString().replace('\\', '/'));<a name="line.458"></a>
<FONT color="green">459</FONT>                pw.println(" * on " + new Date().toString() + ".");<a name="line.459"></a>
<FONT color="green">460</FONT>                pw.println(" * It contains a list of messages, and methods to");<a name="line.460"></a>
<FONT color="green">461</FONT>                pw.println(" * retrieve and format those messages.");<a name="line.461"></a>
<FONT color="green">462</FONT>                pw.println(" **/");<a name="line.462"></a>
<FONT color="green">463</FONT>                pw.println();<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>            protected void generateHeader(PrintWriter pw) {<a name="line.466"></a>
<FONT color="green">467</FONT>                generateDoNotModifyHeader(pw);<a name="line.467"></a>
<FONT color="green">468</FONT>                String packageName = getPackageName();<a name="line.468"></a>
<FONT color="green">469</FONT>                if (packageName != null) {<a name="line.469"></a>
<FONT color="green">470</FONT>                    pw.println("package " + packageName + ";");<a name="line.470"></a>
<FONT color="green">471</FONT>                }<a name="line.471"></a>
<FONT color="green">472</FONT>                pw.println("import java.io.IOException;");<a name="line.472"></a>
<FONT color="green">473</FONT>                pw.println("import java.util.Locale;");<a name="line.473"></a>
<FONT color="green">474</FONT>                pw.println("import org.eigenbase.resgen.*;");<a name="line.474"></a>
<FONT color="green">475</FONT>                pw.println();<a name="line.475"></a>
<FONT color="green">476</FONT>                generateGeneratedByBlock(pw);<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>            private void generateFooter(PrintWriter pw, String className) {<a name="line.479"></a>
<FONT color="green">480</FONT>                pw.println("// End " + className + ".java");<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>    // End ResourceGen.java<a name="line.486"></a>




























































</PRE>
</BODY>
</HTML>
