<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // This java file was automatically generated<a name="line.2"></a>
<FONT color="green">003</FONT>    // from XOM model 'resource'<a name="line.3"></a>
<FONT color="green">004</FONT>    // on Sat Mar 19 01:53:11 PST 2005<a name="line.4"></a>
<FONT color="green">005</FONT>    // Do not edit this file by hand.<a name="line.5"></a>
<FONT color="green">006</FONT>    */<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    package org.eigenbase.resgen;<a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * This model specifies the elements which make up a resource file. See<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link ResourceGenTask} for more information.<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p>This class was generated from XOM model 'resource' on Sat Mar 19 01:53:11 PST 2005<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class ResourceDef {<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            public static java.lang.Class getXMLDefClass()<a name="line.16"></a>
<FONT color="green">017</FONT>            {<a name="line.17"></a>
<FONT color="green">018</FONT>                    return ResourceDef.class;<a name="line.18"></a>
<FONT color="green">019</FONT>            }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>            public static String[] _elements = {<a name="line.21"></a>
<FONT color="green">022</FONT>                    "resourceBundle",<a name="line.22"></a>
<FONT color="green">023</FONT>                    "Code",<a name="line.23"></a>
<FONT color="green">024</FONT>                    "resource",<a name="line.24"></a>
<FONT color="green">025</FONT>                    "message",<a name="line.25"></a>
<FONT color="green">026</FONT>                    "text",<a name="line.26"></a>
<FONT color="green">027</FONT>                    "exception"<a name="line.27"></a>
<FONT color="green">028</FONT>            };<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * A ResourceBundle is a collection of resources.<a name="line.31"></a>
<FONT color="green">032</FONT>             * The resource generator generates a class from a resource bundle<a name="line.32"></a>
<FONT color="green">033</FONT>             * which has an accessor method for each resource.<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>            public static class ResourceBundle extends org.eigenbase.xom.ElementDef<a name="line.35"></a>
<FONT color="green">036</FONT>            {<a name="line.36"></a>
<FONT color="green">037</FONT>                    public ResourceBundle()<a name="line.37"></a>
<FONT color="green">038</FONT>                    {<a name="line.38"></a>
<FONT color="green">039</FONT>                    }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>                    public ResourceBundle(org.eigenbase.xom.DOMWrapper _def)<a name="line.41"></a>
<FONT color="green">042</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.42"></a>
<FONT color="green">043</FONT>                    {<a name="line.43"></a>
<FONT color="green">044</FONT>                            try {<a name="line.44"></a>
<FONT color="green">045</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.45"></a>
<FONT color="green">046</FONT>                                    _parser = _parser;<a name="line.46"></a>
<FONT color="green">047</FONT>                                    org.eigenbase.xom.NodeDef[] _tempArray = null;<a name="line.47"></a>
<FONT color="green">048</FONT>                                    _tempArray = _tempArray;<a name="line.48"></a>
<FONT color="green">049</FONT>                                    locale = (String)_parser.getAttribute("locale", "String", null, null, true);<a name="line.49"></a>
<FONT color="green">050</FONT>                                    exceptionClassName = (String)_parser.getAttribute("exceptionClassName", "String", null, null, false);<a name="line.50"></a>
<FONT color="green">051</FONT>                                    cppNamespace = (String)_parser.getAttribute("cppNamespace", "String", null, null, false);<a name="line.51"></a>
<FONT color="green">052</FONT>                                    cppCommonInclude = (String)_parser.getAttribute("cppCommonInclude", "String", null, null, false);<a name="line.52"></a>
<FONT color="green">053</FONT>                                    cppExceptionClassName = (String)_parser.getAttribute("cppExceptionClassName", "String", null, null, false);<a name="line.53"></a>
<FONT color="green">054</FONT>                                    cppExceptionClassLocation = (String)_parser.getAttribute("cppExceptionClassLocation", "String", null, null, false);<a name="line.54"></a>
<FONT color="green">055</FONT>                                    _tempArray = _parser.getArray(Resource.class, 0, 0);<a name="line.55"></a>
<FONT color="green">056</FONT>                                    resources = new Resource[_tempArray.length];<a name="line.56"></a>
<FONT color="green">057</FONT>                                    for(int _i=0; _i&lt;resources.length; _i++)<a name="line.57"></a>
<FONT color="green">058</FONT>                                            resources[_i] = (Resource)_tempArray[_i];<a name="line.58"></a>
<FONT color="green">059</FONT>                                    code = (Code)_parser.getElement(Code.class, false);<a name="line.59"></a>
<FONT color="green">060</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.60"></a>
<FONT color="green">061</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.61"></a>
<FONT color="green">062</FONT>                            }<a name="line.62"></a>
<FONT color="green">063</FONT>                    }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    public String locale;  // required attribute<a name="line.65"></a>
<FONT color="green">066</FONT>                    public String exceptionClassName;  // optional attribute<a name="line.66"></a>
<FONT color="green">067</FONT>                    public String cppNamespace;  // optional attribute<a name="line.67"></a>
<FONT color="green">068</FONT>                    public String cppCommonInclude;  // optional attribute<a name="line.68"></a>
<FONT color="green">069</FONT>                    public String cppExceptionClassName;  // optional attribute<a name="line.69"></a>
<FONT color="green">070</FONT>                    public String cppExceptionClassLocation;  // optional attribute<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                    public Resource[] resources;  //optional array<a name="line.72"></a>
<FONT color="green">073</FONT>                    /**<a name="line.73"></a>
<FONT color="green">074</FONT>                     * Text within this element is included in the generated class.<a name="line.74"></a>
<FONT color="green">075</FONT>                     */<a name="line.75"></a>
<FONT color="green">076</FONT>                    public Code code;  //optional element<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>                    public String getName()<a name="line.78"></a>
<FONT color="green">079</FONT>                    {<a name="line.79"></a>
<FONT color="green">080</FONT>                            return "ResourceBundle";<a name="line.80"></a>
<FONT color="green">081</FONT>                    }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.83"></a>
<FONT color="green">084</FONT>                    {<a name="line.84"></a>
<FONT color="green">085</FONT>                            _out.println(getName());<a name="line.85"></a>
<FONT color="green">086</FONT>                            displayAttribute(_out, "locale", locale, _indent+1);<a name="line.86"></a>
<FONT color="green">087</FONT>                            displayAttribute(_out, "exceptionClassName", exceptionClassName, _indent+1);<a name="line.87"></a>
<FONT color="green">088</FONT>                            displayAttribute(_out, "cppNamespace", cppNamespace, _indent+1);<a name="line.88"></a>
<FONT color="green">089</FONT>                            displayAttribute(_out, "cppCommonInclude", cppCommonInclude, _indent+1);<a name="line.89"></a>
<FONT color="green">090</FONT>                            displayAttribute(_out, "cppExceptionClassName", cppExceptionClassName, _indent+1);<a name="line.90"></a>
<FONT color="green">091</FONT>                            displayAttribute(_out, "cppExceptionClassLocation", cppExceptionClassLocation, _indent+1);<a name="line.91"></a>
<FONT color="green">092</FONT>                            displayElementArray(_out, "resources", resources, _indent+1);<a name="line.92"></a>
<FONT color="green">093</FONT>                            displayElement(_out, "code", code, _indent+1);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.95"></a>
<FONT color="green">096</FONT>                    {<a name="line.96"></a>
<FONT color="green">097</FONT>                            _out.beginTag("resourceBundle", new org.eigenbase.xom.XMLAttrVector()<a name="line.97"></a>
<FONT color="green">098</FONT>                                    .add("locale", locale)<a name="line.98"></a>
<FONT color="green">099</FONT>                                    .add("exceptionClassName", exceptionClassName)<a name="line.99"></a>
<FONT color="green">100</FONT>                                    .add("cppNamespace", cppNamespace)<a name="line.100"></a>
<FONT color="green">101</FONT>                                    .add("cppCommonInclude", cppCommonInclude)<a name="line.101"></a>
<FONT color="green">102</FONT>                                    .add("cppExceptionClassName", cppExceptionClassName)<a name="line.102"></a>
<FONT color="green">103</FONT>                                    .add("cppExceptionClassLocation", cppExceptionClassLocation)<a name="line.103"></a>
<FONT color="green">104</FONT>                                    );<a name="line.104"></a>
<FONT color="green">105</FONT>                            displayXMLElementArray(_out, resources);<a name="line.105"></a>
<FONT color="green">106</FONT>                            displayXMLElement(_out, code);<a name="line.106"></a>
<FONT color="green">107</FONT>                            _out.endTag("resourceBundle");<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.109"></a>
<FONT color="green">110</FONT>                    {<a name="line.110"></a>
<FONT color="green">111</FONT>                            boolean _diff = true;<a name="line.111"></a>
<FONT color="green">112</FONT>                            ResourceBundle _cother = (ResourceBundle)_other;<a name="line.112"></a>
<FONT color="green">113</FONT>                            _diff = _diff && displayAttributeDiff("locale", locale, _cother.locale, _out, _indent+1);<a name="line.113"></a>
<FONT color="green">114</FONT>                            _diff = _diff && displayAttributeDiff("exceptionClassName", exceptionClassName, _cother.exceptionClassName, _out, _indent+1);<a name="line.114"></a>
<FONT color="green">115</FONT>                            _diff = _diff && displayAttributeDiff("cppNamespace", cppNamespace, _cother.cppNamespace, _out, _indent+1);<a name="line.115"></a>
<FONT color="green">116</FONT>                            _diff = _diff && displayAttributeDiff("cppCommonInclude", cppCommonInclude, _cother.cppCommonInclude, _out, _indent+1);<a name="line.116"></a>
<FONT color="green">117</FONT>                            _diff = _diff && displayAttributeDiff("cppExceptionClassName", cppExceptionClassName, _cother.cppExceptionClassName, _out, _indent+1);<a name="line.117"></a>
<FONT color="green">118</FONT>                            _diff = _diff && displayAttributeDiff("cppExceptionClassLocation", cppExceptionClassLocation, _cother.cppExceptionClassLocation, _out, _indent+1);<a name="line.118"></a>
<FONT color="green">119</FONT>                            _diff = _diff && displayElementArrayDiff("resources", resources, _cother.resources, _out, _indent+1);<a name="line.119"></a>
<FONT color="green">120</FONT>                            _diff = _diff && displayElementDiff("code", code, _cother.code, _out, _indent+1);<a name="line.120"></a>
<FONT color="green">121</FONT>                            return _diff;<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            public static class Code extends org.eigenbase.xom.ElementDef<a name="line.125"></a>
<FONT color="green">126</FONT>            {<a name="line.126"></a>
<FONT color="green">127</FONT>                    public Code()<a name="line.127"></a>
<FONT color="green">128</FONT>                    {<a name="line.128"></a>
<FONT color="green">129</FONT>                    }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>                    public Code(org.eigenbase.xom.DOMWrapper _def)<a name="line.131"></a>
<FONT color="green">132</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.132"></a>
<FONT color="green">133</FONT>                    {<a name="line.133"></a>
<FONT color="green">134</FONT>                            try {<a name="line.134"></a>
<FONT color="green">135</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.135"></a>
<FONT color="green">136</FONT>                                    _parser = _parser;<a name="line.136"></a>
<FONT color="green">137</FONT>                                    cdata = _parser.getText();<a name="line.137"></a>
<FONT color="green">138</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.138"></a>
<FONT color="green">139</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.139"></a>
<FONT color="green">140</FONT>                            }<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                    public String cdata;  // All text goes here<a name="line.144"></a>
<FONT color="green">145</FONT>                    public String getName()<a name="line.145"></a>
<FONT color="green">146</FONT>                    {<a name="line.146"></a>
<FONT color="green">147</FONT>                            return "Code";<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.150"></a>
<FONT color="green">151</FONT>                    {<a name="line.151"></a>
<FONT color="green">152</FONT>                            _out.println(getName());<a name="line.152"></a>
<FONT color="green">153</FONT>                            displayString(_out, "cdata", cdata, _indent+1);<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.155"></a>
<FONT color="green">156</FONT>                    {<a name="line.156"></a>
<FONT color="green">157</FONT>                            _out.beginTag("Code", new org.eigenbase.xom.XMLAttrVector()<a name="line.157"></a>
<FONT color="green">158</FONT>                                    );<a name="line.158"></a>
<FONT color="green">159</FONT>                            _out.cdata(cdata);<a name="line.159"></a>
<FONT color="green">160</FONT>                            _out.endTag("Code");<a name="line.160"></a>
<FONT color="green">161</FONT>                    }<a name="line.161"></a>
<FONT color="green">162</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.162"></a>
<FONT color="green">163</FONT>                    {<a name="line.163"></a>
<FONT color="green">164</FONT>                            boolean _diff = true;<a name="line.164"></a>
<FONT color="green">165</FONT>                            Code _cother = (Code)_other;<a name="line.165"></a>
<FONT color="green">166</FONT>                            _diff = _diff && displayStringDiff("cdata", cdata, _cother.cdata, _out, _indent+1);<a name="line.166"></a>
<FONT color="green">167</FONT>                            return _diff;<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            public static abstract class Resource extends org.eigenbase.xom.ElementDef<a name="line.171"></a>
<FONT color="green">172</FONT>            {<a name="line.172"></a>
<FONT color="green">173</FONT>                    public Resource()<a name="line.173"></a>
<FONT color="green">174</FONT>                    {<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                    public Resource(org.eigenbase.xom.DOMWrapper _def)<a name="line.177"></a>
<FONT color="green">178</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.178"></a>
<FONT color="green">179</FONT>                    {<a name="line.179"></a>
<FONT color="green">180</FONT>                            try {<a name="line.180"></a>
<FONT color="green">181</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.181"></a>
<FONT color="green">182</FONT>                                    _parser = _parser;<a name="line.182"></a>
<FONT color="green">183</FONT>                                    name = (String)_parser.getAttribute("name", "String", null, null, true);<a name="line.183"></a>
<FONT color="green">184</FONT>                                    text = (Text)_parser.getElement(Text.class, false);<a name="line.184"></a>
<FONT color="green">185</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.185"></a>
<FONT color="green">186</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.186"></a>
<FONT color="green">187</FONT>                            }<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>                    public String name;  // required attribute<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>                    public Text text;  //optional element<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>                    public String getName()<a name="line.194"></a>
<FONT color="green">195</FONT>                    {<a name="line.195"></a>
<FONT color="green">196</FONT>                            return "Resource";<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.199"></a>
<FONT color="green">200</FONT>                    {<a name="line.200"></a>
<FONT color="green">201</FONT>                            _out.println(getName());<a name="line.201"></a>
<FONT color="green">202</FONT>                            displayAttribute(_out, "name", name, _indent+1);<a name="line.202"></a>
<FONT color="green">203</FONT>                            displayElement(_out, "text", text, _indent+1);<a name="line.203"></a>
<FONT color="green">204</FONT>                    }<a name="line.204"></a>
<FONT color="green">205</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.205"></a>
<FONT color="green">206</FONT>                    {<a name="line.206"></a>
<FONT color="green">207</FONT>                            _out.beginTag("(%resource;)", new org.eigenbase.xom.XMLAttrVector()<a name="line.207"></a>
<FONT color="green">208</FONT>                                    .add("name", name)<a name="line.208"></a>
<FONT color="green">209</FONT>                                    );<a name="line.209"></a>
<FONT color="green">210</FONT>                            displayXMLElement(_out, text);<a name="line.210"></a>
<FONT color="green">211</FONT>                            _out.endTag("(%resource;)");<a name="line.211"></a>
<FONT color="green">212</FONT>                    }<a name="line.212"></a>
<FONT color="green">213</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.213"></a>
<FONT color="green">214</FONT>                    {<a name="line.214"></a>
<FONT color="green">215</FONT>                            boolean _diff = true;<a name="line.215"></a>
<FONT color="green">216</FONT>                            Resource _cother = (Resource)_other;<a name="line.216"></a>
<FONT color="green">217</FONT>                            _diff = _diff && displayAttributeDiff("name", name, _cother.name, _out, _indent+1);<a name="line.217"></a>
<FONT color="green">218</FONT>                            _diff = _diff && displayElementDiff("text", text, _cother.text, _out, _indent+1);<a name="line.218"></a>
<FONT color="green">219</FONT>                            return _diff;<a name="line.219"></a>
<FONT color="green">220</FONT>                    }<a name="line.220"></a>
<FONT color="green">221</FONT>                    // BEGIN pass-through code block ---<a name="line.221"></a>
<FONT color="green">222</FONT>    abstract org.eigenbase.xom.DOMWrapper getDef();<a name="line.222"></a>
<FONT color="green">223</FONT>                    // END pass-through code block ---<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            /**<a name="line.226"></a>
<FONT color="green">227</FONT>             * A message.<a name="line.227"></a>
<FONT color="green">228</FONT>             */<a name="line.228"></a>
<FONT color="green">229</FONT>            public static class Message extends Resource<a name="line.229"></a>
<FONT color="green">230</FONT>            {<a name="line.230"></a>
<FONT color="green">231</FONT>                    public Message()<a name="line.231"></a>
<FONT color="green">232</FONT>                    {<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                    public Message(org.eigenbase.xom.DOMWrapper _def)<a name="line.235"></a>
<FONT color="green">236</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.236"></a>
<FONT color="green">237</FONT>                    {<a name="line.237"></a>
<FONT color="green">238</FONT>                            this._def = _def;<a name="line.238"></a>
<FONT color="green">239</FONT>                            try {<a name="line.239"></a>
<FONT color="green">240</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.240"></a>
<FONT color="green">241</FONT>                                    _parser = _parser;<a name="line.241"></a>
<FONT color="green">242</FONT>                                    name = (String)_parser.getAttribute("name", "String", null, null, true);<a name="line.242"></a>
<FONT color="green">243</FONT>                                    text = (Text)_parser.getElement(Text.class, false);<a name="line.243"></a>
<FONT color="green">244</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.244"></a>
<FONT color="green">245</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.245"></a>
<FONT color="green">246</FONT>                            }<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>                    public org.eigenbase.xom.DOMWrapper _def;<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                    public String getName()<a name="line.252"></a>
<FONT color="green">253</FONT>                    {<a name="line.253"></a>
<FONT color="green">254</FONT>                            return "Message";<a name="line.254"></a>
<FONT color="green">255</FONT>                    }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.257"></a>
<FONT color="green">258</FONT>                    {<a name="line.258"></a>
<FONT color="green">259</FONT>                            _out.println(getName());<a name="line.259"></a>
<FONT color="green">260</FONT>                            displayAttribute(_out, "name", name, _indent+1);<a name="line.260"></a>
<FONT color="green">261</FONT>                            displayElement(_out, "text", text, _indent+1);<a name="line.261"></a>
<FONT color="green">262</FONT>                    }<a name="line.262"></a>
<FONT color="green">263</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.263"></a>
<FONT color="green">264</FONT>                    {<a name="line.264"></a>
<FONT color="green">265</FONT>                            _out.beginTag("message", new org.eigenbase.xom.XMLAttrVector()<a name="line.265"></a>
<FONT color="green">266</FONT>                                    .add("name", name)<a name="line.266"></a>
<FONT color="green">267</FONT>                                    );<a name="line.267"></a>
<FONT color="green">268</FONT>                            displayXMLElement(_out, text);<a name="line.268"></a>
<FONT color="green">269</FONT>                            _out.endTag("message");<a name="line.269"></a>
<FONT color="green">270</FONT>                    }<a name="line.270"></a>
<FONT color="green">271</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.271"></a>
<FONT color="green">272</FONT>                    {<a name="line.272"></a>
<FONT color="green">273</FONT>                            boolean _diff = true;<a name="line.273"></a>
<FONT color="green">274</FONT>                            Message _cother = (Message)_other;<a name="line.274"></a>
<FONT color="green">275</FONT>                            _diff = _diff && displayElementDiff("text", text, _cother.text, _out, _indent+1);<a name="line.275"></a>
<FONT color="green">276</FONT>                            return _diff;<a name="line.276"></a>
<FONT color="green">277</FONT>                    }<a name="line.277"></a>
<FONT color="green">278</FONT>                    // BEGIN pass-through code block ---<a name="line.278"></a>
<FONT color="green">279</FONT>    org.eigenbase.xom.DOMWrapper getDef() { return _def; }<a name="line.279"></a>
<FONT color="green">280</FONT>                    // END pass-through code block ---<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            public static class Text extends org.eigenbase.xom.ElementDef<a name="line.283"></a>
<FONT color="green">284</FONT>            {<a name="line.284"></a>
<FONT color="green">285</FONT>                    public Text()<a name="line.285"></a>
<FONT color="green">286</FONT>                    {<a name="line.286"></a>
<FONT color="green">287</FONT>                    }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                    public Text(org.eigenbase.xom.DOMWrapper _def)<a name="line.289"></a>
<FONT color="green">290</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.290"></a>
<FONT color="green">291</FONT>                    {<a name="line.291"></a>
<FONT color="green">292</FONT>                            try {<a name="line.292"></a>
<FONT color="green">293</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.293"></a>
<FONT color="green">294</FONT>                                    _parser = _parser;<a name="line.294"></a>
<FONT color="green">295</FONT>                                    cdata = _parser.getText();<a name="line.295"></a>
<FONT color="green">296</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.296"></a>
<FONT color="green">297</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.297"></a>
<FONT color="green">298</FONT>                            }<a name="line.298"></a>
<FONT color="green">299</FONT>                    }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>                    public String cdata;  // All text goes here<a name="line.302"></a>
<FONT color="green">303</FONT>                    public String getName()<a name="line.303"></a>
<FONT color="green">304</FONT>                    {<a name="line.304"></a>
<FONT color="green">305</FONT>                            return "Text";<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.308"></a>
<FONT color="green">309</FONT>                    {<a name="line.309"></a>
<FONT color="green">310</FONT>                            _out.println(getName());<a name="line.310"></a>
<FONT color="green">311</FONT>                            displayString(_out, "cdata", cdata, _indent+1);<a name="line.311"></a>
<FONT color="green">312</FONT>                    }<a name="line.312"></a>
<FONT color="green">313</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.313"></a>
<FONT color="green">314</FONT>                    {<a name="line.314"></a>
<FONT color="green">315</FONT>                            _out.beginTag("text", new org.eigenbase.xom.XMLAttrVector()<a name="line.315"></a>
<FONT color="green">316</FONT>                                    );<a name="line.316"></a>
<FONT color="green">317</FONT>                            _out.cdata(cdata);<a name="line.317"></a>
<FONT color="green">318</FONT>                            _out.endTag("text");<a name="line.318"></a>
<FONT color="green">319</FONT>                    }<a name="line.319"></a>
<FONT color="green">320</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.320"></a>
<FONT color="green">321</FONT>                    {<a name="line.321"></a>
<FONT color="green">322</FONT>                            boolean _diff = true;<a name="line.322"></a>
<FONT color="green">323</FONT>                            Text _cother = (Text)_other;<a name="line.323"></a>
<FONT color="green">324</FONT>                            _diff = _diff && displayStringDiff("cdata", cdata, _cother.cdata, _out, _indent+1);<a name="line.324"></a>
<FONT color="green">325</FONT>                            return _diff;<a name="line.325"></a>
<FONT color="green">326</FONT>                    }<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            /**<a name="line.329"></a>
<FONT color="green">330</FONT>             * An exception defines a message which is issued in response<a name="line.330"></a>
<FONT color="green">331</FONT>             * to some invalid condition. It has a type, which must be derived from<a name="line.331"></a>
<FONT color="green">332</FONT>             * {@link Throwable}. The generated newExceptionName<a name="line.332"></a>
<FONT color="green">333</FONT>             * method creates an instance of this exception with the appropriate<a name="line.333"></a>
<FONT color="green">334</FONT>             * parameters.<a name="line.334"></a>
<FONT color="green">335</FONT>             */<a name="line.335"></a>
<FONT color="green">336</FONT>            public static class Exception extends Resource<a name="line.336"></a>
<FONT color="green">337</FONT>            {<a name="line.337"></a>
<FONT color="green">338</FONT>                    public Exception()<a name="line.338"></a>
<FONT color="green">339</FONT>                    {<a name="line.339"></a>
<FONT color="green">340</FONT>                    }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>                    public Exception(org.eigenbase.xom.DOMWrapper _def)<a name="line.342"></a>
<FONT color="green">343</FONT>                            throws org.eigenbase.xom.XOMException<a name="line.343"></a>
<FONT color="green">344</FONT>                    {<a name="line.344"></a>
<FONT color="green">345</FONT>                            this._def = _def;<a name="line.345"></a>
<FONT color="green">346</FONT>                            try {<a name="line.346"></a>
<FONT color="green">347</FONT>                                    org.eigenbase.xom.DOMElementParser _parser = new org.eigenbase.xom.DOMElementParser(_def, "", ResourceDef.class);<a name="line.347"></a>
<FONT color="green">348</FONT>                                    _parser = _parser;<a name="line.348"></a>
<FONT color="green">349</FONT>                                    className = (String)_parser.getAttribute("className", "String", null, null, false);<a name="line.349"></a>
<FONT color="green">350</FONT>                                    cppClassName = (String)_parser.getAttribute("cppClassName", "String", null, null, false);<a name="line.350"></a>
<FONT color="green">351</FONT>                                    cppClassLocation = (String)_parser.getAttribute("cppClassLocation", "String", null, null, false);<a name="line.351"></a>
<FONT color="green">352</FONT>                                    cppChainExceptions = (String)_parser.getAttribute("cppChainExceptions", "String", null, null, false);<a name="line.352"></a>
<FONT color="green">353</FONT>                                    name = (String)_parser.getAttribute("name", "String", null, null, true);<a name="line.353"></a>
<FONT color="green">354</FONT>                                    text = (Text)_parser.getElement(Text.class, false);<a name="line.354"></a>
<FONT color="green">355</FONT>                            } catch(org.eigenbase.xom.XOMException _ex) {<a name="line.355"></a>
<FONT color="green">356</FONT>                                    throw new org.eigenbase.xom.XOMException("In " + getName() + ": " + _ex.getMessage());<a name="line.356"></a>
<FONT color="green">357</FONT>                            }<a name="line.357"></a>
<FONT color="green">358</FONT>                    }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>                    public String className;  // optional attribute<a name="line.360"></a>
<FONT color="green">361</FONT>                    public String cppClassName;  // optional attribute<a name="line.361"></a>
<FONT color="green">362</FONT>                    public String cppClassLocation;  // optional attribute<a name="line.362"></a>
<FONT color="green">363</FONT>                    public String cppChainExceptions;  // optional attribute<a name="line.363"></a>
<FONT color="green">364</FONT>                    public org.eigenbase.xom.DOMWrapper _def;<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>                    public String getName()<a name="line.367"></a>
<FONT color="green">368</FONT>                    {<a name="line.368"></a>
<FONT color="green">369</FONT>                            return "Exception";<a name="line.369"></a>
<FONT color="green">370</FONT>                    }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>                    public void display(java.io.PrintWriter _out, int _indent)<a name="line.372"></a>
<FONT color="green">373</FONT>                    {<a name="line.373"></a>
<FONT color="green">374</FONT>                            _out.println(getName());<a name="line.374"></a>
<FONT color="green">375</FONT>                            displayAttribute(_out, "className", className, _indent+1);<a name="line.375"></a>
<FONT color="green">376</FONT>                            displayAttribute(_out, "cppClassName", cppClassName, _indent+1);<a name="line.376"></a>
<FONT color="green">377</FONT>                            displayAttribute(_out, "cppClassLocation", cppClassLocation, _indent+1);<a name="line.377"></a>
<FONT color="green">378</FONT>                            displayAttribute(_out, "cppChainExceptions", cppChainExceptions, _indent+1);<a name="line.378"></a>
<FONT color="green">379</FONT>                            displayAttribute(_out, "name", name, _indent+1);<a name="line.379"></a>
<FONT color="green">380</FONT>                            displayElement(_out, "text", text, _indent+1);<a name="line.380"></a>
<FONT color="green">381</FONT>                    }<a name="line.381"></a>
<FONT color="green">382</FONT>                    public void displayXML(org.eigenbase.xom.XMLOutput _out, int _indent)<a name="line.382"></a>
<FONT color="green">383</FONT>                    {<a name="line.383"></a>
<FONT color="green">384</FONT>                            _out.beginTag("exception", new org.eigenbase.xom.XMLAttrVector()<a name="line.384"></a>
<FONT color="green">385</FONT>                                    .add("className", className)<a name="line.385"></a>
<FONT color="green">386</FONT>                                    .add("cppClassName", cppClassName)<a name="line.386"></a>
<FONT color="green">387</FONT>                                    .add("cppClassLocation", cppClassLocation)<a name="line.387"></a>
<FONT color="green">388</FONT>                                    .add("cppChainExceptions", cppChainExceptions)<a name="line.388"></a>
<FONT color="green">389</FONT>                                    .add("name", name)<a name="line.389"></a>
<FONT color="green">390</FONT>                                    );<a name="line.390"></a>
<FONT color="green">391</FONT>                            displayXMLElement(_out, text);<a name="line.391"></a>
<FONT color="green">392</FONT>                            _out.endTag("exception");<a name="line.392"></a>
<FONT color="green">393</FONT>                    }<a name="line.393"></a>
<FONT color="green">394</FONT>                    public boolean displayDiff(org.eigenbase.xom.ElementDef _other, java.io.PrintWriter _out, int _indent)<a name="line.394"></a>
<FONT color="green">395</FONT>                    {<a name="line.395"></a>
<FONT color="green">396</FONT>                            boolean _diff = true;<a name="line.396"></a>
<FONT color="green">397</FONT>                            Exception _cother = (Exception)_other;<a name="line.397"></a>
<FONT color="green">398</FONT>                            _diff = _diff && displayAttributeDiff("className", className, _cother.className, _out, _indent+1);<a name="line.398"></a>
<FONT color="green">399</FONT>                            _diff = _diff && displayAttributeDiff("cppClassName", cppClassName, _cother.cppClassName, _out, _indent+1);<a name="line.399"></a>
<FONT color="green">400</FONT>                            _diff = _diff && displayAttributeDiff("cppClassLocation", cppClassLocation, _cother.cppClassLocation, _out, _indent+1);<a name="line.400"></a>
<FONT color="green">401</FONT>                            _diff = _diff && displayAttributeDiff("cppChainExceptions", cppChainExceptions, _cother.cppChainExceptions, _out, _indent+1);<a name="line.401"></a>
<FONT color="green">402</FONT>                            _diff = _diff && displayElementDiff("text", text, _cother.text, _out, _indent+1);<a name="line.402"></a>
<FONT color="green">403</FONT>                            return _diff;<a name="line.403"></a>
<FONT color="green">404</FONT>                    }<a name="line.404"></a>
<FONT color="green">405</FONT>                    // BEGIN pass-through code block ---<a name="line.405"></a>
<FONT color="green">406</FONT>    org.eigenbase.xom.DOMWrapper getDef() { return _def; }<a name="line.406"></a>
<FONT color="green">407</FONT>                    // END pass-through code block ---<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>    }<a name="line.411"></a>




























































</PRE>
</BODY>
</HTML>
