<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/ResourceGenTask.java#3 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2002-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, Oct 8, 2002<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.tools.ant.BuildException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.tools.ant.Task;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.File;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.IOException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.ArrayList;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * A &lt;code>ResourceGenTask&lt;/code> is an ANT task to invoke the Eigenbase<a name="line.37"></a>
<FONT color="green">038</FONT>     * Resource Generator.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p>Example:&lt;blockquote><a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;pre>&lt;resgen srcdir="source" locales="en_US"&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *    &lt;include name="happy/BirthdayResource.xml"/&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *&lt;/resgen&gt;&lt;/pre><a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/blockquote>generates&lt;blockquote><a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;pre>source/happy/BirthdayResource.properties<a name="line.48"></a>
<FONT color="green">049</FONT>     *source/happy/BirthdayResource_en_US.properties<a name="line.49"></a>
<FONT color="green">050</FONT>     *source/happy/BirthdayResource.java<a name="line.50"></a>
<FONT color="green">051</FONT>     *source/happy/BirthdayResource_en_US.java&lt;/pre><a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/blockquote><a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p>C++ Example:&lt;blockquote><a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;pre>&lt;resgen mode="c++" srcdir="source" locales="en_US"&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *    &lt;include name="happy/BirthdayResource.xml"/&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *&lt;/resgen&gt;&lt;/pre><a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/blockquote>generates&lt;blockquote><a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;pre>source/happy/BirthdayResource.resources<a name="line.63"></a>
<FONT color="green">064</FONT>     *source/happy/BirthdayResource_en_US.resources<a name="line.64"></a>
<FONT color="green">065</FONT>     *source/happy/BirthdayResource.h<a name="line.65"></a>
<FONT color="green">066</FONT>     *source/happy/BirthdayResource.cpp&lt;/pre>&lt;/blockquote><a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * Files are not generated if there is an existing newer one.<a name="line.68"></a>
<FONT color="green">069</FONT>     * The output path is determined by 'destdir' and the package-name (derived<a name="line.69"></a>
<FONT color="green">070</FONT>     * from the XML file's path relative to 'srcdir').<a name="line.70"></a>
<FONT color="green">071</FONT>     *<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;h2>Element &lt;resourceGen&gt;&lt;/h2><a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;table border="2"><a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;tr><a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;th>Attribute&lt;/th><a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;th>Description&lt;/th><a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;th>Required&lt;/th><a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/tr><a name="line.79"></a>
<FONT color="green">080</FONT>     *<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;tr><a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;td>&lt;a name="mode">mode&lt;/a>&lt;/td><a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;td>Generation mode.  Acceptable values are "java", "c++" or "all".<a name="line.83"></a>
<FONT color="green">084</FONT>     *     The default is "java".&lt;/td><a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;td>No&lt;/td><a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;/tr><a name="line.86"></a>
<FONT color="green">087</FONT>     *<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;tr><a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;td>&lt;a name="srcdir">srcdir&lt;/a>&lt;/td><a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;td>Source directory. The paths of resource files, and hence the<a name="line.90"></a>
<FONT color="green">091</FONT>     *     package names of generated Java classes, are relative to this<a name="line.91"></a>
<FONT color="green">092</FONT>     *     directory.&lt;/td><a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;td>Yes&lt;/td><a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;/tr><a name="line.94"></a>
<FONT color="green">095</FONT>     *<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;tr><a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;td>&lt;a name="destdir">destdir&lt;/a>&lt;/td><a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;td>Destination directory. Output files are generated relative to this<a name="line.98"></a>
<FONT color="green">099</FONT>     *     directory. If not specified, has the same value as<a name="line.99"></a>
<FONT color="green">100</FONT>     *     &lt;a href="#srcdir">srcdir&lt;/a>.&lt;/td><a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;td>No&lt;/td><a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;/tr><a name="line.102"></a>
<FONT color="green">103</FONT>     *<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;tr><a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;td>&lt;a name="locales">locales&lt;/a>&lt;/td><a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;td>Comma-separated list of locales to generate files for.&lt;/td><a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;td>No&lt;/td><a name="line.107"></a>
<FONT color="green">108</FONT>     * &lt;/tr><a name="line.108"></a>
<FONT color="green">109</FONT>     *<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;tr><a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;td>&lt;a name="static">static&lt;/a>&lt;/td><a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;td>Whether to generate static or dynamic accessor methods. Default is<a name="line.112"></a>
<FONT color="green">113</FONT>     *     true (generate static methods). Not yet implemented.&lt;/td><a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;td>No&lt;/td><a name="line.114"></a>
<FONT color="green">115</FONT>     * &lt;/tr><a name="line.115"></a>
<FONT color="green">116</FONT>     *<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;/table><a name="line.117"></a>
<FONT color="green">118</FONT>     *<a name="line.118"></a>
<FONT color="green">119</FONT>     * Nested element: &lt;{@link Include include}&gt;.<a name="line.119"></a>
<FONT color="green">120</FONT>     *<a name="line.120"></a>
<FONT color="green">121</FONT>     * @author jhyde<a name="line.121"></a>
<FONT color="green">122</FONT>     * @since Oct 8, 2002<a name="line.122"></a>
<FONT color="green">123</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/resgen/ResourceGenTask.java#3 $<a name="line.123"></a>
<FONT color="green">124</FONT>     **/<a name="line.124"></a>
<FONT color="green">125</FONT>    public class ResourceGenTask extends Task {<a name="line.125"></a>
<FONT color="green">126</FONT>        private ArrayList resources = new ArrayList();<a name="line.126"></a>
<FONT color="green">127</FONT>        int mode = MODE_JAVA;<a name="line.127"></a>
<FONT color="green">128</FONT>        File src;<a name="line.128"></a>
<FONT color="green">129</FONT>        File dest;<a name="line.129"></a>
<FONT color="green">130</FONT>        boolean statik = true;<a name="line.130"></a>
<FONT color="green">131</FONT>        String locales;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        private static final int MODE_UNKNOWN = -1;<a name="line.133"></a>
<FONT color="green">134</FONT>        private static final int MODE_JAVA = 1;<a name="line.134"></a>
<FONT color="green">135</FONT>        private static final int MODE_CPP = 2;<a name="line.135"></a>
<FONT color="green">136</FONT>        private static final int MODE_ALL = 3;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public ResourceGenTask() {<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public void execute() throws BuildException {<a name="line.141"></a>
<FONT color="green">142</FONT>            validate();<a name="line.142"></a>
<FONT color="green">143</FONT>            try {<a name="line.143"></a>
<FONT color="green">144</FONT>                new ResourceGen().run(this);<a name="line.144"></a>
<FONT color="green">145</FONT>            } catch (IOException e) {<a name="line.145"></a>
<FONT color="green">146</FONT>                throw new BuildException(e);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** Called by ANT. **/<a name="line.150"></a>
<FONT color="green">151</FONT>        public void addInclude(Include resourceArgs) {<a name="line.151"></a>
<FONT color="green">152</FONT>            resources.add(resourceArgs);<a name="line.152"></a>
<FONT color="green">153</FONT>            resourceArgs.root = this;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>        void validate() {<a name="line.155"></a>
<FONT color="green">156</FONT>            if (mode != MODE_JAVA && mode != MODE_CPP && mode != MODE_ALL) {<a name="line.156"></a>
<FONT color="green">157</FONT>                throw new BuildException("You must specify a value mode: java, c++, or all");<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            if (src == null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new BuildException("You must specify 'srcdir'");<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            if (dest == null) {<a name="line.163"></a>
<FONT color="green">164</FONT>                dest = src;<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>            final Include[] args = getIncludes();<a name="line.166"></a>
<FONT color="green">167</FONT>            for (int i = 0; i &lt; args.length; i++) {<a name="line.167"></a>
<FONT color="green">168</FONT>                args[i].validate();<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>        Include[] getIncludes() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return (Include[]) resources.toArray(new Include[0]);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /** Sets &lt;a href="#mode">mode&lt;/a>. **/<a name="line.175"></a>
<FONT color="green">176</FONT>        public void setMode(String mode)<a name="line.176"></a>
<FONT color="green">177</FONT>            throws BuildException<a name="line.177"></a>
<FONT color="green">178</FONT>        {<a name="line.178"></a>
<FONT color="green">179</FONT>            if ("java".equals(mode)) {<a name="line.179"></a>
<FONT color="green">180</FONT>                this.mode = MODE_JAVA;<a name="line.180"></a>
<FONT color="green">181</FONT>            } else if ("c++".equals(mode)) {<a name="line.181"></a>
<FONT color="green">182</FONT>                this.mode = MODE_CPP;<a name="line.182"></a>
<FONT color="green">183</FONT>            } else if ("all".equals(mode)) {<a name="line.183"></a>
<FONT color="green">184</FONT>                this.mode = MODE_ALL;<a name="line.184"></a>
<FONT color="green">185</FONT>            } else {<a name="line.185"></a>
<FONT color="green">186</FONT>                this.mode = MODE_UNKNOWN;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /** Sets &lt;a href="#srcdir">srcdir&lt;/a>. **/<a name="line.190"></a>
<FONT color="green">191</FONT>        public void setSrcdir(File srcDir) {<a name="line.191"></a>
<FONT color="green">192</FONT>            this.src = srcDir;<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>        /** Sets &lt;a href="#srcdir">srcdir&lt;/a>. **/<a name="line.194"></a>
<FONT color="green">195</FONT>        public void setDestdir(File destDir) {<a name="line.195"></a>
<FONT color="green">196</FONT>            this.dest = destDir;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>        /** Sets &lt;a href="#static">static&lt;/a>. **/<a name="line.198"></a>
<FONT color="green">199</FONT>        public void setStatic(boolean statik) throws BuildException {<a name="line.199"></a>
<FONT color="green">200</FONT>            this.statik = statik;<a name="line.200"></a>
<FONT color="green">201</FONT>            throw new BuildException(<a name="line.201"></a>
<FONT color="green">202</FONT>                    "The 'static' parameter is not implemented yet");<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>        /** Sets &lt;a href="#locales">locales&lt;/a>. **/<a name="line.204"></a>
<FONT color="green">205</FONT>        public void setLocales(String locales) throws BuildException {<a name="line.205"></a>
<FONT color="green">206</FONT>            this.locales = locales;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;code>Include&lt;/code> implements &lt;include&gt; element nested<a name="line.210"></a>
<FONT color="green">211</FONT>         * within a &lt;resgen&gt; task (see {@link ResourceGenTask}).<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * &lt;table border="2"><a name="line.213"></a>
<FONT color="green">214</FONT>         * &lt;tr><a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;th>Attribute&lt;/th><a name="line.215"></a>
<FONT color="green">216</FONT>         * &lt;th>Description&lt;/th><a name="line.216"></a>
<FONT color="green">217</FONT>         * &lt;th>Required&lt;/th><a name="line.217"></a>
<FONT color="green">218</FONT>         * &lt;/tr><a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * &lt;tr><a name="line.220"></a>
<FONT color="green">221</FONT>         * &lt;td>&lt;a name="name">name&lt;/a>&lt;/td><a name="line.221"></a>
<FONT color="green">222</FONT>         * &lt;td>The name, relative to &lt;a href="#srcdir">srcdir&lt;/a>, of the XML file<a name="line.222"></a>
<FONT color="green">223</FONT>         *     which defines the resources.&lt;/td><a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;td>Yes&lt;/td><a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;/tr><a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;tr><a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;td>&lt;a name="className">className&lt;/a>&lt;/td><a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;td>The name of the class to be generated, including the package, but<a name="line.229"></a>
<FONT color="green">230</FONT>         *     not including any locale suffix. By default, the class name is<a name="line.230"></a>
<FONT color="green">231</FONT>         *     derived from the name of the source file, for example<a name="line.231"></a>
<FONT color="green">232</FONT>         *     &lt;code>happy/BirthdayResource_en_US.xml&lt;/code> becomes class<a name="line.232"></a>
<FONT color="green">233</FONT>         *     &lt;code>happy.BirthdayResource&lt;/code>.&lt;/td><a name="line.233"></a>
<FONT color="green">234</FONT>         * &lt;td>No&lt;/td><a name="line.234"></a>
<FONT color="green">235</FONT>         * &lt;/tr><a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;tr><a name="line.236"></a>
<FONT color="green">237</FONT>         *<a name="line.237"></a>
<FONT color="green">238</FONT>         * &lt;td>&lt;a name="cppClassName">cppClassName&lt;/a>&lt;/td><a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;td>The name of the C++ class to be generated.  By default, the class<a name="line.239"></a>
<FONT color="green">240</FONT>         *     name is derived from the name of the source file, for example<a name="line.240"></a>
<FONT color="green">241</FONT>         *     &lt;code>happy/BirthdayResource_en_US.xml&lt;/code> becomes class<a name="line.241"></a>
<FONT color="green">242</FONT>         *     &lt;code>happy.BirthdayResource&lt;/code>.&lt;/td><a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;td>No&lt;/td><a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;/tr><a name="line.244"></a>
<FONT color="green">245</FONT>         *<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;tr><a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;td>&lt;a name="baseClassName">baseClassName&lt;/a>&lt;/td><a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;td>The fully-qualified name of the base class of the resource bundle.<a name="line.248"></a>
<FONT color="green">249</FONT>         *     Defaults to "org.eigenbase.resgen.ShadowResourceBundle".&lt;/td><a name="line.249"></a>
<FONT color="green">250</FONT>         * &lt;td>No&lt;/td><a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;/tr><a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * &lt;tr><a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;td>&lt;a name="cppBaseClassName">cppBaseClassName&lt;/a>&lt;/td><a name="line.254"></a>
<FONT color="green">255</FONT>         * &lt;td>The fully-qualified name of the base class of the resource bundle<a name="line.255"></a>
<FONT color="green">256</FONT>         *     for C++.  Defaults to "ResourceBundle".&lt;/td><a name="line.256"></a>
<FONT color="green">257</FONT>         * &lt;td>No&lt;/td><a name="line.257"></a>
<FONT color="green">258</FONT>         * &lt;/tr><a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;/table><a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public static class Include {<a name="line.262"></a>
<FONT color="green">263</FONT>            public Include() {<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            ResourceGenTask root;<a name="line.265"></a>
<FONT color="green">266</FONT>            /** Name of source file, relative to 'srcdir'. **/<a name="line.266"></a>
<FONT color="green">267</FONT>            String fileName;<a name="line.267"></a>
<FONT color="green">268</FONT>            /** Class name. **/<a name="line.268"></a>
<FONT color="green">269</FONT>            String className;<a name="line.269"></a>
<FONT color="green">270</FONT>            /** Base class. */<a name="line.270"></a>
<FONT color="green">271</FONT>            String baseClassName;<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            /** C++ Class name. **/<a name="line.273"></a>
<FONT color="green">274</FONT>            String cppClassName;<a name="line.274"></a>
<FONT color="green">275</FONT>            /** C++ Base class. */<a name="line.275"></a>
<FONT color="green">276</FONT>            String cppBaseClassName;<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            void validate() throws BuildException {<a name="line.278"></a>
<FONT color="green">279</FONT>                if (fileName == null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    throw new BuildException("You must specify attribute 'name'");<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            void process(ResourceGen generator) throws BuildException {<a name="line.283"></a>
<FONT color="green">284</FONT>                ResourceGen.FileTask task;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>                boolean outputJava = (root.mode != ResourceGenTask.MODE_CPP);<a name="line.286"></a>
<FONT color="green">287</FONT>                boolean outputCpp = (root.mode != ResourceGenTask.MODE_JAVA);<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                if (fileName.endsWith(".xml")) {<a name="line.289"></a>
<FONT color="green">290</FONT>                    task = generator.createXmlTask(this, fileName,<a name="line.290"></a>
<FONT color="green">291</FONT>                                           className, baseClassName, outputJava,<a name="line.291"></a>
<FONT color="green">292</FONT>                                           cppClassName, cppBaseClassName,<a name="line.292"></a>
<FONT color="green">293</FONT>                                           outputCpp);<a name="line.293"></a>
<FONT color="green">294</FONT>                } else if (fileName.endsWith(".properties")) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    task = generator.createPropertiesTask(this, fileName);<a name="line.295"></a>
<FONT color="green">296</FONT>                } else {<a name="line.296"></a>
<FONT color="green">297</FONT>                    throw new BuildException(<a name="line.297"></a>
<FONT color="green">298</FONT>                                "File '" + fileName + "' is not of a supported " +<a name="line.298"></a>
<FONT color="green">299</FONT>                                "type (.java or .properties)");<a name="line.299"></a>
<FONT color="green">300</FONT>                }<a name="line.300"></a>
<FONT color="green">301</FONT>                try {<a name="line.301"></a>
<FONT color="green">302</FONT>                    task.process(generator);<a name="line.302"></a>
<FONT color="green">303</FONT>                } catch (IOException e) {<a name="line.303"></a>
<FONT color="green">304</FONT>                    e.printStackTrace();<a name="line.304"></a>
<FONT color="green">305</FONT>                    throw new BuildException(<a name="line.305"></a>
<FONT color="green">306</FONT>                            "Failed while processing '" + fileName + "'", e);<a name="line.306"></a>
<FONT color="green">307</FONT>                }<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>            /** Sets &lt;a href="#name">name&lt;/a>. **/<a name="line.309"></a>
<FONT color="green">310</FONT>            public void setName(String name) {<a name="line.310"></a>
<FONT color="green">311</FONT>                this.fileName = name;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            /** Sets &lt;a href="#className">className&lt;/a>. **/<a name="line.313"></a>
<FONT color="green">314</FONT>            public void setClassName(String className) {<a name="line.314"></a>
<FONT color="green">315</FONT>                this.className = className;<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            /** Sets &lt;a href="#baseClassName">baseClassName&lt;/a>. **/<a name="line.317"></a>
<FONT color="green">318</FONT>            public void setBaseClassName(String baseClassName) {<a name="line.318"></a>
<FONT color="green">319</FONT>                this.baseClassName = baseClassName;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>            String getBaseClassName() {<a name="line.321"></a>
<FONT color="green">322</FONT>                return baseClassName;<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>            /** Sets &lt;a href="#cppClassName">cppClassName&lt;/a>. **/<a name="line.324"></a>
<FONT color="green">325</FONT>            public void setCppClassName(String className) {<a name="line.325"></a>
<FONT color="green">326</FONT>                this.cppClassName = className;<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>            /** Sets &lt;a href="#cppBaseClassName">cppBaseClassName&lt;/a>. **/<a name="line.328"></a>
<FONT color="green">329</FONT>            public void setCppBaseClassName(String baseClassName) {<a name="line.329"></a>
<FONT color="green">330</FONT>                this.cppBaseClassName = baseClassName;<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            String getCppBaseClassName() {<a name="line.332"></a>
<FONT color="green">333</FONT>                return cppBaseClassName;<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>    }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    // End ResourceGenTask.java<a name="line.339"></a>




























































</PRE>
</BODY>
</HTML>
