<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/ShadowResourceBundle.java#3 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2002-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 19 September, 2002<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.IOException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.InputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;code>ShadowResourceBundle&lt;/code> is an abstract base class for<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link ResourceBundle} classes which are backed by a properties file. When<a name="line.35"></a>
<FONT color="green">036</FONT>     * the class is created, it loads a properties file with the same name as the<a name="line.36"></a>
<FONT color="green">037</FONT>     * class.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p> In the standard scheme (see {@link ResourceBundle}),<a name="line.39"></a>
<FONT color="green">040</FONT>     * if you call &lt;code>{@link ResourceBundle#getBundle}("foo.MyResource")&lt;/code>,<a name="line.40"></a>
<FONT color="green">041</FONT>     * it first looks for a class called &lt;code>foo.MyResource&lt;/code>, then<a name="line.41"></a>
<FONT color="green">042</FONT>     * looks for a file called &lt;code>foo/MyResource.properties&lt;/code>. If it finds<a name="line.42"></a>
<FONT color="green">043</FONT>     * the file, it creates a {@link PropertyResourceBundle} and loads the class.<a name="line.43"></a>
<FONT color="green">044</FONT>     * The problem is if you want to load the &lt;code>.properties&lt;/code> file<a name="line.44"></a>
<FONT color="green">045</FONT>     * into a dedicated class; &lt;code>ShadowResourceBundle&lt;/code> helps with this<a name="line.45"></a>
<FONT color="green">046</FONT>     * case.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p> You should create a class as follows:&lt;blockquote><a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;pre>package foo;<a name="line.50"></a>
<FONT color="green">051</FONT>     *class MyResource extends org.eigenbase.resgen.ShadowResourceBundle {<a name="line.51"></a>
<FONT color="green">052</FONT>     *    public MyResource() throws java.io.IOException {<a name="line.52"></a>
<FONT color="green">053</FONT>     *    }<a name="line.53"></a>
<FONT color="green">054</FONT>     *}&lt;/pre><a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/blockquote> Then when you call<a name="line.56"></a>
<FONT color="green">057</FONT>     * {@link ResourceBundle#getBundle ResourceBundle.getBundle("foo.MyResource")},<a name="line.57"></a>
<FONT color="green">058</FONT>     * it will find the class before the properties file, but still automatically<a name="line.58"></a>
<FONT color="green">059</FONT>     * load the properties file based upon the name of the class.<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public abstract class ShadowResourceBundle extends ResourceBundle {<a name="line.61"></a>
<FONT color="green">062</FONT>        private PropertyResourceBundle bundle;<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final HashMap mapThreadToLocale = new HashMap();<a name="line.63"></a>
<FONT color="green">064</FONT>        protected static final Object[] emptyObjectArray = new Object[0];<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Creates a &lt;code>ShadowResourceBundle&lt;/code>, and reads resources from<a name="line.67"></a>
<FONT color="green">068</FONT>         * a &lt;code>.properties&lt;/code> file with the same name as the current class.<a name="line.68"></a>
<FONT color="green">069</FONT>         * For example, if the class is called &lt;code>foo.MyResource_en_US&lt;/code>,<a name="line.69"></a>
<FONT color="green">070</FONT>         * reads from &lt;code>foo/MyResource_en_US.properties&lt;/code>, then<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;code>foo/MyResource_en.properties&lt;/code>, then<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;code>foo/MyResource.properties&lt;/code>.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        protected ShadowResourceBundle() throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            super();<a name="line.75"></a>
<FONT color="green">076</FONT>            Class clazz = getClass();<a name="line.76"></a>
<FONT color="green">077</FONT>            InputStream stream = openPropertiesFile(clazz);<a name="line.77"></a>
<FONT color="green">078</FONT>            if (stream == null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                throw new IOException("could not open properties file for " + getClass());<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            MyPropertyResourceBundle previousBundle =<a name="line.81"></a>
<FONT color="green">082</FONT>                    new MyPropertyResourceBundle(stream);<a name="line.82"></a>
<FONT color="green">083</FONT>            bundle = previousBundle;<a name="line.83"></a>
<FONT color="green">084</FONT>            stream.close();<a name="line.84"></a>
<FONT color="green">085</FONT>            // Now load properties files for parent locales, which we deduce from<a name="line.85"></a>
<FONT color="green">086</FONT>            // the names of our super-class, and its super-class.<a name="line.86"></a>
<FONT color="green">087</FONT>            while (true) {<a name="line.87"></a>
<FONT color="green">088</FONT>                clazz = clazz.getSuperclass();<a name="line.88"></a>
<FONT color="green">089</FONT>                if (clazz == null ||<a name="line.89"></a>
<FONT color="green">090</FONT>                        clazz == ShadowResourceBundle.class ||<a name="line.90"></a>
<FONT color="green">091</FONT>                        !ResourceBundle.class.isAssignableFrom(clazz)) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    break;<a name="line.92"></a>
<FONT color="green">093</FONT>                }<a name="line.93"></a>
<FONT color="green">094</FONT>                stream = openPropertiesFile(clazz);<a name="line.94"></a>
<FONT color="green">095</FONT>                if (stream == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    continue;<a name="line.96"></a>
<FONT color="green">097</FONT>                }<a name="line.97"></a>
<FONT color="green">098</FONT>                MyPropertyResourceBundle newBundle =<a name="line.98"></a>
<FONT color="green">099</FONT>                        new MyPropertyResourceBundle(stream);<a name="line.99"></a>
<FONT color="green">100</FONT>                stream.close();<a name="line.100"></a>
<FONT color="green">101</FONT>                if (previousBundle != null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    previousBundle.setParentTrojan(newBundle);<a name="line.102"></a>
<FONT color="green">103</FONT>                } else {<a name="line.103"></a>
<FONT color="green">104</FONT>                    bundle = newBundle;<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>                previousBundle = newBundle;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        static class MyPropertyResourceBundle extends PropertyResourceBundle {<a name="line.110"></a>
<FONT color="green">111</FONT>            public MyPropertyResourceBundle(InputStream stream) throws IOException {<a name="line.111"></a>
<FONT color="green">112</FONT>                super(stream);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            void setParentTrojan(ResourceBundle parent) {<a name="line.115"></a>
<FONT color="green">116</FONT>                super.setParent(parent);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Opens the properties file corresponding to a given class. The code is<a name="line.121"></a>
<FONT color="green">122</FONT>         * copied from {@link ResourceBundle}.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        private static InputStream openPropertiesFile(Class clazz) {<a name="line.124"></a>
<FONT color="green">125</FONT>            final ClassLoader loader = clazz.getClassLoader();<a name="line.125"></a>
<FONT color="green">126</FONT>            final String resName = clazz.getName().replace('.', '/') + ".properties";<a name="line.126"></a>
<FONT color="green">127</FONT>            return (InputStream)java.security.AccessController.doPrivileged(<a name="line.127"></a>
<FONT color="green">128</FONT>                new java.security.PrivilegedAction() {<a name="line.128"></a>
<FONT color="green">129</FONT>                    public Object run() {<a name="line.129"></a>
<FONT color="green">130</FONT>                        if (loader != null) {<a name="line.130"></a>
<FONT color="green">131</FONT>                            return loader.getResourceAsStream(resName);<a name="line.131"></a>
<FONT color="green">132</FONT>                        } else {<a name="line.132"></a>
<FONT color="green">133</FONT>                            return ClassLoader.getSystemResourceAsStream(resName);<a name="line.133"></a>
<FONT color="green">134</FONT>                        }<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>            );<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public Enumeration getKeys() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return bundle.getKeys();<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        protected Object handleGetObject(String key)<a name="line.144"></a>
<FONT color="green">145</FONT>                throws MissingResourceException {<a name="line.145"></a>
<FONT color="green">146</FONT>            return bundle.getObject(key);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns the instance of the &lt;code>baseName&lt;/code> resource bundle for<a name="line.150"></a>
<FONT color="green">151</FONT>         * the current thread's locale. For example, if called with<a name="line.151"></a>
<FONT color="green">152</FONT>         * "mondrian.olap.MondrianResource", from a thread which has called {@link<a name="line.152"></a>
<FONT color="green">153</FONT>         * #setThreadLocale}({@link Locale#FRENCH}), will get an instance of<a name="line.153"></a>
<FONT color="green">154</FONT>         * "mondrian.olap.MondrianResource_FR" from the cache.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;p> This method should be called from a derived class, with the proper<a name="line.156"></a>
<FONT color="green">157</FONT>         * casting:&lt;blockquote><a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;pre>class MyResource extends ShadowResourceBundle {<a name="line.159"></a>
<FONT color="green">160</FONT>         *    ...<a name="line.160"></a>
<FONT color="green">161</FONT>         *    /&#42;&#42;<a name="line.161"></a>
<FONT color="green">162</FONT>         *      &#42; Retrieves the instance of {&#64;link MyResource} appropriate<a name="line.162"></a>
<FONT color="green">163</FONT>         *      &#42; to the current locale. If this thread has specified a locale<a name="line.163"></a>
<FONT color="green">164</FONT>         *      &#42; by calling {&#64;link #setThreadLocale}, this locale is used,<a name="line.164"></a>
<FONT color="green">165</FONT>         *      &#42; otherwise the default locale is used.<a name="line.165"></a>
<FONT color="green">166</FONT>         *      &#42;&#42;/<a name="line.166"></a>
<FONT color="green">167</FONT>         *    public static MyResource instance() {<a name="line.167"></a>
<FONT color="green">168</FONT>         *       return (MyResource) instance(MyResource.class.getName());<a name="line.168"></a>
<FONT color="green">169</FONT>         *    }<a name="line.169"></a>
<FONT color="green">170</FONT>         *    ...<a name="line.170"></a>
<FONT color="green">171</FONT>         * }&lt;/pre>&lt;/blockquote><a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        protected static ResourceBundle instance(String baseName) {<a name="line.173"></a>
<FONT color="green">174</FONT>            return instance(baseName, getThreadLocale());<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Returns the instance of the &lt;code>baseName&lt;/code> resource bundle<a name="line.177"></a>
<FONT color="green">178</FONT>         * for the given locale.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;p> This method should be called from a derived class, with the proper<a name="line.180"></a>
<FONT color="green">181</FONT>         * casting:&lt;blockquote><a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;pre>class MyResource extends ShadowResourceBundle {<a name="line.183"></a>
<FONT color="green">184</FONT>         *    ...<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         *    /&#42;&#42;<a name="line.186"></a>
<FONT color="green">187</FONT>         *      &#42; Retrieves the instance of {&#64;link MyResource} appropriate<a name="line.187"></a>
<FONT color="green">188</FONT>         *      &#42; to the given locale.<a name="line.188"></a>
<FONT color="green">189</FONT>         *      &#42;&#42;/<a name="line.189"></a>
<FONT color="green">190</FONT>         *    public static MyResource instance(Locale locale) {<a name="line.190"></a>
<FONT color="green">191</FONT>         *       return (MyResource) instance(MyResource.class.getName(), locale);<a name="line.191"></a>
<FONT color="green">192</FONT>         *    }<a name="line.192"></a>
<FONT color="green">193</FONT>         *    ...<a name="line.193"></a>
<FONT color="green">194</FONT>         * }&lt;/pre>&lt;/blockquote><a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        protected static ShadowResourceBundle instance(<a name="line.196"></a>
<FONT color="green">197</FONT>                String baseName, Locale locale) {<a name="line.197"></a>
<FONT color="green">198</FONT>            if (locale == null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                locale = Locale.getDefault();<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            ResourceBundle bundle = ResourceBundle.getBundle(baseName, locale);<a name="line.201"></a>
<FONT color="green">202</FONT>            if (bundle instanceof PropertyResourceBundle) {<a name="line.202"></a>
<FONT color="green">203</FONT>                throw new ClassCastException(<a name="line.203"></a>
<FONT color="green">204</FONT>                        "ShadowResourceBundle.instance('" + baseName + "','" +<a name="line.204"></a>
<FONT color="green">205</FONT>                        locale + "') found " +<a name="line.205"></a>
<FONT color="green">206</FONT>                        baseName + "_" + locale + ".properties but not " +<a name="line.206"></a>
<FONT color="green">207</FONT>                        baseName + "_" + locale + ".class");<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            return (ShadowResourceBundle) bundle;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** Sets the locale for the current thread. Used by {@link<a name="line.212"></a>
<FONT color="green">213</FONT>         * #instance(String,Locale)}. **/<a name="line.213"></a>
<FONT color="green">214</FONT>        public static void setThreadLocale(Locale locale) {<a name="line.214"></a>
<FONT color="green">215</FONT>            mapThreadToLocale.put(Thread.currentThread(), locale);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /** Returns the preferred locale of the current thread, or null if the<a name="line.218"></a>
<FONT color="green">219</FONT>         * thread has not called {@link #setThreadLocale}. **/<a name="line.219"></a>
<FONT color="green">220</FONT>        public static Locale getThreadLocale() {<a name="line.220"></a>
<FONT color="green">221</FONT>            return (Locale) mapThreadToLocale.get(Thread.currentThread());<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    // End ShadowResourceBundle.java<a name="line.225"></a>




























































</PRE>
</BODY>
</HTML>
