<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/Util.java#3 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 December, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.eigenbase.xom.DOMWrapper;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.eigenbase.xom.Parser;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.eigenbase.xom.XOMException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.eigenbase.xom.XOMUtil;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.lang.reflect.Method;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.net.MalformedURLException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.net.URL;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.util.ArrayList;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.util.Locale;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * Miscellaneous utility methods for the &lt;code>org.eigenbase.resgen&lt;/code><a name="line.42"></a>
<FONT color="green">043</FONT>     * package, all them &lt;code>static&lt;/code> and package-private.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author jhyde<a name="line.45"></a>
<FONT color="green">046</FONT>     * @since 3 December, 2001<a name="line.46"></a>
<FONT color="green">047</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/resgen/Util.java#3 $<a name="line.47"></a>
<FONT color="green">048</FONT>     **/<a name="line.48"></a>
<FONT color="green">049</FONT>    abstract class Util {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private static final Throwable[] emptyThrowableArray = new Throwable[0];<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** loads URL into Document and returns set of resources **/<a name="line.53"></a>
<FONT color="green">054</FONT>        static ResourceDef.ResourceBundle load(URL url)<a name="line.54"></a>
<FONT color="green">055</FONT>            throws IOException<a name="line.55"></a>
<FONT color="green">056</FONT>        {<a name="line.56"></a>
<FONT color="green">057</FONT>            return load(url.openStream());<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** loads InputStream and returns set of resources **/<a name="line.60"></a>
<FONT color="green">061</FONT>        static ResourceDef.ResourceBundle load(InputStream inStream)<a name="line.61"></a>
<FONT color="green">062</FONT>            throws IOException<a name="line.62"></a>
<FONT color="green">063</FONT>        {<a name="line.63"></a>
<FONT color="green">064</FONT>            try {<a name="line.64"></a>
<FONT color="green">065</FONT>                Parser parser = XOMUtil.createDefaultParser();<a name="line.65"></a>
<FONT color="green">066</FONT>                DOMWrapper def = parser.parse(inStream);<a name="line.66"></a>
<FONT color="green">067</FONT>                ResourceDef.ResourceBundle xmlResourceList = new<a name="line.67"></a>
<FONT color="green">068</FONT>                    ResourceDef.ResourceBundle(def);<a name="line.68"></a>
<FONT color="green">069</FONT>                return xmlResourceList;<a name="line.69"></a>
<FONT color="green">070</FONT>            } catch (XOMException err) {<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new IOException(err.toString());<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Left-justify a block of text.  Line breaks are preserved, but long lines<a name="line.76"></a>
<FONT color="green">077</FONT>         * are broken.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param pw where to output the formatted text<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param text the text to be written<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param linePrefix a string to prepend to each output line<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param lineSuffix a string to append to each output line<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param maxTextPerLine the maximum number of characters to place on<a name="line.83"></a>
<FONT color="green">084</FONT>         *        each line, not counting the prefix and suffix.  If this is -1,<a name="line.84"></a>
<FONT color="green">085</FONT>         *        never break lines.<a name="line.85"></a>
<FONT color="green">086</FONT>         **/<a name="line.86"></a>
<FONT color="green">087</FONT>        static void fillText(<a name="line.87"></a>
<FONT color="green">088</FONT>            PrintWriter pw, String text, String linePrefix, String lineSuffix,<a name="line.88"></a>
<FONT color="green">089</FONT>            int maxTextPerLine)<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            int i = 0;<a name="line.91"></a>
<FONT color="green">092</FONT>            for (;;) {<a name="line.92"></a>
<FONT color="green">093</FONT>                int end = text.length();<a name="line.93"></a>
<FONT color="green">094</FONT>                if (end &lt;= i) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    // Nothing left.  We're done.<a name="line.95"></a>
<FONT color="green">096</FONT>                    break;<a name="line.96"></a>
<FONT color="green">097</FONT>                }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>                if (i > 0) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    // End the previous line and start another.<a name="line.100"></a>
<FONT color="green">101</FONT>                    pw.println(lineSuffix);<a name="line.101"></a>
<FONT color="green">102</FONT>                    pw.print(linePrefix);<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                int nextCR = text.indexOf("\r", i);<a name="line.105"></a>
<FONT color="green">106</FONT>                if (nextCR >= 0 && nextCR &lt; end) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    end = nextCR;<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>                int nextLF = text.indexOf("\n", i);<a name="line.109"></a>
<FONT color="green">110</FONT>                if (nextLF >= 0 && nextLF &lt; end) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    end = nextLF;<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                if (maxTextPerLine > 0 && i + maxTextPerLine &lt;= end) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    // More than a line left.  Break at the last space before the<a name="line.115"></a>
<FONT color="green">116</FONT>                    // line limit.<a name="line.116"></a>
<FONT color="green">117</FONT>                    end = text.lastIndexOf(" ",i + maxTextPerLine);<a name="line.117"></a>
<FONT color="green">118</FONT>                    if (end &lt; i) {<a name="line.118"></a>
<FONT color="green">119</FONT>                        // No space exists before the line limit; look beyond it.<a name="line.119"></a>
<FONT color="green">120</FONT>                        end = text.indexOf(" ",i);<a name="line.120"></a>
<FONT color="green">121</FONT>                        if (end &lt; 0) {<a name="line.121"></a>
<FONT color="green">122</FONT>                            // No space anywhere in the line.  Take the whole line.<a name="line.122"></a>
<FONT color="green">123</FONT>                            end = text.length();<a name="line.123"></a>
<FONT color="green">124</FONT>                        }<a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                pw.print(text.substring(i, end));<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                // The line is short enough.  Print it, and find where the next one<a name="line.130"></a>
<FONT color="green">131</FONT>                // starts.<a name="line.131"></a>
<FONT color="green">132</FONT>                i = end;<a name="line.132"></a>
<FONT color="green">133</FONT>                while (i &lt; text.length() &&<a name="line.133"></a>
<FONT color="green">134</FONT>                       (text.charAt(i) == ' ' ||<a name="line.134"></a>
<FONT color="green">135</FONT>                        text.charAt(i) == '\r' ||<a name="line.135"></a>
<FONT color="green">136</FONT>                        text.charAt(i) == '\n')) {<a name="line.136"></a>
<FONT color="green">137</FONT>                    i++;<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        static URL stringToUrl(String strFile) throws IOException<a name="line.142"></a>
<FONT color="green">143</FONT>        {<a name="line.143"></a>
<FONT color="green">144</FONT>            try {<a name="line.144"></a>
<FONT color="green">145</FONT>                File f = new File(strFile);<a name="line.145"></a>
<FONT color="green">146</FONT>                return convertPathToURL(f);<a name="line.146"></a>
<FONT color="green">147</FONT>            } catch (Throwable err) {<a name="line.147"></a>
<FONT color="green">148</FONT>                throw new IOException(err.toString());<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Creates a file-protocol URL for the given filename.<a name="line.153"></a>
<FONT color="green">154</FONT>         **/<a name="line.154"></a>
<FONT color="green">155</FONT>        static URL convertPathToURL(File file)<a name="line.155"></a>
<FONT color="green">156</FONT>        {<a name="line.156"></a>
<FONT color="green">157</FONT>            try {<a name="line.157"></a>
<FONT color="green">158</FONT>                String path = file.getAbsolutePath();<a name="line.158"></a>
<FONT color="green">159</FONT>                // This is a bunch of weird code that is required to<a name="line.159"></a>
<FONT color="green">160</FONT>                // make a valid URL on the Windows platform, due<a name="line.160"></a>
<FONT color="green">161</FONT>                // to inconsistencies in what getAbsolutePath returns.<a name="line.161"></a>
<FONT color="green">162</FONT>                String fs = System.getProperty("file.separator");<a name="line.162"></a>
<FONT color="green">163</FONT>                if (fs.length() == 1)<a name="line.163"></a>
<FONT color="green">164</FONT>                {<a name="line.164"></a>
<FONT color="green">165</FONT>                    char sep = fs.charAt(0);<a name="line.165"></a>
<FONT color="green">166</FONT>                    if (sep != '/')<a name="line.166"></a>
<FONT color="green">167</FONT>                        path = path.replace(sep, '/');<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (path.charAt(0) != '/')<a name="line.168"></a>
<FONT color="green">169</FONT>                        path = '/' + path;<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>                path = "file://" + path;<a name="line.171"></a>
<FONT color="green">172</FONT>                return new URL(path);<a name="line.172"></a>
<FONT color="green">173</FONT>            } catch (MalformedURLException e) {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw new java.lang.Error(e.getMessage());<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        static String formatError(String template, Object[] args)<a name="line.178"></a>
<FONT color="green">179</FONT>        {<a name="line.179"></a>
<FONT color="green">180</FONT>            String s = template;<a name="line.180"></a>
<FONT color="green">181</FONT>            for (int i = 0; i &lt; args.length; i++) {<a name="line.181"></a>
<FONT color="green">182</FONT>                String arg = args[i].toString();<a name="line.182"></a>
<FONT color="green">183</FONT>                s = replace(s, "%" + (i + 1), arg);<a name="line.183"></a>
<FONT color="green">184</FONT>                s = replace(s, "%i" + (i + 1), arg);<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            return s;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /** Returns &lt;code>s&lt;/code> with every instance of &lt;code>find&lt;/code><a name="line.189"></a>
<FONT color="green">190</FONT>         * converted to &lt;code>replace&lt;/code>. */<a name="line.190"></a>
<FONT color="green">191</FONT>        static String replace(String s,String find,String replace) {<a name="line.191"></a>
<FONT color="green">192</FONT>            // let's be optimistic<a name="line.192"></a>
<FONT color="green">193</FONT>            int found = s.indexOf(find);<a name="line.193"></a>
<FONT color="green">194</FONT>            if (found == -1) {<a name="line.194"></a>
<FONT color="green">195</FONT>                return s;<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            StringBuffer sb = new StringBuffer(s.length());<a name="line.197"></a>
<FONT color="green">198</FONT>            int start = 0;<a name="line.198"></a>
<FONT color="green">199</FONT>            for (;;) {<a name="line.199"></a>
<FONT color="green">200</FONT>                for (; start &lt; found; start++) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    sb.append(s.charAt(start));<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>                if (found == s.length()) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    break;<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>                sb.append(replace);<a name="line.206"></a>
<FONT color="green">207</FONT>                start += find.length();<a name="line.207"></a>
<FONT color="green">208</FONT>                found = s.indexOf(find,start);<a name="line.208"></a>
<FONT color="green">209</FONT>                if (found == -1) {<a name="line.209"></a>
<FONT color="green">210</FONT>                    found = s.length();<a name="line.210"></a>
<FONT color="green">211</FONT>                }<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            return sb.toString();<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /** Return &lt;code>val&lt;/code> in double-quotes, suitable as a string in a<a name="line.216"></a>
<FONT color="green">217</FONT>         * Java or JScript program.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param val the value<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param nullMeansNull whether to print a null value as &lt;code>null&lt;/code><a name="line.220"></a>
<FONT color="green">221</FONT>         *   (the default), as opposed to &lt;code>""&lt;/code><a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        static String quoteForJava(String val,boolean nullMeansNull)<a name="line.223"></a>
<FONT color="green">224</FONT>        {<a name="line.224"></a>
<FONT color="green">225</FONT>            if (val == null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                return nullMeansNull ? "null" : "";<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            String s0;<a name="line.228"></a>
<FONT color="green">229</FONT>            s0 = replace(val, "\\", "\\\\");<a name="line.229"></a>
<FONT color="green">230</FONT>            s0 = replace(val, "\"", "\\\"");<a name="line.230"></a>
<FONT color="green">231</FONT>            s0 = replace(s0, "\n\r", "\\n");<a name="line.231"></a>
<FONT color="green">232</FONT>            s0 = replace(s0, "\n", "\\n");<a name="line.232"></a>
<FONT color="green">233</FONT>            s0 = replace(s0, "\r", "\\r");<a name="line.233"></a>
<FONT color="green">234</FONT>            return "\"" + s0 + "\"";<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        static String quoteForJava(String val)<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>            return quoteForJava(val,true);<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Returns a string quoted so that it can appear in a resource file.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        static String quoteForProperties(String val) {<a name="line.245"></a>
<FONT color="green">246</FONT>            String s0;<a name="line.246"></a>
<FONT color="green">247</FONT>            s0 = replace(val, "\\", "\\\\");<a name="line.247"></a>
<FONT color="green">248</FONT>    //      s0 = replace(val, "\"", "\\\"");<a name="line.248"></a>
<FONT color="green">249</FONT>    //      s0 = replace(s0, "'", "''");<a name="line.249"></a>
<FONT color="green">250</FONT>            s0 = replace(s0, "\n\r", "\\n");<a name="line.250"></a>
<FONT color="green">251</FONT>            s0 = replace(s0, "\n", "\\n");<a name="line.251"></a>
<FONT color="green">252</FONT>            s0 = replace(s0, "\r", "\\r");<a name="line.252"></a>
<FONT color="green">253</FONT>            s0 = replace(s0, "\t", "\\t");<a name="line.253"></a>
<FONT color="green">254</FONT>            return s0;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        static final char fileSep = System.getProperty("file.separator").charAt(0);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        static String fileNameToClassName(String fileName, String suffix) {<a name="line.259"></a>
<FONT color="green">260</FONT>            String s = fileName;<a name="line.260"></a>
<FONT color="green">261</FONT>            s = removeSuffix(s, suffix);<a name="line.261"></a>
<FONT color="green">262</FONT>            s = s.replace(fileSep, '.');<a name="line.262"></a>
<FONT color="green">263</FONT>            s = s.replace('/', '.');<a name="line.263"></a>
<FONT color="green">264</FONT>            int score = s.indexOf('_');<a name="line.264"></a>
<FONT color="green">265</FONT>            if (score >= 0) {<a name="line.265"></a>
<FONT color="green">266</FONT>                s = s.substring(0,score);<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            return s;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        static String fileNameToCppClassName(String fileName, String suffix) {<a name="line.271"></a>
<FONT color="green">272</FONT>            String s = fileName;<a name="line.272"></a>
<FONT color="green">273</FONT>            s = removeSuffix(s, suffix);<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            int pos = s.lastIndexOf(fileSep);<a name="line.275"></a>
<FONT color="green">276</FONT>            if (pos >= 0) {<a name="line.276"></a>
<FONT color="green">277</FONT>                s = s.substring(pos + 1);<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            int score = s.indexOf('_');<a name="line.280"></a>
<FONT color="green">281</FONT>            if (score >= 0) {<a name="line.281"></a>
<FONT color="green">282</FONT>                s = s.substring(0, score);<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>            return s;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        static String removeSuffix(String s, final String suffix) {<a name="line.287"></a>
<FONT color="green">288</FONT>            if (s.endsWith(suffix)) {<a name="line.288"></a>
<FONT color="green">289</FONT>                s = s.substring(0,s.length()-suffix.length());<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>            return s;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        /**<a name="line.294"></a>
<FONT color="green">295</FONT>         * Given &lt;code>happy/BirthdayResource_en_US.xml&lt;/code>,<a name="line.295"></a>
<FONT color="green">296</FONT>         * returns the locale "en_US".<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        static Locale fileNameToLocale(String fileName, String suffix) {<a name="line.298"></a>
<FONT color="green">299</FONT>            String s = removeSuffix(fileName, suffix);<a name="line.299"></a>
<FONT color="green">300</FONT>            int score = s.indexOf('_');<a name="line.300"></a>
<FONT color="green">301</FONT>            if (score &lt;= 0) {<a name="line.301"></a>
<FONT color="green">302</FONT>                return null;<a name="line.302"></a>
<FONT color="green">303</FONT>            } else {<a name="line.303"></a>
<FONT color="green">304</FONT>                String localeName = s.substring(score + 1);<a name="line.304"></a>
<FONT color="green">305</FONT>                return parseLocale(localeName);<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Parses 'localeName' into a locale.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        static Locale parseLocale(String localeName) {<a name="line.312"></a>
<FONT color="green">313</FONT>            int score1 = localeName.indexOf('_');<a name="line.313"></a>
<FONT color="green">314</FONT>            String language, country = "", variant = "";<a name="line.314"></a>
<FONT color="green">315</FONT>            if (score1 &lt; 0) {<a name="line.315"></a>
<FONT color="green">316</FONT>                language = localeName;<a name="line.316"></a>
<FONT color="green">317</FONT>            } else {<a name="line.317"></a>
<FONT color="green">318</FONT>                language = localeName.substring(0, score1);<a name="line.318"></a>
<FONT color="green">319</FONT>                if (language.length() != 2) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    return null;<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>                int score2 = localeName.indexOf('_',score1 + 1);<a name="line.322"></a>
<FONT color="green">323</FONT>                if (score2 &lt; 0) {<a name="line.323"></a>
<FONT color="green">324</FONT>                    country = localeName.substring(score1 + 1);<a name="line.324"></a>
<FONT color="green">325</FONT>                    if (country.length() != 2) {<a name="line.325"></a>
<FONT color="green">326</FONT>                        return null;<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>                } else {<a name="line.328"></a>
<FONT color="green">329</FONT>                    country = localeName.substring(score1 + 1, score2);<a name="line.329"></a>
<FONT color="green">330</FONT>                    if (country.length() != 2) {<a name="line.330"></a>
<FONT color="green">331</FONT>                        return null;<a name="line.331"></a>
<FONT color="green">332</FONT>                    }<a name="line.332"></a>
<FONT color="green">333</FONT>                    variant = localeName.substring(score2 + 1);<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>            return new Locale(language,country,variant);<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Given "happy/BirthdayResource_fr_FR.properties" and ".properties",<a name="line.340"></a>
<FONT color="green">341</FONT>         * returns "happy/BirthdayResource".<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        static String fileNameSansLocale(String fileName, String suffix) {<a name="line.343"></a>
<FONT color="green">344</FONT>            String s = removeSuffix(fileName, suffix);<a name="line.344"></a>
<FONT color="green">345</FONT>            // If there are directory names, start reading after the last one.<a name="line.345"></a>
<FONT color="green">346</FONT>            int from = s.lastIndexOf(fileSep);<a name="line.346"></a>
<FONT color="green">347</FONT>            if (from &lt; 0) {<a name="line.347"></a>
<FONT color="green">348</FONT>                from = 0;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            while (from &lt; s.length()) {<a name="line.350"></a>
<FONT color="green">351</FONT>                // See whether the rest of the filename after the current<a name="line.351"></a>
<FONT color="green">352</FONT>                // underscore is a valid locale name. If it is, return the<a name="line.352"></a>
<FONT color="green">353</FONT>                // segment of the filename before the current underscore.<a name="line.353"></a>
<FONT color="green">354</FONT>                int score = s.indexOf('_', from);<a name="line.354"></a>
<FONT color="green">355</FONT>                Locale locale = parseLocale(s.substring(score+1));<a name="line.355"></a>
<FONT color="green">356</FONT>                if (locale != null) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    return s.substring(0,score);<a name="line.357"></a>
<FONT color="green">358</FONT>                }<a name="line.358"></a>
<FONT color="green">359</FONT>                from = score + 1;<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>            return s;<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Converts a chain of {@link Throwable}s into an array.<a name="line.365"></a>
<FONT color="green">366</FONT>         **/<a name="line.366"></a>
<FONT color="green">367</FONT>        static Throwable[] toArray(Throwable err)<a name="line.367"></a>
<FONT color="green">368</FONT>        {<a name="line.368"></a>
<FONT color="green">369</FONT>            ArrayList list = new ArrayList();<a name="line.369"></a>
<FONT color="green">370</FONT>            while (err != null) {<a name="line.370"></a>
<FONT color="green">371</FONT>                list.add(err);<a name="line.371"></a>
<FONT color="green">372</FONT>                err = getCause(err);<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>            return (Throwable[]) list.toArray(emptyThrowableArray);<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        private static final Class[] emptyClassArray = new Class[0];<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        private static Throwable getCause(Throwable err) {<a name="line.379"></a>
<FONT color="green">380</FONT>            if (err instanceof InvocationTargetException) {<a name="line.380"></a>
<FONT color="green">381</FONT>                return ((InvocationTargetException) err).getTargetException();<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            try {<a name="line.383"></a>
<FONT color="green">384</FONT>                Method method = err.getClass().getMethod(<a name="line.384"></a>
<FONT color="green">385</FONT>                        "getCause", emptyClassArray);<a name="line.385"></a>
<FONT color="green">386</FONT>                if (Throwable.class.isAssignableFrom(method.getReturnType())) {<a name="line.386"></a>
<FONT color="green">387</FONT>                    return (Throwable) method.invoke(err, new Object[0]);<a name="line.387"></a>
<FONT color="green">388</FONT>                }<a name="line.388"></a>
<FONT color="green">389</FONT>            } catch (NoSuchMethodException e) {<a name="line.389"></a>
<FONT color="green">390</FONT>            } catch (SecurityException e) {<a name="line.390"></a>
<FONT color="green">391</FONT>            } catch (IllegalAccessException e) {<a name="line.391"></a>
<FONT color="green">392</FONT>            } catch (IllegalArgumentException e) {<a name="line.392"></a>
<FONT color="green">393</FONT>            } catch (InvocationTargetException e) {<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>            try {<a name="line.395"></a>
<FONT color="green">396</FONT>                Method method = err.getClass().getMethod(<a name="line.396"></a>
<FONT color="green">397</FONT>                        "getNestedThrowable", emptyClassArray);<a name="line.397"></a>
<FONT color="green">398</FONT>                if (Throwable.class.isAssignableFrom(method.getReturnType())) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    return (Throwable) method.invoke(err, new Object[0]);<a name="line.399"></a>
<FONT color="green">400</FONT>                }<a name="line.400"></a>
<FONT color="green">401</FONT>            } catch (NoSuchMethodException e) {<a name="line.401"></a>
<FONT color="green">402</FONT>            } catch (SecurityException e) {<a name="line.402"></a>
<FONT color="green">403</FONT>            } catch (IllegalAccessException e) {<a name="line.403"></a>
<FONT color="green">404</FONT>            } catch (IllegalArgumentException e) {<a name="line.404"></a>
<FONT color="green">405</FONT>            } catch (InvocationTargetException e) {<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>            return null;<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        /**<a name="line.410"></a>
<FONT color="green">411</FONT>         * Formats an error, which may have chained errors, as a string.<a name="line.411"></a>
<FONT color="green">412</FONT>         */<a name="line.412"></a>
<FONT color="green">413</FONT>        static String toString(Throwable err)<a name="line.413"></a>
<FONT color="green">414</FONT>        {<a name="line.414"></a>
<FONT color="green">415</FONT>            StringWriter sw = new StringWriter();<a name="line.415"></a>
<FONT color="green">416</FONT>            PrintWriter pw = new PrintWriter(sw);<a name="line.416"></a>
<FONT color="green">417</FONT>            Throwable[] throwables = toArray(err);<a name="line.417"></a>
<FONT color="green">418</FONT>            for (int i = 0; i &lt; throwables.length; i++) {<a name="line.418"></a>
<FONT color="green">419</FONT>                Throwable throwable = throwables[i];<a name="line.419"></a>
<FONT color="green">420</FONT>                if (i > 0) {<a name="line.420"></a>
<FONT color="green">421</FONT>                    pw.println();<a name="line.421"></a>
<FONT color="green">422</FONT>                    pw.print("Caused by: ");<a name="line.422"></a>
<FONT color="green">423</FONT>                }<a name="line.423"></a>
<FONT color="green">424</FONT>                pw.print(throwable.toString());<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            return sw.toString();<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        static void printStackTrace(Throwable throwable, PrintWriter s) {<a name="line.429"></a>
<FONT color="green">430</FONT>            Throwable[] stack = Util.toArray(throwable);<a name="line.430"></a>
<FONT color="green">431</FONT>            PrintWriter pw = new DummyPrintWriter(s);<a name="line.431"></a>
<FONT color="green">432</FONT>            for (int i = 0; i &lt; stack.length; i++) {<a name="line.432"></a>
<FONT color="green">433</FONT>                if (i > 0) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    pw.println("caused by");<a name="line.434"></a>
<FONT color="green">435</FONT>                }<a name="line.435"></a>
<FONT color="green">436</FONT>                stack[i].printStackTrace(pw);<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            pw.flush();<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        static void printStackTrace(Throwable throwable, PrintStream s) {<a name="line.441"></a>
<FONT color="green">442</FONT>            Throwable[] stack = Util.toArray(throwable);<a name="line.442"></a>
<FONT color="green">443</FONT>            PrintStream ps = new DummyPrintStream(s);<a name="line.443"></a>
<FONT color="green">444</FONT>            for (int i = 0; i &lt; stack.length; i++) {<a name="line.444"></a>
<FONT color="green">445</FONT>                if (i > 0) {<a name="line.445"></a>
<FONT color="green">446</FONT>                    ps.println("caused by");<a name="line.446"></a>
<FONT color="green">447</FONT>                }<a name="line.447"></a>
<FONT color="green">448</FONT>                stack[i].printStackTrace(ps);<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>            ps.flush();<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * So we know to avoid recursively calling<a name="line.454"></a>
<FONT color="green">455</FONT>         * {@link #printStackTrace(Throwable,PrintWriter)}.<a name="line.455"></a>
<FONT color="green">456</FONT>         */<a name="line.456"></a>
<FONT color="green">457</FONT>        static class DummyPrintWriter extends PrintWriter {<a name="line.457"></a>
<FONT color="green">458</FONT>            public DummyPrintWriter(Writer out) {<a name="line.458"></a>
<FONT color="green">459</FONT>                super(out);<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        /**<a name="line.463"></a>
<FONT color="green">464</FONT>         * So we know to avoid recursively calling<a name="line.464"></a>
<FONT color="green">465</FONT>         * {@link #printStackTrace(Throwable,PrintStream)}.<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        static class DummyPrintStream extends PrintStream {<a name="line.467"></a>
<FONT color="green">468</FONT>            public DummyPrintStream(OutputStream out) {<a name="line.468"></a>
<FONT color="green">469</FONT>                super(out);<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>    }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>    // End Util.java<a name="line.475"></a>




























































</PRE>
</BODY>
</HTML>
