<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/resgen/XmlFileTask.java#4 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.resgen is an i18n resource generator<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 December, 2001 (moved into its own file szuercher 9 February 2004)<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.resgen;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.tools.ant.BuildException;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.reflect.Constructor;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.net.URL;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * Ant task which processes an XML file and generates a C++ or Java class from<a name="line.37"></a>
<FONT color="green">038</FONT>     * the resources in it.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    class XmlFileTask extends ResourceGen.FileTask {<a name="line.40"></a>
<FONT color="green">041</FONT>        String baseClassName;<a name="line.41"></a>
<FONT color="green">042</FONT>        String cppBaseClassName;<a name="line.42"></a>
<FONT color="green">043</FONT>        private boolean hasInstCon;<a name="line.43"></a>
<FONT color="green">044</FONT>        private boolean hasInstThrowCon;<a name="line.44"></a>
<FONT color="green">045</FONT>        private boolean hasStringCon;<a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean hasStringThrowCon;<a name="line.46"></a>
<FONT color="green">047</FONT>        private final HashSet warnedClasses = new HashSet();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        XmlFileTask(ResourceGenTask.Include include, String fileName,<a name="line.49"></a>
<FONT color="green">050</FONT>                  String className, String baseClassName, boolean outputJava,<a name="line.50"></a>
<FONT color="green">051</FONT>                  String cppClassName, String cppBaseClassName, boolean outputCpp) {<a name="line.51"></a>
<FONT color="green">052</FONT>            this.include = include;<a name="line.52"></a>
<FONT color="green">053</FONT>            this.fileName = fileName;<a name="line.53"></a>
<FONT color="green">054</FONT>            this.outputJava = outputJava;<a name="line.54"></a>
<FONT color="green">055</FONT>            if (className == null) {<a name="line.55"></a>
<FONT color="green">056</FONT>                className = Util.fileNameToClassName(fileName, ".xml");<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            this.className = className;<a name="line.58"></a>
<FONT color="green">059</FONT>            if (baseClassName == null) {<a name="line.59"></a>
<FONT color="green">060</FONT>                baseClassName = "org.eigenbase.resgen.ShadowResourceBundle";<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            this.baseClassName = baseClassName;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            this.outputCpp = outputCpp;<a name="line.64"></a>
<FONT color="green">065</FONT>            if (cppClassName == null) {<a name="line.65"></a>
<FONT color="green">066</FONT>                cppClassName = Util.fileNameToCppClassName(fileName, ".xml");<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            this.cppClassName = cppClassName;<a name="line.68"></a>
<FONT color="green">069</FONT>            if (cppBaseClassName == null) {<a name="line.69"></a>
<FONT color="green">070</FONT>                cppBaseClassName = "ResourceBundle";<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            this.cppBaseClassName = cppBaseClassName;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        void process(ResourceGen generator) throws IOException {<a name="line.75"></a>
<FONT color="green">076</FONT>            URL url = Util.convertPathToURL(getFile());<a name="line.76"></a>
<FONT color="green">077</FONT>            ResourceDef.ResourceBundle resourceList = Util.load(url);<a name="line.77"></a>
<FONT color="green">078</FONT>            if (resourceList.locale == null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                throw new BuildException(<a name="line.79"></a>
<FONT color="green">080</FONT>                        "Resource file " + url + " must have locale");<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            ArrayList localeNames = new ArrayList();<a name="line.83"></a>
<FONT color="green">084</FONT>            StringTokenizer tokenizer = new StringTokenizer(include.root.locales,",");<a name="line.84"></a>
<FONT color="green">085</FONT>            while (tokenizer.hasMoreTokens()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                String token = tokenizer.nextToken();<a name="line.86"></a>
<FONT color="green">087</FONT>                localeNames.add(token);<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            if (!localeNames.contains(resourceList.locale)) {<a name="line.90"></a>
<FONT color="green">091</FONT>                throw new BuildException(<a name="line.91"></a>
<FONT color="green">092</FONT>                        "Resource file " + url + " has locale '" +<a name="line.92"></a>
<FONT color="green">093</FONT>                        resourceList.locale +<a name="line.93"></a>
<FONT color="green">094</FONT>                        "' which is not in the 'locales' list");<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            Locale[] locales = new Locale[localeNames.size()];<a name="line.97"></a>
<FONT color="green">098</FONT>            for (int i = 0; i &lt; locales.length; i++) {<a name="line.98"></a>
<FONT color="green">099</FONT>                String localeName = (String) localeNames.get(i);<a name="line.99"></a>
<FONT color="green">100</FONT>                locales[i] = Util.parseLocale(localeName);<a name="line.100"></a>
<FONT color="green">101</FONT>                if (locales[i] == null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    throw new BuildException(<a name="line.102"></a>
<FONT color="green">103</FONT>                            "Invalid locale " + localeName);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            if (outputJava) {<a name="line.108"></a>
<FONT color="green">109</FONT>                generateJava(generator, resourceList, null);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            generateProperties(generator, resourceList, null);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            for (int i = 0; i &lt; locales.length; i++) {<a name="line.114"></a>
<FONT color="green">115</FONT>                Locale locale = locales[i];<a name="line.115"></a>
<FONT color="green">116</FONT>                if (outputJava) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    generateJava(generator, resourceList, locale);<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>                generateProperties(generator, resourceList, locale);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            if (outputCpp) {<a name="line.122"></a>
<FONT color="green">123</FONT>                generateCpp(generator, resourceList);<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Generates a class containing a line for each resource.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        protected void generateBaseJava(<a name="line.130"></a>
<FONT color="green">131</FONT>                ResourceGen generator,<a name="line.131"></a>
<FONT color="green">132</FONT>                ResourceDef.ResourceBundle resourceList, PrintWriter pw) {<a name="line.132"></a>
<FONT color="green">133</FONT>            generateHeader(pw);<a name="line.133"></a>
<FONT color="green">134</FONT>            pw.print("public class " + getClassNameSansPackage(null));<a name="line.134"></a>
<FONT color="green">135</FONT>            final String baseClass = baseClassName;<a name="line.135"></a>
<FONT color="green">136</FONT>            if (baseClass != null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                pw.print(" extends " + baseClass);<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            String className = getClassNameSansPackage(null);<a name="line.139"></a>
<FONT color="green">140</FONT>            pw.println(" {");<a name="line.140"></a>
<FONT color="green">141</FONT>            pw.println("    public " + className + "() throws IOException {");<a name="line.141"></a>
<FONT color="green">142</FONT>            pw.println("    }");<a name="line.142"></a>
<FONT color="green">143</FONT>            pw.println("    private static String baseName = " + Util.quoteForJava(getClassName(null)) + ";");<a name="line.143"></a>
<FONT color="green">144</FONT>            pw.println("    /**");<a name="line.144"></a>
<FONT color="green">145</FONT>            pw.println("     * Retrieves the singleton instance of {@link " + className + "}. If");<a name="line.145"></a>
<FONT color="green">146</FONT>            pw.println("     * the application has called {@link #setThreadLocale}, returns the");<a name="line.146"></a>
<FONT color="green">147</FONT>            pw.println("     * resource for the thread's locale.");<a name="line.147"></a>
<FONT color="green">148</FONT>            pw.println("     */");<a name="line.148"></a>
<FONT color="green">149</FONT>            pw.println("    public static synchronized " + className + " instance() {");<a name="line.149"></a>
<FONT color="green">150</FONT>            pw.println("        return (" + className + ") instance(baseName);");<a name="line.150"></a>
<FONT color="green">151</FONT>            pw.println("    }");<a name="line.151"></a>
<FONT color="green">152</FONT>            pw.println("    /**");<a name="line.152"></a>
<FONT color="green">153</FONT>            pw.println("     * Retrieves the instance of {@link " + className + "} for the given locale.");<a name="line.153"></a>
<FONT color="green">154</FONT>            pw.println("     */");<a name="line.154"></a>
<FONT color="green">155</FONT>            pw.println("    public static synchronized " + className + " instance(Locale locale) {");<a name="line.155"></a>
<FONT color="green">156</FONT>            pw.println("        return (" + className + ") instance(baseName, locale);");<a name="line.156"></a>
<FONT color="green">157</FONT>            pw.println("    }");<a name="line.157"></a>
<FONT color="green">158</FONT>            if (resourceList.code != null) {<a name="line.158"></a>
<FONT color="green">159</FONT>                pw.println("\t// begin of included code");<a name="line.159"></a>
<FONT color="green">160</FONT>                pw.print(resourceList.code.cdata);<a name="line.160"></a>
<FONT color="green">161</FONT>                pw.println("\t// end of included code");<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            for (int j = 0; j &lt; resourceList.resources.length; j++) {<a name="line.164"></a>
<FONT color="green">165</FONT>                ResourceDef.Resource resource = resourceList.resources[j];<a name="line.165"></a>
<FONT color="green">166</FONT>                if (resource.text == null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    throw new BuildException(<a name="line.167"></a>
<FONT color="green">168</FONT>                            "Resource '" + resource.name + "' has no message");<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>                String text = resource.text.cdata;<a name="line.170"></a>
<FONT color="green">171</FONT>                String comment = ResourceGen.getComment(resource);<a name="line.171"></a>
<FONT color="green">172</FONT>                final String resourceInitcap = ResourceGen.getResourceInitcap(resource);// e.g. "Internal"<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                String definitionClass = "org.eigenbase.resgen.ResourceDefinition";<a name="line.174"></a>
<FONT color="green">175</FONT>                // e.g. "java.lang.RuntimeException"<a name="line.175"></a>
<FONT color="green">176</FONT>                String parameterList = ResourceGen.getParameterList(text, true);<a name="line.176"></a>
<FONT color="green">177</FONT>                String argumentList = ResourceGen.getArgumentList(text, true);<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>          generateCommentBlock(pw, resource.name, text, comment);<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                pw.println("    public static final " + definitionClass + " " + resourceInitcap + " = new " + definitionClass + "(\"" + resourceInitcap + "\", " + Util.quoteForJava(text) + ");");<a name="line.181"></a>
<FONT color="green">182</FONT>                pw.println("    public String get" + resourceInitcap + "(" + parameterList + ") {");<a name="line.182"></a>
<FONT color="green">183</FONT>                pw.println("        return " + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + ").toString();");<a name="line.183"></a>
<FONT color="green">184</FONT>                pw.println("    }");<a name="line.184"></a>
<FONT color="green">185</FONT>                if (resource instanceof ResourceDef.Exception) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    ResourceDef.Exception exception = (ResourceDef.Exception) resource;<a name="line.186"></a>
<FONT color="green">187</FONT>                    String errorClassName = getErrorClass(resourceList, exception);<a name="line.187"></a>
<FONT color="green">188</FONT>                    deduceExceptionConstructors(errorClassName);<a name="line.188"></a>
<FONT color="green">189</FONT>                    if (hasInstCon) {<a name="line.189"></a>
<FONT color="green">190</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + parameterList + ") {");<a name="line.190"></a>
<FONT color="green">191</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + "));");<a name="line.191"></a>
<FONT color="green">192</FONT>                        pw.println("    }");<a name="line.192"></a>
<FONT color="green">193</FONT>                    } else if (hasInstThrowCon) {<a name="line.193"></a>
<FONT color="green">194</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + parameterList + ") {");<a name="line.194"></a>
<FONT color="green">195</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + "), null);");<a name="line.195"></a>
<FONT color="green">196</FONT>                        pw.println("    }");<a name="line.196"></a>
<FONT color="green">197</FONT>                    } else if (hasStringCon) {<a name="line.197"></a>
<FONT color="green">198</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + parameterList + ") {");<a name="line.198"></a>
<FONT color="green">199</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + ").toString());");<a name="line.199"></a>
<FONT color="green">200</FONT>                        pw.println("    }");<a name="line.200"></a>
<FONT color="green">201</FONT>                    } else if (hasStringThrowCon) {<a name="line.201"></a>
<FONT color="green">202</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + parameterList + ") {");<a name="line.202"></a>
<FONT color="green">203</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + ").toString(), null);");<a name="line.203"></a>
<FONT color="green">204</FONT>                        pw.println("    }");<a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                    if (hasInstThrowCon) {<a name="line.206"></a>
<FONT color="green">207</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + addLists(parameterList, "Throwable err") + ") {");<a name="line.207"></a>
<FONT color="green">208</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + "), err);");<a name="line.208"></a>
<FONT color="green">209</FONT>                        pw.println("    }");<a name="line.209"></a>
<FONT color="green">210</FONT>                    } else if (hasStringThrowCon) {<a name="line.210"></a>
<FONT color="green">211</FONT>                        pw.println("    public " + errorClassName + " new" + resourceInitcap + "(" + addLists(parameterList, "Throwable err") + ") {");<a name="line.211"></a>
<FONT color="green">212</FONT>                        pw.println("        return new " + errorClassName + "(" + resourceInitcap + ".instantiate(" + addLists("this", argumentList) + ").toString(), err);");<a name="line.212"></a>
<FONT color="green">213</FONT>                        pw.println("    }");<a name="line.213"></a>
<FONT color="green">214</FONT>                    }<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            pw.println("");<a name="line.217"></a>
<FONT color="green">218</FONT>            pw.println("}");<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Figures out what constructors the exception class has. We'd<a name="line.222"></a>
<FONT color="green">223</FONT>         * prefer to use<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;code>init(ResourceDefinition rd)&lt;/code> or<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;code>init(ResourceDefinition rd, Throwable e)&lt;/code><a name="line.225"></a>
<FONT color="green">226</FONT>         * if it has them, but we can use<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;code>init(String s)&lt;/code> and<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;code>init(String s, Throwable e)&lt;/code><a name="line.228"></a>
<FONT color="green">229</FONT>         * as a fall-back.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * Prints a warming message if the class cannot be loaded.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param errorClassName Name of exception class<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        private void deduceExceptionConstructors(String errorClassName)<a name="line.235"></a>
<FONT color="green">236</FONT>        {<a name="line.236"></a>
<FONT color="green">237</FONT>            hasInstCon = false;<a name="line.237"></a>
<FONT color="green">238</FONT>            hasInstThrowCon = false;<a name="line.238"></a>
<FONT color="green">239</FONT>            hasStringCon = false;<a name="line.239"></a>
<FONT color="green">240</FONT>            hasStringThrowCon = false;<a name="line.240"></a>
<FONT color="green">241</FONT>            try {<a name="line.241"></a>
<FONT color="green">242</FONT>                Class errorClass;<a name="line.242"></a>
<FONT color="green">243</FONT>                try {<a name="line.243"></a>
<FONT color="green">244</FONT>                    errorClass = Class.forName(errorClassName);<a name="line.244"></a>
<FONT color="green">245</FONT>                } catch (ClassNotFoundException e) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    // Might be in the java.lang package, for which we<a name="line.246"></a>
<FONT color="green">247</FONT>                    // allow them to omit the package name.<a name="line.247"></a>
<FONT color="green">248</FONT>                    errorClass = Class.forName("java.lang." + errorClassName);<a name="line.248"></a>
<FONT color="green">249</FONT>                }<a name="line.249"></a>
<FONT color="green">250</FONT>                Constructor[] constructors = errorClass.getConstructors();<a name="line.250"></a>
<FONT color="green">251</FONT>                for (int i = 0; i &lt; constructors.length; i++) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    Constructor constructor = constructors[i];<a name="line.252"></a>
<FONT color="green">253</FONT>                    Class[] types = constructor.getParameterTypes();<a name="line.253"></a>
<FONT color="green">254</FONT>                    if (types.length == 1 &&<a name="line.254"></a>
<FONT color="green">255</FONT>                            ResourceInstance.class.isAssignableFrom(types[0])) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        hasInstCon = true;<a name="line.256"></a>
<FONT color="green">257</FONT>                    }<a name="line.257"></a>
<FONT color="green">258</FONT>                    if (types.length == 1 &&<a name="line.258"></a>
<FONT color="green">259</FONT>                            String.class.isAssignableFrom(types[0])) {<a name="line.259"></a>
<FONT color="green">260</FONT>                        hasStringCon = true;<a name="line.260"></a>
<FONT color="green">261</FONT>                    }<a name="line.261"></a>
<FONT color="green">262</FONT>                    if (types.length == 2 &&<a name="line.262"></a>
<FONT color="green">263</FONT>                            ResourceInstance.class.isAssignableFrom(types[0]) &&<a name="line.263"></a>
<FONT color="green">264</FONT>                            Throwable.class.isAssignableFrom(types[1])) {<a name="line.264"></a>
<FONT color="green">265</FONT>                        hasInstThrowCon = true;<a name="line.265"></a>
<FONT color="green">266</FONT>                    }<a name="line.266"></a>
<FONT color="green">267</FONT>                    if (types.length == 2 &&<a name="line.267"></a>
<FONT color="green">268</FONT>                            String.class.isAssignableFrom(types[0]) &&<a name="line.268"></a>
<FONT color="green">269</FONT>                            Throwable.class.isAssignableFrom(types[1])) {<a name="line.269"></a>
<FONT color="green">270</FONT>                        hasStringThrowCon = true;<a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>            } catch (ClassNotFoundException e) {<a name="line.273"></a>
<FONT color="green">274</FONT>                if (warnedClasses.add(errorClassName)) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    System.out.println("Warning: Could not find exception " +<a name="line.275"></a>
<FONT color="green">276</FONT>                    "class '" + errorClassName + "' on classpath. " +<a name="line.276"></a>
<FONT color="green">277</FONT>                    "Exception factory methods will not be generated.");<a name="line.277"></a>
<FONT color="green">278</FONT>                }<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        private static String addLists(String x, String y) {<a name="line.282"></a>
<FONT color="green">283</FONT>            if (x == null || x.equals("")) {<a name="line.283"></a>
<FONT color="green">284</FONT>                if (y == null || y.equals("")) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    return "";<a name="line.285"></a>
<FONT color="green">286</FONT>                } else {<a name="line.286"></a>
<FONT color="green">287</FONT>                    return y;<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            } else if (y == null || y.equals("")) {<a name="line.289"></a>
<FONT color="green">290</FONT>                return x;<a name="line.290"></a>
<FONT color="green">291</FONT>            } else {<a name="line.291"></a>
<FONT color="green">292</FONT>                return x + ", " + y;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the type of error which is to be thrown by this resource.<a name="line.298"></a>
<FONT color="green">299</FONT>         * Result is null if this is not an error.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        static String getErrorClass(<a name="line.301"></a>
<FONT color="green">302</FONT>                ResourceDef.ResourceBundle resourceList,<a name="line.302"></a>
<FONT color="green">303</FONT>                ResourceDef.Exception exception) {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (exception.className != null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                return exception.className;<a name="line.305"></a>
<FONT color="green">306</FONT>            } else if (resourceList.exceptionClassName != null) {<a name="line.306"></a>
<FONT color="green">307</FONT>                return resourceList.exceptionClassName;<a name="line.307"></a>
<FONT color="green">308</FONT>            } else {<a name="line.308"></a>
<FONT color="green">309</FONT>                return "java.lang.RuntimeException";<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        private void generateCommentBlock(PrintWriter pw,<a name="line.314"></a>
<FONT color="green">315</FONT>                                          String name,<a name="line.315"></a>
<FONT color="green">316</FONT>                                          String text,<a name="line.316"></a>
<FONT color="green">317</FONT>                                          String comment) {<a name="line.317"></a>
<FONT color="green">318</FONT>            pw.print("\t/** ");<a name="line.318"></a>
<FONT color="green">319</FONT>            if (comment != null) {<a name="line.319"></a>
<FONT color="green">320</FONT>                Util.fillText(pw, comment, "\t * ", "", 70);<a name="line.320"></a>
<FONT color="green">321</FONT>                pw.println();<a name="line.321"></a>
<FONT color="green">322</FONT>                pw.println("\t *");<a name="line.322"></a>
<FONT color="green">323</FONT>                pw.print("\t * ");<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>            Util.fillText(pw,<a name="line.325"></a>
<FONT color="green">326</FONT>                          "&lt;code>" + name + "&lt;/code> is '" + text + "'",<a name="line.326"></a>
<FONT color="green">327</FONT>                          "\t * ", "", -1);<a name="line.327"></a>
<FONT color="green">328</FONT>            pw.println("\t */");<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        private void generateProperties(<a name="line.332"></a>
<FONT color="green">333</FONT>                ResourceGen generator,<a name="line.333"></a>
<FONT color="green">334</FONT>                ResourceDef.ResourceBundle resourceList,<a name="line.334"></a>
<FONT color="green">335</FONT>                Locale locale) {<a name="line.335"></a>
<FONT color="green">336</FONT>            String fileName = getClassNameSansPackage(locale) + ".properties";<a name="line.336"></a>
<FONT color="green">337</FONT>            File file = new File(getPackageDirectory(), fileName);<a name="line.337"></a>
<FONT color="green">338</FONT>            if (file.exists() &&<a name="line.338"></a>
<FONT color="green">339</FONT>                    file.lastModified() >= getFile().lastModified()) {<a name="line.339"></a>
<FONT color="green">340</FONT>                generator.comment(file + " is up to date");<a name="line.340"></a>
<FONT color="green">341</FONT>                return;<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>            generator.comment("Generating " + file);<a name="line.343"></a>
<FONT color="green">344</FONT>            final FileOutputStream out;<a name="line.344"></a>
<FONT color="green">345</FONT>            try {<a name="line.345"></a>
<FONT color="green">346</FONT>                if (file.getParentFile() != null) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    file.getParentFile().mkdirs();<a name="line.347"></a>
<FONT color="green">348</FONT>                }<a name="line.348"></a>
<FONT color="green">349</FONT>                out = new FileOutputStream(file);<a name="line.349"></a>
<FONT color="green">350</FONT>            } catch (FileNotFoundException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>                throw new BuildException("Error while writing " + file, e);<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>            PrintWriter pw = new PrintWriter(out);<a name="line.353"></a>
<FONT color="green">354</FONT>            try {<a name="line.354"></a>
<FONT color="green">355</FONT>                if (locale == null) {<a name="line.355"></a>
<FONT color="green">356</FONT>                    generateBaseProperties(resourceList, pw);<a name="line.356"></a>
<FONT color="green">357</FONT>                } else {<a name="line.357"></a>
<FONT color="green">358</FONT>                    generateProperties(pw, locale);<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>            } finally {<a name="line.360"></a>
<FONT color="green">361</FONT>                pw.close();<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        /**<a name="line.366"></a>
<FONT color="green">367</FONT>         * Generates a properties file containing a line for each resource.<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        private void generateBaseProperties(<a name="line.369"></a>
<FONT color="green">370</FONT>                ResourceDef.ResourceBundle resourceList, PrintWriter pw) {<a name="line.370"></a>
<FONT color="green">371</FONT>            String fullClassName = getClassName(null);<a name="line.371"></a>
<FONT color="green">372</FONT>            pw.println("# This file contains the resources for");<a name="line.372"></a>
<FONT color="green">373</FONT>            pw.println("# class '" + fullClassName + "'; the base locale is '" +<a name="line.373"></a>
<FONT color="green">374</FONT>                    resourceList.locale + "'.");<a name="line.374"></a>
<FONT color="green">375</FONT>            pw.println("# It was generated by " + ResourceGen.class);<a name="line.375"></a>
<FONT color="green">376</FONT>            pw.println("# from " + getFile());<a name="line.376"></a>
<FONT color="green">377</FONT>            pw.println("# on " + new Date().toString() + ".");<a name="line.377"></a>
<FONT color="green">378</FONT>            pw.println();<a name="line.378"></a>
<FONT color="green">379</FONT>            for (int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.379"></a>
<FONT color="green">380</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.380"></a>
<FONT color="green">381</FONT>                final String name = resource.name;<a name="line.381"></a>
<FONT color="green">382</FONT>                if (resource.text == null) {<a name="line.382"></a>
<FONT color="green">383</FONT>                    throw new BuildException(<a name="line.383"></a>
<FONT color="green">384</FONT>                            "Resource '" + name + "' has no message");<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>                final String message = resource.text.cdata;<a name="line.386"></a>
<FONT color="green">387</FONT>                if (message == null) {<a name="line.387"></a>
<FONT color="green">388</FONT>                    continue;<a name="line.388"></a>
<FONT color="green">389</FONT>                }<a name="line.389"></a>
<FONT color="green">390</FONT>                pw.println(name + "=" + Util.quoteForProperties(message));<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>            pw.println("# End " + fullClassName + ".properties");<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        /**<a name="line.396"></a>
<FONT color="green">397</FONT>         * Generates an empty properties file named after the class and the given<a name="line.397"></a>
<FONT color="green">398</FONT>         * locale.<a name="line.398"></a>
<FONT color="green">399</FONT>         *<a name="line.399"></a>
<FONT color="green">400</FONT>         * @pre locale != null<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        private void generateProperties(PrintWriter pw, Locale locale) {<a name="line.402"></a>
<FONT color="green">403</FONT>            String fullClassName = getClassName(locale);<a name="line.403"></a>
<FONT color="green">404</FONT>            pw.println("# This file contains the resources for");<a name="line.404"></a>
<FONT color="green">405</FONT>            pw.println("# class '" + fullClassName + "' and locale '" + locale + "'.");<a name="line.405"></a>
<FONT color="green">406</FONT>            pw.println("# It was generated by " + ResourceGen.class);<a name="line.406"></a>
<FONT color="green">407</FONT>            pw.println("# from " + getFile());<a name="line.407"></a>
<FONT color="green">408</FONT>            pw.println("# on " + new Date().toString() + ".");<a name="line.408"></a>
<FONT color="green">409</FONT>            pw.println();<a name="line.409"></a>
<FONT color="green">410</FONT>            pw.println("# This file is intentionally blank. Add property values");<a name="line.410"></a>
<FONT color="green">411</FONT>            pw.println("# to this file to override the translations in the base");<a name="line.411"></a>
<FONT color="green">412</FONT>            String basePropertiesFileName = getClassNameSansPackage(locale) + ".properties";<a name="line.412"></a>
<FONT color="green">413</FONT>            pw.println("# properties file, " + basePropertiesFileName);<a name="line.413"></a>
<FONT color="green">414</FONT>            pw.println();<a name="line.414"></a>
<FONT color="green">415</FONT>            pw.println("# End " + fullClassName + ".properties");<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        private String getClassName(Locale locale) {<a name="line.418"></a>
<FONT color="green">419</FONT>            String s = className;<a name="line.419"></a>
<FONT color="green">420</FONT>            if (locale != null) {<a name="line.420"></a>
<FONT color="green">421</FONT>                s += '_' + locale.toString();<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            return s;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        protected void generateCpp(ResourceGen generator,<a name="line.427"></a>
<FONT color="green">428</FONT>                                   ResourceDef.ResourceBundle resourceList) {<a name="line.428"></a>
<FONT color="green">429</FONT>            String defaultExceptionClass = resourceList.cppExceptionClassName;<a name="line.429"></a>
<FONT color="green">430</FONT>            String defaultExceptionLocation = resourceList.cppExceptionClassLocation;<a name="line.430"></a>
<FONT color="green">431</FONT>            if (defaultExceptionClass != null &&<a name="line.431"></a>
<FONT color="green">432</FONT>                defaultExceptionLocation == null) {<a name="line.432"></a>
<FONT color="green">433</FONT>                throw new BuildException(<a name="line.433"></a>
<FONT color="green">434</FONT>                    "C++ exception class is defined without a header file location in "<a name="line.434"></a>
<FONT color="green">435</FONT>                    + getFile());<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>            for(int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.438"></a>
<FONT color="green">439</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>                if (resource.text == null) {<a name="line.441"></a>
<FONT color="green">442</FONT>                    throw new BuildException(<a name="line.442"></a>
<FONT color="green">443</FONT>                        "Resource '" + resource.name + "' has no message");<a name="line.443"></a>
<FONT color="green">444</FONT>                }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>                if (resource instanceof ResourceDef.Exception) {<a name="line.446"></a>
<FONT color="green">447</FONT>                    ResourceDef.Exception exception =<a name="line.447"></a>
<FONT color="green">448</FONT>                        (ResourceDef.Exception)resource;<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>                    if (exception.cppClassName != null &&<a name="line.450"></a>
<FONT color="green">451</FONT>                        (exception.cppClassLocation == null &&<a name="line.451"></a>
<FONT color="green">452</FONT>                         defaultExceptionLocation == null)) {<a name="line.452"></a>
<FONT color="green">453</FONT>                        throw new BuildException(<a name="line.453"></a>
<FONT color="green">454</FONT>                            "C++ exception class specified for "<a name="line.454"></a>
<FONT color="green">455</FONT>                            + exception.name<a name="line.455"></a>
<FONT color="green">456</FONT>                            + " without specifiying a header location in "<a name="line.456"></a>
<FONT color="green">457</FONT>                            + getFile());<a name="line.457"></a>
<FONT color="green">458</FONT>                    }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>                    if (defaultExceptionClass == null &&<a name="line.460"></a>
<FONT color="green">461</FONT>                        exception.cppClassName == null) {<a name="line.461"></a>
<FONT color="green">462</FONT>                        throw new BuildException(<a name="line.462"></a>
<FONT color="green">463</FONT>                            "No exception class specified for "<a name="line.463"></a>
<FONT color="green">464</FONT>                            + exception.name<a name="line.464"></a>
<FONT color="green">465</FONT>                            + " in "<a name="line.465"></a>
<FONT color="green">466</FONT>                            + getFile());<a name="line.466"></a>
<FONT color="green">467</FONT>                    }<a name="line.467"></a>
<FONT color="green">468</FONT>                }<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>            String hFilename = cppClassName + ".h";<a name="line.472"></a>
<FONT color="green">473</FONT>            String cppFileName = cppClassName + ".cpp";<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>            File hFile = new File(getPackageDirectory(), hFilename);<a name="line.475"></a>
<FONT color="green">476</FONT>            File cppFile = new File(getPackageDirectory(), cppFileName);<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>            boolean allUpToDate = true;<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            if (!checkUpToDate(generator, hFile)) {<a name="line.480"></a>
<FONT color="green">481</FONT>                allUpToDate = false;<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>            if (!checkUpToDate(generator, cppFile)) {<a name="line.484"></a>
<FONT color="green">485</FONT>                allUpToDate = false;<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>            if (allUpToDate) return;<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            generator.comment("Generating " + hFile);<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>            final FileOutputStream hOut;<a name="line.492"></a>
<FONT color="green">493</FONT>            try {<a name="line.493"></a>
<FONT color="green">494</FONT>                makeParentDirs(hFile);<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>                hOut = new FileOutputStream(hFile);<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            catch(FileNotFoundException e) {<a name="line.498"></a>
<FONT color="green">499</FONT>                throw new BuildException("Error while writing " + hFile, e);<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>            PrintWriter pw = new PrintWriter(hOut);<a name="line.502"></a>
<FONT color="green">503</FONT>            try {<a name="line.503"></a>
<FONT color="green">504</FONT>                generateCppHeader(resourceList, hFile, pw);<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>            finally {<a name="line.506"></a>
<FONT color="green">507</FONT>                pw.close();<a name="line.507"></a>
<FONT color="green">508</FONT>            }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>            generator.comment("Generating " + cppFile);<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>            final FileOutputStream cppOut;<a name="line.512"></a>
<FONT color="green">513</FONT>            try {<a name="line.513"></a>
<FONT color="green">514</FONT>                makeParentDirs(cppFile);<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>                cppOut = new FileOutputStream(cppFile);<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>            catch(FileNotFoundException e) {<a name="line.518"></a>
<FONT color="green">519</FONT>                throw new BuildException("Error while writing " + cppFile, e);<a name="line.519"></a>
<FONT color="green">520</FONT>            }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>            pw = new PrintWriter(cppOut);<a name="line.522"></a>
<FONT color="green">523</FONT>            try {<a name="line.523"></a>
<FONT color="green">524</FONT>                generateCpp(resourceList, pw, hFilename);<a name="line.524"></a>
<FONT color="green">525</FONT>            }<a name="line.525"></a>
<FONT color="green">526</FONT>            finally {<a name="line.526"></a>
<FONT color="green">527</FONT>                pw.close();<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>        }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>        private void generateCppHeader(ResourceDef.ResourceBundle resourceList,<a name="line.531"></a>
<FONT color="green">532</FONT>                                       File file,<a name="line.532"></a>
<FONT color="green">533</FONT>                                       PrintWriter pw) {<a name="line.533"></a>
<FONT color="green">534</FONT>            generateDoNotModifyHeader(pw);<a name="line.534"></a>
<FONT color="green">535</FONT>            generateGeneratedByBlock(pw);<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>            StringBuffer ifndef = new StringBuffer();<a name="line.537"></a>
<FONT color="green">538</FONT>            String fileName = file.getName();<a name="line.538"></a>
<FONT color="green">539</FONT>            ifndef.append(fileName.substring(0, fileName.length() - 2));<a name="line.539"></a>
<FONT color="green">540</FONT>            ifndef.append("_Included");<a name="line.540"></a>
<FONT color="green">541</FONT>            if (resourceList.cppNamespace != null) {<a name="line.541"></a>
<FONT color="green">542</FONT>                ifndef.insert(0, '_');<a name="line.542"></a>
<FONT color="green">543</FONT>                ifndef.insert(0, resourceList.cppNamespace.substring(1));<a name="line.543"></a>
<FONT color="green">544</FONT>                ifndef.insert(0, Character.toUpperCase(resourceList<a name="line.544"></a>
<FONT color="green">545</FONT>                                                       .cppNamespace<a name="line.545"></a>
<FONT color="green">546</FONT>                                                       .charAt(0)));<a name="line.546"></a>
<FONT color="green">547</FONT>            }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>            pw.println("#ifndef " + ifndef.toString());<a name="line.549"></a>
<FONT color="green">550</FONT>            pw.println("#define " + ifndef.toString());<a name="line.550"></a>
<FONT color="green">551</FONT>            pw.println();<a name="line.551"></a>
<FONT color="green">552</FONT>            pw.println("#include &lt;ctime>");<a name="line.552"></a>
<FONT color="green">553</FONT>            pw.println("#include &lt;string>");<a name="line.553"></a>
<FONT color="green">554</FONT>            pw.println();<a name="line.554"></a>
<FONT color="green">555</FONT>            pw.println("#include \"Locale.h\"");<a name="line.555"></a>
<FONT color="green">556</FONT>            pw.println("#include \"ResourceDefinition.h\"");<a name="line.556"></a>
<FONT color="green">557</FONT>            pw.println("#include \"ResourceBundle.h\"");<a name="line.557"></a>
<FONT color="green">558</FONT>            pw.println();<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>            pw.println("// begin includes specified by " + getFile());<a name="line.560"></a>
<FONT color="green">561</FONT>            if (resourceList.cppExceptionClassLocation != null) {<a name="line.561"></a>
<FONT color="green">562</FONT>                pw.println("#include \""<a name="line.562"></a>
<FONT color="green">563</FONT>                           + resourceList.cppExceptionClassLocation<a name="line.563"></a>
<FONT color="green">564</FONT>                           + "\"");<a name="line.564"></a>
<FONT color="green">565</FONT>            }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>            for(int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.567"></a>
<FONT color="green">568</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>                if (resource instanceof ResourceDef.Exception) {<a name="line.570"></a>
<FONT color="green">571</FONT>                    ResourceDef.Exception exception =<a name="line.571"></a>
<FONT color="green">572</FONT>                        (ResourceDef.Exception)resource;<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>                    if (exception.cppClassLocation != null) {<a name="line.574"></a>
<FONT color="green">575</FONT>                        pw.println("#include \""<a name="line.575"></a>
<FONT color="green">576</FONT>                                   + exception.cppClassLocation<a name="line.576"></a>
<FONT color="green">577</FONT>                                   + "\"");<a name="line.577"></a>
<FONT color="green">578</FONT>                    }<a name="line.578"></a>
<FONT color="green">579</FONT>                }<a name="line.579"></a>
<FONT color="green">580</FONT>            }<a name="line.580"></a>
<FONT color="green">581</FONT>            pw.println("// end includes specified by " + getFile());<a name="line.581"></a>
<FONT color="green">582</FONT>            pw.println();<a name="line.582"></a>
<FONT color="green">583</FONT>            if (resourceList.cppNamespace != null) {<a name="line.583"></a>
<FONT color="green">584</FONT>                pw.println("namespace " + resourceList.cppNamespace + " {");<a name="line.584"></a>
<FONT color="green">585</FONT>                pw.println();<a name="line.585"></a>
<FONT color="green">586</FONT>            }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>            pw.println();<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>            String baseClass = (cppBaseClassName != null<a name="line.590"></a>
<FONT color="green">591</FONT>                                ? cppBaseClassName<a name="line.591"></a>
<FONT color="green">592</FONT>                                : "ResourceBundle");<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>            String className = getClassNameSansPackage(null);<a name="line.594"></a>
<FONT color="green">595</FONT>            String bundleCacheClassName = className + "BundleCache";<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>            pw.println("class " + className + ";");<a name="line.597"></a>
<FONT color="green">598</FONT>            pw.println("typedef map&lt;Locale, " + className + "*> "<a name="line.598"></a>
<FONT color="green">599</FONT>                       + bundleCacheClassName + ";");<a name="line.599"></a>
<FONT color="green">600</FONT>            pw.println();<a name="line.600"></a>
<FONT color="green">601</FONT>            pw.println("class " + className + " : " + baseClass);<a name="line.601"></a>
<FONT color="green">602</FONT>            pw.println("{");<a name="line.602"></a>
<FONT color="green">603</FONT>            pw.println("    protected:");<a name="line.603"></a>
<FONT color="green">604</FONT>            pw.println("    explicit " + className + "(Locale locale);");<a name="line.604"></a>
<FONT color="green">605</FONT>            pw.println();<a name="line.605"></a>
<FONT color="green">606</FONT>            pw.println("    public:");<a name="line.606"></a>
<FONT color="green">607</FONT>            pw.println("    virtual ~" + className + "() { }");<a name="line.607"></a>
<FONT color="green">608</FONT>            pw.println();<a name="line.608"></a>
<FONT color="green">609</FONT>            pw.println("    static const " + className + " &instance();");<a name="line.609"></a>
<FONT color="green">610</FONT>            pw.println("    static const "<a name="line.610"></a>
<FONT color="green">611</FONT>                       + className<a name="line.611"></a>
<FONT color="green">612</FONT>                       + " &instance(const Locale &locale);");<a name="line.612"></a>
<FONT color="green">613</FONT>            pw.println();<a name="line.613"></a>
<FONT color="green">614</FONT>    <a name="line.614"></a>
<FONT color="green">615</FONT>            pw.println("    static void setResourceFileLocation(const std::string &location);");<a name="line.615"></a>
<FONT color="green">616</FONT>            pw.println();<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>            for(int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.618"></a>
<FONT color="green">619</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>                String text = resource.text.cdata;<a name="line.621"></a>
<FONT color="green">622</FONT>                String comment = ResourceGen.getComment(resource);<a name="line.622"></a>
<FONT color="green">623</FONT>                String parameterList = ResourceGen.getParameterList(text, false);<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>                // e.g. "Internal"<a name="line.625"></a>
<FONT color="green">626</FONT>                final String resourceInitCap =<a name="line.626"></a>
<FONT color="green">627</FONT>                    ResourceGen.getResourceInitcap(resource);<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>                generateCommentBlock(pw, resource.name, text, comment);<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>                pw.println("    std::string " + resource.name + "("<a name="line.631"></a>
<FONT color="green">632</FONT>                           + parameterList + ") const;");<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>                if (resource instanceof ResourceDef.Exception) {<a name="line.634"></a>
<FONT color="green">635</FONT>                    ResourceDef.Exception exception =<a name="line.635"></a>
<FONT color="green">636</FONT>                        (ResourceDef.Exception)resource;<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>                    String exceptionClass = exception.cppClassName;<a name="line.638"></a>
<FONT color="green">639</FONT>                    if (exceptionClass == null) {<a name="line.639"></a>
<FONT color="green">640</FONT>                        exceptionClass = resourceList.cppExceptionClassName;<a name="line.640"></a>
<FONT color="green">641</FONT>                    }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>                    pw.println("    " + exceptionClass<a name="line.643"></a>
<FONT color="green">644</FONT>                               + "* new" + resourceInitCap + "("<a name="line.644"></a>
<FONT color="green">645</FONT>                               + parameterList + ") const;");<a name="line.645"></a>
<FONT color="green">646</FONT>    <a name="line.646"></a>
<FONT color="green">647</FONT>                    boolean chainExceptions =<a name="line.647"></a>
<FONT color="green">648</FONT>                        (exception.cppChainExceptions != null &&<a name="line.648"></a>
<FONT color="green">649</FONT>                         exception.cppChainExceptions.equalsIgnoreCase("true"));<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>                    if (chainExceptions) {<a name="line.651"></a>
<FONT color="green">652</FONT>                        if (parameterList.length() > 0) {<a name="line.652"></a>
<FONT color="green">653</FONT>                            pw.println("    "<a name="line.653"></a>
<FONT color="green">654</FONT>                                       + exceptionClass<a name="line.654"></a>
<FONT color="green">655</FONT>                                       + "* new"<a name="line.655"></a>
<FONT color="green">656</FONT>                                       + resourceInitCap<a name="line.656"></a>
<FONT color="green">657</FONT>                                       + "("<a name="line.657"></a>
<FONT color="green">658</FONT>                                       + parameterList<a name="line.658"></a>
<FONT color="green">659</FONT>                                       + ", const "<a name="line.659"></a>
<FONT color="green">660</FONT>                                       + exceptionClass<a name="line.660"></a>
<FONT color="green">661</FONT>                                       + " * const prev) const;");<a name="line.661"></a>
<FONT color="green">662</FONT>                        } else {<a name="line.662"></a>
<FONT color="green">663</FONT>                            pw.println("  "<a name="line.663"></a>
<FONT color="green">664</FONT>                                       + exceptionClass<a name="line.664"></a>
<FONT color="green">665</FONT>                                       + " new"<a name="line.665"></a>
<FONT color="green">666</FONT>                                       + resourceInitCap + "("<a name="line.666"></a>
<FONT color="green">667</FONT>                                       + "const "<a name="line.667"></a>
<FONT color="green">668</FONT>                                       + exceptionClass<a name="line.668"></a>
<FONT color="green">669</FONT>                                       + " * const prev) const;");<a name="line.669"></a>
<FONT color="green">670</FONT>                        }<a name="line.670"></a>
<FONT color="green">671</FONT>                    }<a name="line.671"></a>
<FONT color="green">672</FONT>                }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>                pw.println();<a name="line.674"></a>
<FONT color="green">675</FONT>            }<a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>            pw.println("    private:");<a name="line.677"></a>
<FONT color="green">678</FONT>            for(int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.678"></a>
<FONT color="green">679</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>                pw.println("    ResourceDefinition _" + resource.name + ";");<a name="line.681"></a>
<FONT color="green">682</FONT>            }<a name="line.682"></a>
<FONT color="green">683</FONT>            pw.println();<a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>            pw.println("    template&lt;class _GRB, class _BC, class _BC_ITER>");<a name="line.685"></a>
<FONT color="green">686</FONT>            pw.println("        friend _GRB *makeInstance(_BC &bundleCache, const Locale &locale);");<a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>            pw.println("};");<a name="line.688"></a>
<FONT color="green">689</FONT>    <a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>            if (resourceList.cppNamespace != null) {<a name="line.691"></a>
<FONT color="green">692</FONT>                pw.println();<a name="line.692"></a>
<FONT color="green">693</FONT>                pw.println("} // end namespace " + resourceList.cppNamespace);<a name="line.693"></a>
<FONT color="green">694</FONT>            }<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>            pw.println();<a name="line.696"></a>
<FONT color="green">697</FONT>            pw.println("#endif // " + ifndef.toString());<a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>    <a name="line.700"></a>
<FONT color="green">701</FONT>        private void generateCpp(ResourceDef.ResourceBundle resourceList,<a name="line.701"></a>
<FONT color="green">702</FONT>                                 PrintWriter pw,<a name="line.702"></a>
<FONT color="green">703</FONT>                                 String headerFilename) {<a name="line.703"></a>
<FONT color="green">704</FONT>            generateDoNotModifyHeader(pw);<a name="line.704"></a>
<FONT color="green">705</FONT>            generateGeneratedByBlock(pw);<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>            String className = getClassNameSansPackage(null);<a name="line.707"></a>
<FONT color="green">708</FONT>            String bundleCacheClassName = className + "BundleCache";<a name="line.708"></a>
<FONT color="green">709</FONT>            String baseClass = (cppBaseClassName != null<a name="line.709"></a>
<FONT color="green">710</FONT>                                ? cppBaseClassName<a name="line.710"></a>
<FONT color="green">711</FONT>                                : "ResourceBundle");<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>            if (resourceList.cppCommonInclude != null) {<a name="line.713"></a>
<FONT color="green">714</FONT>                pw.println("// begin common include specified by " + getFile());<a name="line.714"></a>
<FONT color="green">715</FONT>                pw.println("#include \"" + resourceList.cppCommonInclude + "\"");<a name="line.715"></a>
<FONT color="green">716</FONT>                pw.println("// end common include specified by " + getFile());<a name="line.716"></a>
<FONT color="green">717</FONT>            }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>            pw.println("#include \"" + headerFilename + "\"");<a name="line.719"></a>
<FONT color="green">720</FONT>            pw.println("#include \"ResourceBundle.h\"");<a name="line.720"></a>
<FONT color="green">721</FONT>            pw.println("#include \"Locale.h\"");<a name="line.721"></a>
<FONT color="green">722</FONT>            pw.println();<a name="line.722"></a>
<FONT color="green">723</FONT>            pw.println("#include &lt;map>");<a name="line.723"></a>
<FONT color="green">724</FONT>            pw.println("#include &lt;string>");<a name="line.724"></a>
<FONT color="green">725</FONT>            pw.println();<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>            if (resourceList.cppNamespace != null) {<a name="line.727"></a>
<FONT color="green">728</FONT>                pw.println("namespace " + resourceList.cppNamespace + " {");<a name="line.728"></a>
<FONT color="green">729</FONT>                pw.println();<a name="line.729"></a>
<FONT color="green">730</FONT>            }<a name="line.730"></a>
<FONT color="green">731</FONT>    <a name="line.731"></a>
<FONT color="green">732</FONT>            pw.println("using namespace std;");<a name="line.732"></a>
<FONT color="green">733</FONT>            pw.println();<a name="line.733"></a>
<FONT color="green">734</FONT>            pw.println("#define BASENAME (\"" + className + "\")");<a name="line.734"></a>
<FONT color="green">735</FONT>            pw.println();<a name="line.735"></a>
<FONT color="green">736</FONT>            pw.println("static " + bundleCacheClassName + " bundleCache;");<a name="line.736"></a>
<FONT color="green">737</FONT>            pw.println("static string bundleLocation(\"\");");<a name="line.737"></a>
<FONT color="green">738</FONT>            pw.println();<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>            pw.println("const " + className + " &" + className + "::instance()");<a name="line.740"></a>
<FONT color="green">741</FONT>            pw.println("{");<a name="line.741"></a>
<FONT color="green">742</FONT>            pw.println("    return " + className + "::instance(Locale::getDefault());");<a name="line.742"></a>
<FONT color="green">743</FONT>            pw.println("}");<a name="line.743"></a>
<FONT color="green">744</FONT>            pw.println();<a name="line.744"></a>
<FONT color="green">745</FONT>            pw.println("const " + className<a name="line.745"></a>
<FONT color="green">746</FONT>                       + " &" + className + "::instance(const Locale &locale)");<a name="line.746"></a>
<FONT color="green">747</FONT>            pw.println("{");<a name="line.747"></a>
<FONT color="green">748</FONT>            pw.println("    return *makeInstance&lt;"<a name="line.748"></a>
<FONT color="green">749</FONT>                       + className + ", "<a name="line.749"></a>
<FONT color="green">750</FONT>                       + bundleCacheClassName + ", "<a name="line.750"></a>
<FONT color="green">751</FONT>                       + bundleCacheClassName<a name="line.751"></a>
<FONT color="green">752</FONT>                       + "::iterator>(bundleCache, locale);");<a name="line.752"></a>
<FONT color="green">753</FONT>            pw.println("}");<a name="line.753"></a>
<FONT color="green">754</FONT>            pw.println();<a name="line.754"></a>
<FONT color="green">755</FONT>            pw.println("void "<a name="line.755"></a>
<FONT color="green">756</FONT>                       + className<a name="line.756"></a>
<FONT color="green">757</FONT>                       + "::setResourceFileLocation(const string &location)");<a name="line.757"></a>
<FONT color="green">758</FONT>            pw.println("{");<a name="line.758"></a>
<FONT color="green">759</FONT>            pw.println("    bundleLocation = location;");<a name="line.759"></a>
<FONT color="green">760</FONT>            pw.println("}");<a name="line.760"></a>
<FONT color="green">761</FONT>            pw.println();<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>            pw.println("" + className + "::" + className + "(Locale locale)");<a name="line.763"></a>
<FONT color="green">764</FONT>            pw.println("    : " + baseClass<a name="line.764"></a>
<FONT color="green">765</FONT>                       + "(BASENAME, locale, bundleLocation),");<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>            for(int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.767"></a>
<FONT color="green">768</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>                pw.print("      _"<a name="line.770"></a>
<FONT color="green">771</FONT>                         + resource.name<a name="line.771"></a>
<FONT color="green">772</FONT>                         + "(this, \""<a name="line.772"></a>
<FONT color="green">773</FONT>                         + resource.name<a name="line.773"></a>
<FONT color="green">774</FONT>                         + "\")");<a name="line.774"></a>
<FONT color="green">775</FONT>    <a name="line.775"></a>
<FONT color="green">776</FONT>                if (i + 1 &lt; resourceList.resources.length) {<a name="line.776"></a>
<FONT color="green">777</FONT>                    pw.println(',');<a name="line.777"></a>
<FONT color="green">778</FONT>                } else {<a name="line.778"></a>
<FONT color="green">779</FONT>                    pw.println();<a name="line.779"></a>
<FONT color="green">780</FONT>                }<a name="line.780"></a>
<FONT color="green">781</FONT>            }<a name="line.781"></a>
<FONT color="green">782</FONT>            pw.println("{ }");<a name="line.782"></a>
<FONT color="green">783</FONT>            pw.println();<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>            for (int i = 0; i &lt; resourceList.resources.length; i++) {<a name="line.785"></a>
<FONT color="green">786</FONT>                ResourceDef.Resource resource = resourceList.resources[i];<a name="line.786"></a>
<FONT color="green">787</FONT>                generateCppResource(resource, pw, className,<a name="line.787"></a>
<FONT color="green">788</FONT>                    resourceList.cppExceptionClassName);<a name="line.788"></a>
<FONT color="green">789</FONT>            }<a name="line.789"></a>
<FONT color="green">790</FONT>    <a name="line.790"></a>
<FONT color="green">791</FONT>            if (resourceList.cppNamespace != null) {<a name="line.791"></a>
<FONT color="green">792</FONT>                pw.println();<a name="line.792"></a>
<FONT color="green">793</FONT>                pw.println("} // end namespace " + resourceList.cppNamespace);<a name="line.793"></a>
<FONT color="green">794</FONT>            }<a name="line.794"></a>
<FONT color="green">795</FONT>        }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>        private void generateCppResource(ResourceDef.Resource resource,<a name="line.797"></a>
<FONT color="green">798</FONT>            PrintWriter pw, String className, String defaultExceptionClassName)<a name="line.798"></a>
<FONT color="green">799</FONT>        {<a name="line.799"></a>
<FONT color="green">800</FONT>            String text = resource.text.cdata;<a name="line.800"></a>
<FONT color="green">801</FONT>            //String comment = ResourceGen.getComment(resource);<a name="line.801"></a>
<FONT color="green">802</FONT>    <a name="line.802"></a>
<FONT color="green">803</FONT>            // e.g. "Internal"<a name="line.803"></a>
<FONT color="green">804</FONT>            final String resourceInitCap =<a name="line.804"></a>
<FONT color="green">805</FONT>                ResourceGen.getResourceInitcap(resource);<a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>            String parameterList = ResourceGen.getParameterList(text, false);<a name="line.807"></a>
<FONT color="green">808</FONT>            String argumentList = ResourceGen.getArgumentList(text, false);<a name="line.808"></a>
<FONT color="green">809</FONT>    <a name="line.809"></a>
<FONT color="green">810</FONT>            pw.println("string " + className + "::" + resource.name + "("<a name="line.810"></a>
<FONT color="green">811</FONT>                       + parameterList + ") const");<a name="line.811"></a>
<FONT color="green">812</FONT>            pw.println("{");<a name="line.812"></a>
<FONT color="green">813</FONT>            pw.println("    return _"<a name="line.813"></a>
<FONT color="green">814</FONT>                       + resource.name<a name="line.814"></a>
<FONT color="green">815</FONT>                       + ".format("<a name="line.815"></a>
<FONT color="green">816</FONT>                       + argumentList<a name="line.816"></a>
<FONT color="green">817</FONT>                       + ");");<a name="line.817"></a>
<FONT color="green">818</FONT>            pw.println("}");<a name="line.818"></a>
<FONT color="green">819</FONT>    <a name="line.819"></a>
<FONT color="green">820</FONT>            if (resource instanceof ResourceDef.Exception) {<a name="line.820"></a>
<FONT color="green">821</FONT>                ResourceDef.Exception exception =<a name="line.821"></a>
<FONT color="green">822</FONT>                    (ResourceDef.Exception)resource;<a name="line.822"></a>
<FONT color="green">823</FONT>    <a name="line.823"></a>
<FONT color="green">824</FONT>                String exceptionClass = exception.cppClassName;<a name="line.824"></a>
<FONT color="green">825</FONT>                if (exceptionClass == null) {<a name="line.825"></a>
<FONT color="green">826</FONT>                    exceptionClass = defaultExceptionClassName;<a name="line.826"></a>
<FONT color="green">827</FONT>                }<a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>                pw.println(exceptionClass + "* "<a name="line.829"></a>
<FONT color="green">830</FONT>                           + className + "::new" + resourceInitCap + "("<a name="line.830"></a>
<FONT color="green">831</FONT>                           + parameterList + ") const");<a name="line.831"></a>
<FONT color="green">832</FONT>                pw.println("{");<a name="line.832"></a>
<FONT color="green">833</FONT>                pw.println("    return new "<a name="line.833"></a>
<FONT color="green">834</FONT>                           + exceptionClass<a name="line.834"></a>
<FONT color="green">835</FONT>                           + "("<a name="line.835"></a>
<FONT color="green">836</FONT>                           + resource.name<a name="line.836"></a>
<FONT color="green">837</FONT>                           + "("<a name="line.837"></a>
<FONT color="green">838</FONT>                           + argumentList<a name="line.838"></a>
<FONT color="green">839</FONT>                           + "));");<a name="line.839"></a>
<FONT color="green">840</FONT>                pw.println("}");<a name="line.840"></a>
<FONT color="green">841</FONT>                pw.println();<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>                boolean chainExceptions =<a name="line.843"></a>
<FONT color="green">844</FONT>                    (exception.cppChainExceptions != null &&<a name="line.844"></a>
<FONT color="green">845</FONT>                     exception.cppChainExceptions.equalsIgnoreCase("true"));<a name="line.845"></a>
<FONT color="green">846</FONT>    <a name="line.846"></a>
<FONT color="green">847</FONT>                if (chainExceptions) {<a name="line.847"></a>
<FONT color="green">848</FONT>                    if (parameterList.length() > 0) {<a name="line.848"></a>
<FONT color="green">849</FONT>                        pw.println(exceptionClass<a name="line.849"></a>
<FONT color="green">850</FONT>                                   + "* "<a name="line.850"></a>
<FONT color="green">851</FONT>                                   + className<a name="line.851"></a>
<FONT color="green">852</FONT>                                   + "::new"<a name="line.852"></a>
<FONT color="green">853</FONT>                                   + resourceInitCap<a name="line.853"></a>
<FONT color="green">854</FONT>                                   + "("<a name="line.854"></a>
<FONT color="green">855</FONT>                                   + parameterList<a name="line.855"></a>
<FONT color="green">856</FONT>                                   + ", const "<a name="line.856"></a>
<FONT color="green">857</FONT>                                   + exceptionClass<a name="line.857"></a>
<FONT color="green">858</FONT>                                   + " * const prev) const");<a name="line.858"></a>
<FONT color="green">859</FONT>                    } else {<a name="line.859"></a>
<FONT color="green">860</FONT>                        pw.println(exceptionClass<a name="line.860"></a>
<FONT color="green">861</FONT>                                   + " "<a name="line.861"></a>
<FONT color="green">862</FONT>                                   + className<a name="line.862"></a>
<FONT color="green">863</FONT>                                   + "::new"<a name="line.863"></a>
<FONT color="green">864</FONT>                                   + resourceInitCap<a name="line.864"></a>
<FONT color="green">865</FONT>                                   + "(const "<a name="line.865"></a>
<FONT color="green">866</FONT>                                   + exceptionClass<a name="line.866"></a>
<FONT color="green">867</FONT>                                   + " * const prev) const");<a name="line.867"></a>
<FONT color="green">868</FONT>                    }<a name="line.868"></a>
<FONT color="green">869</FONT>                    pw.println("{");<a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>                    pw.println("    return new "<a name="line.871"></a>
<FONT color="green">872</FONT>                               + exceptionClass<a name="line.872"></a>
<FONT color="green">873</FONT>                               + "("<a name="line.873"></a>
<FONT color="green">874</FONT>                               + resource.name<a name="line.874"></a>
<FONT color="green">875</FONT>                               + "("<a name="line.875"></a>
<FONT color="green">876</FONT>                               + argumentList<a name="line.876"></a>
<FONT color="green">877</FONT>                               + "), prev);");<a name="line.877"></a>
<FONT color="green">878</FONT>                    pw.println("}");<a name="line.878"></a>
<FONT color="green">879</FONT>                    pw.println();<a name="line.879"></a>
<FONT color="green">880</FONT>                }<a name="line.880"></a>
<FONT color="green">881</FONT>            }<a name="line.881"></a>
<FONT color="green">882</FONT>        }<a name="line.882"></a>
<FONT color="green">883</FONT>    }<a name="line.883"></a>




























































</PRE>
</BODY>
</HTML>
