<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.spagobi</groupId>
	<artifactId>SpagoBIChartEngine</artifactId>
	<version>5.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<repositories>
		<repository>
			<id>spagobi-releases</id>
			<url>https://raw.github.com/SpagoBILabs/SpagoBI/mvn-repo/releases</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>QbeCore</artifactId>
			<version>5.2.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-1.5-fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>


	</dependencies>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <archive> -->
					<!-- <manifest> -->
					<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
					<!-- </manifest> -->
					<!-- </archive> -->
					<containerConfigXML>/src/main/webapp/META-INF</containerConfigXML>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>