Manifest-Version: 1.0
Bundle-Activator: org.eclipse.birt.report.data.oda.plugin.OdaJdbcPlugi
 n
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.i18n;x-friends:="org.
 eclipse.birt.report.data.oda.jdbc.tests",org.eclipse.birt.report.data
 .oda.jdbc,org.eclipse.birt.report.data.oda.jdbc.utils,org.eclipse.bir
 t.report.data.oda.plugin
Bundle-Version: 2.5.2.v20100205
Bundle-Name: BIRT ODA-JDBC Bridge Driver
Bundle-ClassPath: oda-jdbc.jar,derby.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc;singleton:=
 true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0
 )",org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional,org.
 apache.derby.core;bundle-version="[10.1.2,11.0.0)";resolution:=option
 al,org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.
 0.7,4.0.0)";resolution:=optional,org.apache.xerces;bundle-version="[2
 .9.0,3.0.0)",org.eclipse.birt.report.data.bidi.utils;bundle-version="
 [2.5.1,3.0.0)",org.eclipse.birt.core;bundle-version="[2.3.0,3.0.0)"

