Schema,name=\u3053\u306e\u30b9\u30ad\u30fc\u30de\u306e\u540d\u524d
Schema,measuresCaption=<HTML>\u30e1\u30b8\u30e3\u30fc\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u30e9\u30d9\u30eb\u3002<BR> #{propertyname}\u3092\u4f7f\u3063\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u53ef\u80fd\u3002</HTML>
Schema,defaultRole=\u3053\u306e\u30b9\u30ad\u30fc\u30de\u3078\u306e\u63a5\u7d9a\u306e\u305f\u3081\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30fc\u30eb\u306e\u540d\u524d
CubeDimension,caption=<HTML>\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u3063\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u53ef\u80fd\u3002</HTML>
CubeDimension,foreignKey=<HTML>\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e<BR>leaf\u30ec\u30d9\u30eb\u307e\u3067join\u3059\u308b\u969b\u306b\u4f7f\u7528\u3002 \u30d7\u30e9\u30a4\u30d9\u30fc\u30c8<BR>\u307e\u305f\u306f\u5171\u6709\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u6642\u306b\u5fc5\u8981\u3068\u306a\u308b\u3002 \u3057\u304b\u3057<BR>\u30d1\u30d6\u30ea\u30c3\u30af\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u3067\u306f\u5fc5\u8981\u306a\u3044\u3002</HTML>
Cube,name=\u3053\u306e\u30ad\u30e5\u30fc\u30d6\u306e\u540d\u524d
Cube,caption=<HTML>\u3053\u306e\u30ad\u30e5\u30fc\u30d6\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u3063\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u53ef\u80fd\u3002<HTML>
Cube,cache=<HTML>\u3053\u306e\u30ad\u30e5\u30fc\u30d6\u306b\u5bfe\u3059\u308b\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u30c7\u30fc\u30bf\u3092\u30ad\u30e3\u30c3\u30b7\u30e5<BR>\u3059\u308b\u304b\u3069\u3046\u304b\u3002 \u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u30ad\u30e3\u30c3\u30b7\u30e5\u3059\u308b\u3002</HTML>
Cube,enabled=<HTML>\u5404\u8981\u7d20\u3092 enable\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3002\u3082\u3057True\u306a\u3089\u30ad\u30e5\u30fc\u30d6\u306f\u3001<BR>\u8a8d\u8b58\u3055\u308c\u3001\u305d\u3046\u3067\u306a\u3051\u308c\u3070\u7121\u8996\u3055\u308c\u308b\u3002</HTML>
Cube,fact=<HTML>\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u306f\u3053\u306e\u30ad\u30e5\u30fc\u30d6\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u30bd\u30fc\u30b9\u3067\u3059\u3002<BR>\u3082\u3057\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u30b9\u30ad\u30fc\u30de\u540d\u304c\u5b58\u5728\u3057\u306a\u3044\u5834\u5408\u3001<BR>\u30c6\u30fc\u30d6\u30eb\u540d\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3059\u3002</HTML>
VirtualCube,enabled=<HTML>\u5404\u8981\u7d20\u3092 enable\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3002\u3082\u3057True\u306a\u3089\u30ad\u30e5\u30fc\u30d6\u306f\u3001<BR>\u8a8d\u8b58\u3055\u308c\u3001\u305d\u3046\u3067\u306a\u3051\u308c\u3070\u7121\u8996\u3055\u308c\u308b\u3002</HTML>
VirtualCube,name=\u4eee\u60f3\u30ad\u30e5\u30fc\u30d6\u306e\u540d\u524d
VirtualCube,caption=<HTML>\u30ad\u30e5\u30fc\u30d6\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u3063\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u53ef\u80fd\u3002</HTML>
VirtualCubeDimension,cubeName=<HTML>\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u3092\u6240\u6709\u3059\u308b\u30ad\u30e5\u30fc\u30d6\u306e\u540d\u524d\u3002<BR>\u5171\u6709\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u5834\u5408\u306f\u7279\u5b9a\u3057\u306a\u3044\u3002 </HTML>
VirtualCubeDimension,name=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u540d\u524d
VirtualCubeMeasure,cubeName=\u30e1\u30b8\u30e3\u30fc\u3092\u6240\u6709\u3059\u308b\u30ad\u30e5\u30fc\u30d6\u306e\u540d\u524d
VirtualCubeMeasure,name=\u305d\u306e\u30ad\u30e5\u30fc\u30d6\u5185\u3067\u306e\u30e1\u30b8\u30e3\u30fc\u306e\u30e6\u30cb\u30fc\u30af\u306a\u540d\u524d
VirtualCubeMeasure,visible=<HTML>\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u3092\u30e6\u30fc\u30b6\u30fc\u306bVisible\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3002<BR>\u30c7\u30d5\u30a9\u30eb\u30c8\u306fTrue</HTML>
DimensionUsage,source=<HTML>\u30bd\u30fc\u30b9\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u540d\u524d\u3002\u30b9\u30ad\u30fc\u30de\u5185\u306e\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3<BR>\u3067\u306e\u307f\u6709\u52b9\u3002Case-sensitive.</HTML>
DimensionUsage,level=<HTML>join\u3059\u308b\u30ec\u30d9\u30eb\u306e\u540d\u524d\u3002\u3082\u3057\u7279\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001<BR>\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u6700\u4e0b\u5c64\u306bjoin\u3002</HTML>
DimensionUsage,usagePrefix=<HTML>\u3082\u3057\u5b58\u5728\u3059\u308b\u5834\u5408\u3001\u3053\u308c\u306f\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u30ab\u30e9\u30e0\u306e\u5148\u982d\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002<BR>\uff08\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u69cb\u7bc9\u306e\u9593\uff09\u96c6\u8a08\u306f\u4ee5\u4e0b\u3092\u8a31\u5bb9\u3057\u307e\u3059\u3002<BR> 1) aggregate\u30c6\u30fc\u30d6\u30eb\u9593\u306e\u7570\u306a\u308b\u5171\u6709\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u304c\u660e\u78ba\u306b\u306a\u308b\u3001\u305d\u3057\u30662) \u5171\u901a\u306e\u30ab\u30e9\u30e0\u3092\u6301\u3064multiple shared dimensions\u304c\u660e\u78ba\u306b\u306a\u308b\u3002</HTML>
Dimension,name=\u3053\u306e\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u540d\u524d
Dimension,type=<HTML>\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u30bf\u30a4\u30d7\u306f "Standard" \u304b "Time"\u3067\u3059\u3002<BR>Time\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306f MDX time functions (WTD,<BR>YTD, QTD, etc.)\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002 \u6642\u9593\u306b\u95a2\u9023\u3057\u305f\u30c7\u30a3\u30e1\u30f3\u30b8<BR>\u30e7\u30f3\u3067\u306a\u3044\u306a\u3089\u3001Standard\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044<BR> \u30c7\u30d5\u30a9\u30eb\u30c8\u306f"Standard"\u3067\u3059\u3002</HTML>
Dimension,caption=<HTML>\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Dimension,usagePrefix=<HTML>\u3082\u3057\u5b58\u5728\u3059\u308b\u5834\u5408\u3001\u3053\u308c\u306f\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u30ab\u30e9\u30e0\u306e\u5148\u982d\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002<BR>\uff08\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u69cb\u7bc9\u306e\u9593\uff09\u96c6\u8a08\u306f\u4ee5\u4e0b\u3092\u8a31\u5bb9\u3057\u307e\u3059\u3002<BR> 1) aggregate\u30c6\u30fc\u30d6\u30eb\u9593\u306e\u7570\u306a\u308b\u5171\u6709\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u304c\u660e\u78ba\u306b\u306a\u308b\u3001\u305d\u3057\u30662) \u5171\u901a\u306e\u30ab\u30e9\u30e0\u3092\u6301\u3064multiple shared dimensions\u304c\u660e\u78ba\u306b\u306a\u308b\u3002</HTML>
Dimension,foreignKey=<HTML>\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u5185\u306e\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002<BR>\u3053\u306e\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306eleaf\u30ec\u30d9\u30eb\u307e\u3067join\u3059\u308b\u3002</HTML>
Hierarchy,name=<HTML>\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u540d\u524d\u3002\u3082\u3057\u3053\u308c\u304c\u7279\u5b9a\u3055\u308c\u306a\u3051\u308c\u3070\u3001<BR>\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306f\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u3068\u540c\u3058\u540d\u524d\u3068\u306a\u308a\u307e\u3059\u3002</HTML>
Hierarchy,hasAll=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u304cAll\u30e1\u30f3\u30d0\u30fc\u3092\u6301\u3064\u304b\u3069\u3046\u304b\u3002
Hierarchy,allMemberName=<HTML>All\u30e1\u30f3\u30d0\u30fc\u306e\u540d\u524d\u3002\u3082\u3057\u3053\u306e\u5c5e\u6027\u304c\u7279\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u3001<BR>All\u30e1\u30f3\u30d0\u30fc\u306e\u540d\u524d\u306fAll\u306b\u306a\u308a\u307e\u3059\u3002</HTML>
Hierarchy,allMemberCaption=<HTML>All\u30e1\u30f3\u30d0\u30fc\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Hierarchy,allLevelName=<HTML>All\u30ec\u30d9\u30eb\u306e\u540d\u524d\u3002\u3082\u3057\u3053\u306e\u5c5e\u6027\u304c\u7279\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u3001<BR>All\u30e1\u30f3\u30d0\u30fc\u306e\u540d\u524d\u306fAll\u306b\u306a\u308a\u307e\u3059\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Hierarchy,primaryKey=<HTML>\u30e1\u30f3\u30d0\u30fc\u3092\u7279\u5b9a\u3059\u308b\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002 <BR>\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u30ed\u30fc\u306b\u3088\u308a\u53c2\u7167\u3055\u308c\u307e\u3059\u3002<BR>\u3082\u3057\u7279\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u306f\u3001\u6700\u4e0b\u5c64\u306e\u30ad\u30fc\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002</HTML>
Hierarchy,primaryKeyTable=<HTML>\u30d7\u30e9\u30a4\u30de\u30ea\u30fc\u30ad\u30fc\u3092\u542b\u3080\u30c6\u30fc\u30d6\u30eb\u306e\u540d\u524d\u3002<BR>\u3082\u3057\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u30c6\u30fc\u30d6\u30eb\u304c\u4e00\u3064\u3067\u3042\u308c\u3070\u3001\u305d\u308c\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u306a\u308a\u307e\u3059\u3002<HTML>
Hierarchy,defaultMember=\u30c7\u30d5\u30a9\u30eb\u30c8\u30e1\u30f3\u30d0\u30fc
Hierarchy,memberReaderClass=<HTML>\u30ab\u30b9\u30bf\u30e0\u30e1\u30f3\u30d0\u30fcreader\u30af\u30e9\u30b9\u306e\u540d\u524d\u3002<BR>mondrian.rolap.MemberReader\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u5b9f\u884c\u5fc5\u8981\u3002</HTML>
Hierarchy,caption=<HTML>\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR>\u3082\u3057\u7279\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u3001\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u540d\u304c\u4f7f\u308f\u308c\u307e\u3059\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Hierarchy,relation=\u30c6\u30fc\u30d6\u30eb\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u60c5\u5831\u3002
Level,approxRowCount=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u5185\u3067\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u898b\u7a4d\u6570\u3002<BR>\u3053\u306e\u5c5e\u6027\u3092\u30bb\u30c3\u30c8\u3059\u308b\u3053\u3068\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u5411\u4e0a\u3057\u307e\u3059\u3002<BR>MDSCHEMA_LEVELS, MDSCHEMA_HIERARCHIE
Level,name=\u3053\u306e\u30ec\u30d9\u30eb\u306e\u540d\u524d
Level,table=<HTML>\u30ab\u30e9\u30e0\u306e\u3042\u308b\u30c6\u30fc\u30d6\u30eb\u306e\u540d\u524d\u3002 <BR>\u3053\u306e\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u304c\u3061\u3087\u3046\u3069\u4e00\u3064\u306e\u30c6\u30fc\u30d6\u30eb\u306b\u57fa\u3065\u304f\u306a\u3089\u3001\u305d\u306e\u30c6\u30fc\u30d6\u30eb\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u3002<BR>\u305d\u308c\u4ee5\u5916\u306f\u5fc5\u8981\u3067\u3059\u3002 #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Level,column=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u306e\u30e6\u30cb\u30fc\u30af\u306a\u8b58\u5225\u5b50\u3092\u6301\u3064\u30ab\u30e9\u30e0\u306e\u540d\u524d</HTML>
Level,nameColumn=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u306e<i>user</i>\u8b58\u5225\u5b50\u3092\u6301\u3064<BR>\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002</HTML>
Level,ordinalColumn=<HTML>\u9806\u5e8f\u3092\u6301\u3064\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002<BR>\u3053\u306e\u30ab\u30e9\u30e0\u304c\u6307\u5b9a\u3055\u308c\u306a\u3044\u306a\u3089\u3001<BR>\u30ad\u30fc\u30ab\u30e9\u30e0\u304c\u6574\u5217\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002</HTML>
Level,ordinalExp=\u3053\u306e\u30ec\u30d9\u30eb\u306e\u9806\u5e8f\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u308bSQL\u3002
Level,parentColumn=<HTML>\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u3067\u89aa\u30e1\u30f3\u30d0\u30fc\u3092\u53c2\u7167\u3059\u308b\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002</HTML>
Level,nullParentValue=<HTML>\u89aa\u5b50\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u3067null\u306e\u89aa\u3092\u7279\u5b9a\u3059\u308b\u30d0\u30ea\u30e5\u30fc\u3002<BR>\u901a\u5e38\u306f 'NULL' and '0'.</HTML>
Level,nameExp=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u306e\u540d\u524d\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3055\u308c\u308bSQL\u3002<BR>\u7279\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u30ec\u30d9\u30eb\u30ad\u30fc\u3092\u4f7f\u7528\u3002</HTML>
Level,type=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u306e\u30ad\u30fc\u30ab\u30e9\u30e0\u306e\u30bf\u30a4\u30d7\u3092\u8868\u793a\u3002String or Numeric.<BR> SQL\u3092\u751f\u6210\u3059\u308b\u969b\u306b Mondrian<BR>\u306fString\uff08\u6587\u5b57\u5217\uff09\u30ab\u30e9\u30e0\u306e\u30d0\u30ea\u30e5\u30fc\u3092\u5f15\u7528\u7b26\u3067\u30a8\u30f3\u30af\u30ed\u30fc\u30ba\u3057\u307e\u3059\u3002<BR>Numeric\uff08\u6570\u5024\uff09\u30ab\u30e9\u30e0\u306f\u5f15\u7528\u7b26\u3092\u3064\u3051\u305a\u306b\u304a\u304d\u307e\u3059\u3002</HTML>
Level,uniqueMembers=<HTML>\u3059\u3079\u3066\u306e\u89aa\u306b\u6e21\u3063\u3066\u30e1\u30f3\u30d0\u30fc\u304c\u30e6\u30cb\u30fc\u30af\u3069\u3046\u304b\u3002</HTML>
Level,levelType=<HTML>regular\u304bTime\u95a2\u9023\u30ec\u30d9\u30eb\u304b\u3092\u9078\u629e\u3057\u307e\u3059\u3002<BR>YTD (year-to-date)\u306e\u3088\u3046\u306b\u3053\u306e\u30d0\u30ea\u30e5\u30fc\u304c\u9055\u3044\u3092\u4f5c\u308a\u307e\u3059\u3002</HTML>
Level,hideMemberIf=<HTML>\u3053\u306e\u30ec\u30d9\u30eb\u306e\u30e1\u30f3\u30d0\u30fc\u3092\u96a0\u3059\u304b\u3069\u3046\u304b\u3092\u6c7a\u5b9a\u3059\u308b\u6761\u4ef6\u3002<BR>\u3082\u3057\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u304c1\u3064\u4ee5\u4e0a\u306e\u96a0\u308c\u305f\u30e1\u30f3\u30d0\u30fc\u3092\u6301\u3063\u3066\u3044\u305f\u3089\u3001<BR>\u5fc5\u305a\u3057\u3082\u3059\u3079\u3066\u306eleaf\u30e1\u30f3\u30d0\u30fc\u304c\u8868\u793a\u3055\u308c\u308b\u3068\u306f\u9650\u308a\u307e\u305b\u3093\u3002</HTML>
Level,closure=\u89aa\u5b50\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u7d42\u7d50\u3092\u7279\u5b9a\u3059\u308b\u3002
Level,formatter=<HTML>\u8868\u793a\u3055\u308c\u308b\u30e1\u30f3\u30d0\u30fc\u30e9\u30d9\u30eb\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30af\u30e9\u30b9\u540d\u3002<BR>mondrian.olap.MemberFormatter\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u306e\u5b9f\u884c\u304c\u5fc5\u8981</HTML>
Level,caption=<HTML>\u30ec\u30d9\u30eb\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Level,captionColumn=\u30e1\u30f3\u30d0\u30fc\u306e\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3092\u4fdd\u6301\u3059\u308b\u30ab\u30e9\u30e0\u306e\u540d\u524d\u3002
Property,name=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u540d\u524d
Property,column=\u30ab\u30e9\u30e0\u540d
Property,type=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7
Property,formatter=<HTML>\u9069\u5207\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30d0\u30ea\u30e5\u30fc\u306b\u5bfe\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30af\u30e9\u30b9\u306e\u540d\u524d\u3002<BR>mondrian.olap.PropertyFormatter\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u306e\u30af\u30e9\u30b9\u306e\u5b9f\u884c\u304c\u5fc5\u8981\u3002</HTML>
Property,caption=<HTML>\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Measure,name=\u3053\u306e\u30e1\u30b8\u30e3\u30fc\u306e\u540d\u524d
Measure,column=<HTML>\u3053\u306e\u30e1\u30b8\u30e3\u30fc\u306e\u540d\u524d\u306e\u57fa\u306b\u306a\u308b\u30ab\u30e9\u30e0\u3002<BR>\u7279\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001\u30e1\u30b8\u30e3\u30fc\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002</HTML>
Measure,datatype=<HTML>\u3053\u306e\u30e1\u30b8\u30e3\u30fc\u306e\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7\u3002<BR>\u6709\u52b9\u306a\u30d0\u30ea\u30e5\u30fc\u306f 'String', 'Numeric', 'Integer'<BR>\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7---><BR>\u3082\u3057\u30e1\u30b8\u30e3\u30fc\u304c 'Count'\u306e\u5834\u5408\u3001'Integer' <BR>\u305d\u308c\u3067\u306a\u3051\u308c\u3070'Numeric'</HTML>
Measure,formatString=<HTML>\u3053\u306e\u30e1\u30b8\u30e3\u30fc\u306e\u30bb\u30eb\u306e\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3002<BR>numbers\u3084strings\u3084dates\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f<BR>Visual Basic's \u30d5\u30a9\u30fc\u30de\u30c3\u30c8() \u95a2\u6570\u3068\u540c\u3058\u3067\u3059\u3002</HTML>
Measure,aggregator=\u30a2\u30b0\u30ea\u30b2\u30fc\u30b7\u30e7\u30f3\u95a2\u6570
Measure,formatter=<HTML>\u8868\u793a\u3055\u308c\u308b\u9069\u5207\u306a\u30bb\u30eb\u306b\u5bfe\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30af\u30e9\u30b9\u306e\u540d\u524d\u3002<BR>mondrian.olap.CellFormatter\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u306e\u30af\u30e9\u30b9\u306e\u5b9f\u884c\u304c\u5fc5\u8981\u3002</HTML>
Measure,caption=<HTML>\u30e1\u30b8\u30e3\u30fc\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u540d\u524d\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
Measure,visible=\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067visible\u304b\u3069\u3046\u304b\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306fTrue\u3002
CalculatedMember,name=\u8a08\u7b97\u3055\u308c\u305f\u30e1\u30f3\u30d0\u30fc\u306e\u540d\u524d
CalculatedMember,formatString=<HTML>\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u30bb\u30eb\u306e\u6587\u5b57\u5217\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3002<BR>numbers\u3084strings\u3084dates\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f<BR>Visual Basic's \u30d5\u30a9\u30fc\u30de\u30c3\u30c8() \u95a2\u6570\u3068\u540c\u3058\u3067\u3059\u3002</HTML>
CalculatedMember,caption=<HTML>\u540d\u524d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
CalculatedMember,formula=<HTML>\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u30d0\u30ea\u30e5\u30fc\u306b\u4e0e\u3048\u308bMDX\u3002<BR> sub-element\u5f0f\u306b\u76f8\u5f53\u3002</HTML>
CalculatedMember,dimension=\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u6240\u5c5e\u3059\u308b\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u540d\u524d\u3002
CalculatedMember,visible=<HTML>\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u3092\u8868\u793a\u3059\u308b\u304b\u3069\u3046\u304b\u3002<BR>\u30c7\u30d5\u30a9\u30eb\u30c8\u306ftrue\u3002</HTML>
CalculatedMemberProperty,name=\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u540d\u524d\u3002
CalculatedMemberProperty,caption=<HTML>\u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306e\u4ee3\u308f\u308a\u306b\u8868\u793a\u3055\u308c\u308b\u6587\u5b57\u5217\u3002<BR> #{propertyname}\u3092\u4f7f\u7528\u3057\u3066\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3002</HTML>
CalculatedMemberProperty,expression=<HTML>\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30d0\u30ea\u30e5\u30fc\u3092\u5b9a\u7fa9\u3059\u308bMDX\u3002<BR>\u3082\u3057\u5b9a\u578b\u306e\u6587\u5b57\u5217\u306e\u5834\u5408\u306f\u3001\u5f15\u7528\u7b26\u3067\u56f2\u3080\u304b<BR>\u5358\u306b \u305d\u306e'value' \u5c5e\u6027\u3092\u4ee3\u308f\u308a\u306b\u6307\u5b9a\u3057\u307e\u3059\u3002</HTML>
CalculatedMemberProperty,value=<HTML>\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u30d0\u30ea\u30e5\u30fc\u3002 \u3082\u3057\u30d0\u30ea\u30e5\u30fc\u304c<BR>\u5b9a\u6570\u3067\u306a\u3044\u306a\u3089\u3001'expression'\u5c5e\u6027\u3092\u4ee3\u308f\u308a\u306b\u6307\u5b9a\u3057\u307e\u3059\u3002</HTML>
NamedSet,name=\u3053\u306e\u30cd\u30fc\u30e0\u30c9\u30bb\u30c3\u30c8\u306e\u540d\u524d
NamedSet,formula=<HTML>\u3053\u306e\u30e1\u30f3\u30d0\u30fc\u306e\u30d0\u30ea\u30e5\u30fc\u306b\u4e0e\u3048\u308bMDX\u3002<BR> sub-element\u5f0f\u306b\u76f8\u5f53\u3002</HTML>
SQL,dialect=\u30d3\u30e5\u30fc\u306b\u5bfe\u3059\u308bSQL\u65b9\u8a00
Join,leftAlias=\u5de6\u304c\u30c6\u30fc\u30d6\u30eb\u306e\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u5de6\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\u3067\u3059\u3002\u305d\u3046\u3067\u306a\u3051\u308c\u3070\u5fc5\u8981\u3067\u3059\u3002
Join,rightAlias=\u53f3\u304c\u30c6\u30fc\u30d6\u30eb\u306e\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u53f3\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\u3067\u3059\u3002\u305d\u3046\u3067\u306a\u3051\u308c\u3070\u5fc5\u8981\u3067\u3059\u3002
Table,name=\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u540d\u524d
Table,schema=\u30c6\u30fc\u30d6\u30eb\u306e\u30b9\u30ad\u30fc\u30de\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09
Table,alias=<HTML>\u30a8\u30a4\u30ea\u30a2\u30b9\u306f\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u3068\u5171\u306b\u30af\u30a8\u30ea\u30fc\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002<BR> \u3082\u3057\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u30c6\u30fc\u30d6\u30eb\u540d\u3067\u3059\u3002<BR>\u3057\u304b\u3057\u3069\u3093\u306a\u5834\u5408\u3067\u3082\u30b9\u30ad\u30fc\u30de\u5185\u3067\u30e6\u30cb\u30fc\u30af\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002<BR>\u7570\u306a\u308b\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u3067\u540c\u3058\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002<BR>\u3057\u304b\u3057\u30a8\u30a4\u30ea\u30a2\u30b9\u306f\u7570\u306a\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</HTML>
InlineTable,alias=<HTML>\u30a8\u30a4\u30ea\u30a2\u30b9\u306f\u3053\u306e\u30c6\u30fc\u30d6\u30eb\u3068\u5171\u306b\u30af\u30a8\u30ea\u30fc\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002<BR> \u3082\u3057\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u30c6\u30fc\u30d6\u30eb\u540d\u3067\u3059\u3002<BR>\u3057\u304b\u3057\u3069\u3093\u306a\u5834\u5408\u3067\u3082\u30b9\u30ad\u30fc\u30de\u5185\u3067\u30e6\u30cb\u30fc\u30af\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002<BR>\u7570\u306a\u308b\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u3067\u540c\u3058\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002<BR>\u3057\u304b\u3057\u30a8\u30a4\u30ea\u30a2\u30b9\u306f\u7570\u306a\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</HTML>
ColumnDef,name=\u30ab\u30e9\u30e0\u306e\u540d\u524d
ColumnDef,type=\u30ab\u30e9\u30e0\u306e\u30bf\u30a4\u30d7 (String or Numeric)
Value,column=\u30ab\u30e9\u30e0\u306e\u30d0\u30ea\u30e5\u30fc
AggTable,ignorecase=\u30de\u30c3\u30c1\u3057\u305f\u3082\u306e\u3092\u7121\u8996\u3059\u308b\u304b\u3069\u3046\u304b\u3002
AggName,name=\u30a2\u30b0\u30ea\u30b2\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u540d\u524d
AggPattern,pattern=\u30a2\u30b0\u30ea\u30b2\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u30bb\u30c3\u30c8\u3092\u5b9a\u7fa9\u3059\u308b\u30c6\u30fc\u30d6\u30eb\u30d1\u30bf\u30fc\u30f3\u3002
AggExclude,pattern=\u30de\u30c3\u30c1\u3057\u306a\u3044\u30c6\u30fc\u30d6\u30eb\u30d1\u30bf\u30fc\u30f3\u3002
AggExclude,name=\u30de\u30c3\u30c1\u3057\u306a\u3044\u30c6\u30fc\u30d6\u30eb\u540d
AggExclude,ignorecase==\u30de\u30c3\u30c1\u3057\u305f\u3082\u306e\u3092\u7121\u8996\u3059\u308b\u304b\u3069\u3046\u304b\u3002
AggColumnName,column=\u30d5\u30a1\u30af\u30c8\u30ab\u30a6\u30f3\u30c8\u30ab\u30e9\u30e0\u306e\u540d\u524d
AggForeignKey,factColumn=\u30d9\u30fc\u30b9\u306e\u30d5\u30a1\u30af\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u5916\u90e8\u30ad\u30fc\u306e\u540d\u524d
AggForeignKey,aggColumn=\u30a2\u30b0\u30ea\u30b2\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb\u306e\u5916\u90e8\u30ad\u30fc\u306e\u540d\u524d
AggLevel,column=\u30ec\u30d9\u30eb\u540d\u306b\u30de\u30c3\u30d4\u30f3\u30b0\u3059\u308b\u30ab\u30e9\u30e0\u306e\u540d\u524d
AggLevel,name=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u30fb\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u30fb\u30ec\u30d9\u30eb\u306e\u540d\u524d
AggMeasure,column=\u30e1\u30b8\u30e3\u30fc\u540d\u306b\u30de\u30c3\u30d4\u30f3\u30b0\u3059\u308b\u30ab\u30e9\u30e0\u306e\u540d\u524d
AggMeasure,name=\u30ad\u30e5\u30fc\u30d6\u30e1\u30b8\u30e3\u30fc\u306e\u540d\u524d
Column,table=<HTML>\u3053\u306e\u30ab\u30e9\u30e0\u3092\u542b\u3080\u30c6\u30fc\u30d6\u30eb\u306e\u30a8\u30a4\u30ea\u30a2\u30b9\u3002<BR>\u3082\u3057\u30af\u30a8\u30ea\u30fc\u304c\uff11\u30c6\u30fc\u30d6\u30eb\u3057\u304b\u306a\u3044\u5834\u5408\u306f\u5fc5\u8981\u306a\u3057\u3002</HTML>
Column,name=\u30ab\u30e9\u30e0\u306e\u540d\u524d
CubeGrant,cube=\u30ad\u30e5\u30fc\u30d6\u306e\u30e6\u30cb\u30fc\u30af\u540d\u79f0
Grant,access=\u30a2\u30af\u30bb\u30b9\u306b\u5bfe\u5fdc\u3059\u308b\u30d0\u30ea\u30e5\u30fc\u3002
DimensionGrant,dimension=\u30c7\u30a3\u30e1\u30f3\u30b8\u30e7\u30f3\u306e\u30e6\u30cb\u30fc\u30af\u540d\u79f0
HierarchyGrant,access=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u3078\u306e\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308b\u30a2\u30af\u30bb\u30b9\u306e\u8a8d\u53ef
HierarchyGrant,hierarchy=\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u30e6\u30cb\u30fc\u30af\u540d\u79f0
HierarchyGrant,topLevel=<HTML>\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308a\u30e1\u30f3\u30d0\u30fc\u3092\u53c2\u7167\u3059\u308b\u3053\u3068\u304c\u8a31\u3055\u308c\u308b\u4e2d\u3067\u306e\u3001<BR>\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u6700\u3082\u9ad8\u3044\u30ec\u30d9\u30eb\u306e\u30e6\u30cb\u30fc\u30af\u540d\u3002<BR>the HierarchyGrant.access \u304c "custom"\u306e\u5834\u5408\u306e\u307f\u5fc5\u8981\u3002 \u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u3001<BR>\u30ed\u30fc\u30eb\u306f\u30c8\u30c3\u30d7\u30ec\u30d9\u30eb\u306e\u30e1\u30f3\u30d0\u30fc\u307e\u3067\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</HTML>
HierarchyGrant,topLevel=<HTML>\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308a\u30e1\u30f3\u30d0\u30fc\u3092\u53c2\u7167\u3059\u308b\u3053\u3068\u304c\u8a31\u3055\u308c\u308b\u4e2d\u3067\u306e\u3001<BR>\u30d2\u30a8\u30e9\u30eb\u30ad\u30fc\u306e\u6700\u3082\u4f4e\u3044\u30ec\u30d9\u30eb\u306e\u30e6\u30cb\u30fc\u30af\u540d\u3002<BR>the HierarchyGrant.access \u304c "custom"\u306e\u5834\u5408\u306e\u307f\u5fc5\u8981\u3002 \u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u3001<BR>\u30ed\u30fc\u30eb\u306fleaf\u30ec\u30d9\u30eb\u306e\u30e1\u30f3\u30d0\u30fc\u307e\u3067\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</HTML>
MemberGrant,member=\u30e1\u30f3\u30d0\u30fc\u306e\u30e6\u30cb\u30fc\u30af\u540d\u79f0
MemberGrant,access=<HTML>\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308b\u30e1\u30f3\u30d0\u30fc\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306e\u8a8d\u53ef\u3002<BR>\u30e1\u30f3\u30d0\u30fc\u306e\u5b50\u4f9b\u306f\u3053\u306e\u30a2\u30af\u30bb\u30b9\u3092\u7d99\u627f\u3057\u307e\u3059\u3002</HTML>
UserDefinedFunction,name=\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u95a2\u6570\u304cMDX\u306e\u4e2d\u3067\u53c2\u7167\u3059\u308b\u540d\u524d
UserDefinedFunction,className=<HTML>\u30e6\u30fc\u30b6\u30fc\u5b9a\u7fa9\u95a2\u6570\u3092\u5b9f\u884c\u3059\u308b\u30af\u30e9\u30b9\u306e\u540d\u524d\u3002<BR>mondrian.spi.UserDefinedFunction\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u3067\u306e\u5b9f\u884c\u304c\u5fc5\u8981\u3002</HTML>
Parameter,name=\u3053\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u540d\u524d
Parameter,description=\u3053\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u6982\u8981
Parameter,type=\u30d1\u30e9\u30e1\u30fc\u30bf\u30bf\u30a4\u30d7\u3092\u8868\u793a\u3002String, Numeric \u307e\u305f\u306f Member\u3002
Parameter,modifiable=<HTML>\u3082\u3057false\u306a\u3089\u3001\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30d0\u30ea\u30e5\u30fc\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002<BR>\u30d1\u30e9\u30e1\u30fc\u30bf\u30d0\u30ea\u30e5\u30fc\u306f\u5b9a\u6570\u3068\u306a\u308a\u307e\u3059\u3002<BR>\u30c7\u30d5\u30a9\u30eb\u30c8\u306ftrue\u3067\u3059\u3002</HTML>
Parameter,defaultValue=\u3053\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d0\u30ea\u30e5\u30fc\u306b\u5bfe\u3059\u308bExpression\u3002
Role,name=\u3053\u306e\u30ed\u30fc\u30eb\u306e\u540d\u524d
SchemaGrant,access=\u3053\u306e\u30b9\u30ad\u30fc\u30de\u3078\u306e\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308b\u30a2\u30af\u30bb\u30b9\u3092\u8a8d\u53ef\u3059\u308b\u3002
CubeGrant,access=\u3053\u306e\u30ad\u30e5\u30fc\u30d6\u3078\u306e\u3053\u306e\u30ed\u30fc\u30eb\u306b\u3088\u308b\u30a2\u30af\u30bb\u30b9\u3092\u8a8d\u53ef\u3059\u308b\u3002