Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palo Java-API
Bundle-SymbolicName: com.tensegrity.paloapi; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Eclipse-AutoStart: true
Bundle-Vendor: Tensegrity Software
Export-Package: org.palo.api,
 org.palo.api.parameters,
 org.palo.api.impl,
 org.palo.api.exceptions,
 org.palo.api.ext.favoriteviews,
 org.palo.api.ext.subsets,
 org.palo.api.ext.subsets.states,
 org.palo.api.ext.ui,
 org.palo.api.ext.ui.table,
 org.palo.api.persistence,
 org.palo.api.subsets,
 org.palo.api.subsets.filter,
 org.palo.api.subsets.filter.settings,
 org.palo.api.utils
Require-Bundle: org.eclipse.osgi,
 com.tensegrity.palo;visibility:=reexport,
 com.tensegrity.palo.xmla

