<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBI</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>spagobi-core</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBIOAuth2SecurityProvider</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBILdapSecurityProvider</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.fdsapi</groupId>
			<artifactId>fdsapi</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.81</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jbossEAP7</id>
		</profile>
		
		<profile>
			<id>wildfly</id>
		</profile>
		
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<configuration>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>${basedir}/src/main/webapp/js/*.js</exclude>
								<exclude>**/dashboards/lps/includes/*.js</exclude>
								<exclude>**/themes/**/*.js</exclude>
								<exclude>**/analiticalmodel/**/*.js</exclude>
								<exclude>**/documentcomposition/*.js</exclude>
								<exclude>**/dojo/**/*.js</exclude>
								<exclude>**/extjs/**/*.js</exclude>
								<exclude>**/js/kpi/*.js</exclude>
								<exclude>**/prototype/**/*.js</exclude>
								<!--  <exclude>**/lib/**/*.js</exclude>-->
								<exclude>**/lib/d3/*.js</exclude>
								<exclude>**/lib/ext-2.0.1/*.js</exclude>
								<exclude>**/lib/ext-2.0.1/adapter/**/*.js</exclude>
								<exclude>**/lib/ext-2.0.1/ux/ext-2.2.1-extensions/RadioGroup.js</exclude>
								<exclude>**/lib/ext-2.0.1/ux/grid/Ext.grid.CheckColumn.js</exclude>
								<exclude>**/lib/ext-2.0.1/ux/miframe/miframe.js</exclude>
								<exclude>**/lib/ext-2.0.1/ux/slidezone/Ext.ux.SlideZone.js</exclude>
								<exclude>**/lib/ext-3.1.1/*.js</exclude>
								<exclude>**/lib/ext-3.1.1/adapter/**/*.js</exclude>
								<exclude>**/lib/ext-3.1.1/overrides/*.js</exclude>
								<exclude>**/lib/ext-3.1.1/miframe/*.js</exclude>
								<exclude>**/lib/ext-4.1.1a/**/*.js</exclude>
								<exclude>**/lib/highcharts-3.0.7/**/*.js</exclude>
								<exclude>**/lib/jquery-1.5.1/*.js</exclude>
								<exclude>**/lib/messageResource/*.js</exclude>
								<exclude>**/lib/overrides-ext-4/*.js</exclude>
								<exclude>**/lib/persist-0.1.0/*.js</exclude>
								<exclude>**/src/ext/sbi/formats/de.js</exclude>
								<exclude>**/src/ext/sbi/formats/en.js</exclude>
								<exclude>**/src/ext/sbi/formats/es.js</exclude>
								<exclude>**/src/ext/sbi/formats/fr.js</exclude>
								<exclude>**/src/ext/sbi/formats/it.js</exclude>
								<exclude>**/src/ext4/extjs4classstub.js</exclude>
								<exclude>**/lib/angular/**/*.js</exclude>
								<exclude>**/lib/bootstrap/**/*.js</exclude>
								<!-- js with errors -->
								<exclude>**/src/angular_1.4/**/*.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/js/src/ext/sbi-all-${js.version}.js</output>
									<inputDir>${project.build.directory}/${project.build.finalName}/js</inputDir>
									<includes>
										<include>src/ext/sbi/commons/Format-min.js</include>
										<include>src/ext/sbi/formats/LocaleUtils-min.js</include>
										<include>src/ext/sbi/exception/ExceptionHandler-min.js</include>
										<include>src/ext/sbi/commons/Log-min.js</include>
										<include>src/ext/sbi/service/ServiceRegistry-min.js</include>
										<include>src/ext/sbi/decorator/LoadMask-min.js</include>
										<include>src/ext/sbi/commons/JSON-min.js</include>
										<include>src/ext/sbi/commons/Session-min.js</include>
										<include>src/ext/sbi/browser/SampleData-min.js</include>
										<include>src/ext/sbi/browser/SearchField-min.js</include>
										<include>src/ext/sbi/browser/Toolbar-min.js</include>
										<include>src/ext/sbi/browser/DocumentsTree-min.js</include>
										<include>src/ext/sbi/browser/FilterPanel-min.js</include>
										<include>src/ext/sbi/browser/SearchPanel-min.js</include>
										<include>src/ext/sbi/browser/ProgressPanel-min.js</include>
										<include>src/ext/sbi/browser/FolderViewTemplate-min.js</include>
										<include>src/ext/sbi/browser/FolderView-min.js</include>
										<include>src/ext/sbi/browser/FolderDetailPanel-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizard-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardTriggerPage-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardOptionsPage-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardParametersPage-min.js</include>
										<include>src/ext/sbi/widgets/FilteringToolbar-min.js</include>
										<include>src/ext/sbi/widgets/PagingToolbar-min.js</include>
										<include>src/ext/sbi/widgets/LookupField-min.js</include>
										<include>lib/ext-2.0.1/ux/ext-2.2.1-extensions/CheckboxGroup-min.js</include>
										<include>lib/ext-2.0.1/ux/ext-3.2.1-extensions/Slider-min.js</include>
										<include>lib/ext-2.0.1/ux/ext-3.2.1-extensions/SliderField-min.js</include>
										<include>lib/ext-2.0.1/ux/ext-3.2.1-extensions/SliderTip-min.js</include>
										<include>lib/ext-2.0.1/ux/ext-2.0.1-extensions/SliderField2-min.js</include>
										<include>src/ext/sbi/widgets/SliderField-min.js</include>
										<include>src/ext/sbi/widgets/CheckboxField-min.js</include>
										<include>src/ext/sbi/widgets/RadioField-min.js</include>
										<include>src/ext/sbi/widgets/SaveWindow-min.js</include>
										<include>src/ext/sbi/widgets/EditablePanel-min.js</include>
										<include>src/ext/sbi/widgets/TreeLookUpField-min.js</include>
										<include>src/ext/sbi/widgets/FileUploadPanel-min.js</include>
										<include>src/ext/sbi/cookies/Cookies-min.js</include>
										<include>src/ext/sbi/execution/SubobjectsPanel-min.js</include>
										<include>src/ext/sbi/execution/SnapshotsPanel-min.js</include>
										<include>src/ext/sbi/execution/ViewpointsPanel-min.js</include>
										<include>src/ext/sbi/execution/ShortcutsPanel-min.js</include>
										<include>src/ext/sbi/execution/HotlinksPanel-min.js</include>
										<include>src/ext/sbi/execution/ParametersPanel-min.js</include>
										<include>src/ext/sbi/execution/LookupFieldWithMaximize-min.js</include>
										<include>src/ext/sbi/execution/SessionParametersManager-min.js</include>
										<include>src/ext/sbi/execution/RoleSelectionPage-min.js</include>
										<include>src/ext/sbi/execution/InfoPage-min.js</include>
										<include>src/ext/sbi/execution/DocumentPage-min.js</include>
										<include>src/ext/sbi/execution/ParametersSelectionPage-min.js</include>
										<include>src/ext/sbi/execution/SaveDocumentWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/ExportersMenu-min.js</include>
										<include>src/ext/sbi/execution/toolbar/SaveSubObjectWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/DocumentExecutionPageToolbar-min.js</include>
										<include>src/ext/sbi/execution/DocumentExecutionPage-min.js</include>
										<include>src/ext/sbi/execution/ExecutionWizard-min.js</include>
										<include>src/ext/sbi/execution/ExecutionPanel-min.js</include>
										<include>src/ext/sbi/browser/DocumentsBrowser-min.js</include>
										<include>src/ext/sbi/browser/DocBrowserContainer-min.js</include>
										<include>lib/ext-2.0.1/ux/miframe/miframe-min-min.js</include>
										<include>lib/ext-2.0.1/ux/grid/Ext.grid.ButtonColumn-min.js</include>
										<include>lib/ext-2.0.1/ux/andrie/Select-min.js</include>
										<include>src/ext/sbi/decorator/ComponentBuddy-min.js</include>
										<include>src/ext/sbi/execution/toolbar/SendToWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/SaveRememberMeWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/NotesWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/MetadataWindow-min.js</include>
										<include>src/ext/sbi/execution/toolbar/RatingWindow-min.js</include>
										<include>src/ext/sbi/home/Footer-min.js</include>
										<include>src/ext/sbi/home/Banner-min.js</include>
										<include>src/ext/sbi/execution/toolbar/ListNotesWindow-min.js</include>
										<include>src/ext/sbi/home/DefaultRoleWindow-min.js</include>
										<include>src/ext/sbi/widgets/KpiTreeOuTreePanel-min.js</include>
										<include>src/ext/sbi/worksheet/WorksheetEditorIframePanel-min.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/js/src/ext/sbi-all-ext311-${js.version}.js</output>
									<inputDir>${project.build.directory}/${project.build.finalName}/js</inputDir>
									<includes>
										<include>src/ext/sbi/commons/Log-min.js</include>
										<include>src/ext/sbi/commons/Format-min.js</include>
										<include>src/ext/sbi/formats/LocaleUtils-min.js</include>
										<include>src/ext/sbi/exception/ExceptionHandler-min.js</include>
										<include>src/ext/sbi/service/ServiceRegistry-min.js</include>
										<include>src/ext/sbi/commons/Session-min.js</include>
										 <include>lib/ext-3.1.1/ux/grid/Ext.grid.ButtonColumn-min.js</include>
										<include>lib/ext-3.1.1/ux/grid/Ext.ux.ColorField-min.js</include>
										<include>lib/ext-3.1.1/ux/grid/Ext.ux.grid.RowEditor-min.js</include>
										<include>lib/ext-3.1.1/ux/form/MultiSelect-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGridSorter-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGridColumnResizer-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGridNodeUI-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGridLoader-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGridColumns-min.js</include>
										<include>lib/ext-3.1.1/ux/treegrid/TreeGrid-min.js</include>
										<include>lib/ext-3.1.1/ux/imageeditor/ImageEditor-min.js</include>
										<include>lib/ext-3.1.1/ux/imageeditor/PanPanel-min.js</include>
										<include>src/ext/sbi/widgets/KpiTreeOuTreePanel-min.js</include>
										<include>src/ext/sbi/widgets/FilteringToolbar-min.js</include>
										<include>src/ext/sbi/widgets/PagingToolbar-min.js</include>
										<include>src/ext/sbi/widgets/ListGridPanel-min.js</include>
										<include>src/ext/sbi/widgets/ListDetailForm-min.js</include>
										<include>src/ext/sbi/widgets/LookupField-min.js</include>
										<include>src/ext/sbi/widgets/TreeDetailForm-min.js</include>
										<include>src/ext/sbi/widgets/TreeModelPanel-min.js</include>
										<include>src/ext/sbi/widgets/SimpleTreePanel-min.js</include>
										<include>src/ext/sbi/widgets/TreeSerializers-min.js</include>
										<include>src/ext/sbi/widgets/FilteringToolbarLight-min.js</include>
										<include>src/ext/sbi/widgets/ConfigurableTree-min.js</include>
										<include>src/ext/sbi/widgets/ModelInstanceTree-min.js</include>
										<include>src/ext/sbi/widgets/DataStorePanel-min.js</include>
										<include>src/ext/sbi/widgets/ButtonField-min.js</include>
										<include>src/ext/sbi/widgets/Catalogue-min.js</include>
										<include>src/ext/sbi/widgets/CatalogueVersionsGridPanel-min.js</include>
										<include>src/ext/sbi/widgets/InMemoryFilteredStore-min.js</include>
										<include>src/ext/sbi/widgets/FileUploadPanel-min.js</include>
										<include>src/ext/sbi/udp/ManageUdp-min.js</include>
										<include>src/ext/sbi/udp/ManageUdpValues-min.js</include>
										<include>src/ext/sbi/profiling/ManageAttributes-min.js</include>
										<include>src/ext/sbi/profiling/ManageRoles-min.js</include>
										<include>src/ext/sbi/profiling/ManageUsers-min.js</include>
										<include>src/ext/sbi/alarm/ManageContacts-min.js</include>
										<include>src/ext/sbi/alarm/ManageAlarms-min.js</include>
										<include>src/ext/sbi/kpi/ManageThresholdValues-min.js</include>
										<include>src/ext/sbi/kpi/ManageResources-min.js</include>
										<include>src/ext/sbi/kpi/ManageThresholds-min.js</include>
										<include>src/ext/sbi/kpi/ManageKpis-min.js</include>
										<include>src/ext/sbi/kpi/ManageModels-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelsGrid-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelsViewPort-min.js</include>
										<include>src/ext/sbi/kpi/ManagePeriodicities-min.js</include>
										<include>src/ext/sbi/kpi/ManageOUGrants-min.js</include>
										<include>src/ext/sbi/kpi/ManageOUGrantsViewPort-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelInstances-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelInstancesGrid-min.js</include>
										<include>src/ext/sbi/kpi/ManageOUGrantsGrid-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelInstancesViewPort-min.js</include>
										<include>src/ext/sbi/kpi/ManageModelsTree-min.js</include>
										<include>src/ext/sbi/kpi/ManageAddModelPanel-min.js</include>
										<include>src/ext/sbi/kpi/ManageKpisGrid-min.js</include>
										<include>src/ext/sbi/kpi/ManageKpiWindow-min.js</include>
										<include>src/ext/sbi/kpi/ManageGoals-min.js</include>
										<include>src/ext/sbi/kpi/ManageGoalsOUTree-min.js</include>
										<include>src/ext/sbi/kpi/ManageGoalsDetailsPanel-min.js</include>
										<include>src/ext/sbi/kpi/ManageGoalsViewPort-min.js</include>
										<include>src/ext/sbi/kpi/ManageGoalsGrid-min.js</include>
										<include>src/ext/sbi/widgets/ColumnNodeUI-min.js</include>
										<include>src/ext/sbi/tools/ManageDatasetVersions-min.js</include>
										<include>src/ext/sbi/tools/ManageDatasetParameters-min.js</include>
										<include>src/ext/sbi/tools/ParametersFillGrid-min.js</include>
										<include>src/ext/sbi/tools/dataset/DatasetManagementPanel-min.js</include>
										<include>src/ext/sbi/tools/dataset/QueryDatasetConfigurationPanel-min.js</include>
										<include>src/ext/sbi/tools/dataset/QueryDatasetScriptWizard-min.js</include>
										<include>src/ext/sbi/tools/dataset/ManageDatasetFieldMetadata-min.js</include>
										<include>src/ext/sbi/tools/dataset/FileDatasetPanel-min.js</include>
										<include>src/ext/sbi/engines/EngineManagementPanel-min.js</include>
										<include>src/ext/sbi/tools/dataset/QbeDatasetBuilder-min.js</include>
										<include>src/ext/sbi/tools/dataset/PreviewWindow-min.js</include>
										<include>src/ext/sbi/tools/dataset/CustomDataGrid-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizard-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardTriggerPage-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardOptionsPage-min.js</include>
										<include>src/ext/sbi/browser/mexport/MassiveExportWizardParametersPage-min.js</include>
										<include>src/ext/sbi/domain/ManageDomains-min.js</include>
										<include>src/ext/sbi/config/ManageConfig-min.js</include>
										<include>src/ext/sbi/engines/chart/data/PagingStore-min.js</include>
										<include>src/ext/sbi/engines/chart/data/StoreManager-min.js</include>
										<include>src/ext/sbi/engines/chart/data/Store-min.js</include>
										<include>src/ext/sbi/engines/chart/GenericChartPanel-min.js</include>
										<include>src/ext/sbi/engines/chart/HighchartsPanel-min.js</include>
										<include>src/ext/sbi/engines/chart/MasterDetailChartPanel-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiChart-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiChartHighcharts-min.js</include>
										<include>src/ext/sbi/kpi/KpiGUILayout-min.js</include>
										<include>src/ext/sbi/kpi/KpiGridPanel-min.js</include>
										<include>src/ext/sbi/kpi/KpiAccordionPanel-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiGUIDetail-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiGUIDescription-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiGUIDocCollegato-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiGUIComments-min.js</include>
										<include>src/ext/sbi/kpi/GUI/KpiGUIHistorical-min.js</include>
										<include>src/ext/sbi/tools/catalogue/MetaModelsCatalogue-min.js</include>
										<include>src/ext/sbi/tools/catalogue/MondrianSchemasCatalogue-min.js</include>
										<include>src/ext/sbi/browser/DocumentsTree-min.js</include>
										<include>src/ext/sbi/execution/SaveDocumentWindow-min.js</include>
										<include>src/ext/sbi/worksheet/DatasetsListPanel-min.js</include>
										<include>src/ext/sbi/worksheet/WorksheetEditorIframePanelExt3-min.js</include>
										<include>src/ext/sbi/worksheet/WorksheetFromDatasetPanel-min.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/js/src/ext4/sbi-all-ext410-${js.version}.js</output>
									<inputDir>${project.build.directory}/${project.build.finalName}/js</inputDir>
									<includes>
										<include>src/ext/sbi/formats/LocaleUtils-min.js</include>
										<include>src/ext/sbi/exception/ExceptionHandler-min.js</include>
										<include>src/ext/sbi/decorator/LoadMask-min.js</include>
										<include>src/ext/sbi/commons/Format-min.js</include>
										<include>src/ext/sbi/commons/JSON-min.js</include>
										<include>src/ext/sbi/commons/Session-min.js</include>
										<include>src/ext/sbi/commons/Log-min.js</include>
										<include>src/ext/sbi/home/DefaultRoleWindow-min.js</include>
										<include>src/ext/sbi/widgets/FileUploadPanel-min.js</include>
										<include>src/ext4/sbi/widgets/store/DynamicStore2-min.js</include>
										<include>src/ext4/sbi/widgets/grid/DynamicFilteringToolbar2-min.js</include>
										<include>src/ext4/sbi/widgets/grid/DynamicGridPanel2-min.js</include>
										<include>src/ext4/sbi/widgets/store/DynamicStore-min.js</include>
										<include>src/ext4/sbi/widgets/store/InMemoryFilteredStore-min.js</include>
										<include>src/ext4/sbi/widgets/grid/RadioColumn-min.js</include>
										<include>src/ext4/sbi/widgets/grid/StaticGridDecorator-min.js</include>
										<include>src/ext4/sbi/widgets/grid/CheckColumn-min.js</include>
										<include>src/ext4/sbi/widgets/grid/DynamicFilteringToolbar-min.js</include>
										<include>src/ext4/sbi/widgets/grid/DynamicGridPanel-min.js</include>
										<include>src/ext4/sbi/widgets/grid/FixedGridPanel-min.js</include>
										<include>src/ext4/sbi/widgets/grid/FixedGridPanelInMemoryFiltered-min.js</include>
										<include>src/ext4/sbi/widgets/grid/GrouppedGrid-min.js</include>
										<include>src/ext4/sbi/widgets/compositepanel/ListDetailPanel-min.js</include>
										<include>src/ext4/sbi/widgets/compositepanel/SplittedPanel-min.js</include>
										<include>src/ext4/sbi/widgets/toolbar/InLineFilterAndOrder-min.js</include>
										<include>src/ext4/sbi/widgets/toolbar/StaticToolbarBuilder-min.js</include>
										<include>src/ext4/sbi/widgets/wizard/WizardWindow-min.js</include>
										<include>src/ext4/sbi/widgets/frame/EditorIFramePanel-min.js</include>
										<include>src/ext4/sbi/widgets/frame/EditorIFramePanelContainer-min.js</include>
										<include>src/ext4/sbi/browser/DocumentsTree-min.js</include>
										<include>src/ext4/sbi/execution/SaveDocumentWindowsExt4-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverDetailPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverListDetailPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverModel-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverUseModel-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverUsePanel-min.js</include>
										<include>src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverUseTabPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVDatasetBottomPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVDetailPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVFixedListBottomPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVJavaClassBottomPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVListDetailPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVModel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVProfileAttributeFilling-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVQueryBottomPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/LOVScriptBottomPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovConfigurationGridPanel2-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovPanel2-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovResultPanel2-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovTreePanel2-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovTreePanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovResultPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovConfigurationGridPanel-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovPanel-min.js</include>
										<include>src/ext4/sbi/tools/datasource/DataSourceModel-min.js</include>
										<include>src/ext4/sbi/tools/datasource/DataSourceListDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/datasource/DataSourceDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/multitenant/MultitenantModel-min.js</include>
										<include>src/ext4/sbi/tools/multitenant/MultitenantListDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/multitenant/MultitenantDetailPanel-min.js</include>
										<include>src/ext/sbi/tools/dataset/FileDatasetPanel-min.js</include>
										<include>src/ext4/sbi/tools/dataset/ValidateDatasetGrid-min.js</include>
										<include>src/ext4/sbi/tools/dataset/ValidateDataset-min.js</include>
										<include>src/ext4/sbi/tools/dataset/ManageDatasetFieldMetadata-min.js</include>
										<include>src/ext4/sbi/tools/dataset/DataSetModel-min.js</include>
										<include>src/ext4/sbi/tools/dataset/DataSetsBrowser-min.js</include>
										<include>src/ext4/sbi/tools/dataset/DataSetsView-min.js</include>
										<include>src/ext4/sbi/tools/dataset/DataSetsWizard-min.js</include>
										<include>src/ext4/sbi/behavioural/lov/TestLovPanel-min.js</include>
										<include>src/ext4/sbi/tools/document/SmartFilterBrowser-min.js</include>
										<include>src/ext4/sbi/tools/document/SmartFilterModel-min.js</include>
										<include>src/ext4/sbi/tools/document/SmartFilterView-min.js</include>
										<include>src/ext4/sbi/tools/dataset/CkanDataSetsWizard-min.js</include>
										<include>src/ext4/sbi/tools/dataset/QbeDataSetsWizard-min.js</include>
										<include>src/ext4/sbi/tools/dataset/DatasetMetadataMainPage-min.js</include>
										<include>src/ext4/sbi/tools/dataset/GeoBIDatasetFieldMetadata-min.js</include>
										<include>src/ext4/sbi/tools/model/MetaModelsBrowser-min.js</include>
										<include>src/ext4/sbi/tools/model/MetaModelsView-min.js</include>
										<include>src/ext4/sbi/tools/model/MetaModelModel-min.js</include>
										<include>src/ext4/sbi/tools/measure/MeasuresCatalogue-min.js</include>
										<include>src/ext4/sbi/tools/measure/MeasureModel-min.js</include>
										<include>src/ext4/sbi/selfservice/ManageSelfService-min.js</include>
										<include>src/ext4/sbi/selfservice/ManageSelfServiceContainer-min.js</include>
										<include>src/ext4/sbi/selfservice/SelfServiceExecutionIFrame-min.js</include>
										<include>src/ext4/sbi/adhocreporting/AdhocreportingTabsPanel-min.js</include>
										<include>src/ext4/sbi/adhocreporting/AdhocreportingContainer-min.js</include>
										<include>src/ext4/sbi/adhocreporting/MyAnalysisBrowser-min.js</include>
										<include>src/ext4/sbi/adhocreporting/MyAnalysisModel-min.js</include>
										<include>src/ext4/sbi/adhocreporting/MyAnalysisView-min.js</include>
										<include>src/ext4/sbi/adhocreporting/MyAnalysisWizard-min.js</include>
										<include>src/ext4/sbi/adhocreporting/MyAnalysisMetadataWindow-min.js</include>
										<include>src/ext4/sbi/community/CommunityDetailPanel-min.js</include>
										<include>src/ext4/sbi/community/CommunityListDetailPanel-min.js</include>
										<include>src/ext4/sbi/community/CommunityModel-min.js</include>
										<include>src/ext4/sbi/tools/layer/LayerModel-min.js</include>
										<include>src/ext4/sbi/tools/layer/LayerListDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/layer/LayerDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/scheduler/SchedulerModel-min.js</include>
										<include>src/ext4/sbi/tools/scheduler/SchedulerListDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/scheduler/SchedulerDetailPanel-min.js</include>
										<include>src/ext4/sbi/tools/scheduler/TriggerInfoWindow-min.js</include>
										<include>src/ext4/sbi/tools/hierarchieseditor/HierarchiesEditorSplittedPanel-min.js</include>
										<include>src/ext4/sbi/tools/hierarchieseditor/HierarchiesEditorContextMenu-min.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>