<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/wrappers/GenericDOMParser.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    */<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    package org.eigenbase.xom.wrappers;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.eigenbase.xom.DOMWrapper;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.eigenbase.xom.XOMException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.w3c.dom.Document;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.w3c.dom.Element;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.xml.sax.ErrorHandler;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.xml.sax.InputSource;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.xml.sax.SAXException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.xml.sax.SAXParseException;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import java.io.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.net.URL;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * A &lt;code>GenericDOMParser&lt;/code> is an abstract base class for {@link<a name="line.40"></a>
<FONT color="green">041</FONT>     * XercesDOMParser} and {@link JaxpDOMParser}.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author jhyde<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since Aug 29, 2002<a name="line.44"></a>
<FONT color="green">045</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/wrappers/GenericDOMParser.java#2 $<a name="line.45"></a>
<FONT color="green">046</FONT>     **/<a name="line.46"></a>
<FONT color="green">047</FONT>    abstract class GenericDOMParser implements ErrorHandler, org.eigenbase.xom.Parser {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        // Used for capturing error messages as they occur.<a name="line.49"></a>
<FONT color="green">050</FONT>        StringWriter errorBuffer = null;<a name="line.50"></a>
<FONT color="green">051</FONT>        PrintWriter errorOut = null;<a name="line.51"></a>
<FONT color="green">052</FONT>        /** The document which spawns elements. The constructor of the derived<a name="line.52"></a>
<FONT color="green">053</FONT>         * class must set this. **/<a name="line.53"></a>
<FONT color="green">054</FONT>        protected Document document;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        static final String LOAD_EXTERNAL_DTD_FEATURE =<a name="line.56"></a>
<FONT color="green">057</FONT>                "http://apache.org/xml/features/nonvalidating/load-external-dtd";<a name="line.57"></a>
<FONT color="green">058</FONT>        static final String VALIDATION_FEATURE =<a name="line.58"></a>
<FONT color="green">059</FONT>                "http://xml.org/sax/features/validation";<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public DOMWrapper create(String tagName) {<a name="line.61"></a>
<FONT color="green">062</FONT>            Element element = document.createElement(tagName);<a name="line.62"></a>
<FONT color="green">063</FONT>            return new W3CDOMWrapper(element);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public DOMWrapper parse(InputStream is) throws XOMException {<a name="line.66"></a>
<FONT color="green">067</FONT>            InputSource source = new InputSource(is);<a name="line.67"></a>
<FONT color="green">068</FONT>            Document document = parseInputSource(source);<a name="line.68"></a>
<FONT color="green">069</FONT>            return new W3CDOMWrapper(document.getDocumentElement());<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        public DOMWrapper parse(String xmlString) throws XOMException {<a name="line.72"></a>
<FONT color="green">073</FONT>            return parse(new StringReader(xmlString));<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        public DOMWrapper parse(Reader reader) throws XOMException {<a name="line.76"></a>
<FONT color="green">077</FONT>            Document document = parseInputSource(new InputSource(reader));<a name="line.77"></a>
<FONT color="green">078</FONT>            return new W3CDOMWrapper(document.getDocumentElement());<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** Parses the specified URI and returns the document. */<a name="line.81"></a>
<FONT color="green">082</FONT>        protected abstract Document parseInputSource(InputSource in)<a name="line.82"></a>
<FONT color="green">083</FONT>                throws XOMException;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Warning. */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void warning(SAXParseException ex) {<a name="line.86"></a>
<FONT color="green">087</FONT>            errorOut.println("[Warning] " +<a name="line.87"></a>
<FONT color="green">088</FONT>                    getLocationString(ex) + ": " +<a name="line.88"></a>
<FONT color="green">089</FONT>                    ex.getMessage());<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** Error. */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void error(SAXParseException ex) {<a name="line.93"></a>
<FONT color="green">094</FONT>            errorOut.println("[Error] " +<a name="line.94"></a>
<FONT color="green">095</FONT>                    getLocationString(ex) + ": " +<a name="line.95"></a>
<FONT color="green">096</FONT>                    ex.getMessage());<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** Fatal error. */<a name="line.99"></a>
<FONT color="green">100</FONT>        public void fatalError(SAXParseException ex)<a name="line.100"></a>
<FONT color="green">101</FONT>                throws SAXException {<a name="line.101"></a>
<FONT color="green">102</FONT>            errorOut.println("[Fatal Error] " +<a name="line.102"></a>
<FONT color="green">103</FONT>                    getLocationString(ex) + ": " +<a name="line.103"></a>
<FONT color="green">104</FONT>                    ex.getMessage());<a name="line.104"></a>
<FONT color="green">105</FONT>            throw ex;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** Returns a string of the location. */<a name="line.108"></a>
<FONT color="green">109</FONT>        private String getLocationString(SAXParseException ex) {<a name="line.109"></a>
<FONT color="green">110</FONT>            StringBuffer str = new StringBuffer();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            String systemId = ex.getSystemId();<a name="line.112"></a>
<FONT color="green">113</FONT>            if (systemId != null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                int index = systemId.lastIndexOf('/');<a name="line.114"></a>
<FONT color="green">115</FONT>                if (index != -1)<a name="line.115"></a>
<FONT color="green">116</FONT>                    systemId = systemId.substring(index + 1);<a name="line.116"></a>
<FONT color="green">117</FONT>                str.append(systemId);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            str.append(':');<a name="line.119"></a>
<FONT color="green">120</FONT>            str.append(ex.getLineNumber());<a name="line.120"></a>
<FONT color="green">121</FONT>            str.append(':');<a name="line.121"></a>
<FONT color="green">122</FONT>            str.append(ex.getColumnNumber());<a name="line.122"></a>
<FONT color="green">123</FONT>            return str.toString();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        // implement Parser<a name="line.126"></a>
<FONT color="green">127</FONT>        public DOMWrapper parse(URL url)<a name="line.127"></a>
<FONT color="green">128</FONT>                throws XOMException {<a name="line.128"></a>
<FONT color="green">129</FONT>            try {<a name="line.129"></a>
<FONT color="green">130</FONT>                return parse(new BufferedInputStream(url.openStream()));<a name="line.130"></a>
<FONT color="green">131</FONT>            } catch (IOException ex) {<a name="line.131"></a>
<FONT color="green">132</FONT>                throw new XOMException(ex, "Document parse failed");<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        // Helper: reset the error buffer to prepare for a new parse.<a name="line.136"></a>
<FONT color="green">137</FONT>        protected void prepareParse() {<a name="line.137"></a>
<FONT color="green">138</FONT>            errorBuffer = new StringWriter();<a name="line.138"></a>
<FONT color="green">139</FONT>            errorOut = new PrintWriter(errorBuffer);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        // Helper: throw an exception with messages of any errors<a name="line.142"></a>
<FONT color="green">143</FONT>        // accumulated during the parse.<a name="line.143"></a>
<FONT color="green">144</FONT>        protected void handleErrors() throws XOMException {<a name="line.144"></a>
<FONT color="green">145</FONT>            errorOut.flush();<a name="line.145"></a>
<FONT color="green">146</FONT>            String errorStr = errorBuffer.toString();<a name="line.146"></a>
<FONT color="green">147</FONT>            if (errorStr.length() > 0) {<a name="line.147"></a>
<FONT color="green">148</FONT>                throw new XOMException("Document parse failed: " + errorStr);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    // End GenericDOMParser.java<a name="line.153"></a>




























































</PRE>
</BODY>
</HTML>
