<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/wrappers/W3CDOMWrapper.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 16 July, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom.wrappers;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.eigenbase.xom.DOMWrapper;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.eigenbase.xom.XOMUtil;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.w3c.dom.CharacterData;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.w3c.dom.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * This implementation of DOMWrapper wraps any w3c DOM-compliant java<a name="line.35"></a>
<FONT color="green">036</FONT>     * XML Parser.<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class W3CDOMWrapper implements DOMWrapper {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private Node node;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * W3CDOMWrapper parses XML based on a Node.  The Node may be either an<a name="line.43"></a>
<FONT color="green">044</FONT>         * Element or some form of text node.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public W3CDOMWrapper(Node node)<a name="line.46"></a>
<FONT color="green">047</FONT>        {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.node = node;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Map the Node's type to DOMWrapper's simplified concept of type.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public int getType()<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            int nodeType = node.getNodeType();<a name="line.56"></a>
<FONT color="green">057</FONT>            switch (nodeType) {<a name="line.57"></a>
<FONT color="green">058</FONT>            case Node.ELEMENT_NODE:<a name="line.58"></a>
<FONT color="green">059</FONT>                return ELEMENT;<a name="line.59"></a>
<FONT color="green">060</FONT>            case Node.COMMENT_NODE:<a name="line.60"></a>
<FONT color="green">061</FONT>                return COMMENT;<a name="line.61"></a>
<FONT color="green">062</FONT>            case Node.CDATA_SECTION_NODE:<a name="line.62"></a>
<FONT color="green">063</FONT>                return CDATA;<a name="line.63"></a>
<FONT color="green">064</FONT>            case Node.TEXT_NODE:<a name="line.64"></a>
<FONT color="green">065</FONT>                return FREETEXT;<a name="line.65"></a>
<FONT color="green">066</FONT>            default:<a name="line.66"></a>
<FONT color="green">067</FONT>                return UNKNOWN;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Retrieve the tag name directly.  Return null immediately if not an<a name="line.72"></a>
<FONT color="green">073</FONT>         * element.<a name="line.73"></a>
<FONT color="green">074</FONT>         **/<a name="line.74"></a>
<FONT color="green">075</FONT>        public String getTagName()<a name="line.75"></a>
<FONT color="green">076</FONT>        {<a name="line.76"></a>
<FONT color="green">077</FONT>            if(getType() != ELEMENT)<a name="line.77"></a>
<FONT color="green">078</FONT>                return null;<a name="line.78"></a>
<FONT color="green">079</FONT>            return ((Element)node).getTagName();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Return the attribute.  Return null if the attribute isn't defined,<a name="line.83"></a>
<FONT color="green">084</FONT>         * or if not an element.  This behavior differs from the underlying DOM,<a name="line.84"></a>
<FONT color="green">085</FONT>         * which returns an empty string for undefined attributes.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public String getAttribute(String attrName)<a name="line.87"></a>
<FONT color="green">088</FONT>        {<a name="line.88"></a>
<FONT color="green">089</FONT>            if(getType() != ELEMENT)<a name="line.89"></a>
<FONT color="green">090</FONT>                return null;<a name="line.90"></a>
<FONT color="green">091</FONT>            String attrVal = ((Element)node).getAttribute(attrName);<a name="line.91"></a>
<FONT color="green">092</FONT>            if(attrVal == null || attrVal.length() == 0)<a name="line.92"></a>
<FONT color="green">093</FONT>                return null;<a name="line.93"></a>
<FONT color="green">094</FONT>            else<a name="line.94"></a>
<FONT color="green">095</FONT>                return attrVal;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        // implement DOMWrapper<a name="line.98"></a>
<FONT color="green">099</FONT>        public String[] getAttributeNames()<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>            NamedNodeMap map = node.getAttributes();<a name="line.101"></a>
<FONT color="green">102</FONT>            int count = map.getLength();<a name="line.102"></a>
<FONT color="green">103</FONT>            String[] attributeNames = new String[count];<a name="line.103"></a>
<FONT color="green">104</FONT>            for (int i = 0; i &lt; count; i++) {<a name="line.104"></a>
<FONT color="green">105</FONT>                attributeNames[i] = map.item(i).getLocalName();<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            return attributeNames;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Recursively unwrap and create the contained text.  If the node is a<a name="line.111"></a>
<FONT color="green">112</FONT>         * comment, return the comment text; but ignore comments inside elements.<a name="line.112"></a>
<FONT color="green">113</FONT>         **/<a name="line.113"></a>
<FONT color="green">114</FONT>        public String getText()<a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>            if (node instanceof Comment) {<a name="line.116"></a>
<FONT color="green">117</FONT>                return ((Comment)node).getData();<a name="line.117"></a>
<FONT color="green">118</FONT>            } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                StringBuffer sbuf = new StringBuffer();<a name="line.119"></a>
<FONT color="green">120</FONT>                appendNodeText(node, sbuf);<a name="line.120"></a>
<FONT color="green">121</FONT>                return sbuf.toString();<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        // implement DOMWrapper<a name="line.125"></a>
<FONT color="green">126</FONT>        public String toXML()<a name="line.126"></a>
<FONT color="green">127</FONT>        {<a name="line.127"></a>
<FONT color="green">128</FONT>            boolean onlyElements = false;<a name="line.128"></a>
<FONT color="green">129</FONT>            return XOMUtil.wrapperToXml(this, onlyElements);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Helper to collect all Text nodes into a buffer.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        private static void appendNodeText(Node node, StringBuffer sbuf)<a name="line.135"></a>
<FONT color="green">136</FONT>        {<a name="line.136"></a>
<FONT color="green">137</FONT>            if (node instanceof Comment) {<a name="line.137"></a>
<FONT color="green">138</FONT>                // ignore it<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            else if (node instanceof CharacterData) {<a name="line.140"></a>
<FONT color="green">141</FONT>                // Text<a name="line.141"></a>
<FONT color="green">142</FONT>                sbuf.append(((CharacterData)node).getData());<a name="line.142"></a>
<FONT color="green">143</FONT>            } else if (node instanceof Element) {<a name="line.143"></a>
<FONT color="green">144</FONT>                NodeList nodeList = node.getChildNodes();<a name="line.144"></a>
<FONT color="green">145</FONT>                for(int i=0; i&lt;nodeList.getLength(); i++)<a name="line.145"></a>
<FONT color="green">146</FONT>                    appendNodeText(nodeList.item(i), sbuf);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Retrieve all children, and build an array of W3CDOMWrappers around<a name="line.151"></a>
<FONT color="green">152</FONT>         * each child that is of TEXT or ELEMENT type to return.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public DOMWrapper[] getChildren()<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>            if(getType() != ELEMENT)<a name="line.156"></a>
<FONT color="green">157</FONT>                return new DOMWrapper[0];<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            NodeList nodeList = node.getChildNodes();<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            // Count the elements that are TEXT or ELEMENTs.<a name="line.161"></a>
<FONT color="green">162</FONT>            int count = 0;<a name="line.162"></a>
<FONT color="green">163</FONT>            for(int i=0; i&lt;nodeList.getLength(); i++) {<a name="line.163"></a>
<FONT color="green">164</FONT>                Node nextNode = nodeList.item(i);<a name="line.164"></a>
<FONT color="green">165</FONT>                if(nextNode instanceof Element || nextNode instanceof Text)<a name="line.165"></a>
<FONT color="green">166</FONT>                    count++;<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // Create and populate the array<a name="line.169"></a>
<FONT color="green">170</FONT>            DOMWrapper[] ret = new DOMWrapper[count];<a name="line.170"></a>
<FONT color="green">171</FONT>            count = 0;<a name="line.171"></a>
<FONT color="green">172</FONT>            for(int i=0; i&lt;nodeList.getLength(); i++) {<a name="line.172"></a>
<FONT color="green">173</FONT>                Node nextNode = nodeList.item(i);<a name="line.173"></a>
<FONT color="green">174</FONT>                if(nextNode instanceof Element || nextNode instanceof Text)<a name="line.174"></a>
<FONT color="green">175</FONT>                    ret[count++] = new W3CDOMWrapper(nextNode);<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            // Done.<a name="line.178"></a>
<FONT color="green">179</FONT>            return ret;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Retrieve all children, and build an array of W3CDOMWrappers around<a name="line.183"></a>
<FONT color="green">184</FONT>         * each ELEMENT child.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public DOMWrapper[] getElementChildren()<a name="line.186"></a>
<FONT color="green">187</FONT>        {<a name="line.187"></a>
<FONT color="green">188</FONT>            if(getType() != ELEMENT)<a name="line.188"></a>
<FONT color="green">189</FONT>                return new DOMWrapper[0];<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            NodeList nodeList = node.getChildNodes();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            // Count the elements that are TEXT or ELEMENTs.<a name="line.193"></a>
<FONT color="green">194</FONT>            int count = 0;<a name="line.194"></a>
<FONT color="green">195</FONT>            for(int i=0; i&lt;nodeList.getLength(); i++) {<a name="line.195"></a>
<FONT color="green">196</FONT>                Node nextNode = nodeList.item(i);<a name="line.196"></a>
<FONT color="green">197</FONT>                if(nextNode instanceof Element)<a name="line.197"></a>
<FONT color="green">198</FONT>                    count++;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            // Create and populate the array<a name="line.201"></a>
<FONT color="green">202</FONT>            DOMWrapper[] ret = new DOMWrapper[count];<a name="line.202"></a>
<FONT color="green">203</FONT>            count = 0;<a name="line.203"></a>
<FONT color="green">204</FONT>            for(int i=0; i&lt;nodeList.getLength(); i++) {<a name="line.204"></a>
<FONT color="green">205</FONT>                Node nextNode = nodeList.item(i);<a name="line.205"></a>
<FONT color="green">206</FONT>                if(nextNode instanceof Element)<a name="line.206"></a>
<FONT color="green">207</FONT>                    ret[count++] = new W3CDOMWrapper(nextNode);<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            // Done.<a name="line.210"></a>
<FONT color="green">211</FONT>            return ret;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    // End W3CDOMWrapper.java<a name="line.217"></a>




























































</PRE>
</BODY>
</HTML>
