<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Mar 31 23:44:01 CEST 2005 -->
<TITLE>
Configuration (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class Configuration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.cfg.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Configuration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
An instance of <tt>Configuration</tt> allows the application
 to specify properties and mapping documents to be used when
 creating a <tt>SessionFactory</tt>. Usually an application will create
 a single <tt>Configuration</tt>, build a single instance of
 <tt>SessionFactory</tt> and then instantiate <tt>Session</tt>s in
 threads servicing client requests. The <tt>Configuration</tt> is meant
 only as an initialization-time object. <tt>SessionFactory</tt>s are
 immutable and do not retain any association back to the
 <tt>Configuration</tt>.<br>
 <br>
 A new <tt>Configuration</tt> will use the properties specified in
 <tt>hibernate.properties</tt> by default.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A>, 
<A HREF="../../../serialized-form.html#org.hibernate.cfg.Configuration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#classes">classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#collections">collections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#extendsQueue">extendsQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#filterDefinitions">filterDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#imports">imports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#namedQueries">namedQueries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#namedSqlQueries">namedSqlQueries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#namingStrategy">namingStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#propertyReferences">propertyReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#secondPasses">secondPasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#tables">tables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#typeDefs">typeDefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#Configuration(org.hibernate.cfg.SettingsFactory)">Configuration</A></B>(<A HREF="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg">SettingsFactory</A>&nbsp;settingsFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#add(org.dom4j.Document)">add</A></B>(org.dom4j.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addCacheableFile(java.io.File)">addCacheableFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a cached <tt>xmlFile + ".bin"</tt> exists and is newer than <tt>xmlFile</tt> the
 <tt>".bin"</tt> file will be read directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addCacheableFile(java.lang.String)">addCacheableFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addClass(java.lang.Class)">addClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a mapping from an application resource, using a convention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addDirectory(java.io.File)">addDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all mapping documents from a directory tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addDocument(org.w3c.dom.Document)">addDocument</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from a DOM <tt>Document</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addFile(java.io.File)">addFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from a particular XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addFile(java.lang.String)">addFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from a particular XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addFilterDefinition(org.hibernate.engine.FilterDefinition)">addFilterDefinition</A></B>(<A HREF="../../../org/hibernate/engine/FilterDefinition.html" title="class in org.hibernate.engine">FilterDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addInputStream(java.io.InputStream)">addInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from an <tt>InputStream</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addJar(java.io.File)">addJar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all mappings from a jar file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addProperties(java.util.Properties)">addProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;extraProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addResource(java.lang.String)">addResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from an application resource trying different classloaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addResource(java.lang.String, java.lang.ClassLoader)">addResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from an application resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addURL(java.net.URL)">addURL</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from a <tt>URL</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#addXML(java.lang.String)">addXML</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read mappings from a <tt>String</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#buildMappings()">buildMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to ensure the mappings are fully compiled/built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#buildSessionFactory()">buildSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new <tt>SessionFactory</tt>, using the properties and
 mappings in this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#buildSettings()">buildSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object-oriented view of the configuration properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in an application
 resource named <tt>hibernate.cfg.xml</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#configure(org.w3c.dom.Document)">configure</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in the given XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#configure(java.io.File)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in the given application
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#configure(java.lang.String)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in the given application
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#configure(java.net.URL)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in the given document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#createMappings()">createMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Mappings</tt> to add class and collection
 mappings to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#doConfigure(org.dom4j.Document)">doConfigure</A></B>(org.dom4j.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#doConfigure(java.io.InputStream, java.lang.String)">doConfigure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the mappings and properties specified in the given application
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#findPossibleExtends()">findPossibleExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first possible element in the queue of extends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#generateDropSchemaScript(org.hibernate.dialect.Dialect)">generateDropSchemaScript</A></B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate DDL for dropping tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#generateSchemaCreationScript(org.hibernate.dialect.Dialect)">generateSchemaCreationScript</A></B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate DDL for creating tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#generateSchemaUpdateScript(org.hibernate.dialect.Dialect, org.hibernate.tool.hbm2ddl.DatabaseMetadata)">generateSchemaUpdateScript</A></B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect,
                           <A HREF="../../../org/hibernate/tool/hbm2ddl/DatabaseMetadata.html" title="class in org.hibernate.tool.hbm2ddl">DatabaseMetadata</A>&nbsp;databaseMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate DDL for altering tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getClassMapping(java.lang.String)">getClassMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getClassMappings()">getClassMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate the class mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getCollectionMapping(java.lang.String)">getCollectionMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mapping for a particular collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getCollectionMappings()">getCollectionMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate the collection mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getConfigurationInputStream(java.lang.String)">getConfigurationInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration file as an <tt>InputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getFilterDefinitions()">getFilterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query language imports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getInterceptor()">getInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the configured <tt>Interceptor</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getNamedQueries()">getNamedQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getNamedSQLQueries()">getNamedSQLQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getNamingStrategy()">getNamingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/event/SessionEventListenerConfig.html" title="class in org.hibernate.event">SessionEventListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getSessionEventListenerConfig()">getSessionEventListenerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#getTableMappings()">getTableMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate the table mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#parseMappingElement(org.dom4j.Element, java.lang.String)">parseMappingElement</A></B>(org.dom4j.Element&nbsp;subelement,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#secondPassCompile()">secondPassCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#secondPassCompileForeignKeys(org.hibernate.mapping.Table, java.util.Set)">secondPassCompileForeignKeys</A></B>(<A HREF="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</A>&nbsp;table,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setCacheConcurrencyStrategy(java.lang.String, java.lang.String)">setCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a cache for an entity class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String)">setCollectionCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a cache for a collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setInterceptor(org.hibernate.Interceptor)">setInterceptor</A></B>(<A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure an <tt>Interceptor</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setListener(java.lang.String, java.lang.Object)">setListener</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</A></B>(<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>&nbsp;namingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom naming strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setProperties(java.util.Properties)">setProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a completely new set of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Configuration.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classes"><!-- --></A><H3>
classes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imports"><!-- --></A><H3>
imports</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>imports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collections"><!-- --></A><H3>
collections</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>collections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tables"><!-- --></A><H3>
tables</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>tables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namedQueries"><!-- --></A><H3>
namedQueries</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>namedQueries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namedSqlQueries"><!-- --></A><H3>
namedSqlQueries</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>namedSqlQueries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterDefinitions"><!-- --></A><H3>
filterDefinitions</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>filterDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondPasses"><!-- --></A><H3>
secondPasses</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>secondPasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyReferences"><!-- --></A><H3>
propertyReferences</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>propertyReferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extendsQueue"><!-- --></A><H3>
extendsQueue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>extendsQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeDefs"><!-- --></A><H3>
typeDefs</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>typeDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="namingStrategy"><!-- --></A><H3>
namingStrategy</H3>
<PRE>
protected <A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A> <B>namingStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Configuration(org.hibernate.cfg.SettingsFactory)"><!-- --></A><H3>
Configuration</H3>
<PRE>
protected <B>Configuration</B>(<A HREF="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg">SettingsFactory</A>&nbsp;settingsFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMappings()"><!-- --></A><H3>
getClassMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getClassMappings</B>()</PRE>
<DL>
<DD>Iterate the class mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMappings()"><!-- --></A><H3>
getCollectionMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getCollectionMappings</B>()</PRE>
<DL>
<DD>Iterate the collection mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableMappings()"><!-- --></A><H3>
getTableMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getTableMappings</B>()</PRE>
<DL>
<DD>Iterate the table mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMapping(java.lang.String)"><!-- --></A><H3>
getClassMapping</H3>
<PRE>
public <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A> <B>getClassMapping</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;persistentClass)</PRE>
<DL>
<DD>Get the mapping for a particular class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMapping(java.lang.String)"><!-- --></A><H3>
getCollectionMapping</H3>
<PRE>
public <A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A> <B>getCollectionMapping</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Get the mapping for a particular collection role
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - a collection role
<DT><B>Returns:</B><DD>Collection</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>Set a custom entity resolver. This entity resolver must be
 set before addXXX(misc) call.
 Default value is <A HREF="../../../org/hibernate/util/DTDEntityResolver.html" title="class in org.hibernate.util"><CODE>DTDEntityResolver</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - entity resolver to use</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.lang.String)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)
                      throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from a particular XML file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - a path to a file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.io.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)
                      throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from a particular XML file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - a path to a file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheableFile(java.io.File)"><!-- --></A><H3>
addCacheableFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addCacheableFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)
                               throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>If a cached <tt>xmlFile + ".bin"</tt> exists and is newer than <tt>xmlFile</tt> the
 <tt>".bin"</tt> file will be read directly. Otherwise xmlFile is read and then
 serialized to <tt>xmlFile + ".bin"</tt> for use the next time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheableFile(java.lang.String)"><!-- --></A><H3>
addCacheableFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addCacheableFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)
                               throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addXML(java.lang.String)"><!-- --></A><H3>
addXML</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addXML</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from a <tt>String</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - an XML string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addURL</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from a <tt>URL</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.w3c.dom.Document)"><!-- --></A><H3>
addDocument</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addDocument</B>(org.w3c.dom.Document&nbsp;doc)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from a DOM <tt>Document</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - a DOM document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Document)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(org.dom4j.Document&nbsp;doc)
            throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMappings()"><!-- --></A><H3>
createMappings</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A> <B>createMappings</B>()</PRE>
<DL>
<DD>Create a new <tt>Mappings</tt> to add class and collection
 mappings to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputStream(java.io.InputStream)"><!-- --></A><H3>
addInputStream</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addInputStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlInputStream)
                             throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from an <tt>InputStream</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInputStream</CODE> - an <tt>InputStream</tt> containing XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
addResource</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from an application resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a resource<DD><CODE>classLoader</CODE> - a <tt>ClassLoader</tt> to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.String)"><!-- --></A><H3>
addResource</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read mappings from an application resource trying different classloaders.
 This method will try to load the resource first from the thread context
 classloader and then from the classloader that loaded Hibernate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.Class)"><!-- --></A><H3>
addClass</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                       throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read a mapping from an application resource, using a convention.
 The class <tt>foo.bar.Foo</tt> is mapped by the file <tt>foo/bar/Foo.hbm.xml</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the mapped class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addJar(java.io.File)"><!-- --></A><H3>
addJar</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addJar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;jar)
                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read all mappings from a jar file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jar</CODE> - a jar file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDirectory(java.io.File)"><!-- --></A><H3>
addDirectory</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addDirectory</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)
                           throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Read all mapping documents from a directory tree. Assume that any
 file named <tt>*.hbm.xml</tt> is a mapping document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - a directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateDropSchemaScript(org.hibernate.dialect.Dialect)"><!-- --></A><H3>
generateDropSchemaScript</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>generateDropSchemaScript</B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)
                                  throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Generate DDL for dropping tables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl"><CODE>SchemaExport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateSchemaCreationScript(org.hibernate.dialect.Dialect)"><!-- --></A><H3>
generateSchemaCreationScript</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>generateSchemaCreationScript</B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)
                                      throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Generate DDL for creating tables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/tool/hbm2ddl/SchemaExport.html" title="class in org.hibernate.tool.hbm2ddl"><CODE>SchemaExport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateSchemaUpdateScript(org.hibernate.dialect.Dialect, org.hibernate.tool.hbm2ddl.DatabaseMetadata)"><!-- --></A><H3>
generateSchemaUpdateScript</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>generateSchemaUpdateScript</B>(<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect,
                                           <A HREF="../../../org/hibernate/tool/hbm2ddl/DatabaseMetadata.html" title="class in org.hibernate.tool.hbm2ddl">DatabaseMetadata</A>&nbsp;databaseMetadata)
                                    throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Generate DDL for altering tables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html" title="class in org.hibernate.tool.hbm2ddl"><CODE>SchemaUpdate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildMappings()"><!-- --></A><H3>
buildMappings</H3>
<PRE>
public void <B>buildMappings</B>()</PRE>
<DL>
<DD>Call this to ensure the mappings are fully compiled/built. Usefull to ensure getting
 access to all information in the metamodel when calling e.g. getClassMappings().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPossibleExtends()"><!-- --></A><H3>
findPossibleExtends</H3>
<PRE>
protected org.dom4j.Document <B>findPossibleExtends</B>()</PRE>
<DL>
<DD>Find the first possible element in the queue of extends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondPassCompile()"><!-- --></A><H3>
secondPassCompile</H3>
<PRE>
protected void <B>secondPassCompile</B>()
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="secondPassCompileForeignKeys(org.hibernate.mapping.Table, java.util.Set)"><!-- --></A><H3>
secondPassCompileForeignKeys</H3>
<PRE>
protected void <B>secondPassCompileForeignKeys</B>(<A HREF="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</A>&nbsp;table,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;done)
                                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQueries()"><!-- --></A><H3>
getNamedQueries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getNamedQueries</B>()</PRE>
<DL>
<DD>Get the named queries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory()"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
public <A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A> <B>buildSessionFactory</B>()
                                   throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Instantiate a new <tt>SessionFactory</tt>, using the properties and
 mappings in this configuration. The <tt>SessionFactory</tt> will be
 immutable, so changes made to the <tt>Configuration</tt> after
 building the <tt>SessionFactory</tt> will not affect it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new factory for <tt>Session</tt>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptor()"><!-- --></A><H3>
getInterceptor</H3>
<PRE>
public <A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A> <B>getInterceptor</B>()</PRE>
<DL>
<DD>Return the configured <tt>Interceptor</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Get all properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
setInterceptor</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setInterceptor</B>(<A HREF="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Configure an <tt>Interceptor</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setProperties</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Specify a completely new set of properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperties(java.util.Properties)"><!-- --></A><H3>
addProperties</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>addProperties</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;extraProperties)</PRE>
<DL>
<DD>Set the given properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Get a property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationInputStream(java.lang.String)"><!-- --></A><H3>
getConfigurationInputStream</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getConfigurationInputStream</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
                                           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the configuration file as an <tt>InputStream</tt>. Might be overridden
 by subclasses to allow the configuration to be located by some arbitrary
 mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>configure</B>()
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in an application
 resource named <tt>hibernate.cfg.xml</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in the given application
 resource. The format of the resource is defined in
 <tt>hibernate-configuration-3.0.dtd</tt>.
 <p/>
 The resource is found via <tt>getConfigurationInputStream(resource)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.net.URL)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in the given document.
 The format of the document is defined in
 <tt>hibernate-configuration-2.2.dtd</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL from which you wish to load the configuration
<DT><B>Returns:</B><DD>A configuration configured via the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.io.File)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in the given application
 file. The format of the file is defined in
 <tt>hibernate-configuration-3.0.dtd</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - <tt>File</tt> from which you wish to load the configuration
<DT><B>Returns:</B><DD>A configuration configured via the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>doConfigure</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
                             throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in the given application
 resource. The format of the resource is defined in
 <tt>hibernate-configuration-2.2.dtd</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Inputstream to be read from<DD><CODE>resourceName</CODE> - The name to use in warning/error messages
<DT><B>Returns:</B><DD>A configuration configured via the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.w3c.dom.Document)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>configure</B>(org.w3c.dom.Document&nbsp;document)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Use the mappings and properties specified in the given XML document.
 The format of the file is defined in
 <tt>hibernate-configuration-2.2.dtd</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - an XML document from which you wish to load the configuration
<DT><B>Returns:</B><DD>A configuration configured via the <tt>Document</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - if there is problem in accessing the file.</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.dom4j.Document)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>doConfigure</B>(org.dom4j.Document&nbsp;doc)
                             throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMappingElement(org.dom4j.Element, java.lang.String)"><!-- --></A><H3>
parseMappingElement</H3>
<PRE>
protected void <B>parseMappingElement</B>(org.dom4j.Element&nbsp;subelement,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionEventListenerConfig()"><!-- --></A><H3>
getSessionEventListenerConfig</H3>
<PRE>
public <A HREF="../../../org/hibernate/event/SessionEventListenerConfig.html" title="class in org.hibernate.event">SessionEventListenerConfig</A> <B>getSessionEventListenerConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConcurrencyStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCacheConcurrencyStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)
                                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Set up a cache for an entity class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>concurrencyStrategy</CODE> - 
<DT><B>Returns:</B><DD>Configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCollectionCacheConcurrencyStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setCollectionCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)
                                                    throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Set up a cache for a collection role
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionRole</CODE> - <DD><CODE>concurrencyStrategy</CODE> - 
<DT><B>Returns:</B><DD>Configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getImports</B>()</PRE>
<DL>
<DD>Get the query language imports
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a mapping from "import" names to fully qualified class names</DL>
</DD>
</DL>
<HR>

<A NAME="buildSettings()"><!-- --></A><H3>
buildSettings</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A> <B>buildSettings</B>()
                       throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create an object-oriented view of the configuration properties
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSQLQueries()"><!-- --></A><H3>
getNamedSQLQueries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getNamedSQLQueries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingStrategy()"><!-- --></A><H3>
getNamingStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A> <B>getNamingStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NamingStrategy.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamingStrategy(org.hibernate.cfg.NamingStrategy)"><!-- --></A><H3>
setNamingStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</A> <B>setNamingStrategy</B>(<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>&nbsp;namingStrategy)</PRE>
<DL>
<DD>Set a custom naming strategy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namingStrategy</CODE> - the NamingStrategy to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterDefinitions()"><!-- --></A><H3>
getFilterDefinitions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFilterDefinitions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterDefinition(org.hibernate.engine.FilterDefinition)"><!-- --></A><H3>
addFilterDefinition</H3>
<PRE>
public void <B>addFilterDefinition</B>(<A HREF="../../../org/hibernate/engine/FilterDefinition.html" title="class in org.hibernate.engine">FilterDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
