<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Mar 31 23:44:01 CEST 2005 -->
<TITLE>
Environment (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.Environment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Environment (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class Environment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.cfg.Environment</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Environment</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides access to configuration info passed in <tt>Properties</tt> objects.
 <br><br>
 Hibernate has two property scopes:
 <ul>
 <li><b>Factory-level</b> properties may be passed to the <tt>SessionFactory</tt> when it
 instantiated. Each instance might have different property values. If no
 properties are specified, the factory calls <tt>Environment.getProperties()</tt>.
 <li><b>System-level</b> properties are shared by all factory instances and are always
 determined by the <tt>Environment</tt> properties.
 </ul>
 The only system-level properties are
 <ul>
 <li><tt>hibernate.jdbc.use_streams_for_binary</tt>
 <li><tt>hibernate.cglib.use_reflection_optimizer</tt>
 </ul>
 <tt>Environment</tt> properties are populated by calling <tt>System.getProperties()</tt>
 and then from a resource named <tt>/hibernate.properties</tt> if it exists. System
 properties override properties specified in <tt>hibernate.properties</tt>.<br>
 <br>
 The <tt>SessionFactory</tt> is controlled by the following properties.
 Properties may be either be <tt>System</tt> properties, properties
 defined in a resource named <tt>/hibernate.properties</tt> or an instance of
 <tt>java.util.Properties</tt> passed to
 <tt>Configuration.buildSessionFactory()</tt><br>
 <br>
 <table>
 <tr><td><b>property</b></td><td><b>meaning</b></td></tr>
 <tr>
   <td><tt>hibernate.dialect</tt></td>
   <td>classname of <tt>org.hibernate.dialect.Dialect</tt> subclass</td>
 </tr>
 <tr>
   <td><tt>hibernate.cache.provider_class</tt></td>
   <td>classname of <tt>org.hibernate.cache.CacheProvider</tt>
   subclass (if not specified EHCache is used)</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.provider_class</tt></td>
   <td>classname of <tt>org.hibernate.connection.ConnectionProvider</tt>
   subclass (if not specified hueristics are used)</td>
 </tr>
 <tr><td><tt>hibernate.connection.username</tt></td><td>database username</td></tr>
 <tr><td><tt>hibernate.connection.password</tt></td><td>database password</td></tr>
 <tr>
   <td><tt>hibernate.connection.url</tt></td>
   <td>JDBC URL (when using <tt>java.sql.DriverManager</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.driver_class</tt></td>
   <td>classname of JDBC driver</td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.isolation</tt></td>
   <td>JDBC transaction isolation level (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
   <td><tt>hibernate.connection.pool_size</tt></td>
   <td>the maximum size of the connection pool (only when using
     <tt>java.sql.DriverManager</tt>)
   </td>
 </tr>
 <tr>
   <td><tt>hibernate.connection.datasource</tt></td>
   <td>databasource JNDI name (when using <tt>javax.sql.Datasource</tt>)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.url</tt></td><td>JNDI <tt>InitialContext</tt> URL</td>
 </tr>
 <tr>
   <td><tt>hibernate.jndi.class</tt></td><td>JNDI <tt>InitialContext</tt> classname</td>
 </tr>
 <tr>
   <td><tt>hibernate.max_fetch_depth</tt></td>
   <td>maximum depth of outer join fetching</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.batch_size</tt></td>
   <td>enable use of JDBC2 batch API for drivers which support it</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.fetch_size</tt></td>
   <td>set the JDBC fetch size</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_scrollable_resultset</tt></td>
   <td>enable use of JDBC2 scrollable resultsets (you only need this specify
   this property when using user supplied connections)</td>
 </tr>
 <tr>
   <td><tt>hibernate.jdbc.use_getGeneratedKeys</tt></td>
   <td>enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
   natively generated keys after insert. Requires JDBC3+ driver and JRE1.4+</td>
 </tr>
 <tr>
   <td><tt>hibernate.hbm2ddl.auto</tt></td>
   <td>enable auto DDL export</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_schema</tt></td>
   <td>use given schema name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.default_catalog</tt></td>
   <td>use given catalog name for unqualified tables (always optional)</td>
 </tr>
 <tr>
   <td><tt>hibernate.session_factory_name</tt></td>
   <td>If set, the factory attempts to bind this name to itself in the
   JNDI context. This name is also used to support cross JVM <tt>
   Session</tt> (de)serialization.</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.manager_lookup_class</tt></td>
   <td>classname of <tt>org.hibernate.transaction.TransactionManagerLookup</tt>
   implementor</td>
 </tr>
 <tr>
   <td><tt>hibernate.transaction.factory_class</tt></td>
   <td>the factory to use for instantiating <tt>Transaction</tt>s.
   (Defaults to <tt>JDBCTransactionFactory</tt>.)</td>
 </tr>
 <tr>
   <td><tt>hibernate.query.substitutions</tt></td><td>query language token substitutions</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#AUTO_CLOSE_SESSION">AUTO_CLOSE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable automatic session close at end of transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#AUTOCOMMIT">AUTOCOMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC autocommit mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#BATCH_STRATEGY">BATCH_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a custom batcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#BATCH_VERSIONED_DATA">BATCH_VERSIONED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should versioned data be included in batching?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_ACQUIRE_INCREMENT">C3P0_ACQUIRE_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of connections acquired when pool is exhausted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_IDLE_TEST_PERIOD">C3P0_IDLE_TEST_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idle time before a C3P0 pooled connection is validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_MAX_SIZE">C3P0_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size of C3P0 connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_MAX_STATEMENTS">C3P0_MAX_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size of C3P0 statement cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_MIN_SIZE">C3P0_MIN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum size of C3P0 connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#C3P0_TIMEOUT">C3P0_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum idle time for C3P0 connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#CACHE_NAMESPACE">CACHE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>CacheProvider</tt> JNDI namespace, if pre-bound to JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#CACHE_PROVIDER">CACHE_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>CacheProvider</tt> implementation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#CACHE_REGION_PREFIX">CACHE_REGION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>CacheProvider</tt> region name prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#CONNECTION_PREFIX">CONNECTION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix for arbitrary JDBC connection properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#CONNECTION_PROVIDER">CONNECTION_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>ConnectionProvider</tt> implementor to use when obtaining connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DATASOURCE">DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>java.sql.Datasource</tt> JNDI name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DEFAULT_BATCH_FETCH_SIZE">DEFAULT_BATCH_FETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default batch size for batch fetching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DEFAULT_CATALOG">DEFAULT_CATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default database catalog name to use for unqualified tablenames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DEFAULT_ENTITY_MODE">DEFAULT_ENTITY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EntityMode in which set the Session opened from the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DEFAULT_SCHEMA">DEFAULT_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default database schema (owner) name to use for unqualified tablenames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DIALECT">DIALECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate SQL <tt>Dialect</tt> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#DRIVER">DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC driver class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#FLUSH_BEFORE_COMPLETION">FLUSH_BEFORE_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable automatic flush during the JTA <tt>beforeCompletion()</tt> callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#GENERATE_STATISTICS">GENERATE_STATISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable statistics collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#HBM2DDL_AUTO">HBM2DDL_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto export/update schema using hbm2ddl tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#ISOLATION">ISOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC transaction isolation level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#JNDI_CLASS">JNDI_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI initial context class, <tt>Context.INITIAL_CONTEXT_FACTORY</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#JNDI_PREFIX">JNDI_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix for arbitrary JNDI <tt>InitialContext</tt> properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#JNDI_URL">JNDI_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI provider URL, <tt>Context.PROVIDER_URL</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#MAX_FETCH_DEPTH">MAX_FETCH_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum depth of outer join fetching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#ORDER_UPDATES">ORDER_UPDATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable ordering of update statements by primary key value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#OUTPUT_STYLESHEET">OUTPUT_STYLESHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XSLT resource used to generate "custom" XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PASS">PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#POOL_SIZE">POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of inactive connections for Hibernate's connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PROXOOL_EXISTING_POOL">PROXOOL_EXISTING_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxool property to configure the Proxool Provider from an already existing pool (<tt>true</tt> / <tt>false</tt>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PROXOOL_POOL_ALIAS">PROXOOL_POOL_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxool property with the Proxool pool alias to use
 (Required for <tt>PROXOOL_EXISTING_POOL</tt>, <tt>PROXOOL_PROPERTIES</tt>, or
 <tt>PROXOOL_XML</tt>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PROXOOL_PREFIX">PROXOOL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxool/Hibernate property prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PROXOOL_PROPERTIES">PROXOOL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxool property to configure the Proxool Provider  using a properties file (<tt>/path/to/proxool.properties</tt>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#PROXOOL_XML">PROXOOL_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxool property to configure the Proxool Provider using an XML (<tt>/path/to/file.xml</tt>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#QUERY_CACHE_FACTORY">QUERY_CACHE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>QueryCacheFactory</tt> implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#QUERY_SUBSTITUTIONS">QUERY_SUBSTITUTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma-seperated list of token substitutions to use when translating a Hibernate
 query to SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#QUERY_TRANSLATOR">QUERY_TRANSLATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classname of the HQL query parser factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#SESSION_FACTORY_NAME">SESSION_FACTORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name to bind to <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#SHOW_SQL">SHOW_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable logging of generated SQL to the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#SQL_EXCEPTION_CONVERTER">SQL_EXCEPTION_CONVERTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/hibernate/exception/SQLExceptionConverter.html" title="interface in org.hibernate.exception"><CODE>SQLExceptionConverter</CODE></A> to use for converting SQLExceptions
 to Hibernate's JDBCException hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#STATEMENT_BATCH_SIZE">STATEMENT_BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum JDBC batch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#STATEMENT_FETCH_SIZE">STATEMENT_FETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the JDBC driver a hint as to the number of rows that should be fetched from the database
 when more rows are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#TRANSACTION_MANAGER_STRATEGY">TRANSACTION_MANAGER_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>TransactionManagerLookup</tt> implementor to use for obtaining the <tt>TransactionManager</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#TRANSACTION_STRATEGY">TRANSACTION_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>TransactionFactory</tt> implementor to use for creating <tt>Transaction</tt>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_GET_GENERATED_KEYS">USE_GET_GENERATED_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the JDBC driver to attempt to retrieve row Id with the JDBC 3.0 PreparedStatement.getGeneratedKeys()
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_IDENTIFIER_ROLLBACK">USE_IDENTIFIER_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_MINIMAL_PUTS">USE_MINIMAL_PUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the cache for mimimal puts instead of minimal gets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_QUERY_CACHE">USE_QUERY_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the query cache (disabled by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_REFLECTION_OPTIMIZER">USE_REFLECTION_OPTIMIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use CGLIB <tt>MetaClass</tt> to optimize property access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_SCROLLABLE_RESULTSET">USE_SCROLLABLE_RESULTSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use JDBC scrollable <tt>ResultSet</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_SECOND_LEVEL_CACHE">USE_SECOND_LEVEL_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the second-level cache (enabled by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_SQL_COMMENTS">USE_SQL_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add comments to the generated SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_STREAMS_FOR_BINARY">USE_STREAMS_FOR_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <tt>java.io</tt> streams to read / write binary data from / to JDBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USE_STRUCTURED_CACHE">USE_STRUCTURED_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable use of structured second-level cache entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#USER_TRANSACTION">USER_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI name of JTA <tt>UserTransaction</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#WRAP_RESULT_SETS">WRAP_RESULT_SETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable wrapping of JDBC result sets in order to speed up column name lookups for
 broken JDBC drivers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#isolationLevelToString(int)">isolationLevelToString</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a JDBC transaction isolation level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#jvmHasJDK14Timestamp()">jvmHasJDK14Timestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this JVM handle <tt>Timestamp</tt> in the JDK 1.4 compliant way?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#jvmHasTimestampBug()">jvmHasTimestampBug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this JVM have the IBM JDK 1.3.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#jvmSupportsGetGeneratedKeys()">jvmSupportsGetGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#jvmSupportsLinkedHashCollections()">jvmSupportsLinkedHashCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this JVM support <tt>LinkedHashSet</tt>, <tt>LinkedHashMap</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#useReflectionOptimizer()">useReflectionOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use CGLIB reflection optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#useStreamsForBinary()">useStreamsForBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use streams to bind binary types to JDBC IN parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Environment.html#verifyProperties(java.util.Properties)">verifyProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues warnings to the user when any obsolete property names are used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_PROVIDER"><!-- --></A><H3>
CONNECTION_PROVIDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECTION_PROVIDER</B></PRE>
<DL>
<DD><tt>ConnectionProvider</tt> implementor to use when obtaining connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.CONNECTION_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVER"><!-- --></A><H3>
DRIVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DRIVER</B></PRE>
<DL>
<DD>JDBC driver class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION"><!-- --></A><H3>
ISOLATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ISOLATION</B></PRE>
<DL>
<DD>JDBC transaction isolation level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.ISOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>URL</B></PRE>
<DL>
<DD>JDBC URL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER</B></PRE>
<DL>
<DD>JDBC user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASS"><!-- --></A><H3>
PASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PASS</B></PRE>
<DL>
<DD>JDBC password
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOCOMMIT"><!-- --></A><H3>
AUTOCOMMIT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTOCOMMIT</B></PRE>
<DL>
<DD>JDBC autocommit mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.AUTOCOMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POOL_SIZE"><!-- --></A><H3>
POOL_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>POOL_SIZE</B></PRE>
<DL>
<DD>Maximum number of inactive connections for Hibernate's connection pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATASOURCE"><!-- --></A><H3>
DATASOURCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATASOURCE</B></PRE>
<DL>
<DD><tt>java.sql.Datasource</tt> JNDI name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_PREFIX"><!-- --></A><H3>
CONNECTION_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECTION_PREFIX</B></PRE>
<DL>
<DD>prefix for arbitrary JDBC connection properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.CONNECTION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JNDI_CLASS"><!-- --></A><H3>
JNDI_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JNDI_CLASS</B></PRE>
<DL>
<DD>JNDI initial context class, <tt>Context.INITIAL_CONTEXT_FACTORY</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.JNDI_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JNDI_URL"><!-- --></A><H3>
JNDI_URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JNDI_URL</B></PRE>
<DL>
<DD>JNDI provider URL, <tt>Context.PROVIDER_URL</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.JNDI_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JNDI_PREFIX"><!-- --></A><H3>
JNDI_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>JNDI_PREFIX</B></PRE>
<DL>
<DD>prefix for arbitrary JNDI <tt>InitialContext</tt> properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.JNDI_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_FACTORY_NAME"><!-- --></A><H3>
SESSION_FACTORY_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SESSION_FACTORY_NAME</B></PRE>
<DL>
<DD>JNDI name to bind to <tt>SessionFactory</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.SESSION_FACTORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIALECT"><!-- --></A><H3>
DIALECT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIALECT</B></PRE>
<DL>
<DD>Hibernate SQL <tt>Dialect</tt> class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DIALECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCHEMA"><!-- --></A><H3>
DEFAULT_SCHEMA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_SCHEMA</B></PRE>
<DL>
<DD>A default database schema (owner) name to use for unqualified tablenames
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DEFAULT_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CATALOG"><!-- --></A><H3>
DEFAULT_CATALOG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_CATALOG</B></PRE>
<DL>
<DD>A default database catalog name to use for unqualified tablenames
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DEFAULT_CATALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_SQL"><!-- --></A><H3>
SHOW_SQL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SHOW_SQL</B></PRE>
<DL>
<DD>Enable logging of generated SQL to the console
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.SHOW_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SQL_COMMENTS"><!-- --></A><H3>
USE_SQL_COMMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SQL_COMMENTS</B></PRE>
<DL>
<DD>Add comments to the generated SQL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_SQL_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FETCH_DEPTH"><!-- --></A><H3>
MAX_FETCH_DEPTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAX_FETCH_DEPTH</B></PRE>
<DL>
<DD>Maximum depth of outer join fetching
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.MAX_FETCH_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BATCH_FETCH_SIZE"><!-- --></A><H3>
DEFAULT_BATCH_FETCH_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_BATCH_FETCH_SIZE</B></PRE>
<DL>
<DD>The default batch size for batch fetching
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DEFAULT_BATCH_FETCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_STREAMS_FOR_BINARY"><!-- --></A><H3>
USE_STREAMS_FOR_BINARY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_STREAMS_FOR_BINARY</B></PRE>
<DL>
<DD>Use <tt>java.io</tt> streams to read / write binary data from / to JDBC
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_STREAMS_FOR_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SCROLLABLE_RESULTSET"><!-- --></A><H3>
USE_SCROLLABLE_RESULTSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SCROLLABLE_RESULTSET</B></PRE>
<DL>
<DD>Use JDBC scrollable <tt>ResultSet</tt>s. This property is only necessary when there is
 no <tt>ConnectionProvider</tt>, ie. the user is supplying JDBC connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_SCROLLABLE_RESULTSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_GET_GENERATED_KEYS"><!-- --></A><H3>
USE_GET_GENERATED_KEYS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_GET_GENERATED_KEYS</B></PRE>
<DL>
<DD>Tells the JDBC driver to attempt to retrieve row Id with the JDBC 3.0 PreparedStatement.getGeneratedKeys()
 method. In general, performance will be better if this property is set to true and the underlying
 JDBC driver supports getGeneratedKeys().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_GET_GENERATED_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATEMENT_FETCH_SIZE"><!-- --></A><H3>
STATEMENT_FETCH_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATEMENT_FETCH_SIZE</B></PRE>
<DL>
<DD>Gives the JDBC driver a hint as to the number of rows that should be fetched from the database
 when more rows are needed. If <tt>0</tt>, JDBC driver default settings will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.STATEMENT_FETCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATEMENT_BATCH_SIZE"><!-- --></A><H3>
STATEMENT_BATCH_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STATEMENT_BATCH_SIZE</B></PRE>
<DL>
<DD>Maximum JDBC batch size. A nonzero value enables batch updates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.STATEMENT_BATCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH_STRATEGY"><!-- --></A><H3>
BATCH_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BATCH_STRATEGY</B></PRE>
<DL>
<DD>Select a custom batcher.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.BATCH_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH_VERSIONED_DATA"><!-- --></A><H3>
BATCH_VERSIONED_DATA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BATCH_VERSIONED_DATA</B></PRE>
<DL>
<DD>Should versioned data be included in batching?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.BATCH_VERSIONED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_STYLESHEET"><!-- --></A><H3>
OUTPUT_STYLESHEET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OUTPUT_STYLESHEET</B></PRE>
<DL>
<DD>An XSLT resource used to generate "custom" XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.OUTPUT_STYLESHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_MAX_SIZE"><!-- --></A><H3>
C3P0_MAX_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_MAX_SIZE</B></PRE>
<DL>
<DD>Maximum size of C3P0 connection pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_MIN_SIZE"><!-- --></A><H3>
C3P0_MIN_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_MIN_SIZE</B></PRE>
<DL>
<DD>Minimum size of C3P0 connection pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_MIN_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_TIMEOUT"><!-- --></A><H3>
C3P0_TIMEOUT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_TIMEOUT</B></PRE>
<DL>
<DD>Maximum idle time for C3P0 connection pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_MAX_STATEMENTS"><!-- --></A><H3>
C3P0_MAX_STATEMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_MAX_STATEMENTS</B></PRE>
<DL>
<DD>Maximum size of C3P0 statement cache
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_MAX_STATEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_ACQUIRE_INCREMENT"><!-- --></A><H3>
C3P0_ACQUIRE_INCREMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_ACQUIRE_INCREMENT</B></PRE>
<DL>
<DD>Number of connections acquired when pool is exhausted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_ACQUIRE_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C3P0_IDLE_TEST_PERIOD"><!-- --></A><H3>
C3P0_IDLE_TEST_PERIOD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>C3P0_IDLE_TEST_PERIOD</B></PRE>
<DL>
<DD>Idle time before a C3P0 pooled connection is validated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.C3P0_IDLE_TEST_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXOOL_PREFIX"><!-- --></A><H3>
PROXOOL_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROXOOL_PREFIX</B></PRE>
<DL>
<DD>Proxool/Hibernate property prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PROXOOL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXOOL_XML"><!-- --></A><H3>
PROXOOL_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROXOOL_XML</B></PRE>
<DL>
<DD>Proxool property to configure the Proxool Provider using an XML (<tt>/path/to/file.xml</tt>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PROXOOL_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXOOL_PROPERTIES"><!-- --></A><H3>
PROXOOL_PROPERTIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROXOOL_PROPERTIES</B></PRE>
<DL>
<DD>Proxool property to configure the Proxool Provider  using a properties file (<tt>/path/to/proxool.properties</tt>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PROXOOL_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXOOL_EXISTING_POOL"><!-- --></A><H3>
PROXOOL_EXISTING_POOL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROXOOL_EXISTING_POOL</B></PRE>
<DL>
<DD>Proxool property to configure the Proxool Provider from an already existing pool (<tt>true</tt> / <tt>false</tt>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PROXOOL_EXISTING_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXOOL_POOL_ALIAS"><!-- --></A><H3>
PROXOOL_POOL_ALIAS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROXOOL_POOL_ALIAS</B></PRE>
<DL>
<DD>Proxool property with the Proxool pool alias to use
 (Required for <tt>PROXOOL_EXISTING_POOL</tt>, <tt>PROXOOL_PROPERTIES</tt>, or
 <tt>PROXOOL_XML</tt>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.PROXOOL_POOL_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_CLOSE_SESSION"><!-- --></A><H3>
AUTO_CLOSE_SESSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTO_CLOSE_SESSION</B></PRE>
<DL>
<DD>Enable automatic session close at end of transaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.AUTO_CLOSE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH_BEFORE_COMPLETION"><!-- --></A><H3>
FLUSH_BEFORE_COMPLETION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FLUSH_BEFORE_COMPLETION</B></PRE>
<DL>
<DD>Enable automatic flush during the JTA <tt>beforeCompletion()</tt> callback
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.FLUSH_BEFORE_COMPLETION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_STRATEGY"><!-- --></A><H3>
TRANSACTION_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRANSACTION_STRATEGY</B></PRE>
<DL>
<DD><tt>TransactionFactory</tt> implementor to use for creating <tt>Transaction</tt>s
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.TRANSACTION_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_MANAGER_STRATEGY"><!-- --></A><H3>
TRANSACTION_MANAGER_STRATEGY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRANSACTION_MANAGER_STRATEGY</B></PRE>
<DL>
<DD><tt>TransactionManagerLookup</tt> implementor to use for obtaining the <tt>TransactionManager</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.TRANSACTION_MANAGER_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_TRANSACTION"><!-- --></A><H3>
USER_TRANSACTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_TRANSACTION</B></PRE>
<DL>
<DD>JNDI name of JTA <tt>UserTransaction</tt> object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USER_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_PROVIDER"><!-- --></A><H3>
CACHE_PROVIDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CACHE_PROVIDER</B></PRE>
<DL>
<DD>The <tt>CacheProvider</tt> implementation class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.CACHE_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_NAMESPACE"><!-- --></A><H3>
CACHE_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CACHE_NAMESPACE</B></PRE>
<DL>
<DD>The <tt>CacheProvider</tt> JNDI namespace, if pre-bound to JNDI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.CACHE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_QUERY_CACHE"><!-- --></A><H3>
USE_QUERY_CACHE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_QUERY_CACHE</B></PRE>
<DL>
<DD>Enable the query cache (disabled by default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_QUERY_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_CACHE_FACTORY"><!-- --></A><H3>
QUERY_CACHE_FACTORY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>QUERY_CACHE_FACTORY</B></PRE>
<DL>
<DD>The <tt>QueryCacheFactory</tt> implementation class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.QUERY_CACHE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SECOND_LEVEL_CACHE"><!-- --></A><H3>
USE_SECOND_LEVEL_CACHE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_SECOND_LEVEL_CACHE</B></PRE>
<DL>
<DD>Enable the second-level cache (enabled by default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_SECOND_LEVEL_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_MINIMAL_PUTS"><!-- --></A><H3>
USE_MINIMAL_PUTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_MINIMAL_PUTS</B></PRE>
<DL>
<DD>Optimize the cache for mimimal puts instead of minimal gets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_MINIMAL_PUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_REGION_PREFIX"><!-- --></A><H3>
CACHE_REGION_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CACHE_REGION_PREFIX</B></PRE>
<DL>
<DD>The <tt>CacheProvider</tt> region name prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.CACHE_REGION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_STRUCTURED_CACHE"><!-- --></A><H3>
USE_STRUCTURED_CACHE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_STRUCTURED_CACHE</B></PRE>
<DL>
<DD>Enable use of structured second-level cache entries
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_STRUCTURED_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERATE_STATISTICS"><!-- --></A><H3>
GENERATE_STATISTICS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GENERATE_STATISTICS</B></PRE>
<DL>
<DD>Enable statistics collection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.GENERATE_STATISTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_IDENTIFIER_ROLLBACK"><!-- --></A><H3>
USE_IDENTIFIER_ROLLBACK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_IDENTIFIER_ROLLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_IDENTIFIER_ROLLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_REFLECTION_OPTIMIZER"><!-- --></A><H3>
USE_REFLECTION_OPTIMIZER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USE_REFLECTION_OPTIMIZER</B></PRE>
<DL>
<DD>Use CGLIB <tt>MetaClass</tt> to optimize property access
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.USE_REFLECTION_OPTIMIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_TRANSLATOR"><!-- --></A><H3>
QUERY_TRANSLATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>QUERY_TRANSLATOR</B></PRE>
<DL>
<DD>The classname of the HQL query parser factory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.QUERY_TRANSLATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_SUBSTITUTIONS"><!-- --></A><H3>
QUERY_SUBSTITUTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>QUERY_SUBSTITUTIONS</B></PRE>
<DL>
<DD>A comma-seperated list of token substitutions to use when translating a Hibernate
 query to SQL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.QUERY_SUBSTITUTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HBM2DDL_AUTO"><!-- --></A><H3>
HBM2DDL_AUTO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HBM2DDL_AUTO</B></PRE>
<DL>
<DD>Auto export/update schema using hbm2ddl tool. Valid values are <tt>update</tt>, <tt>create</tt>
 and <tt>create-drop</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.HBM2DDL_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_EXCEPTION_CONVERTER"><!-- --></A><H3>
SQL_EXCEPTION_CONVERTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SQL_EXCEPTION_CONVERTER</B></PRE>
<DL>
<DD>The <A HREF="../../../org/hibernate/exception/SQLExceptionConverter.html" title="interface in org.hibernate.exception"><CODE>SQLExceptionConverter</CODE></A> to use for converting SQLExceptions
 to Hibernate's JDBCException hierarchy.  The default is to use the configured
 <A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><CODE>Dialect</CODE></A>'s preferred SQLExceptionConverter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.SQL_EXCEPTION_CONVERTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_RESULT_SETS"><!-- --></A><H3>
WRAP_RESULT_SETS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WRAP_RESULT_SETS</B></PRE>
<DL>
<DD>Enable wrapping of JDBC result sets in order to speed up column name lookups for
 broken JDBC drivers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.WRAP_RESULT_SETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_UPDATES"><!-- --></A><H3>
ORDER_UPDATES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ORDER_UPDATES</B></PRE>
<DL>
<DD>Enable ordering of update statements by primary key value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.ORDER_UPDATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENTITY_MODE"><!-- --></A><H3>
DEFAULT_ENTITY_MODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_ENTITY_MODE</B></PRE>
<DL>
<DD>The EntityMode in which set the Session opened from the SessionFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.Environment.DEFAULT_ENTITY_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifyProperties(java.util.Properties)"><!-- --></A><H3>
verifyProperties</H3>
<PRE>
public static void <B>verifyProperties</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Issues warnings to the user when any obsolete property names are used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jvmHasTimestampBug()"><!-- --></A><H3>
jvmHasTimestampBug</H3>
<PRE>
public static boolean <B>jvmHasTimestampBug</B>()</PRE>
<DL>
<DD>Does this JVM have the IBM JDK 1.3.1. The bug is <tt>new Timestamp(x).getTime()!=x</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jvmHasJDK14Timestamp()"><!-- --></A><H3>
jvmHasJDK14Timestamp</H3>
<PRE>
public static boolean <B>jvmHasJDK14Timestamp</B>()</PRE>
<DL>
<DD>Does this JVM handle <tt>Timestamp</tt> in the JDK 1.4 compliant way?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jvmSupportsLinkedHashCollections()"><!-- --></A><H3>
jvmSupportsLinkedHashCollections</H3>
<PRE>
public static boolean <B>jvmSupportsLinkedHashCollections</B>()</PRE>
<DL>
<DD>Does this JVM support <tt>LinkedHashSet</tt>, <tt>LinkedHashMap</tt>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedHashSet.html" title="class or interface in java.util"><CODE>LinkedHashSet</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util"><CODE>LinkedHashMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jvmSupportsGetGeneratedKeys()"><!-- --></A><H3>
jvmSupportsGetGeneratedKeys</H3>
<PRE>
public static boolean <B>jvmSupportsGetGeneratedKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useStreamsForBinary()"><!-- --></A><H3>
useStreamsForBinary</H3>
<PRE>
public static boolean <B>useStreamsForBinary</B>()</PRE>
<DL>
<DD>Should we use streams to bind binary types to JDBC IN parameters.
 Property <tt>hibernate.jdbc.use_streams_for_binary</tt>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/cfg/Environment.html#USE_STREAMS_FOR_BINARY"><CODE>USE_STREAMS_FOR_BINARY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useReflectionOptimizer()"><!-- --></A><H3>
useReflectionOptimizer</H3>
<PRE>
public static boolean <B>useReflectionOptimizer</B>()</PRE>
<DL>
<DD>Should we use CGLIB reflection optimizer.
 Property <tt>hibernate.jdbc.use_refection_optimizer</tt>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/cfg/Environment.html#USE_REFLECTION_OPTIMIZER"><CODE>USE_REFLECTION_OPTIMIZER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Return <tt>System</tt> properties, extended by any properties specified
 in <tt>hibernate.properties</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties</DL>
</DD>
</DL>
<HR>

<A NAME="isolationLevelToString(int)"><!-- --></A><H3>
isolationLevelToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>isolationLevelToString</B>(int&nbsp;isolation)</PRE>
<DL>
<DD>Get the name of a JDBC transaction isolation level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - as defined by <tt>java.sql.Connection</tt>
<DT><B>Returns:</B><DD>a human-readable name<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
