com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, false
com.tensegrity.palo.gwt.core.client.models.XObject, false
com.tensegrity.palo.gwt.core.client.models.admin.XUser, true
com.tensegrity.wpalo.client.exceptions.AuthenticationFailedException, true
com.tensegrity.wpalo.client.exceptions.WPaloException, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.TreeMap, true
java.util.TreeSet, true
