identity			= CALL IDENTITY()
shutdown            = SHUTDOWN
#Folder.load         = SELECT * FROM RepositoryFolders WHERE user = ?
#Folder.tableExists  = SELECT * FROM RepositoryFolders
#Folder.createTable  = CREATE TABLE RepositoryFolders(user VARCHAR PRIMARY KEY, folder VARCHAR)
#Folder.update       = UPDATE RepositoryFolders SET user = ?, folder = ? WHERE user = ?
#Folder.insert       = INSERT INTO RepositoryFolders(user, folder) VALUES (?, ?)

Folder.load         = SELECT * FROM RepositoryFolders WHERE user=''{0}''
Folder.tableExists  = SELECT * FROM RepositoryFolders
Folder.createTable  = CREATE TABLE RepositoryFolders(user VARCHAR PRIMARY KEY, folder VARCHAR)
Folder.update       = UPDATE RepositoryFolders SET user=''{0}'', folder=''{1}'' WHERE user=''{0}''
Folder.insert       = INSERT INTO RepositoryFolders(user, folder) VALUES (''{0}'', ''{1}'')

################################################################################
#TABLE: ACCOUNTS															   #
################################################################################
Accounts.tableName	= accounts
Accounts.columns	= ID, NAME, PASSWORD, CONNECTION_ID, USER_ID
Accounts.createTable = CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, PASSWORD VARCHAR, CONNECTION_ID INT NOT NULL, USER_ID INT NOT NULL, FOREIGN KEY (CONNECTION_ID) REFERENCES connections, FOREIGN KEY (USER_ID) REFERENCES users)
Accounts.findAll	= SELECT {0} FROM {1}
Accounts.findById	= SELECT {0} FROM {1} WHERE ID = ?
Accounts.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Accounts.findByUser	= SELECT {0} FROM {1} WHERE USER_ID = ?
Accounts.findByConnection = SELECT {0} FROM {1} WHERE CONNECTION_ID = ?
Accounts.findByUserConnection = SELECT {0} FROM {1} WHERE USER_ID = ? AND CONNECTION_ID = ?
Accounts.findByLoginConnection = SELECT {0} FROM {1} WHERE NAME = ? AND CONNECTION_ID = ?
Accounts.delete		= DELETE FROM {0} WHERE ID = ?
Accounts.deleteConnection = DELETE FROM {0} WHERE CONNECTION_ID = ?
Accounts.insert		= INSERT INTO {0} VALUES (?, ?, ?, ?, ?)
Accounts.update		= UPDATE {0} SET NAME = ?, PASSWORD = ?, CONNECTION_ID = ?, USER_ID = ? WHERE ID = ?


################################################################################
#TABLE: CONNECTIONS															   #
################################################################################
Connections.tableName	= connections
Connections.columns		= ID, NAME, HOST, SERVICE, TYPE, DESCRIPTION
Connections.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, HOST VARCHAR, SERVICE VARCHAR, TYPE INT, DESCRIPTION VARCHAR)
Connections.findAll		= SELECT {0} FROM {1}
Connections.findById	= SELECT {0} FROM {1} WHERE ID = ?
Connections.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Connections.findByHost	= SELECT {0} FROM {1} WHERE HOST = ? AND SERVICE = ?
Connections.delete		= DELETE FROM {0} WHERE ID = ?
Connections.insert		= INSERT INTO {0} (NAME, HOST, SERVICE, TYPE, DESCRIPTION) VALUES (?, ?, ?, ?, ?)
Connections.update		= UPDATE {0} SET NAME = ?, HOST = ?, SERVICE = ?, TYPE = ?, DESCRIPTION = ? WHERE ID = ?


################################################################################
#TABLE: GROUPS																   #
################################################################################
Groups.tableName	= groups
Groups.columns		= ID, NAME, DESCRIPTION
Groups.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, DESCRIPTION VARCHAR, UNIQUE (NAME) )
Groups.findAll		= SELECT {0} FROM {1}
Groups.findById		= SELECT {0} FROM {1} WHERE ID = ?
Groups.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Groups.delete		= DELETE FROM {0} WHERE ID = ?
Groups.insert		= INSERT INTO {0} (NAME, DESCRIPTION) VALUES (?, ?)
Groups.update		= UPDATE {0} SET NAME = ?, DESCRIPTION = ? WHERE ID = ?


################################################################################
#TABLE: REPORTS																   #
################################################################################
Reports.tableName	= reports
Reports.columns		= ID, NAME, DESCRIPTION, OWNER
Reports.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, DESCRIPTION VARCHAR, OWNER INT NOT NULL, UNIQUE (NAME), FOREIGN KEY (OWNER) REFERENCES users)
Reports.findById	= SELECT {0} FROM {1} WHERE ID = ?
Reports.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Reports.findByOwner	= SELECT {0} FROM {1} WHERE OWNER = ?
Reports.delete		= DELETE FROM {0} WHERE ID = ?
Reports.insert		= INSERT INTO {0} (NAME, DESCRIPTION, OWNER) VALUES (?, ?, ?)
Reports.update		= UPDATE {0} SET NAME = ?, DESCRIPTION = ?, OWNER = ? WHERE ID = ?


################################################################################
#TABLE: ROLES																   #
################################################################################
Roles.tableName		= roles
Roles.columns		= ID, NAME, DESCRIPTION, RIGHTS
Roles.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, DESCRIPTION VARCHAR, RIGHTS VARCHAR(10), UNIQUE (NAME) )
Roles.findAll		= SELECT {0} FROM {1}
Roles.findById		= SELECT {0} FROM {1} WHERE ID = ?
Roles.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Roles.delete		= DELETE FROM {0} WHERE ID = ?
Roles.insert		= INSERT INTO {0} (NAME, DESCRIPTION, RIGHTS) VALUES (?, ?, ?)
Roles.update		= UPDATE {0} SET NAME = ?, DESCRIPTION = ?, RIGHTS = ? WHERE ID = ?


################################################################################
#TABLE: USERS																   #
################################################################################
Users.tableName		= users
Users.columns		= ID, FIRSTNAME, LASTNAME, LOGIN, PASSWORD
Users.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, FIRSTNAME VARCHAR, LASTNAME VARCHAR, LOGIN VARCHAR, PASSWORD VARCHAR, UNIQUE (LOGIN) )
Users.findAll		= SELECT {0} FROM {1}
Users.findById		= SELECT {0} FROM {1} WHERE ID = ?
Users.findByLogin	= SELECT {0} FROM {1} WHERE LOGIN = ?
Users.findByCompleteName = SELECT {0} FROM {1} WHERE FIRSTNAME = ? AND LASTNAME = ?
Users.delete		= DELETE FROM {0} WHERE ID = ?
Users.insert		= INSERT INTO {0} (FIRSTNAME, LASTNAME, LOGIN, PASSWORD) VALUES (?, ?, ?, ?)
Users.update		= UPDATE {0} SET FIRSTNAME = ?, LASTNAME = ?, LOGIN = ?, PASSWORD = ? WHERE ID = ?


################################################################################
#TABLE: VIEWS																   #
################################################################################
Views.tableName		= views
Views.columns		= ID, NAME, OWNER, DEFINITION, DATABASE, CUBE, ACCOUNT
Views.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, NAME VARCHAR, OWNER INT NOT NULL, DEFINITION VARCHAR, DATABASE VARCHAR NOT NULL, CUBE VARCHAR NOT NULL, ACCOUNT INT NOT NULL, FOREIGN KEY (OWNER) REFERENCES users, FOREIGN KEY (ACCOUNT) REFERENCES accounts)
Views.findById		= SELECT {0} FROM {1} WHERE ID = ?
Views.findByName	= SELECT {0} FROM {1} WHERE NAME = ?
Views.findByOwner	= SELECT {0} FROM {1} WHERE OWNER = ?
Views.findByAccount	= SELECT {0} FROM {1} WHERE ACCOUNT = ?
Views.findByNameCubeAccount = SELECT {0} FROM {1} WHERE NAME = ? AND DATABASE = ? AND CUBE = ? AND ACCOUNT = ?
Views.findAll       = SELECT {0} FROM {1}
Views.delete		= DELETE FROM {0} WHERE ID = ?
Views.insert		= INSERT INTO {0} (NAME, OWNER, DEFINITION, DATABASE, CUBE, ACCOUNT) VALUES (?, ?, ?, ?, ?, ?)
Views.update		= UPDATE {0} SET NAME = ?, OWNER = ?, DEFINITION = ?, DATABASE = ?, CUBE = ?, ACCOUNT = ? WHERE ID = ?

################################################################################
#TABLE: FOLDERS																   #
################################################################################
Folders.tableName	= folders
Folders.columns		= ID, NAME, OWNER, TYPE 
Folders.createTable	= CREATE TABLE {0} (ID VARCHAR PRIMARY KEY, NAME VARCHAR, OWNER INT NOT NULL, TYPE INT NOT NULL, FOREIGN KEY (OWNER) REFERENCES users)
Folders.findById	= SELECT {0} FROM {1} WHERE ID = ?
Folders.findByOwner	= SELECT {0} FROM {1} WHERE OWNER = ?
Folders.findByConnection = SELECT {0} FROM {1}
Folders.delete		= DELETE FROM {0} WHERE ID = ?
Folders.insert		= INSERT INTO {0} (ID, NAME, OWNER, TYPE) VALUES (?, ?, ?, ?)
Folders.update		= UPDATE {0} SET NAME = ?, OWNER = ?, TYPE = ? WHERE ID = ?


################################################################################
#TABLE: GROUPS ROLES ASSOCIATION											   #
################################################################################
GroupsRolesAssociation.tableName	= groups_roles_association
GroupsRolesAssociation.columns		= ID, GROUP_ID, ROLE_ID
GroupsRolesAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, GROUP_ID INT NOT NULL, ROLE_ID INT NOT NULL, FOREIGN KEY (GROUP_ID) REFERENCES groups, FOREIGN KEY (ROLE_ID) REFERENCES roles)
GroupsRolesAssociation.findByGroup	= SELECT {0} FROM {1} WHERE GROUP_ID = ?
GroupsRolesAssociation.findByRole	= SELECT {0} FROM {1} WHERE ROLE_ID = ?
GroupsRolesAssociation.delete		= DELETE FROM {0} WHERE GROUP_ID = ? AND ROLE_ID = ?
GroupsRolesAssociation.deleteGroup	= DELETE FROM {0} WHERE GROUP_ID = ?
GroupsRolesAssociation.deleteRole	= DELETE FROM {0} WHERE ROLE_ID = ?
GroupsRolesAssociation.insert		= INSERT INTO {0} (GROUP_ID, ROLE_ID) VALUES (?, ?)
GroupsRolesAssociation.update		= UPDATE {0} SET GROUP_ID = ?, ROLE_ID = ? WHERE ID = ?


################################################################################
#TABLE: REPORTS ROLES ASSOCIATION											   #
################################################################################
ReportsRolesAssociation.tableName	= reports_roles_association
ReportsRolesAssociation.columns		= ID, REPORT_ID, ROLE_ID
ReportsRolesAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, REPORT_ID INT NOT NULL, ROLE_ID INT NOT NULL, FOREIGN KEY (REPORT_ID) REFERENCES reports, FOREIGN KEY (ROLE_ID) REFERENCES roles)
ReportsRolesAssociation.findByRole	= SELECT {0} FROM {1} WHERE ROLE_ID = ?
ReportsRolesAssociation.findByReport= SELECT {0} FROM {1} WHERE REPORT_ID = ?
ReportsRolesAssociation.delete		= DELETE FROM {0} WHERE REPORT_ID = ? AND ROLE_ID = ?
ReportsRolesAssociation.deleteRole	= DELETE FROM {0} WHERE ROLE_ID = ?
ReportsRolesAssociation.deleteReport= DELETE FROM {0} WHERE REPORT_ID = ?
ReportsRolesAssociation.insert		= INSERT INTO {0} (REPORT_ID, ROLE_ID) VALUES (?, ?)
ReportsRolesAssociation.update		= UPDATE {0} SET REPORT_ID = ?, ROLE_ID = ? WHERE ID = ?


################################################################################
#TABLE: REPORTS VIEWS ASSOCIATION											   #
################################################################################
ReportsViewsAssociation.tableName	= reports_views_association
ReportsViewsAssociation.columns		= ID, REPORT_ID, VIEW_ID
ReportsViewsAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, REPORT_ID INT NOT NULL, VIEW_ID INT NOT NULL, FOREIGN KEY (REPORT_ID) REFERENCES reports, FOREIGN KEY (VIEW_ID) REFERENCES views)
ReportsViewsAssociation.findByView	= SELECT {0} FROM {1} WHERE VIEW_ID = ?
ReportsViewsAssociation.findByReport= SELECT {0} FROM {1} WHERE REPORT_ID = ?
ReportsViewsAssociation.delete		= DELETE FROM {0} WHERE REPORT_ID = ? AND VIEW_ID = ?
ReportsViewsAssociation.deleteView	= DELETE FROM {0} WHERE VIEW_ID = ?
ReportsViewsAssociation.deleteReport= DELETE FROM {0} WHERE REPORT_ID = ?
ReportsViewsAssociation.insert		= INSERT INTO {0} (REPORT_ID, VIEW_ID) VALUES (?, ?)
ReportsViewsAssociation.update		= UPDATE {0} SET REPORT_ID = ?, VIEW_ID = ? WHERE ID = ?


################################################################################
#TABLE: USERS GROUPS ASSOCIATION											   #
################################################################################
UsersGroupsAssociation.tableName	= users_groups_association
UsersGroupsAssociation.columns		= ID, USER_ID, GROUP_ID
UsersGroupsAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, USER_ID INT NOT NULL, GROUP_ID INT NOT NULL, FOREIGN KEY (USER_ID) REFERENCES users, FOREIGN KEY (GROUP_ID) REFERENCES groups)
UsersGroupsAssociation.findById		= SELECT {0} FROM {1} WHERE ID = ?
UsersGroupsAssociation.findByGroup	= SELECT {0} FROM {1} WHERE GROUP_ID = ?
UsersGroupsAssociation.findByUser	= SELECT {0} FROM {1} WHERE USER_ID = ?
UsersGroupsAssociation.delete		= DELETE FROM {0} WHERE USER_ID = ? AND GROUP_ID = ?
UsersGroupsAssociation.deleteGroup	= DELETE FROM {0} WHERE GROUP_ID = ?
UsersGroupsAssociation.deleteUser	= DELETE FROM {0} WHERE USER_ID = ?
UsersGroupsAssociation.insert		= INSERT INTO {0} (USER_ID, GROUP_ID) VALUES (?, ?)
UsersGroupsAssociation.update		= UPDATE {0} SET USER_ID = ?, GROUP_ID = ? WHERE ID = ?


################################################################################
#TABLE: USERS ROLES ASSOCIATION												   #
################################################################################
UsersRolesAssociation.tableName		= users_roles_association
UsersRolesAssociation.columns		= ID, USER_ID, ROLE_ID
UsersRolesAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, USER_ID INT NOT NULL, ROLE_ID INT NOT NULL, FOREIGN KEY (USER_ID) REFERENCES users, FOREIGN KEY (ROLE_ID) REFERENCES roles)
UsersRolesAssociation.findByRole	= SELECT {0} FROM {1} WHERE ROLE_ID = ?
UsersRolesAssociation.findByUser	= SELECT {0} FROM {1} WHERE USER_ID = ?
UsersRolesAssociation.delete		= DELETE FROM {0} WHERE USER_ID = ? AND ROLE_ID = ?
UsersRolesAssociation.deleteRole	= DELETE FROM {0} WHERE ROLE_ID = ?
UsersRolesAssociation.deleteUser	= DELETE FROM {0} WHERE USER_ID = ?
UsersRolesAssociation.insert		= INSERT INTO {0} (USER_ID, ROLE_ID) VALUES (?, ?)
UsersRolesAssociation.update		= UPDATE {0} SET USER_ID = ?, ROLE_ID = ? WHERE ID = ?


################################################################################
#TABLE: VIEW ROLE ASSOCIATION												   #
################################################################################
ViewsRolesAssociation.tableName	= views_roles_association
ViewsRolesAssociation.columns		= ID, VIEW_ID, ROLE_ID
ViewsRolesAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, VIEW_ID INT NOT NULL, ROLE_ID INT NOT NULL, FOREIGN KEY (VIEW_ID) REFERENCES views, FOREIGN KEY (ROLE_ID) REFERENCES roles)
ViewsRolesAssociation.findByView	= SELECT {0} FROM {1} WHERE VIEW_ID = ?
ViewsRolesAssociation.findByRole	= SELECT {0} FROM {1} WHERE ROLE_ID = ?
ViewsRolesAssociation.delete		= DELETE FROM {0} WHERE VIEW_ID = ? AND ROLE_ID = ?
ViewsRolesAssociation.deleteRole	= DELETE FROM {0} WHERE ROLE_ID = ?
ViewsRolesAssociation.deleteView	= DELETE FROM {0} WHERE VIEW_ID = ?
ViewsRolesAssociation.insert		= INSERT INTO {0} (VIEW_ID, ROLE_ID) VALUES (?, ?)
ViewsRolesAssociation.update		= UPDATE {0} SET VIEW_ID = ?, ROLE_ID = ? WHERE ID = ?

################################################################################
#TABLE: FOLDER ROLE ASSOCIATION												   #
################################################################################
FoldersRolesAssociation.tableName	= folders_roles_association
FoldersRolesAssociation.columns		= ID, FOLDER_ID, ROLE_ID
FoldersRolesAssociation.createTable	= CREATE TABLE {0} (ID INT IDENTITY PRIMARY KEY, FOLDER_ID VARCHAR NOT NULL, ROLE_ID INT NOT NULL, FOREIGN KEY (FOLDER_ID) REFERENCES folders, FOREIGN KEY (ROLE_ID) REFERENCES roles)
FoldersRolesAssociation.findByFolder= SELECT {0} FROM {1} WHERE FOLDER_ID = ?
FoldersRolesAssociation.findByRole	= SELECT {0} FROM {1} WHERE ROLE_ID = ?
FoldersRolesAssociation.delete		= DELETE FROM {0} WHERE FOLDER_ID = ? AND ROLE_ID = ?
FoldersRolesAssociation.deleteRole	= DELETE FROM {0} WHERE ROLE_ID = ?
FoldersRolesAssociation.deleteFolder= DELETE FROM {0} WHERE FOLDER_ID = ?
FoldersRolesAssociation.insert		= INSERT INTO {0} (FOLDER_ID, ROLE_ID) VALUES (?, ?)
FoldersRolesAssociation.update		= UPDATE {0} SET FOLDER_ID = ?, ROLE_ID = ? WHERE ID = ?
