/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@sprite .menu {
  gwt-image: "menu";
  width: auto; /* override gwt-image behavior */
  border-color: #718bb7;
  background-color: #f0f0f0;
}

.menuListItem {
  font: normal 11px tahoma, arial, sans-serif;
}

@sprite .menuItemActive {
  gwt-image: "itemOver";
  width: auto; /* override gwt-image behavior */
  background-color: #ebf3fd;
  background-repeat: repeat-x;
  background-position: left bottom;
  border: 1px solid #aaccf6;
  padding: 0;
  color: #233d6d;
}

.plain {
  background-color: #fff !important;
}

@sprite .menuScrollerTop {
  gwt-image: "miniTop";
}

@sprite .menuScrollerBottom {
  gwt-image: "miniBottom";
}

.menuScroller {
  border-width: 1px 0;
}
