<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20031023;16185060">
	<META NAME="CHANGED" CONTENT="20031114;15282541">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff" DIR="LTR">
<P>This package has the timer related function. 
</P>
<H3>Required jars</H3>
<P>The jar commonj-twm.jar contains these interfaces. 
</P>
<H2>Timers</H2>
<P>Both Java<SUP>TM</SUP> 2 Standard Edition 1.3 (J2SE) and Java<SUP>TM</SUP>
2 Enterprise Edition 1.4 (J2EE) provide a timer mechanism. The J2SE
timer mechanism does not utilize Java interfaces and is very
difficult to manage and extend from a J2EE perspective. The EJB 2.1
Timer service does not address transient timers and does not provide
a way for Servlets to create persistent timers.</P>
<P>This package could form the basis of a generic timer service that
is used by J2SE, and J2EE (servlets and EJBs). The timers created
with this service are transient and have application scope (all
components in an application can look it up in JNDI). 
</P>
<H3>Copyright Notice</H3>
<P LANG="en"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT SIZE=2>&copy;
Copyright BEA Systems, Inc. and International Business</FONT>
<FONT SIZE=2>Machines Corp 2003-2004. All rights reserved.</FONT></FONT></P>
<H3>License</H3>
<P LANG="en">The Timer and Work Manager for Application Servers Specification is being
provided by the copyright holders under the following license. By
using and/or copying this work, you agree that you have read,
understood and will comply with the following terms and conditions:</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Permission to
copy and display the <SPAN LANG="en">Timer and Work Manager</SPAN> for Application
Servers Specification and/or portions thereof, without modification,
in any medium without fee or royalty is hereby granted, provided that
you include the following on ALL copies of the <SPAN LANG="en">Timer and Work Manager</SPAN>
for Application Servers Specification, or portions thereof, that you
make:</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>1.&nbsp; A link
or URL to the <SPAN LANG="en">Timer and Work Manager</SPAN> for Application Servers
Specification at this location:&nbsp; </FONT></FONT>
</P>
<P><A HREF="http://dev2dev.bea.com/technologies/commonj/index.jsp"><FONT FACE="Times New Roman, serif">http://dev2dev.bea.com/technologies/commonj/index.jsp</FONT></A></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>or at this
location:</FONT></FONT></P>
<P><A HREF="http://www.ibm.com/developerworks/library/commonj-sdowmt/"><FONT FACE="Times New Roman, serif">http://www.ibm.com/developerworks/library/j-commonj-sdowmt/</FONT></A></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>2. The full text
of this copyright notice as shown in the <SPAN LANG="en">Timer and Work Manager</SPAN>
for Application Servers Specification.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>IBM and BEA
(collectively, the &ldquo;Authors&rdquo;) agree to grant you a
royalty-free license, under reasonable, non-discriminatory terms and
conditions to patents that they deem necessary to implement the <SPAN LANG="en">Timer and Work Manager</SPAN>
for Application Servers Specification.</FONT></FONT></P>
<P LANG="en-GB"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>THE
<SPAN LANG="en">Timer and Work Manager</SPAN> for Application Servers SPECIFICATION IS
PROVIDED &quot;AS IS,&quot; AND THE AUTHORS MAKE NO REPRESENTATIONS
OR WARRANTIES, EXPRESS OR IMPLIED, REGARDING THIS SPECIFICATION AND
THE IMPLEMENTATION OF ITS CONTENTS, INCLUDING, BUT NOT LIMITED TO,
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
NON-INFRINGEMENT OR TITLE.</FONT></FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>THE AUTHORS WILL
NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR
DISTRIBUTION OF THE <SPAN LANG="en">Timer and Work Manager</SPAN> for Application
Servers SPECIFICATION.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>The name and
trademarks of the Authors may NOT be used in any manner, including
advertising or publicity pertaining to the <SPAN LANG="en">Timer and Work Manager</SPAN>
for Application Servers Specification or its contents without
specific, written prior permission. Title to copyright in the <SPAN LANG="en">Timer and Work Manager</SPAN>
for Application Servers Specification will at all times remain with
the Authors.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=3>No other rights
are granted by implication, estoppel or otherwise.</FONT></FONT></P>
<P><BR><BR>
</P>
<H3>Trademarks</H3>
<P>Java and all Java-based trademarks are trademarks of Sun
Microsystems, Inc. in the United States, other countries, or both.</P>
</BODY>
</HTML>