<!-- Include spagobi scripts: -->

<!-- START-DEBUG -->
<script type="text/javascript" src='../js/spagobi/commons/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/ServiceRegistry.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/ExecutionPanel.js'/></script>
<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='/SpagoBICommonJEngine/js/spagobi/commonj-all-5.2.0.js'></script>
END-PRODUCTION -->

	      