<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/AssertFailure.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 December, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * todo:<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author jhyde<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 3 December, 2001<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/AssertFailure.java#2 $<a name="line.34"></a>
<FONT color="green">035</FONT>     **/<a name="line.35"></a>
<FONT color="green">036</FONT>    public class AssertFailure extends RuntimeException {<a name="line.36"></a>
<FONT color="green">037</FONT>        /** Construct an AssertFailure with no message */<a name="line.37"></a>
<FONT color="green">038</FONT>        public AssertFailure() {<a name="line.38"></a>
<FONT color="green">039</FONT>            super();<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Construct an AssertFailure with a simple detail message. */<a name="line.42"></a>
<FONT color="green">043</FONT>        public AssertFailure(String s) {<a name="line.43"></a>
<FONT color="green">044</FONT>            super(s);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Construct an AssertFailure from an exception.  This indicates an<a name="line.47"></a>
<FONT color="green">048</FONT>         * unexpected exception of another type.  We'll fill in the stack trace<a name="line.48"></a>
<FONT color="green">049</FONT>         * when printing the message. */<a name="line.49"></a>
<FONT color="green">050</FONT>        public AssertFailure(Throwable th) {<a name="line.50"></a>
<FONT color="green">051</FONT>            super("unexpected exception:\n" +<a name="line.51"></a>
<FONT color="green">052</FONT>                  th.fillInStackTrace().toString());<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** Similar to the previous constructor, except allows a custom message on<a name="line.55"></a>
<FONT color="green">056</FONT>         * top of the exception */<a name="line.56"></a>
<FONT color="green">057</FONT>        public AssertFailure(Throwable th, String s) {<a name="line.57"></a>
<FONT color="green">058</FONT>            super(s + ":\n" +<a name="line.58"></a>
<FONT color="green">059</FONT>                  th.fillInStackTrace().toString());<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    // End AssertFailure.java<a name="line.63"></a>




























































</PRE>
</BODY>
</HTML>
