<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/DOMElementParser.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 6 November, 2000<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Constructor;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Method;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.reflect.Modifier;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Vector;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * DOMElementParser is a utility wrapper around DOMWrapper.<a name="line.35"></a>
<FONT color="green">036</FONT>     * implements a parseable stream of child DOMWrappers and also provides<a name="line.36"></a>
<FONT color="green">037</FONT>     * validation on an XML document beyond the DTD.<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class DOMElementParser {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private DOMWrapper wrapper;<a name="line.41"></a>
<FONT color="green">042</FONT>        private DOMWrapper[] children;<a name="line.42"></a>
<FONT color="green">043</FONT>        private int currentIndex;<a name="line.43"></a>
<FONT color="green">044</FONT>        private DOMWrapper currentChild;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private int optionIndex;<a name="line.46"></a>
<FONT color="green">047</FONT>        private String prefix;<a name="line.47"></a>
<FONT color="green">048</FONT>        private Class enclosure;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Constructs an new ElementParser based on an Element of the XML parse<a name="line.51"></a>
<FONT color="green">052</FONT>         * tree wrapped in a DOMWrapper, and a prefix (to be applied to all element<a name="line.52"></a>
<FONT color="green">053</FONT>         * tags except the root), and the name of the enclosing class.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param wrapper a DOMWrapper representing the section of the XML parse tree<a name="line.54"></a>
<FONT color="green">055</FONT>         * to traverse.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public DOMElementParser(DOMWrapper wrapper, String prefix, Class enclosure)<a name="line.57"></a>
<FONT color="green">058</FONT>            throws XOMException<a name="line.58"></a>
<FONT color="green">059</FONT>        {<a name="line.59"></a>
<FONT color="green">060</FONT>            this.wrapper = wrapper;<a name="line.60"></a>
<FONT color="green">061</FONT>            children = wrapper.getElementChildren();<a name="line.61"></a>
<FONT color="green">062</FONT>            currentIndex = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>            currentChild = null;<a name="line.63"></a>
<FONT color="green">064</FONT>            getNextElement();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            this.prefix = prefix;<a name="line.66"></a>
<FONT color="green">067</FONT>            if(prefix == null)<a name="line.67"></a>
<FONT color="green">068</FONT>                this.prefix = "";<a name="line.68"></a>
<FONT color="green">069</FONT>            this.enclosure = enclosure;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Private helper function to retrieve the next child element in sequence.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the next element, or null if the enumerator has no more<a name="line.74"></a>
<FONT color="green">075</FONT>         * elements to return.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private void getNextElement()<a name="line.77"></a>
<FONT color="green">078</FONT>        {<a name="line.78"></a>
<FONT color="green">079</FONT>            if(currentIndex >= children.length)<a name="line.79"></a>
<FONT color="green">080</FONT>                currentChild = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            else<a name="line.81"></a>
<FONT color="green">082</FONT>                currentChild = children[currentIndex++];<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Private helper function to verify that the next element matches a<a name="line.86"></a>
<FONT color="green">087</FONT>         * specific name.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param name name of the element to match.  Names are not case-sensitive.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @throws XOMException if there is no current element or the names do<a name="line.89"></a>
<FONT color="green">090</FONT>         * not match.<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private void requiredName(String name)<a name="line.92"></a>
<FONT color="green">093</FONT>            throws XOMException<a name="line.93"></a>
<FONT color="green">094</FONT>        {<a name="line.94"></a>
<FONT color="green">095</FONT>            String augName = prefix + name;<a name="line.95"></a>
<FONT color="green">096</FONT>            if(currentChild == null)<a name="line.96"></a>
<FONT color="green">097</FONT>                throw new XOMException("Expected &lt;"+ augName + "> but found "<a name="line.97"></a>
<FONT color="green">098</FONT>                                          + "nothing.");<a name="line.98"></a>
<FONT color="green">099</FONT>            else if(!augName.equalsIgnoreCase(currentChild.getTagName()))<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new XOMException("Expected &lt;" + augName + "> but found &lt;"<a name="line.100"></a>
<FONT color="green">101</FONT>                                          + currentChild.getTagName() + ">");<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Private helper function to determine if the next element has the<a name="line.105"></a>
<FONT color="green">106</FONT>         * specified name.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return true if the next element's name matches &lt;i>name&lt;/i>.  Matching<a name="line.107"></a>
<FONT color="green">108</FONT>         * is not case-sensitive.  Returns false if there is no next element or<a name="line.108"></a>
<FONT color="green">109</FONT>         * if the names don't match.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private boolean optionalName(String name)<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>            String augName = prefix + name;<a name="line.113"></a>
<FONT color="green">114</FONT>            if(currentChild == null)<a name="line.114"></a>
<FONT color="green">115</FONT>                return false;<a name="line.115"></a>
<FONT color="green">116</FONT>            else if(augName.equalsIgnoreCase(currentChild.getTagName()))<a name="line.116"></a>
<FONT color="green">117</FONT>                return true;<a name="line.117"></a>
<FONT color="green">118</FONT>            else<a name="line.118"></a>
<FONT color="green">119</FONT>                return false;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Returns the enclosure class associated with clazz, or falls back on<a name="line.123"></a>
<FONT color="green">124</FONT>         * the fixed enclosure if none can be found.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        private Class getEnclosureClass(Class clazz)<a name="line.126"></a>
<FONT color="green">127</FONT>        {<a name="line.127"></a>
<FONT color="green">128</FONT>            // Instead of using a fixed enclosure, derive it from the given Class.<a name="line.128"></a>
<FONT color="green">129</FONT>            // If we can't figure it out, just use the given enclosure instead.<a name="line.129"></a>
<FONT color="green">130</FONT>            Class thisEnclosure = enclosure;<a name="line.130"></a>
<FONT color="green">131</FONT>            String className = clazz.getName();<a name="line.131"></a>
<FONT color="green">132</FONT>            int dollarPos = className.indexOf('$');<a name="line.132"></a>
<FONT color="green">133</FONT>            if(dollarPos >= 0) {<a name="line.133"></a>
<FONT color="green">134</FONT>                String encName = className.substring(0, dollarPos);<a name="line.134"></a>
<FONT color="green">135</FONT>                try {<a name="line.135"></a>
<FONT color="green">136</FONT>                    thisEnclosure = Class.forName(encName);<a name="line.136"></a>
<FONT color="green">137</FONT>                } catch (ClassNotFoundException ex) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    throw new AssertFailure("Enclosure class " + encName<a name="line.138"></a>
<FONT color="green">139</FONT>                                     + " not found.");<a name="line.139"></a>
<FONT color="green">140</FONT>                }<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            return thisEnclosure;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Private helper function to determine if the next element's corresponding<a name="line.146"></a>
<FONT color="green">147</FONT>         * definition class is a subclass of the given class.  This may be used<a name="line.147"></a>
<FONT color="green">148</FONT>         * to detect if a name matches a class.<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param clazz the class to match the next element against.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return true if the next element's name matches the given class, false<a name="line.150"></a>
<FONT color="green">151</FONT>         * otherwise.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @throws XOMException if the next name is invalid (either doesn't<a name="line.152"></a>
<FONT color="green">153</FONT>         * start with DM or has no associated definition class).<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        private boolean nameMatchesClass(Class clazz)<a name="line.155"></a>
<FONT color="green">156</FONT>            throws XOMException<a name="line.156"></a>
<FONT color="green">157</FONT>        {<a name="line.157"></a>
<FONT color="green">158</FONT>            // Get the next name.  It must start with the set prefix, and it must<a name="line.158"></a>
<FONT color="green">159</FONT>            // match a definition in the enclosure class.<a name="line.159"></a>
<FONT color="green">160</FONT>            Class thisEnclosure = getEnclosureClass(clazz);<a name="line.160"></a>
<FONT color="green">161</FONT>            Class nextClass = ElementDef.getElementClass(currentChild,<a name="line.161"></a>
<FONT color="green">162</FONT>                                                         thisEnclosure,<a name="line.162"></a>
<FONT color="green">163</FONT>                                                         prefix);<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            // Determine if nextClass is a subclass of clazz.  Return true if so.<a name="line.165"></a>
<FONT color="green">166</FONT>            return nextClass != null &&<a name="line.166"></a>
<FONT color="green">167</FONT>                    clazz.isAssignableFrom(nextClass);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * This function retrieves a required String element from this parser,<a name="line.171"></a>
<FONT color="green">172</FONT>         * advancing the parser after the read.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param elementName the name of the element to retrieve.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return the String value stored inside the element to retrieve.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @throws XOMException if there is no element with the given name.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public String requiredString(String elementName)<a name="line.177"></a>
<FONT color="green">178</FONT>            throws XOMException<a name="line.178"></a>
<FONT color="green">179</FONT>        {<a name="line.179"></a>
<FONT color="green">180</FONT>            requiredName(elementName);<a name="line.180"></a>
<FONT color="green">181</FONT>            String retval = currentChild.getText().trim();<a name="line.181"></a>
<FONT color="green">182</FONT>            getNextElement();<a name="line.182"></a>
<FONT color="green">183</FONT>            return retval;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * This function retrieves an optional String element from this parser,<a name="line.187"></a>
<FONT color="green">188</FONT>         * advancing the parser if the element is found.<a name="line.188"></a>
<FONT color="green">189</FONT>         * If no element of the correct name is found, this function returns null.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param elementName the name of the element to retrieve.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the String value stored inside the element to retrieve.<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public String optionalString(String elementName)<a name="line.193"></a>
<FONT color="green">194</FONT>            throws XOMException<a name="line.194"></a>
<FONT color="green">195</FONT>        {<a name="line.195"></a>
<FONT color="green">196</FONT>            if(optionalName(elementName)) {<a name="line.196"></a>
<FONT color="green">197</FONT>                String retval = currentChild.getText().trim();<a name="line.197"></a>
<FONT color="green">198</FONT>                getNextElement();<a name="line.198"></a>
<FONT color="green">199</FONT>                return retval;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            else<a name="line.201"></a>
<FONT color="green">202</FONT>                return null;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * This function retrieves a required Element from this parser,<a name="line.206"></a>
<FONT color="green">207</FONT>         * advancing the parser after the read.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param elementName the name of the element to retrieve.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return the DOMWrapper to retrieve.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws XOMException if there is no element with the given name.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public DOMWrapper requiredElement(String elementName)<a name="line.212"></a>
<FONT color="green">213</FONT>            throws XOMException<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>            requiredName(elementName);<a name="line.215"></a>
<FONT color="green">216</FONT>            DOMWrapper prevWrapper = currentChild;<a name="line.216"></a>
<FONT color="green">217</FONT>            getNextElement();<a name="line.217"></a>
<FONT color="green">218</FONT>            return prevWrapper;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * This function is used to return a CDATA section as text.  It does<a name="line.222"></a>
<FONT color="green">223</FONT>         * no parsing.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return the contents of the CDATA element as text.<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public String getText()<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>            return wrapper.getText().trim();<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * This function retrieves an optional Element from this parser,<a name="line.232"></a>
<FONT color="green">233</FONT>         * advancing the parser if the element is found.<a name="line.233"></a>
<FONT color="green">234</FONT>         * If no element of the correct name is found, this function returns null.<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param elementName the name of the element to retrieve.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @return the DOMWrapper to retreive, or null if none found.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public DOMWrapper optionalElement(String elementName)<a name="line.238"></a>
<FONT color="green">239</FONT>            throws XOMException<a name="line.239"></a>
<FONT color="green">240</FONT>        {<a name="line.240"></a>
<FONT color="green">241</FONT>            if(optionalName(elementName)) {<a name="line.241"></a>
<FONT color="green">242</FONT>                DOMWrapper prevChild = currentChild;<a name="line.242"></a>
<FONT color="green">243</FONT>                getNextElement();<a name="line.243"></a>
<FONT color="green">244</FONT>                return prevChild;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            else<a name="line.246"></a>
<FONT color="green">247</FONT>                return null;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * This private helper function formats a list of element names into<a name="line.251"></a>
<FONT color="green">252</FONT>         * a readable string for error messages.<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        private String formatOption(String[] elementNames)<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>            StringBuffer sbuf = new StringBuffer();<a name="line.256"></a>
<FONT color="green">257</FONT>            for(int i=0; i&lt;elementNames.length; i++) {<a name="line.257"></a>
<FONT color="green">258</FONT>                sbuf.append("&lt;DM" + prefix);<a name="line.258"></a>
<FONT color="green">259</FONT>                sbuf.append(elementNames[i]);<a name="line.259"></a>
<FONT color="green">260</FONT>                sbuf.append(">");<a name="line.260"></a>
<FONT color="green">261</FONT>                if(i &lt; elementNames.length-1)<a name="line.261"></a>
<FONT color="green">262</FONT>                    sbuf.append(" or ");<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            return sbuf.toString();<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * This function retrieves a required element which may have one of a<a name="line.268"></a>
<FONT color="green">269</FONT>         * number of names.  The parser is advanced after the read.<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param elementNames an array of allowed names.  Names are compared in<a name="line.270"></a>
<FONT color="green">271</FONT>         * a case-insensitive fashion.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return the first element with one of the given names.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @throws XOMException if there are no more elements to read or if<a name="line.273"></a>
<FONT color="green">274</FONT>         * the next element's name is not in the elementNames list.<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        public DOMWrapper requiredOption(String[] elementNames)<a name="line.276"></a>
<FONT color="green">277</FONT>            throws XOMException<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>            if(currentChild == null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                throw new XOMException("Expecting "<a name="line.280"></a>
<FONT color="green">281</FONT>                                          + formatOption(elementNames)<a name="line.281"></a>
<FONT color="green">282</FONT>                                          + " but found nothing.");<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>            else {<a name="line.284"></a>
<FONT color="green">285</FONT>                for(int i=0; i&lt;elementNames.length; i++) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    String augName = "DM" + elementNames[i];<a name="line.286"></a>
<FONT color="green">287</FONT>                    if(augName.equalsIgnoreCase(<a name="line.287"></a>
<FONT color="green">288</FONT>                        currentChild.getTagName().toString())) {<a name="line.288"></a>
<FONT color="green">289</FONT>                        DOMWrapper prevWrapper = currentChild;<a name="line.289"></a>
<FONT color="green">290</FONT>                        getNextElement();<a name="line.290"></a>
<FONT color="green">291</FONT>                        optionIndex = i;<a name="line.291"></a>
<FONT color="green">292</FONT>                        return prevWrapper;<a name="line.292"></a>
<FONT color="green">293</FONT>                    }<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>                // If we got here, no names match.<a name="line.296"></a>
<FONT color="green">297</FONT>                throw new XOMException("Expecting "<a name="line.297"></a>
<FONT color="green">298</FONT>                                          + formatOption(elementNames)<a name="line.298"></a>
<FONT color="green">299</FONT>                                          + " but found &lt;"<a name="line.299"></a>
<FONT color="green">300</FONT>                                          + currentChild.getTagName()<a name="line.300"></a>
<FONT color="green">301</FONT>                                          + ">.");<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * This function retrieves a required Element of a specific class<a name="line.306"></a>
<FONT color="green">307</FONT>         * from this parser, advancing the parser after the read.<a name="line.307"></a>
<FONT color="green">308</FONT>         * The class must be derived from ElementDef.<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public NodeDef requiredClass(Class classTemplate)<a name="line.310"></a>
<FONT color="green">311</FONT>            throws XOMException<a name="line.311"></a>
<FONT color="green">312</FONT>        {<a name="line.312"></a>
<FONT color="green">313</FONT>            // The name must match the class.<a name="line.313"></a>
<FONT color="green">314</FONT>            if(!nameMatchesClass(classTemplate))<a name="line.314"></a>
<FONT color="green">315</FONT>                throw new XOMException("element &lt;" + currentChild.getTagName()<a name="line.315"></a>
<FONT color="green">316</FONT>                                          + "> does not match expected class "<a name="line.316"></a>
<FONT color="green">317</FONT>                                          + classTemplate.getName());<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            // Get the class corresponding to the current tag<a name="line.319"></a>
<FONT color="green">320</FONT>            Class currentClass = ElementDef.getElementClass(currentChild,<a name="line.320"></a>
<FONT color="green">321</FONT>                                                            enclosure, prefix);<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            // Get the element<a name="line.323"></a>
<FONT color="green">324</FONT>            DOMWrapper prevWrapper = currentChild;<a name="line.324"></a>
<FONT color="green">325</FONT>            getNextElement();<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            // Construct an ElementDef of the correct class from the element<a name="line.327"></a>
<FONT color="green">328</FONT>            return ElementDef.constructElement(prevWrapper, currentClass);<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Returns the option index of the element returned through the last<a name="line.332"></a>
<FONT color="green">333</FONT>         * requiredOption call.<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public int lastOptionIndex()<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>            return optionIndex;<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * This function retrieves a required Attribute by name from the<a name="line.341"></a>
<FONT color="green">342</FONT>         * current Element.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param attrName the name of the attribute.<a name="line.343"></a>
<FONT color="green">344</FONT>         * @return the String value of the attribute.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @throws XOMException if no attribute of this name is set.<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        public String requiredAttribute(String attrName)<a name="line.347"></a>
<FONT color="green">348</FONT>            throws XOMException<a name="line.348"></a>
<FONT color="green">349</FONT>        {<a name="line.349"></a>
<FONT color="green">350</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.350"></a>
<FONT color="green">351</FONT>            if(attr == null)<a name="line.351"></a>
<FONT color="green">352</FONT>                throw new XOMException("Required attribute "<a name="line.352"></a>
<FONT color="green">353</FONT>                                          + attrName + " is not set.");<a name="line.353"></a>
<FONT color="green">354</FONT>            return attr.toString();<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        /**<a name="line.357"></a>
<FONT color="green">358</FONT>         * This static version of requiredAttribute uses any element definition<a name="line.358"></a>
<FONT color="green">359</FONT>         * as a basis for the attribute.  It is used by Plugin definitions to<a name="line.359"></a>
<FONT color="green">360</FONT>         * return attributes before the parser is created.<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param def the Element in which to find the attribute.<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param attrName the name of the attribute to retrieve.<a name="line.362"></a>
<FONT color="green">363</FONT>         * @param defaultVal the default value of the attribute to retrieve.<a name="line.363"></a>
<FONT color="green">364</FONT>         * @throws XOMException if no attribute of this name is set.<a name="line.364"></a>
<FONT color="green">365</FONT>         */<a name="line.365"></a>
<FONT color="green">366</FONT>        public static String requiredDefAttribute(DOMWrapper wrapper,<a name="line.366"></a>
<FONT color="green">367</FONT>                                                  String attrName,<a name="line.367"></a>
<FONT color="green">368</FONT>                                                  String defaultVal)<a name="line.368"></a>
<FONT color="green">369</FONT>            throws XOMException<a name="line.369"></a>
<FONT color="green">370</FONT>        {<a name="line.370"></a>
<FONT color="green">371</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.371"></a>
<FONT color="green">372</FONT>            if(attr == null) {<a name="line.372"></a>
<FONT color="green">373</FONT>                if(defaultVal == null)<a name="line.373"></a>
<FONT color="green">374</FONT>                    throw new XOMException("Required attribute "<a name="line.374"></a>
<FONT color="green">375</FONT>                                              + attrName + " is not set.");<a name="line.375"></a>
<FONT color="green">376</FONT>                else<a name="line.376"></a>
<FONT color="green">377</FONT>                    return defaultVal;<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            return attr.toString();<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        /**<a name="line.382"></a>
<FONT color="green">383</FONT>         * This function retrieves an optional Attribute by name from the<a name="line.383"></a>
<FONT color="green">384</FONT>         * current Element.<a name="line.384"></a>
<FONT color="green">385</FONT>         * @param attrName the name of the attribute.<a name="line.385"></a>
<FONT color="green">386</FONT>         * @return the String value of the attribute, or null if the<a name="line.386"></a>
<FONT color="green">387</FONT>         * attribute is not set.<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public String optionalAttribute(String attrName)<a name="line.389"></a>
<FONT color="green">390</FONT>            throws XOMException<a name="line.390"></a>
<FONT color="green">391</FONT>        {<a name="line.391"></a>
<FONT color="green">392</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.392"></a>
<FONT color="green">393</FONT>            if(attr == null)<a name="line.393"></a>
<FONT color="green">394</FONT>                return null;<a name="line.394"></a>
<FONT color="green">395</FONT>            return attr.toString();<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        /**<a name="line.398"></a>
<FONT color="green">399</FONT>         * This function retrieves an optional Attribute by name from the<a name="line.399"></a>
<FONT color="green">400</FONT>         * current Element, converting it to an Integer.<a name="line.400"></a>
<FONT color="green">401</FONT>         * @param attrName the name of the attribute.<a name="line.401"></a>
<FONT color="green">402</FONT>         * @return the Integer value of the attribute, or null if the<a name="line.402"></a>
<FONT color="green">403</FONT>         * attribute is not set.<a name="line.403"></a>
<FONT color="green">404</FONT>         * @throws XOMException if the value is set to an illegal<a name="line.404"></a>
<FONT color="green">405</FONT>         * integer value.<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        public Integer optionalIntegerAttribute(String attrName)<a name="line.407"></a>
<FONT color="green">408</FONT>            throws XOMException<a name="line.408"></a>
<FONT color="green">409</FONT>        {<a name="line.409"></a>
<FONT color="green">410</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.410"></a>
<FONT color="green">411</FONT>            if(attr == null)<a name="line.411"></a>
<FONT color="green">412</FONT>                return null;<a name="line.412"></a>
<FONT color="green">413</FONT>            try {<a name="line.413"></a>
<FONT color="green">414</FONT>                return new Integer(attr.toString());<a name="line.414"></a>
<FONT color="green">415</FONT>            } catch (NumberFormatException ex) {<a name="line.415"></a>
<FONT color="green">416</FONT>                throw new XOMException("Illegal integer value \""<a name="line.416"></a>
<FONT color="green">417</FONT>                                          + attr.toString() + "\" for attribute "<a name="line.417"></a>
<FONT color="green">418</FONT>                                          + attrName + ": " + ex.getMessage());<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>       /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * This function retrieves an optional Attribute by name from the<a name="line.423"></a>
<FONT color="green">424</FONT>         * current Element, converting it to a Double.<a name="line.424"></a>
<FONT color="green">425</FONT>         * @param attrName the name of the attribute.<a name="line.425"></a>
<FONT color="green">426</FONT>         * @return the Double value of the attribute, or null if the<a name="line.426"></a>
<FONT color="green">427</FONT>         * attribute is not set.<a name="line.427"></a>
<FONT color="green">428</FONT>         * @throws XOMException if the value is set to an illegal<a name="line.428"></a>
<FONT color="green">429</FONT>         * double value.<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public Double optionalDoubleAttribute(String attrName)<a name="line.431"></a>
<FONT color="green">432</FONT>            throws XOMException<a name="line.432"></a>
<FONT color="green">433</FONT>        {<a name="line.433"></a>
<FONT color="green">434</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.434"></a>
<FONT color="green">435</FONT>            if(attr == null)<a name="line.435"></a>
<FONT color="green">436</FONT>                return null;<a name="line.436"></a>
<FONT color="green">437</FONT>            try {<a name="line.437"></a>
<FONT color="green">438</FONT>                return new Double(attr.toString());<a name="line.438"></a>
<FONT color="green">439</FONT>            } catch (NumberFormatException ex) {<a name="line.439"></a>
<FONT color="green">440</FONT>                throw new XOMException("Illegal double value \""<a name="line.440"></a>
<FONT color="green">441</FONT>                                          + attr.toString() + "\" for attribute "<a name="line.441"></a>
<FONT color="green">442</FONT>                                          + attrName + ": " + ex.getMessage());<a name="line.442"></a>
<FONT color="green">443</FONT>            }<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        /**<a name="line.446"></a>
<FONT color="green">447</FONT>         * This function retrieves an required Attribute by name from the<a name="line.447"></a>
<FONT color="green">448</FONT>         * current Element, converting it to an Integer.<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param attrName the name of the attribute.<a name="line.449"></a>
<FONT color="green">450</FONT>         * @return the Integer value of the attribute.<a name="line.450"></a>
<FONT color="green">451</FONT>         * @throws XOMException if the value is not set, or is set to<a name="line.451"></a>
<FONT color="green">452</FONT>         * an illegal integer value.<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        public Integer requiredIntegerAttribute(String attrName)<a name="line.454"></a>
<FONT color="green">455</FONT>            throws XOMException<a name="line.455"></a>
<FONT color="green">456</FONT>        {<a name="line.456"></a>
<FONT color="green">457</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.457"></a>
<FONT color="green">458</FONT>            if(attr == null)<a name="line.458"></a>
<FONT color="green">459</FONT>                throw new XOMException("Required integer attribute "<a name="line.459"></a>
<FONT color="green">460</FONT>                                          + attrName + " is not set.");<a name="line.460"></a>
<FONT color="green">461</FONT>            try {<a name="line.461"></a>
<FONT color="green">462</FONT>                return new Integer(attr.toString());<a name="line.462"></a>
<FONT color="green">463</FONT>            } catch (NumberFormatException ex) {<a name="line.463"></a>
<FONT color="green">464</FONT>                throw new XOMException("Illegal integer value \""<a name="line.464"></a>
<FONT color="green">465</FONT>                                          + attr.toString() + "\" for attribute "<a name="line.465"></a>
<FONT color="green">466</FONT>                                          + attrName + ": " + ex.getMessage());<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>        }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>        /**<a name="line.470"></a>
<FONT color="green">471</FONT>         * This function retrieves an optional Attribute by name from the<a name="line.471"></a>
<FONT color="green">472</FONT>         * current Element, converting it to an Boolean.  The string value<a name="line.472"></a>
<FONT color="green">473</FONT>         * "true" (in any case) is considered TRUE.  Any other value is<a name="line.473"></a>
<FONT color="green">474</FONT>         * considered false.<a name="line.474"></a>
<FONT color="green">475</FONT>         * @param attrName the name of the attribute.<a name="line.475"></a>
<FONT color="green">476</FONT>         * @return the Boolean value of the attribute, or null if the<a name="line.476"></a>
<FONT color="green">477</FONT>         * attribute is not set.<a name="line.477"></a>
<FONT color="green">478</FONT>         * @throws XOMException if the value is set to an illegal<a name="line.478"></a>
<FONT color="green">479</FONT>         * integer value.<a name="line.479"></a>
<FONT color="green">480</FONT>         */<a name="line.480"></a>
<FONT color="green">481</FONT>        public Boolean optionalBooleanAttribute(String attrName)<a name="line.481"></a>
<FONT color="green">482</FONT>            throws XOMException<a name="line.482"></a>
<FONT color="green">483</FONT>        {<a name="line.483"></a>
<FONT color="green">484</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.484"></a>
<FONT color="green">485</FONT>            if(attr == null)<a name="line.485"></a>
<FONT color="green">486</FONT>                return null;<a name="line.486"></a>
<FONT color="green">487</FONT>            return new Boolean(attr.toString());<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        /**<a name="line.490"></a>
<FONT color="green">491</FONT>         * This function retrieves an required Attribute by name from the<a name="line.491"></a>
<FONT color="green">492</FONT>         * current Element, converting it to a Boolean.  The string value<a name="line.492"></a>
<FONT color="green">493</FONT>         * "true" (in any case) is considered TRUE.  Any other value is<a name="line.493"></a>
<FONT color="green">494</FONT>         * considered false.<a name="line.494"></a>
<FONT color="green">495</FONT>         * @param attrName the name of the attribute.<a name="line.495"></a>
<FONT color="green">496</FONT>         * @return the Boolean value of the attribute.<a name="line.496"></a>
<FONT color="green">497</FONT>         */<a name="line.497"></a>
<FONT color="green">498</FONT>        public Boolean requiredBooleanAttribute(String attrName)<a name="line.498"></a>
<FONT color="green">499</FONT>            throws XOMException<a name="line.499"></a>
<FONT color="green">500</FONT>        {<a name="line.500"></a>
<FONT color="green">501</FONT>            Object attr = wrapper.getAttribute(attrName);<a name="line.501"></a>
<FONT color="green">502</FONT>            if(attr == null)<a name="line.502"></a>
<FONT color="green">503</FONT>                throw new XOMException("Required boolean attribute "<a name="line.503"></a>
<FONT color="green">504</FONT>                                          + attrName + " is not set.");<a name="line.504"></a>
<FONT color="green">505</FONT>            return new Boolean(attr.toString());<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>        /**<a name="line.508"></a>
<FONT color="green">509</FONT>         * This function retrieves a collection of elements with the given name,<a name="line.509"></a>
<FONT color="green">510</FONT>         * returning them as an array.<a name="line.510"></a>
<FONT color="green">511</FONT>         * @param elemName the element name.<a name="line.511"></a>
<FONT color="green">512</FONT>         * @param min the minimum number of elements required in the array.  Set<a name="line.512"></a>
<FONT color="green">513</FONT>         * this parameter to 0 to indicate no minimum.<a name="line.513"></a>
<FONT color="green">514</FONT>         * @param max the maximum number of elements allowed in the array.  Set<a name="line.514"></a>
<FONT color="green">515</FONT>         * this parameter to 0 to indicate no maximum.<a name="line.515"></a>
<FONT color="green">516</FONT>         * @return an Element array containing the discovered elements.<a name="line.516"></a>
<FONT color="green">517</FONT>         * @throws XOMException if there are fewer than min or more than max<a name="line.517"></a>
<FONT color="green">518</FONT>         * elements with the name &lt;i>elemName&lt;/i>.<a name="line.518"></a>
<FONT color="green">519</FONT>         */<a name="line.519"></a>
<FONT color="green">520</FONT>        public DOMWrapper[] optionalArray(String elemName, int min, int max)<a name="line.520"></a>
<FONT color="green">521</FONT>            throws XOMException<a name="line.521"></a>
<FONT color="green">522</FONT>        {<a name="line.522"></a>
<FONT color="green">523</FONT>            // First, read the appropriate elements into a vector.<a name="line.523"></a>
<FONT color="green">524</FONT>            Vector vec = new Vector();<a name="line.524"></a>
<FONT color="green">525</FONT>            String augName = "DM" + elemName;<a name="line.525"></a>
<FONT color="green">526</FONT>            while(currentChild != null &&<a name="line.526"></a>
<FONT color="green">527</FONT>                  augName.equalsIgnoreCase(currentChild.getTagName())) {<a name="line.527"></a>
<FONT color="green">528</FONT>                vec.addElement(currentChild);<a name="line.528"></a>
<FONT color="green">529</FONT>                getNextElement();<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>            // Now, check for size violations<a name="line.532"></a>
<FONT color="green">533</FONT>            if(min > 0 && vec.size() &lt; min)<a name="line.533"></a>
<FONT color="green">534</FONT>                throw new XOMException("Expecting at least " + min + " &lt;"<a name="line.534"></a>
<FONT color="green">535</FONT>                                          + elemName + "> but found " + vec.size());<a name="line.535"></a>
<FONT color="green">536</FONT>            if(max > 0 && vec.size() > max)<a name="line.536"></a>
<FONT color="green">537</FONT>                throw new XOMException("Expecting at most " + max + " &lt;"<a name="line.537"></a>
<FONT color="green">538</FONT>                                          + elemName + "> but found " +<a name="line.538"></a>
<FONT color="green">539</FONT>                                          vec.size());<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>            // Finally, convert to an array and return.<a name="line.541"></a>
<FONT color="green">542</FONT>            DOMWrapper[] retval = new DOMWrapper[vec.size()];<a name="line.542"></a>
<FONT color="green">543</FONT>            for(int i=0; i&lt;retval.length; i++)<a name="line.543"></a>
<FONT color="green">544</FONT>                retval[i] = (DOMWrapper)(vec.elementAt(i));<a name="line.544"></a>
<FONT color="green">545</FONT>            return retval;<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        /**<a name="line.548"></a>
<FONT color="green">549</FONT>         * This function retrieves a collection of elements which are subclasses of<a name="line.549"></a>
<FONT color="green">550</FONT>         * the given class, returning them as an array.  The array will contain<a name="line.550"></a>
<FONT color="green">551</FONT>         * ElementDef objects automatically constructed to be of the correct class.<a name="line.551"></a>
<FONT color="green">552</FONT>         * @param elemClass the element class.<a name="line.552"></a>
<FONT color="green">553</FONT>         * @param min the minimum number of elements required in the array.  Set<a name="line.553"></a>
<FONT color="green">554</FONT>         * this parameter to 0 to indicate no minimum.<a name="line.554"></a>
<FONT color="green">555</FONT>         * @param max the maximum number of elements allowed in the array.  Set<a name="line.555"></a>
<FONT color="green">556</FONT>         * this parameter to 0 to indicate no maximum.<a name="line.556"></a>
<FONT color="green">557</FONT>         * @return an ElementDef array containing the discovered elements.<a name="line.557"></a>
<FONT color="green">558</FONT>         * @throws XOMException if there are fewer than min or more than max<a name="line.558"></a>
<FONT color="green">559</FONT>         * elements with the name &lt;i>elemName&lt;/i>.<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        public NodeDef[] classArray(Class elemClass, int min, int max)<a name="line.561"></a>
<FONT color="green">562</FONT>            throws XOMException<a name="line.562"></a>
<FONT color="green">563</FONT>        {<a name="line.563"></a>
<FONT color="green">564</FONT>            // Instead of using a fixed enclosure, derive it from the given Class.<a name="line.564"></a>
<FONT color="green">565</FONT>            // If we can't figure it out, just use the given enclosure instead.<a name="line.565"></a>
<FONT color="green">566</FONT>            Class thisEnclosure = getEnclosureClass(elemClass);<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>            // First, read the appropriate elements into a vector.<a name="line.568"></a>
<FONT color="green">569</FONT>            Vector vec = new Vector();<a name="line.569"></a>
<FONT color="green">570</FONT>            while(currentChild != null &&<a name="line.570"></a>
<FONT color="green">571</FONT>                  nameMatchesClass(elemClass)) {<a name="line.571"></a>
<FONT color="green">572</FONT>                vec.addElement(currentChild);<a name="line.572"></a>
<FONT color="green">573</FONT>                getNextElement();<a name="line.573"></a>
<FONT color="green">574</FONT>            }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>            // Now, check for size violations<a name="line.576"></a>
<FONT color="green">577</FONT>            if(min > 0 && vec.size() &lt; min)<a name="line.577"></a>
<FONT color="green">578</FONT>                throw new XOMException("Expecting at least " + min + " &lt;"<a name="line.578"></a>
<FONT color="green">579</FONT>                                          + elemClass.getName()<a name="line.579"></a>
<FONT color="green">580</FONT>                                          + "> but found " + vec.size());<a name="line.580"></a>
<FONT color="green">581</FONT>            if(max > 0 && vec.size() > max)<a name="line.581"></a>
<FONT color="green">582</FONT>                throw new XOMException("Expecting at most " + max + " &lt;"<a name="line.582"></a>
<FONT color="green">583</FONT>                                          + elemClass.getName()<a name="line.583"></a>
<FONT color="green">584</FONT>                                          + "> but found " +<a name="line.584"></a>
<FONT color="green">585</FONT>                                          vec.size());<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>            // Finally, convert to an array and return.<a name="line.587"></a>
<FONT color="green">588</FONT>            NodeDef[] retval = new NodeDef[vec.size()];<a name="line.588"></a>
<FONT color="green">589</FONT>            for(int i=0; i&lt;retval.length; i++) {<a name="line.589"></a>
<FONT color="green">590</FONT>                retval[i] =<a name="line.590"></a>
<FONT color="green">591</FONT>                    ElementDef.constructElement((DOMWrapper)(vec.elementAt(i)),<a name="line.591"></a>
<FONT color="green">592</FONT>                                                thisEnclosure, prefix);<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>            return retval;<a name="line.594"></a>
<FONT color="green">595</FONT>        }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        /**<a name="line.597"></a>
<FONT color="green">598</FONT>         * This function retrieves an Element from this parser, advancing the<a name="line.598"></a>
<FONT color="green">599</FONT>         * parser if the element is found.  The Element's corresponding<a name="line.599"></a>
<FONT color="green">600</FONT>         * ElementDef class is looked up and its constructor is called<a name="line.600"></a>
<FONT color="green">601</FONT>         * automatically.  If the requested Element is not found the function<a name="line.601"></a>
<FONT color="green">602</FONT>         * returns null &lt;i>unless&lt;/i> required is set to true.  In this case,<a name="line.602"></a>
<FONT color="green">603</FONT>         * a XOMException is thrown.<a name="line.603"></a>
<FONT color="green">604</FONT>         * @param elementClass the Class of the element to retrieve.<a name="line.604"></a>
<FONT color="green">605</FONT>         * @param required true to throw an exception if the element is not<a name="line.605"></a>
<FONT color="green">606</FONT>         * found, false to simply return null.<a name="line.606"></a>
<FONT color="green">607</FONT>         * @return the element, as an ElementDef, or null if it is not found<a name="line.607"></a>
<FONT color="green">608</FONT>         * and required is false.<a name="line.608"></a>
<FONT color="green">609</FONT>         * @throws XOMException if required is true and the element could not<a name="line.609"></a>
<FONT color="green">610</FONT>         * be found.<a name="line.610"></a>
<FONT color="green">611</FONT>         */<a name="line.611"></a>
<FONT color="green">612</FONT>        public NodeDef getElement(Class elementClass,<a name="line.612"></a>
<FONT color="green">613</FONT>                                  boolean required)<a name="line.613"></a>
<FONT color="green">614</FONT>            throws XOMException<a name="line.614"></a>
<FONT color="green">615</FONT>        {<a name="line.615"></a>
<FONT color="green">616</FONT>            // If current element is null, return null immediately<a name="line.616"></a>
<FONT color="green">617</FONT>            if(currentChild == null)<a name="line.617"></a>
<FONT color="green">618</FONT>                return null;<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>            // Check if the name matches the class<a name="line.620"></a>
<FONT color="green">621</FONT>            if(!nameMatchesClass(elementClass)) {<a name="line.621"></a>
<FONT color="green">622</FONT>                if(required)<a name="line.622"></a>
<FONT color="green">623</FONT>                    throw new XOMException("element &lt;" + currentChild.getTagName()<a name="line.623"></a>
<FONT color="green">624</FONT>                                              + "> is not of expected type "<a name="line.624"></a>
<FONT color="green">625</FONT>                                              + elementClass.getName());<a name="line.625"></a>
<FONT color="green">626</FONT>                else<a name="line.626"></a>
<FONT color="green">627</FONT>                    return null;<a name="line.627"></a>
<FONT color="green">628</FONT>            }<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>            // Get the class corresponding to the current tag.  This will be<a name="line.632"></a>
<FONT color="green">633</FONT>            // equal to elementClass if the current content was declared using<a name="line.633"></a>
<FONT color="green">634</FONT>            // an Element, but not if the current content was declared using<a name="line.634"></a>
<FONT color="green">635</FONT>            // a Class.<a name="line.635"></a>
<FONT color="green">636</FONT>            Class thisEnclosure = getEnclosureClass(elementClass);<a name="line.636"></a>
<FONT color="green">637</FONT>            Class currentClass = ElementDef.getElementClass(currentChild,<a name="line.637"></a>
<FONT color="green">638</FONT>                                                            thisEnclosure, prefix);<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>            // Get the element<a name="line.640"></a>
<FONT color="green">641</FONT>            DOMWrapper prevChild = currentChild;<a name="line.641"></a>
<FONT color="green">642</FONT>            getNextElement();<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>            // Construct an ElementDef of the correct class from the element<a name="line.644"></a>
<FONT color="green">645</FONT>            return ElementDef.constructElement(prevChild, currentClass);<a name="line.645"></a>
<FONT color="green">646</FONT>        }<a name="line.646"></a>
<FONT color="green">647</FONT>    <a name="line.647"></a>
<FONT color="green">648</FONT>        /**<a name="line.648"></a>
<FONT color="green">649</FONT>         * This function retrieves a collection of elements which are subclasses of<a name="line.649"></a>
<FONT color="green">650</FONT>         * the given class, returning them as an array.  The array will contain<a name="line.650"></a>
<FONT color="green">651</FONT>         * ElementDef objects automatically constructed to be of the correct class.<a name="line.651"></a>
<FONT color="green">652</FONT>         * @param elemClass the element class.<a name="line.652"></a>
<FONT color="green">653</FONT>         * @param min the minimum number of elements required in the array.  Set<a name="line.653"></a>
<FONT color="green">654</FONT>         * this parameter to 0 to indicate no minimum.<a name="line.654"></a>
<FONT color="green">655</FONT>         * @param max the maximum number of elements allowed in the array.  Set<a name="line.655"></a>
<FONT color="green">656</FONT>         * this parameter to 0 to indicate no maximum.<a name="line.656"></a>
<FONT color="green">657</FONT>         * @return an ElementDef array containing the discovered elements.<a name="line.657"></a>
<FONT color="green">658</FONT>         * @throws XOMException if there are fewer than min or more than max<a name="line.658"></a>
<FONT color="green">659</FONT>         * elements with the name &lt;i>elemName&lt;/i>.<a name="line.659"></a>
<FONT color="green">660</FONT>         */<a name="line.660"></a>
<FONT color="green">661</FONT>        public NodeDef[] getArray(Class elemClass, int min, int max)<a name="line.661"></a>
<FONT color="green">662</FONT>            throws XOMException<a name="line.662"></a>
<FONT color="green">663</FONT>        {<a name="line.663"></a>
<FONT color="green">664</FONT>            return classArray(elemClass, min, max);<a name="line.664"></a>
<FONT color="green">665</FONT>        }<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>        /**<a name="line.667"></a>
<FONT color="green">668</FONT>         * This function retrieves a String element from this parser,<a name="line.668"></a>
<FONT color="green">669</FONT>         * advancing the parser if the element is found.<a name="line.669"></a>
<FONT color="green">670</FONT>         * If no element of the correct name is found, this function returns null,<a name="line.670"></a>
<FONT color="green">671</FONT>         * unless required is true, in which case a XOMException is thrown.<a name="line.671"></a>
<FONT color="green">672</FONT>         * @param elementName the name of the element to retrieve.<a name="line.672"></a>
<FONT color="green">673</FONT>         * @param required true to throw an exception if the element is not<a name="line.673"></a>
<FONT color="green">674</FONT>         * found, false to simply return null.<a name="line.674"></a>
<FONT color="green">675</FONT>         * @return the String value stored inside the element to retrieve, or<a name="line.675"></a>
<FONT color="green">676</FONT>         * null if no element with the given elementName could be found.<a name="line.676"></a>
<FONT color="green">677</FONT>         */<a name="line.677"></a>
<FONT color="green">678</FONT>        public String getString(String elementName, boolean required)<a name="line.678"></a>
<FONT color="green">679</FONT>            throws XOMException<a name="line.679"></a>
<FONT color="green">680</FONT>        {<a name="line.680"></a>
<FONT color="green">681</FONT>            boolean found;<a name="line.681"></a>
<FONT color="green">682</FONT>            if(required) {<a name="line.682"></a>
<FONT color="green">683</FONT>                requiredName(elementName);<a name="line.683"></a>
<FONT color="green">684</FONT>                found = true;<a name="line.684"></a>
<FONT color="green">685</FONT>            }<a name="line.685"></a>
<FONT color="green">686</FONT>            else<a name="line.686"></a>
<FONT color="green">687</FONT>                found = optionalName(elementName);<a name="line.687"></a>
<FONT color="green">688</FONT>            if(found) {<a name="line.688"></a>
<FONT color="green">689</FONT>                String retval = currentChild.getText().trim();<a name="line.689"></a>
<FONT color="green">690</FONT>                getNextElement();<a name="line.690"></a>
<FONT color="green">691</FONT>                return retval;<a name="line.691"></a>
<FONT color="green">692</FONT>            }<a name="line.692"></a>
<FONT color="green">693</FONT>            else<a name="line.693"></a>
<FONT color="green">694</FONT>                return null;<a name="line.694"></a>
<FONT color="green">695</FONT>        }<a name="line.695"></a>
<FONT color="green">696</FONT>    <a name="line.696"></a>
<FONT color="green">697</FONT>        /**<a name="line.697"></a>
<FONT color="green">698</FONT>         * This function returns a collection of String elements of the given<a name="line.698"></a>
<FONT color="green">699</FONT>         * name, returning them as an array.<a name="line.699"></a>
<FONT color="green">700</FONT>         * @param elemName the element name.<a name="line.700"></a>
<FONT color="green">701</FONT>         * @param min the minimum number of elements required in the array.  Set<a name="line.701"></a>
<FONT color="green">702</FONT>         * this parameter to 0 to indicate no minimum.<a name="line.702"></a>
<FONT color="green">703</FONT>         * @param max the maximum number of elements allowed in the array.  Set<a name="line.703"></a>
<FONT color="green">704</FONT>         * this parameter to 0 to indicate no maximum.<a name="line.704"></a>
<FONT color="green">705</FONT>         * @return a String array containing the discovered elements.<a name="line.705"></a>
<FONT color="green">706</FONT>         * @throws XOMException if there are fewer than min or more than max<a name="line.706"></a>
<FONT color="green">707</FONT>         * elements with the name &lt;i>elemName&lt;/i>.<a name="line.707"></a>
<FONT color="green">708</FONT>         */<a name="line.708"></a>
<FONT color="green">709</FONT>        public String[] getStringArray(String elemName, int min, int max)<a name="line.709"></a>
<FONT color="green">710</FONT>            throws XOMException<a name="line.710"></a>
<FONT color="green">711</FONT>        {<a name="line.711"></a>
<FONT color="green">712</FONT>            // First, read the appropriate elements into a vector.<a name="line.712"></a>
<FONT color="green">713</FONT>            Vector vec = new Vector();<a name="line.713"></a>
<FONT color="green">714</FONT>            String augName = prefix + elemName;<a name="line.714"></a>
<FONT color="green">715</FONT>            while(currentChild != null &&<a name="line.715"></a>
<FONT color="green">716</FONT>                  augName.equalsIgnoreCase(currentChild.getTagName().toString())) {<a name="line.716"></a>
<FONT color="green">717</FONT>                vec.addElement(currentChild);<a name="line.717"></a>
<FONT color="green">718</FONT>                getNextElement();<a name="line.718"></a>
<FONT color="green">719</FONT>            }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>            // Now, check for size violations<a name="line.721"></a>
<FONT color="green">722</FONT>            if(min > 0 && vec.size() &lt; min)<a name="line.722"></a>
<FONT color="green">723</FONT>                throw new XOMException("Expecting at least " + min + " &lt;"<a name="line.723"></a>
<FONT color="green">724</FONT>                                          + elemName + "> but found " + vec.size());<a name="line.724"></a>
<FONT color="green">725</FONT>            if(max > 0 && vec.size() > max)<a name="line.725"></a>
<FONT color="green">726</FONT>                throw new XOMException("Expecting at most " + max + " &lt;"<a name="line.726"></a>
<FONT color="green">727</FONT>                                          + elemName + "> but found " +<a name="line.727"></a>
<FONT color="green">728</FONT>                                          vec.size());<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>            // Finally, convert to an array, retrieve the text from each<a name="line.730"></a>
<FONT color="green">731</FONT>            // element, and return.<a name="line.731"></a>
<FONT color="green">732</FONT>            String[] retval = new String[vec.size()];<a name="line.732"></a>
<FONT color="green">733</FONT>            for(int i=0; i&lt;retval.length; i++)<a name="line.733"></a>
<FONT color="green">734</FONT>                retval[i] = ((DOMWrapper)(vec.elementAt(i))).getText().trim();<a name="line.734"></a>
<FONT color="green">735</FONT>            return retval;<a name="line.735"></a>
<FONT color="green">736</FONT>        }<a name="line.736"></a>
<FONT color="green">737</FONT>    <a name="line.737"></a>
<FONT color="green">738</FONT>        // Determine if a String is present anywhere in a given array.<a name="line.738"></a>
<FONT color="green">739</FONT>        private boolean stringInArray(String str, String[] array)<a name="line.739"></a>
<FONT color="green">740</FONT>        {<a name="line.740"></a>
<FONT color="green">741</FONT>            for(int i=0; i&lt;array.length; i++)<a name="line.741"></a>
<FONT color="green">742</FONT>                if(str.equals(array[i]))<a name="line.742"></a>
<FONT color="green">743</FONT>                    return true;<a name="line.743"></a>
<FONT color="green">744</FONT>            return false;<a name="line.744"></a>
<FONT color="green">745</FONT>        }<a name="line.745"></a>
<FONT color="green">746</FONT>    <a name="line.746"></a>
<FONT color="green">747</FONT>        // Convert an array of Strings into a single String for display.<a name="line.747"></a>
<FONT color="green">748</FONT>        private String arrayToString(String[] array)<a name="line.748"></a>
<FONT color="green">749</FONT>        {<a name="line.749"></a>
<FONT color="green">750</FONT>            StringBuffer sbuf = new StringBuffer();<a name="line.750"></a>
<FONT color="green">751</FONT>            sbuf.append("{");<a name="line.751"></a>
<FONT color="green">752</FONT>            for(int i=0; i&lt;array.length; i++) {<a name="line.752"></a>
<FONT color="green">753</FONT>                sbuf.append(array[i]);<a name="line.753"></a>
<FONT color="green">754</FONT>                if(i&lt;array.length-1)<a name="line.754"></a>
<FONT color="green">755</FONT>                    sbuf.append(", ");<a name="line.755"></a>
<FONT color="green">756</FONT>            }<a name="line.756"></a>
<FONT color="green">757</FONT>            sbuf.append("}");<a name="line.757"></a>
<FONT color="green">758</FONT>            return sbuf.toString();<a name="line.758"></a>
<FONT color="green">759</FONT>        }<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>        /**<a name="line.761"></a>
<FONT color="green">762</FONT>         * Get a Class object representing a plugin class, identified either<a name="line.762"></a>
<FONT color="green">763</FONT>         * directly by a Java package and Java class name, or indirectly<a name="line.763"></a>
<FONT color="green">764</FONT>         * by a Java package and Java class which defines a method called<a name="line.764"></a>
<FONT color="green">765</FONT>         * getXMLDefClass() to return the appropriate class.<a name="line.765"></a>
<FONT color="green">766</FONT>         * @param packageName the name of the Java package containing the<a name="line.766"></a>
<FONT color="green">767</FONT>         * plugin class.<a name="line.767"></a>
<FONT color="green">768</FONT>         * @param className the name of the plugin definition class.<a name="line.768"></a>
<FONT color="green">769</FONT>         * @throws XOMException if the plugin class cannot be located<a name="line.769"></a>
<FONT color="green">770</FONT>         * or if the designated class is not suitable as a plugin class.<a name="line.770"></a>
<FONT color="green">771</FONT>         */<a name="line.771"></a>
<FONT color="green">772</FONT>        public static Class getPluginClass(String packageName,<a name="line.772"></a>
<FONT color="green">773</FONT>                                           String className)<a name="line.773"></a>
<FONT color="green">774</FONT>            throws XOMException<a name="line.774"></a>
<FONT color="green">775</FONT>        {<a name="line.775"></a>
<FONT color="green">776</FONT>            Class managerClass = null;<a name="line.776"></a>
<FONT color="green">777</FONT>            try {<a name="line.777"></a>
<FONT color="green">778</FONT>                managerClass = Class.forName(packageName + "." + className);<a name="line.778"></a>
<FONT color="green">779</FONT>            } catch (ClassNotFoundException ex) {<a name="line.779"></a>
<FONT color="green">780</FONT>                throw new XOMException("Unable to locate plugin class "<a name="line.780"></a>
<FONT color="green">781</FONT>                                          + packageName + "."<a name="line.781"></a>
<FONT color="green">782</FONT>                                          + className + ": "<a name="line.782"></a>
<FONT color="green">783</FONT>                                          + ex.getMessage());<a name="line.783"></a>
<FONT color="green">784</FONT>            }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>            return getPluginClass(managerClass);<a name="line.786"></a>
<FONT color="green">787</FONT>        }<a name="line.787"></a>
<FONT color="green">788</FONT>    <a name="line.788"></a>
<FONT color="green">789</FONT>        /**<a name="line.789"></a>
<FONT color="green">790</FONT>         * Get a Class object representing a plugin class, given a manager<a name="line.790"></a>
<FONT color="green">791</FONT>         * class that implements the static method getXMLDefClass().<a name="line.791"></a>
<FONT color="green">792</FONT>         * @param managerClass any Class that implements getXMLDefClass.<a name="line.792"></a>
<FONT color="green">793</FONT>         * @return the plugin Class.<a name="line.793"></a>
<FONT color="green">794</FONT>         */<a name="line.794"></a>
<FONT color="green">795</FONT>        public static Class getPluginClass(Class managerClass)<a name="line.795"></a>
<FONT color="green">796</FONT>            throws XOMException<a name="line.796"></a>
<FONT color="green">797</FONT>        {<a name="line.797"></a>
<FONT color="green">798</FONT>            // Look for a static method called getXMLDefClass which returns<a name="line.798"></a>
<FONT color="green">799</FONT>            // type Class.  If we find this method, call it to produce the<a name="line.799"></a>
<FONT color="green">800</FONT>            // actual plugin class.  Otherwise, throw an exception; the<a name="line.800"></a>
<FONT color="green">801</FONT>            // class we selected is inappropriate.<a name="line.801"></a>
<FONT color="green">802</FONT>            Method[] methods = managerClass.getMethods();<a name="line.802"></a>
<FONT color="green">803</FONT>            for(int i=0; i&lt;methods.length; i++) {<a name="line.803"></a>
<FONT color="green">804</FONT>                // Must be static, take no args, and return Class.<a name="line.804"></a>
<FONT color="green">805</FONT>                if(methods[i].getParameterTypes().length != 0)<a name="line.805"></a>
<FONT color="green">806</FONT>                    continue;<a name="line.806"></a>
<FONT color="green">807</FONT>                if(!(methods[i].getReturnType() == Class.class))<a name="line.807"></a>
<FONT color="green">808</FONT>                    continue;<a name="line.808"></a>
<FONT color="green">809</FONT>                if(!(Modifier.isStatic(methods[i].getModifiers())))<a name="line.809"></a>
<FONT color="green">810</FONT>                    continue;<a name="line.810"></a>
<FONT color="green">811</FONT>    <a name="line.811"></a>
<FONT color="green">812</FONT>                // Invoke the method here.<a name="line.812"></a>
<FONT color="green">813</FONT>                try {<a name="line.813"></a>
<FONT color="green">814</FONT>                    Object[] args = new Object[0];<a name="line.814"></a>
<FONT color="green">815</FONT>                    return (Class)(methods[i].invoke(null, args));<a name="line.815"></a>
<FONT color="green">816</FONT>                } catch (InvocationTargetException ex) {<a name="line.816"></a>
<FONT color="green">817</FONT>                    throw new XOMException("Exception while retrieving "<a name="line.817"></a>
<FONT color="green">818</FONT>                                              + "plugin class: " +<a name="line.818"></a>
<FONT color="green">819</FONT>                                              ex.getTargetException().toString());<a name="line.819"></a>
<FONT color="green">820</FONT>                } catch (IllegalAccessException ex) {<a name="line.820"></a>
<FONT color="green">821</FONT>                    throw new XOMException("Illegal access while retrieving "<a name="line.821"></a>
<FONT color="green">822</FONT>                                              + "plugin class: " +<a name="line.822"></a>
<FONT color="green">823</FONT>                                              ex.getMessage());<a name="line.823"></a>
<FONT color="green">824</FONT>                }<a name="line.824"></a>
<FONT color="green">825</FONT>            }<a name="line.825"></a>
<FONT color="green">826</FONT>    <a name="line.826"></a>
<FONT color="green">827</FONT>            // Class is inappropriate.<a name="line.827"></a>
<FONT color="green">828</FONT>            throw new XOMException("Plugin class " + managerClass.getName()<a name="line.828"></a>
<FONT color="green">829</FONT>                                      + " is not an appropriate plugin class; "<a name="line.829"></a>
<FONT color="green">830</FONT>                                      + "getXMLDefClass() is not defined.");<a name="line.830"></a>
<FONT color="green">831</FONT>        }<a name="line.831"></a>
<FONT color="green">832</FONT>    <a name="line.832"></a>
<FONT color="green">833</FONT>        /**<a name="line.833"></a>
<FONT color="green">834</FONT>         * Retrieve an Attribute from the parser.  The Attribute may be of any<a name="line.834"></a>
<FONT color="green">835</FONT>         * Java class, provided that the class supports a constructor from the<a name="line.835"></a>
<FONT color="green">836</FONT>         * String class.  The Attribute's value will be returned as an Object,<a name="line.836"></a>
<FONT color="green">837</FONT>         * which must then be cast to the appropraite type.  If the attribute<a name="line.837"></a>
<FONT color="green">838</FONT>         * is not defined and has no default, either null is returned (if<a name="line.838"></a>
<FONT color="green">839</FONT>         * required is false), or a XOMException is thrown (if required is<a name="line.839"></a>
<FONT color="green">840</FONT>         * true).<a name="line.840"></a>
<FONT color="green">841</FONT>         * @param attrName the name of the attribute to retreive.<a name="line.841"></a>
<FONT color="green">842</FONT>         * @param attrType a String naming a Java Class to serve as the type.<a name="line.842"></a>
<FONT color="green">843</FONT>         * If attrType contains a "." character, the class is looked up directly<a name="line.843"></a>
<FONT color="green">844</FONT>         * from the type name.  Otherwise, the class is looked up in the<a name="line.844"></a>
<FONT color="green">845</FONT>         * java.lang package.  Finally, the class must have a constructor which<a name="line.845"></a>
<FONT color="green">846</FONT>         * takes a String as an argument.<a name="line.846"></a>
<FONT color="green">847</FONT>         * @param defaultValue the default value for this attribute.  If values<a name="line.847"></a>
<FONT color="green">848</FONT>         * is set, the defaultValue must also be one of the set of values.<a name="line.848"></a>
<FONT color="green">849</FONT>         * defaultValue may be null.<a name="line.849"></a>
<FONT color="green">850</FONT>         * @param values an array of possible values for the attribute.  If<a name="line.850"></a>
<FONT color="green">851</FONT>         * this parameter is not null, then the attribute's value must be one<a name="line.851"></a>
<FONT color="green">852</FONT>         * of the listed set of values or an exception will be thrown.<a name="line.852"></a>
<FONT color="green">853</FONT>         * @param required if set, then this function will throw an exception<a name="line.853"></a>
<FONT color="green">854</FONT>         * if the attribute has no value and defaultValue is null.<a name="line.854"></a>
<FONT color="green">855</FONT>         * @return the Attribute's value as an Object.  The actual class of<a name="line.855"></a>
<FONT color="green">856</FONT>         * this object is determined by attrType.<a name="line.856"></a>
<FONT color="green">857</FONT>         */<a name="line.857"></a>
<FONT color="green">858</FONT>        public Object getAttribute(String attrName, String attrType,<a name="line.858"></a>
<FONT color="green">859</FONT>                                   String defaultValue, String[] values,<a name="line.859"></a>
<FONT color="green">860</FONT>                                   boolean required)<a name="line.860"></a>
<FONT color="green">861</FONT>            throws XOMException<a name="line.861"></a>
<FONT color="green">862</FONT>        {<a name="line.862"></a>
<FONT color="green">863</FONT>            // Retrieve the attribute type class<a name="line.863"></a>
<FONT color="green">864</FONT>            if(attrType.indexOf('.') == -1)<a name="line.864"></a>
<FONT color="green">865</FONT>                attrType = "java.lang." + attrType;<a name="line.865"></a>
<FONT color="green">866</FONT>            Class typeClass = null;<a name="line.866"></a>
<FONT color="green">867</FONT>            try {<a name="line.867"></a>
<FONT color="green">868</FONT>                typeClass = Class.forName(attrType);<a name="line.868"></a>
<FONT color="green">869</FONT>            } catch (ClassNotFoundException ex) {<a name="line.869"></a>
<FONT color="green">870</FONT>                throw new XOMException("Class could not be found for attribute "<a name="line.870"></a>
<FONT color="green">871</FONT>                                          + "type: " + attrType + ": "<a name="line.871"></a>
<FONT color="green">872</FONT>                                          + ex.getMessage());<a name="line.872"></a>
<FONT color="green">873</FONT>            }<a name="line.873"></a>
<FONT color="green">874</FONT>    <a name="line.874"></a>
<FONT color="green">875</FONT>            // Get a constructor from the type class which takes a String as<a name="line.875"></a>
<FONT color="green">876</FONT>            // input.  If one does not exist, throw an exception.<a name="line.876"></a>
<FONT color="green">877</FONT>            Class[] classArray = new Class[1];<a name="line.877"></a>
<FONT color="green">878</FONT>            classArray[0] = java.lang.String.class;<a name="line.878"></a>
<FONT color="green">879</FONT>            Constructor stringConstructor = null;<a name="line.879"></a>
<FONT color="green">880</FONT>            try {<a name="line.880"></a>
<FONT color="green">881</FONT>                stringConstructor = typeClass.getConstructor(classArray);<a name="line.881"></a>
<FONT color="green">882</FONT>            } catch (NoSuchMethodException ex) {<a name="line.882"></a>
<FONT color="green">883</FONT>                throw new XOMException("Attribute type class " +<a name="line.883"></a>
<FONT color="green">884</FONT>                                          attrType + " does not have a "<a name="line.884"></a>
<FONT color="green">885</FONT>                                          + "constructor which takes a String: "<a name="line.885"></a>
<FONT color="green">886</FONT>                                          + ex.getMessage());<a name="line.886"></a>
<FONT color="green">887</FONT>            }<a name="line.887"></a>
<FONT color="green">888</FONT>    <a name="line.888"></a>
<FONT color="green">889</FONT>            // Get the Attribute of the given name<a name="line.889"></a>
<FONT color="green">890</FONT>            Object attrVal = wrapper.getAttribute(attrName);<a name="line.890"></a>
<FONT color="green">891</FONT>            if (attrVal == null)<a name="line.891"></a>
<FONT color="green">892</FONT>                attrVal = defaultValue;<a name="line.892"></a>
<FONT color="green">893</FONT>    <a name="line.893"></a>
<FONT color="green">894</FONT>            // Check for null<a name="line.894"></a>
<FONT color="green">895</FONT>            if (attrVal == null) {<a name="line.895"></a>
<FONT color="green">896</FONT>                if (required)<a name="line.896"></a>
<FONT color="green">897</FONT>                    throw new XOMException("Attribute " + attrName<a name="line.897"></a>
<FONT color="green">898</FONT>                                          + " is unset and has no default "<a name="line.898"></a>
<FONT color="green">899</FONT>                                          + " value.");<a name="line.899"></a>
<FONT color="green">900</FONT>                else<a name="line.900"></a>
<FONT color="green">901</FONT>                    return null;<a name="line.901"></a>
<FONT color="green">902</FONT>            }<a name="line.902"></a>
<FONT color="green">903</FONT>    <a name="line.903"></a>
<FONT color="green">904</FONT>            // Make sure it is on the list of acceptable values<a name="line.904"></a>
<FONT color="green">905</FONT>            if (values != null) {<a name="line.905"></a>
<FONT color="green">906</FONT>                if (!stringInArray(attrVal.toString(), values))<a name="line.906"></a>
<FONT color="green">907</FONT>                    throw new XOMException("Value " + attrVal.toString()<a name="line.907"></a>
<FONT color="green">908</FONT>                                              + " of attribute "<a name="line.908"></a>
<FONT color="green">909</FONT>                                              + attrName + " has illegal value "<a name="line.909"></a>
<FONT color="green">910</FONT>                                              + attrVal + ".  Legal values: "<a name="line.910"></a>
<FONT color="green">911</FONT>                                              + arrayToString(values));<a name="line.911"></a>
<FONT color="green">912</FONT>            }<a name="line.912"></a>
<FONT color="green">913</FONT>    <a name="line.913"></a>
<FONT color="green">914</FONT>            // Invoke the constructor to get the final object<a name="line.914"></a>
<FONT color="green">915</FONT>            Object[] args = new Object[1];<a name="line.915"></a>
<FONT color="green">916</FONT>            args[0] = attrVal.toString();<a name="line.916"></a>
<FONT color="green">917</FONT>            try {<a name="line.917"></a>
<FONT color="green">918</FONT>                return stringConstructor.newInstance(args);<a name="line.918"></a>
<FONT color="green">919</FONT>            } catch (InstantiationException ex) {<a name="line.919"></a>
<FONT color="green">920</FONT>                throw new XOMException("Unable to construct a " + attrType<a name="line.920"></a>
<FONT color="green">921</FONT>                                          + " from value \"" + attrVal + "\": "<a name="line.921"></a>
<FONT color="green">922</FONT>                                          + ex.getMessage());<a name="line.922"></a>
<FONT color="green">923</FONT>            } catch (InvocationTargetException ex) {<a name="line.923"></a>
<FONT color="green">924</FONT>                throw new XOMException("Unable to construct a " + attrType<a name="line.924"></a>
<FONT color="green">925</FONT>                                          + " from value \"" + attrVal + "\": "<a name="line.925"></a>
<FONT color="green">926</FONT>                                          + ex.getMessage());<a name="line.926"></a>
<FONT color="green">927</FONT>            } catch (IllegalAccessException ex) {<a name="line.927"></a>
<FONT color="green">928</FONT>                throw new XOMException("Unable to construct a " + attrType<a name="line.928"></a>
<FONT color="green">929</FONT>                                          + " from value \"" + attrVal + "\": "<a name="line.929"></a>
<FONT color="green">930</FONT>                                          + ex.getMessage());<a name="line.930"></a>
<FONT color="green">931</FONT>            }<a name="line.931"></a>
<FONT color="green">932</FONT>        }<a name="line.932"></a>
<FONT color="green">933</FONT>    <a name="line.933"></a>
<FONT color="green">934</FONT>    }<a name="line.934"></a>
<FONT color="green">935</FONT>    <a name="line.935"></a>
<FONT color="green">936</FONT>    <a name="line.936"></a>
<FONT color="green">937</FONT>    // End ElementParser.java<a name="line.937"></a>




























































</PRE>
</BODY>
</HTML>
