<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/DOMWrapper.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 16 July, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * DOMWrapper implements a Wrapper around the Element class from any DOM-style<a name="line.30"></a>
<FONT color="green">031</FONT>     * XML parser.  The wrapper is used to isolate ElementParser, ElementDef, and<a name="line.31"></a>
<FONT color="green">032</FONT>     * all ElementDef subclasses from the specifics of the underlying XML<a name="line.32"></a>
<FONT color="green">033</FONT>     * parser.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public interface DOMWrapper {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * UNKNOWN is used for DOM Element types unsupported by the<a name="line.38"></a>
<FONT color="green">039</FONT>         * wrapper.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int UNKNOWN = 0;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * FREETEXT is a type of DOM Element representing a piece of text (but not<a name="line.44"></a>
<FONT color="green">045</FONT>         * a CDATA section).  For example, &lt;code>Some text&lt;/code>.  FREETEXT<a name="line.45"></a>
<FONT color="green">046</FONT>         * elements always have a tag name of NULL and have no children.  It<a name="line.46"></a>
<FONT color="green">047</FONT>         * maps to a {@link TextDef}.<a name="line.47"></a>
<FONT color="green">048</FONT>         **/<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int FREETEXT = 1;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * ELEMENT is a type of DOM Element representing a named tag, possibly<a name="line.52"></a>
<FONT color="green">053</FONT>         * containing attributes, child elements, and text.  It maps to a {@link<a name="line.53"></a>
<FONT color="green">054</FONT>         * ElementDef} (or a generated class derived from it), or a {@link<a name="line.54"></a>
<FONT color="green">055</FONT>         * GenericDef}.<a name="line.55"></a>
<FONT color="green">056</FONT>         **/<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int ELEMENT = 2;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * COMMENT is a type of DOM Element representing an XML comment.  It maps<a name="line.60"></a>
<FONT color="green">061</FONT>         * to a {@link CommentDef}.<a name="line.61"></a>
<FONT color="green">062</FONT>         **/<a name="line.62"></a>
<FONT color="green">063</FONT>        public static final int COMMENT = 3;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * CDATA is a type of DOM Element representing a piece of text embedded in<a name="line.66"></a>
<FONT color="green">067</FONT>         * a CDATA section, for example,<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;code>&lt;&#33;[CDATA[Some text]]&gt;&lt;/code>.<a name="line.68"></a>
<FONT color="green">069</FONT>         * CDATA elements always have a tag name of NULL and have no children.  It<a name="line.69"></a>
<FONT color="green">070</FONT>         * maps to a {@link CdataDef}.<a name="line.70"></a>
<FONT color="green">071</FONT>         **/<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final int CDATA = 4;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Returns the type of this element/node.  DOMWrapper supports only four<a name="line.75"></a>
<FONT color="green">076</FONT>         * possibilities: FREETEXT, ELEMENT, COMMENT, CDATA.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public int getType();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Returns the tag name of this element, or null for TEXT elements.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public String getTagName();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returns the value of the attribute with the given attrName.  If the<a name="line.86"></a>
<FONT color="green">087</FONT>         * attribute is not defined, this method returns null.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public String getAttribute(String attrName);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Returns a list of attribute names.<a name="line.92"></a>
<FONT color="green">093</FONT>         **/<a name="line.93"></a>
<FONT color="green">094</FONT>        public String[] getAttributeNames();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Returns a flattened representation of the text inside thie element.<a name="line.97"></a>
<FONT color="green">098</FONT>         * For a TEXT element, this returns the text itself.  For an ELEMENT<a name="line.98"></a>
<FONT color="green">099</FONT>         * element, this returns all pieces of text within the element,<a name="line.99"></a>
<FONT color="green">100</FONT>         * with all markup removed.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public String getText();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Returns this node serialized as XML.<a name="line.105"></a>
<FONT color="green">106</FONT>         **/<a name="line.106"></a>
<FONT color="green">107</FONT>        public String toXML();<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns all children of this element, including TEXT elements, as<a name="line.110"></a>
<FONT color="green">111</FONT>         * an array of DOMWrappers.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public DOMWrapper[] getChildren();<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Returns all element children of this element as an array of<a name="line.116"></a>
<FONT color="green">117</FONT>         * DOMWrappers.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public DOMWrapper[] getElementChildren();<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    // End DOMWrapper.java<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
