<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/ElementDef.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 6 November, 2000<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Constructor;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.reflect.Field;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * ElementDef is the base class for all element definitions.  It specifies the<a name="line.35"></a>
<FONT color="green">036</FONT>     * basic interface as well as provides useful services for all elements.<a name="line.36"></a>
<FONT color="green">037</FONT>     **/<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class ElementDef implements NodeDef, Serializable, Cloneable<a name="line.38"></a>
<FONT color="green">039</FONT>    {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * getElementClass is a static helper function which finds the XMLDef class<a name="line.42"></a>
<FONT color="green">043</FONT>         * corresponding to an Element.  The Element's tag must start with the<a name="line.43"></a>
<FONT color="green">044</FONT>         * given prefix name, and<a name="line.44"></a>
<FONT color="green">045</FONT>         * the remainder of the tag must correspond to a static inner class of<a name="line.45"></a>
<FONT color="green">046</FONT>         * the given enclosing class.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param wrapper the DOMWrapper whose class to look up.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param enclosure a Class which encloses the Class to lookup.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param prefix a prefix which must appear on the tag name.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return the ElementDef Class corresponding to the element, or null if no<a name="line.50"></a>
<FONT color="green">051</FONT>         * class could be found (possible if this is a String element.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static Class getElementClass(DOMWrapper wrapper,<a name="line.53"></a>
<FONT color="green">054</FONT>                                            Class enclosure,<a name="line.54"></a>
<FONT color="green">055</FONT>                                            String prefix)<a name="line.55"></a>
<FONT color="green">056</FONT>            throws XOMException<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            if(enclosure == null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                // don't try to find a class -- they will use GenericDef<a name="line.59"></a>
<FONT color="green">060</FONT>                return null;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            // wrapper must be of ELEMENT type.  If not, throw a XOMException.<a name="line.62"></a>
<FONT color="green">063</FONT>            if(wrapper.getType() != DOMWrapper.ELEMENT)<a name="line.63"></a>
<FONT color="green">064</FONT>                throw new XOMException("DOMWrapper must be of ELEMENT type.");<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            // Retrieve the tag name.  It must start with the prefix.<a name="line.66"></a>
<FONT color="green">067</FONT>            String tag = wrapper.getTagName();<a name="line.67"></a>
<FONT color="green">068</FONT>            if(prefix == null)<a name="line.68"></a>
<FONT color="green">069</FONT>                prefix = "";<a name="line.69"></a>
<FONT color="green">070</FONT>            else if(!tag.startsWith(prefix))<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new XOMException("Element names must start "<a name="line.71"></a>
<FONT color="green">072</FONT>                                          + "\"" + prefix + "\": "<a name="line.72"></a>
<FONT color="green">073</FONT>                                          + tag + " is invalid.");<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            // Remove the prefix and look for the name in the _elements field<a name="line.75"></a>
<FONT color="green">076</FONT>            // of the enclosure class.  Note that the lookup is case-sensitive<a name="line.76"></a>
<FONT color="green">077</FONT>            // even though XML tags are not.<a name="line.77"></a>
<FONT color="green">078</FONT>            String className = tag.substring(prefix.length(), tag.length());<a name="line.78"></a>
<FONT color="green">079</FONT>            className = XOMUtil.capitalize(className);<a name="line.79"></a>
<FONT color="green">080</FONT>            Class elemClass = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            try {<a name="line.81"></a>
<FONT color="green">082</FONT>                elemClass = Class.forName(enclosure.getName() + "$"<a name="line.82"></a>
<FONT color="green">083</FONT>                                          + className);<a name="line.83"></a>
<FONT color="green">084</FONT>            } catch (ClassNotFoundException ex) {<a name="line.84"></a>
<FONT color="green">085</FONT>                return null;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            return elemClass;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * constructElement is a helper function which builds the appropriate type<a name="line.91"></a>
<FONT color="green">092</FONT>         * of ElementDef from an XML Element.  This version of the function takes<a name="line.92"></a>
<FONT color="green">093</FONT>         * an Element and a Class object specifying the exact class to use in<a name="line.93"></a>
<FONT color="green">094</FONT>         * constructing the element.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param wrapper the DOM Element wrapper from which to build this class.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param clazz the Class to use to construct this class.  It must have<a name="line.96"></a>
<FONT color="green">097</FONT>         * a constructor which takes the Element type.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return a fully constructed ElementDef of the type specified by<a name="line.98"></a>
<FONT color="green">099</FONT>         * Class.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws XOMException if clazz has no constructor which takes Element,<a name="line.100"></a>
<FONT color="green">101</FONT>         * or if construction fails.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public static NodeDef constructElement(DOMWrapper wrapper,<a name="line.103"></a>
<FONT color="green">104</FONT>                                               Class elemClass)<a name="line.104"></a>
<FONT color="green">105</FONT>            throws XOMException<a name="line.105"></a>
<FONT color="green">106</FONT>        {<a name="line.106"></a>
<FONT color="green">107</FONT>            // Find a constructor of this class which takes an "Element" object<a name="line.107"></a>
<FONT color="green">108</FONT>            Constructor[] constructors = elemClass.getDeclaredConstructors();<a name="line.108"></a>
<FONT color="green">109</FONT>            Constructor elemConstructor = null;<a name="line.109"></a>
<FONT color="green">110</FONT>            for(int i=0; i&lt;constructors.length; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                Class[] params = constructors[i].getParameterTypes();<a name="line.111"></a>
<FONT color="green">112</FONT>                if(params.length == 1 && params[0] == DOMWrapper.class) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    elemConstructor = constructors[i];<a name="line.113"></a>
<FONT color="green">114</FONT>                    break;<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            if(elemConstructor == null)<a name="line.117"></a>
<FONT color="green">118</FONT>                throw new XOMException("No constructor taking class DOMWrapper "<a name="line.118"></a>
<FONT color="green">119</FONT>                                          + "could be found in class "<a name="line.119"></a>
<FONT color="green">120</FONT>                                          + elemClass.getName());<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            // Call the constructor to instantiate the object<a name="line.122"></a>
<FONT color="green">123</FONT>            Object[] args = new Object[1];<a name="line.123"></a>
<FONT color="green">124</FONT>            args[0] = wrapper;<a name="line.124"></a>
<FONT color="green">125</FONT>            try {<a name="line.125"></a>
<FONT color="green">126</FONT>                return (ElementDef)(elemConstructor.newInstance(args));<a name="line.126"></a>
<FONT color="green">127</FONT>            } catch (InstantiationException ex) {<a name="line.127"></a>
<FONT color="green">128</FONT>                throw new XOMException("Unable to instantiate object of class "<a name="line.128"></a>
<FONT color="green">129</FONT>                                          + elemClass.getName() + ": "<a name="line.129"></a>
<FONT color="green">130</FONT>                                          + ex.getMessage());<a name="line.130"></a>
<FONT color="green">131</FONT>            } catch (InvocationTargetException ex) {<a name="line.131"></a>
<FONT color="green">132</FONT>                // the Element constructor can only throw XOMException or<a name="line.132"></a>
<FONT color="green">133</FONT>                // RuntimeException or Error, so cast to whichever type is appropriate<a name="line.133"></a>
<FONT color="green">134</FONT>                // and throw here.<a name="line.134"></a>
<FONT color="green">135</FONT>                Throwable target = ex.getTargetException();<a name="line.135"></a>
<FONT color="green">136</FONT>                if(target instanceof XOMException)<a name="line.136"></a>
<FONT color="green">137</FONT>                    throw (XOMException)target;<a name="line.137"></a>
<FONT color="green">138</FONT>                else if(target instanceof RuntimeException)<a name="line.138"></a>
<FONT color="green">139</FONT>                    throw (RuntimeException)target;<a name="line.139"></a>
<FONT color="green">140</FONT>                else if(target instanceof Error)<a name="line.140"></a>
<FONT color="green">141</FONT>                    throw (Error)target;<a name="line.141"></a>
<FONT color="green">142</FONT>                else<a name="line.142"></a>
<FONT color="green">143</FONT>                    throw new XOMException("Unexpected exception while "<a name="line.143"></a>
<FONT color="green">144</FONT>                                              + "instantiating object: "<a name="line.144"></a>
<FONT color="green">145</FONT>                                              + target.toString());<a name="line.145"></a>
<FONT color="green">146</FONT>            } catch (IllegalAccessException ex) {<a name="line.146"></a>
<FONT color="green">147</FONT>                throw new XOMException("Unable to instantiate object of class "<a name="line.147"></a>
<FONT color="green">148</FONT>                                          + elemClass.getName() + ": "<a name="line.148"></a>
<FONT color="green">149</FONT>                                          + ex.getMessage());<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * constructElement is a helper function which builds the appropriate type<a name="line.154"></a>
<FONT color="green">155</FONT>         * of ElementDef from an XML Element.  This function should be used when<a name="line.155"></a>
<FONT color="green">156</FONT>         * creating an ElementDef from a list of optional XML element types using<a name="line.156"></a>
<FONT color="green">157</FONT>         * ElementParser.requiredOption.  Generally, it is better to call the<a name="line.157"></a>
<FONT color="green">158</FONT>         * constructors of ElementDef subclasses directly if the exact type of<a name="line.158"></a>
<FONT color="green">159</FONT>         * an element is known.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param wrapper the DOM Element Wrapper from which to build this class.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return an ElementDef whose exact type depends on the tag name of the<a name="line.161"></a>
<FONT color="green">162</FONT>         * element definition.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws XOMException if no subclass of ElementDef can be found,<a name="line.163"></a>
<FONT color="green">164</FONT>         * or if def is malformed.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public static NodeDef constructElement(<a name="line.166"></a>
<FONT color="green">167</FONT>            DOMWrapper wrapper, Class enclosure, String prefix)<a name="line.167"></a>
<FONT color="green">168</FONT>            throws XOMException<a name="line.168"></a>
<FONT color="green">169</FONT>        {<a name="line.169"></a>
<FONT color="green">170</FONT>            switch (wrapper.getType()) {<a name="line.170"></a>
<FONT color="green">171</FONT>            case DOMWrapper.ELEMENT:<a name="line.171"></a>
<FONT color="green">172</FONT>                Class elemClass = getElementClass(wrapper, enclosure, prefix);<a name="line.172"></a>
<FONT color="green">173</FONT>                if (elemClass == null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    if (true) {<a name="line.174"></a>
<FONT color="green">175</FONT>                        return new WrapperElementDef(wrapper, enclosure, prefix);<a name="line.175"></a>
<FONT color="green">176</FONT>                    } else {<a name="line.176"></a>
<FONT color="green">177</FONT>                        throw new XOMException("No class corresponding to element "<a name="line.177"></a>
<FONT color="green">178</FONT>                                               + wrapper.getTagName()<a name="line.178"></a>
<FONT color="green">179</FONT>                                               + " could be found in enclosure "<a name="line.179"></a>
<FONT color="green">180</FONT>                                               + enclosure.getName());<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                } else {<a name="line.182"></a>
<FONT color="green">183</FONT>                    return constructElement(wrapper, elemClass);<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>            case DOMWrapper.COMMENT:<a name="line.185"></a>
<FONT color="green">186</FONT>                return new CommentDef(wrapper.getText());<a name="line.186"></a>
<FONT color="green">187</FONT>            case DOMWrapper.CDATA:<a name="line.187"></a>
<FONT color="green">188</FONT>                return new CdataDef(wrapper.getText());<a name="line.188"></a>
<FONT color="green">189</FONT>            case DOMWrapper.FREETEXT:<a name="line.189"></a>
<FONT color="green">190</FONT>                return new TextDef(wrapper.getText());<a name="line.190"></a>
<FONT color="green">191</FONT>            default:<a name="line.191"></a>
<FONT color="green">192</FONT>                throw new XOMException("Unknown type: " + wrapper.getText());<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        // implement NodeDef<a name="line.198"></a>
<FONT color="green">199</FONT>        public void displayXML(XMLOutput out, int indent) {}<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public void displayXML(XMLOutput out)<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>            displayXML(out, 0);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * The displayDiff function compares this element definition against another,<a name="line.207"></a>
<FONT color="green">208</FONT>         * compiling a message containing all diffs.  It is used internally by<a name="line.208"></a>
<FONT color="green">209</FONT>         * the equals(), diff(), and verifyEquals() functions.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param other the ElementDef to which to compare this element.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param out a PrintWriter to which to display any discovered differences,<a name="line.211"></a>
<FONT color="green">212</FONT>         * or null if just doing an equality check (and no diff report is needed).<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param indent the current indentation level (used for nice display of diffs).<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return true if this and other match exactly, false if not.<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public boolean displayDiff(ElementDef other, PrintWriter out, int indent)<a name="line.216"></a>
<FONT color="green">217</FONT>        {<a name="line.217"></a>
<FONT color="green">218</FONT>            return false;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        // implement NodeDef<a name="line.221"></a>
<FONT color="green">222</FONT>        public String getName()<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>            return getClass().getName();<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        // implement NodeDef<a name="line.227"></a>
<FONT color="green">228</FONT>        public int getType()<a name="line.228"></a>
<FONT color="green">229</FONT>        {<a name="line.229"></a>
<FONT color="green">230</FONT>            return DOMWrapper.ELEMENT;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        // implement NodeDef<a name="line.233"></a>
<FONT color="green">234</FONT>        public String getText()<a name="line.234"></a>
<FONT color="green">235</FONT>        {<a name="line.235"></a>
<FONT color="green">236</FONT>            return null;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * This function writes an indentation level to the given PrintWriter.<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param out the PrintWriter to which to write the indent.<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param indent the indentation level<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        protected static void displayIndent(PrintWriter out, int indent)<a name="line.244"></a>
<FONT color="green">245</FONT>        {<a name="line.245"></a>
<FONT color="green">246</FONT>            for(int i=0; i&lt;indent; i++)<a name="line.246"></a>
<FONT color="green">247</FONT>                out.print("   ");<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * This convenience function displays a String value with the given<a name="line.251"></a>
<FONT color="green">252</FONT>         * parameter name at the given indentation level.  It is meant to be<a name="line.252"></a>
<FONT color="green">253</FONT>         * called by subclasses of ElementDef.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param out the PrintWriter to which to write this String.<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param name the parameter name of this string.<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param value the value of the String parameter.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param indent the indentation level.<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        protected static void displayString(PrintWriter out, String name,<a name="line.259"></a>
<FONT color="green">260</FONT>                                            String value, int indent)<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>            displayIndent(out, indent);<a name="line.262"></a>
<FONT color="green">263</FONT>            if(value == null)<a name="line.263"></a>
<FONT color="green">264</FONT>                out.println(name + ": null");<a name="line.264"></a>
<FONT color="green">265</FONT>            else<a name="line.265"></a>
<FONT color="green">266</FONT>                out.println(name + ": \"" + value + "\"");<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * This convenience function displays an XML attribute value<a name="line.270"></a>
<FONT color="green">271</FONT>         * with the given attribute name at the given indentation level.<a name="line.271"></a>
<FONT color="green">272</FONT>         * It should be called by subclasses of ElementDef.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param out the PrintWriter to which to write this String.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param name the attribute name.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param value the attribute value.<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param indent the indentation level.<a name="line.276"></a>
<FONT color="green">277</FONT>         */<a name="line.277"></a>
<FONT color="green">278</FONT>        protected static void displayAttribute(PrintWriter out, String name,<a name="line.278"></a>
<FONT color="green">279</FONT>                                               Object value, int indent)<a name="line.279"></a>
<FONT color="green">280</FONT>        {<a name="line.280"></a>
<FONT color="green">281</FONT>            displayIndent(out, indent);<a name="line.281"></a>
<FONT color="green">282</FONT>            if(value == null)<a name="line.282"></a>
<FONT color="green">283</FONT>                out.println(name + " = null");<a name="line.283"></a>
<FONT color="green">284</FONT>            else<a name="line.284"></a>
<FONT color="green">285</FONT>                out.println(name + " = \"" + value.toString() + "\"");<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * This convenience function displays any ElementDef with the given<a name="line.289"></a>
<FONT color="green">290</FONT>         * parameter name at the given indentation level.<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param out the PrintWriter to which to write this ElementDef.<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param name the parameter name for this ElementDef.<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param value the parameter's value (as an ElementDef).<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param indent the indentation level.<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        protected static void displayElement(PrintWriter out, String name,<a name="line.296"></a>
<FONT color="green">297</FONT>                                             ElementDef value, int indent)<a name="line.297"></a>
<FONT color="green">298</FONT>        {<a name="line.298"></a>
<FONT color="green">299</FONT>            displayIndent(out, indent);<a name="line.299"></a>
<FONT color="green">300</FONT>            if(value == null)<a name="line.300"></a>
<FONT color="green">301</FONT>                out.println(name + ": null");<a name="line.301"></a>
<FONT color="green">302</FONT>            else {<a name="line.302"></a>
<FONT color="green">303</FONT>                out.print(name + ": ");<a name="line.303"></a>
<FONT color="green">304</FONT>                value.display(out, indent);<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * This convenience function displays any array of ElementDef values with<a name="line.309"></a>
<FONT color="green">310</FONT>         * the given parameter name (assumed to represent an array) at the given<a name="line.310"></a>
<FONT color="green">311</FONT>         * indentation level.  Each value of the array will be written on a<a name="line.311"></a>
<FONT color="green">312</FONT>         * separate line with a new indentation.<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param out the PrintWriter to which to write this ElementDef.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @param name the parameter name for this ElementDef.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @param values the parameter's values (as an ElementDef[] array).<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param indent the indentation level.<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        protected static void displayElementArray(PrintWriter out, String name,<a name="line.318"></a>
<FONT color="green">319</FONT>                                                  NodeDef[] values, int indent)<a name="line.319"></a>
<FONT color="green">320</FONT>        {<a name="line.320"></a>
<FONT color="green">321</FONT>            displayIndent(out, indent);<a name="line.321"></a>
<FONT color="green">322</FONT>            if(values == null)<a name="line.322"></a>
<FONT color="green">323</FONT>                out.println(name + ": null array");<a name="line.323"></a>
<FONT color="green">324</FONT>            else {<a name="line.324"></a>
<FONT color="green">325</FONT>                out.println(name + ": array of " + values.length + " values");<a name="line.325"></a>
<FONT color="green">326</FONT>                for(int i=0; i&lt;values.length; i++) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    displayIndent(out, indent);<a name="line.327"></a>
<FONT color="green">328</FONT>                    if(values[i] == null)<a name="line.328"></a>
<FONT color="green">329</FONT>                        out.println(name + "[" + i + "]: null");<a name="line.329"></a>
<FONT color="green">330</FONT>                    else {<a name="line.330"></a>
<FONT color="green">331</FONT>                        out.print(name + "[" + i + "]: ");<a name="line.331"></a>
<FONT color="green">332</FONT>                        values[i].display(out, indent);<a name="line.332"></a>
<FONT color="green">333</FONT>                    }<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /**<a name="line.338"></a>
<FONT color="green">339</FONT>         * This convenience function displays any array of String values with<a name="line.339"></a>
<FONT color="green">340</FONT>         * the given parameter name (assumed to represent an array) at the given<a name="line.340"></a>
<FONT color="green">341</FONT>         * indentation level.  Each value of the array will be written on a<a name="line.341"></a>
<FONT color="green">342</FONT>         * separate line with a new indentation.<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param out the PrintWriter to which to write this ElementDef.<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param name the parameter name for this ElementDef.<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param values the parameter's values (as a String[] array).<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param indent the indentation level.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        protected static void displayStringArray(PrintWriter out, String name,<a name="line.348"></a>
<FONT color="green">349</FONT>                                                 String[] values, int indent)<a name="line.349"></a>
<FONT color="green">350</FONT>        {<a name="line.350"></a>
<FONT color="green">351</FONT>            displayIndent(out, indent);<a name="line.351"></a>
<FONT color="green">352</FONT>            if(values == null)<a name="line.352"></a>
<FONT color="green">353</FONT>                out.println(name + ": null array");<a name="line.353"></a>
<FONT color="green">354</FONT>            else {<a name="line.354"></a>
<FONT color="green">355</FONT>                out.println(name + ": array of " + values.length + " values");<a name="line.355"></a>
<FONT color="green">356</FONT>                for(int i=0; i&lt;values.length; i++) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    displayIndent(out, indent);<a name="line.357"></a>
<FONT color="green">358</FONT>                    if(values[i] == null)<a name="line.358"></a>
<FONT color="green">359</FONT>                        out.println(name + "[" + i + "]: null");<a name="line.359"></a>
<FONT color="green">360</FONT>                    else {<a name="line.360"></a>
<FONT color="green">361</FONT>                        out.println(name + "[" + i + "]: " + values[i]);<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                }<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * This convenience function displays a String value in XML.<a name="line.368"></a>
<FONT color="green">369</FONT>         * parameter name at the given indentation level.  It is meant to be<a name="line.369"></a>
<FONT color="green">370</FONT>         * called by subclasses of ElementDef.<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param out XMLOutput class to which to generate XML.<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param tag the Tag name of this String object.<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param value the String value.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        protected static void displayXMLString(XMLOutput out, String tag, String value)<a name="line.375"></a>
<FONT color="green">376</FONT>        {<a name="line.376"></a>
<FONT color="green">377</FONT>            if(value != null)<a name="line.377"></a>
<FONT color="green">378</FONT>                out.stringTag(tag, value);<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        /**<a name="line.381"></a>
<FONT color="green">382</FONT>         * This convenience function displays any ElementDef in XML.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @param out the XMLOutput class to which to generate XML.<a name="line.383"></a>
<FONT color="green">384</FONT>         * @param value the ElementDef to display.<a name="line.384"></a>
<FONT color="green">385</FONT>         */<a name="line.385"></a>
<FONT color="green">386</FONT>        protected static void displayXMLElement(XMLOutput out,<a name="line.386"></a>
<FONT color="green">387</FONT>                                                ElementDef value)<a name="line.387"></a>
<FONT color="green">388</FONT>        {<a name="line.388"></a>
<FONT color="green">389</FONT>            if(value != null)<a name="line.389"></a>
<FONT color="green">390</FONT>                value.displayXML(out, 0);<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * This convenience function displays an array of ElementDef values in XML.<a name="line.394"></a>
<FONT color="green">395</FONT>         * @param out the XMLOutput class to which to generate XML.<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param value the ElementDef to display.<a name="line.396"></a>
<FONT color="green">397</FONT>         */<a name="line.397"></a>
<FONT color="green">398</FONT>        protected static void displayXMLElementArray(XMLOutput out,<a name="line.398"></a>
<FONT color="green">399</FONT>                                                     NodeDef[] values)<a name="line.399"></a>
<FONT color="green">400</FONT>        {<a name="line.400"></a>
<FONT color="green">401</FONT>            if (values != null)<a name="line.401"></a>
<FONT color="green">402</FONT>            {<a name="line.402"></a>
<FONT color="green">403</FONT>                for(int i=0; i&lt;values.length; i++)<a name="line.403"></a>
<FONT color="green">404</FONT>                    values[i].displayXML(out, 0);<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * This convenience function displays a String array in XML.<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param out the XMLOutput class to which to generate XML.<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param tag the tag name for the String elements.<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param values the actual string values.<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        protected static void displayXMLStringArray(XMLOutput out,<a name="line.414"></a>
<FONT color="green">415</FONT>                                                    String tag,<a name="line.415"></a>
<FONT color="green">416</FONT>                                                    String[] values)<a name="line.416"></a>
<FONT color="green">417</FONT>        {<a name="line.417"></a>
<FONT color="green">418</FONT>            for(int i=0; i&lt;values.length; i++)<a name="line.418"></a>
<FONT color="green">419</FONT>                out.stringTag(tag, values[i]);<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * This convenience function displays differences in two versions of<a name="line.423"></a>
<FONT color="green">424</FONT>         * the same string object.<a name="line.424"></a>
<FONT color="green">425</FONT>         * @param name the object name.<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param value1 the first string.<a name="line.426"></a>
<FONT color="green">427</FONT>         * @param value2 the second string.<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param out the PrintWriter to which to write differences.<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param indent the indentation level.<a name="line.429"></a>
<FONT color="green">430</FONT>         * @return true if the strings match, false if not.<a name="line.430"></a>
<FONT color="green">431</FONT>         */<a name="line.431"></a>
<FONT color="green">432</FONT>        protected static boolean displayStringDiff(String name,<a name="line.432"></a>
<FONT color="green">433</FONT>                                                   String value1, String value2,<a name="line.433"></a>
<FONT color="green">434</FONT>                                                   PrintWriter out, int indent)<a name="line.434"></a>
<FONT color="green">435</FONT>        {<a name="line.435"></a>
<FONT color="green">436</FONT>            // True if both values are null.<a name="line.436"></a>
<FONT color="green">437</FONT>            if(value1 == null && value2 == null)<a name="line.437"></a>
<FONT color="green">438</FONT>                return true;<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            // Deal with the cases where one value is set but the other is not.<a name="line.440"></a>
<FONT color="green">441</FONT>            if(value2 == null) {<a name="line.441"></a>
<FONT color="green">442</FONT>                if(out != null) {<a name="line.442"></a>
<FONT color="green">443</FONT>                    displayIndent(out, indent);<a name="line.443"></a>
<FONT color="green">444</FONT>                    out.println("String " + name + ": mismatch: "<a name="line.444"></a>
<FONT color="green">445</FONT>                                + value1.toString() + " vs null.");<a name="line.445"></a>
<FONT color="green">446</FONT>                }<a name="line.446"></a>
<FONT color="green">447</FONT>                return false;<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            if(value1 == null) {<a name="line.449"></a>
<FONT color="green">450</FONT>                if(out != null) {<a name="line.450"></a>
<FONT color="green">451</FONT>                    displayIndent(out, indent);<a name="line.451"></a>
<FONT color="green">452</FONT>                    out.println("String " + name + ": mismatch: "<a name="line.452"></a>
<FONT color="green">453</FONT>                                + "null vs " + value2.toString() + ".");<a name="line.453"></a>
<FONT color="green">454</FONT>                }<a name="line.454"></a>
<FONT color="green">455</FONT>                return false;<a name="line.455"></a>
<FONT color="green">456</FONT>            }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            // Finally, check the values themselves<a name="line.458"></a>
<FONT color="green">459</FONT>            if(value1.equals(value2))<a name="line.459"></a>
<FONT color="green">460</FONT>                return true;<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>            if(out != null) {<a name="line.462"></a>
<FONT color="green">463</FONT>                displayIndent(out, indent);<a name="line.463"></a>
<FONT color="green">464</FONT>                out.println("String " + name + ": mismatch: "<a name="line.464"></a>
<FONT color="green">465</FONT>                            + value1.toString() + " vs "<a name="line.465"></a>
<FONT color="green">466</FONT>                            + value2.toString() + ".");<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>            return false;<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * This convenience function displays differences in two versions of<a name="line.472"></a>
<FONT color="green">473</FONT>         * the same XML attribute value.<a name="line.473"></a>
<FONT color="green">474</FONT>         * @param name the attribute name.<a name="line.474"></a>
<FONT color="green">475</FONT>         * @param value1 the first attribute value.<a name="line.475"></a>
<FONT color="green">476</FONT>         * @param value2 the second attribute value.<a name="line.476"></a>
<FONT color="green">477</FONT>         * @param out the PrintWriter to which to write differences.<a name="line.477"></a>
<FONT color="green">478</FONT>         * @param indent the indentation level.<a name="line.478"></a>
<FONT color="green">479</FONT>         * @return true if the values match, false if not.<a name="line.479"></a>
<FONT color="green">480</FONT>         */<a name="line.480"></a>
<FONT color="green">481</FONT>        protected static boolean displayAttributeDiff(String name,<a name="line.481"></a>
<FONT color="green">482</FONT>                                                      Object value1, Object value2,<a name="line.482"></a>
<FONT color="green">483</FONT>                                                      PrintWriter out, int indent)<a name="line.483"></a>
<FONT color="green">484</FONT>        {<a name="line.484"></a>
<FONT color="green">485</FONT>            // True if both values are null.<a name="line.485"></a>
<FONT color="green">486</FONT>            if(value1 == null && value2 == null)<a name="line.486"></a>
<FONT color="green">487</FONT>                return true;<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>            // Deal with the cases where one value is set but the other is not.<a name="line.489"></a>
<FONT color="green">490</FONT>            if(value2 == null) {<a name="line.490"></a>
<FONT color="green">491</FONT>                if(out != null) {<a name="line.491"></a>
<FONT color="green">492</FONT>                    displayIndent(out, indent);<a name="line.492"></a>
<FONT color="green">493</FONT>                    out.println("Attribute " + name + ": mismatch: "<a name="line.493"></a>
<FONT color="green">494</FONT>                                + value1.toString() + " vs null.");<a name="line.494"></a>
<FONT color="green">495</FONT>                }<a name="line.495"></a>
<FONT color="green">496</FONT>                return false;<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            if(value1 == null) {<a name="line.498"></a>
<FONT color="green">499</FONT>                if(out != null) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    displayIndent(out, indent);<a name="line.500"></a>
<FONT color="green">501</FONT>                    out.println("Attribute " + name + ": mismatch: "<a name="line.501"></a>
<FONT color="green">502</FONT>                                + "null vs " + value2.toString() + ".");<a name="line.502"></a>
<FONT color="green">503</FONT>                }<a name="line.503"></a>
<FONT color="green">504</FONT>                return false;<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            // Verify that types match<a name="line.507"></a>
<FONT color="green">508</FONT>            if (value1.getClass() != value2.getClass()) {<a name="line.508"></a>
<FONT color="green">509</FONT>                if(out != null) {<a name="line.509"></a>
<FONT color="green">510</FONT>                    displayIndent(out, indent);<a name="line.510"></a>
<FONT color="green">511</FONT>                    out.println("Attribute " + name + ": class mismatch: "<a name="line.511"></a>
<FONT color="green">512</FONT>                                + value1.getClass().getName()<a name="line.512"></a>
<FONT color="green">513</FONT>                                + " vs "<a name="line.513"></a>
<FONT color="green">514</FONT>                                + value2.getClass().getName()<a name="line.514"></a>
<FONT color="green">515</FONT>                                + ".");<a name="line.515"></a>
<FONT color="green">516</FONT>                }<a name="line.516"></a>
<FONT color="green">517</FONT>                return false;<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>            // Finally, check the values themselves<a name="line.520"></a>
<FONT color="green">521</FONT>            if(value1.equals(value2))<a name="line.521"></a>
<FONT color="green">522</FONT>                return true;<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>            if(out != null) {<a name="line.524"></a>
<FONT color="green">525</FONT>                displayIndent(out, indent);<a name="line.525"></a>
<FONT color="green">526</FONT>                out.println("Attribute " + name + ": mismatch: "<a name="line.526"></a>
<FONT color="green">527</FONT>                            + value1.toString() + " vs "<a name="line.527"></a>
<FONT color="green">528</FONT>                            + value2.toString() + ".");<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>            return false;<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * This convenience function displays differences in the values of any<a name="line.534"></a>
<FONT color="green">535</FONT>         * two ElementDefs, returning true if they match and false if not.<a name="line.535"></a>
<FONT color="green">536</FONT>         * @param name the object name.<a name="line.536"></a>
<FONT color="green">537</FONT>         * @param value1 the first value.<a name="line.537"></a>
<FONT color="green">538</FONT>         * @param value2 the second value.<a name="line.538"></a>
<FONT color="green">539</FONT>         * @param out the PrintWriter to which to write differences.<a name="line.539"></a>
<FONT color="green">540</FONT>         * @param indent the indentation level.<a name="line.540"></a>
<FONT color="green">541</FONT>         * @return true if the values match, false if not.<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        protected static boolean displayElementDiff(String name,<a name="line.543"></a>
<FONT color="green">544</FONT>                                                    NodeDef value1,<a name="line.544"></a>
<FONT color="green">545</FONT>                                                    NodeDef value2,<a name="line.545"></a>
<FONT color="green">546</FONT>                                                    PrintWriter out, int indent)<a name="line.546"></a>
<FONT color="green">547</FONT>        {<a name="line.547"></a>
<FONT color="green">548</FONT>            // True if both values are null.<a name="line.548"></a>
<FONT color="green">549</FONT>            if(value1 == null && value2 == null)<a name="line.549"></a>
<FONT color="green">550</FONT>                return true;<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>            // Deal with the cases where one value is set but the other is not.<a name="line.552"></a>
<FONT color="green">553</FONT>            if(value2 == null) {<a name="line.553"></a>
<FONT color="green">554</FONT>                if(out != null) {<a name="line.554"></a>
<FONT color="green">555</FONT>                    displayIndent(out, indent);<a name="line.555"></a>
<FONT color="green">556</FONT>                    out.println("Object " + name + ": mismatch: "<a name="line.556"></a>
<FONT color="green">557</FONT>                                + "(...) vs null.");<a name="line.557"></a>
<FONT color="green">558</FONT>                }<a name="line.558"></a>
<FONT color="green">559</FONT>                return false;<a name="line.559"></a>
<FONT color="green">560</FONT>            }<a name="line.560"></a>
<FONT color="green">561</FONT>            if(value1 == null) {<a name="line.561"></a>
<FONT color="green">562</FONT>                if(out != null) {<a name="line.562"></a>
<FONT color="green">563</FONT>                    displayIndent(out, indent);<a name="line.563"></a>
<FONT color="green">564</FONT>                    out.println("Object " + name + ": mismatch: "<a name="line.564"></a>
<FONT color="green">565</FONT>                                + "null vs (...).");<a name="line.565"></a>
<FONT color="green">566</FONT>                }<a name="line.566"></a>
<FONT color="green">567</FONT>                return false;<a name="line.567"></a>
<FONT color="green">568</FONT>            }<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>            // Verify that types match<a name="line.570"></a>
<FONT color="green">571</FONT>            if (value1.getClass() != value2.getClass()) {<a name="line.571"></a>
<FONT color="green">572</FONT>                if(out != null) {<a name="line.572"></a>
<FONT color="green">573</FONT>                    displayIndent(out, indent);<a name="line.573"></a>
<FONT color="green">574</FONT>                    out.println("Object " + name + ": class mismatch: "<a name="line.574"></a>
<FONT color="green">575</FONT>                                + value1.getClass().getName()<a name="line.575"></a>
<FONT color="green">576</FONT>                                + " vs "<a name="line.576"></a>
<FONT color="green">577</FONT>                                + value2.getClass().getName()<a name="line.577"></a>
<FONT color="green">578</FONT>                                + ".");<a name="line.578"></a>
<FONT color="green">579</FONT>                }<a name="line.579"></a>
<FONT color="green">580</FONT>                return false;<a name="line.580"></a>
<FONT color="green">581</FONT>            }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>            // Do a sub equality check<a name="line.583"></a>
<FONT color="green">584</FONT>            return ((ElementDef) value1).displayDiff(<a name="line.584"></a>
<FONT color="green">585</FONT>                (ElementDef) value2, out, indent);<a name="line.585"></a>
<FONT color="green">586</FONT>        }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>        /**<a name="line.588"></a>
<FONT color="green">589</FONT>         * This convenience function diffs any array of ElementDef values with<a name="line.589"></a>
<FONT color="green">590</FONT>         * the given array name.  All differences are written to the given<a name="line.590"></a>
<FONT color="green">591</FONT>         * PrintWriter at the given indentation level.<a name="line.591"></a>
<FONT color="green">592</FONT>         * @param name the array name.<a name="line.592"></a>
<FONT color="green">593</FONT>         * @param values1 the first array.<a name="line.593"></a>
<FONT color="green">594</FONT>         * @param values2 the second array.<a name="line.594"></a>
<FONT color="green">595</FONT>         * @param out the PrintWriter to which to write differences.<a name="line.595"></a>
<FONT color="green">596</FONT>         * @param indent the indentation level.<a name="line.596"></a>
<FONT color="green">597</FONT>         * @return true if the both arrays match, false if there are any differences.<a name="line.597"></a>
<FONT color="green">598</FONT>         */<a name="line.598"></a>
<FONT color="green">599</FONT>        protected static boolean displayElementArrayDiff(String name,<a name="line.599"></a>
<FONT color="green">600</FONT>                                                         NodeDef[] values1,<a name="line.600"></a>
<FONT color="green">601</FONT>                                                         NodeDef[] values2,<a name="line.601"></a>
<FONT color="green">602</FONT>                                                         PrintWriter out, int indent)<a name="line.602"></a>
<FONT color="green">603</FONT>        {<a name="line.603"></a>
<FONT color="green">604</FONT>            int length1 = 0;<a name="line.604"></a>
<FONT color="green">605</FONT>            int length2 = 0;<a name="line.605"></a>
<FONT color="green">606</FONT>            if (values1 != null)<a name="line.606"></a>
<FONT color="green">607</FONT>                length1 = values1.length;<a name="line.607"></a>
<FONT color="green">608</FONT>            if (values2 != null)<a name="line.608"></a>
<FONT color="green">609</FONT>                length2 = values2.length;<a name="line.609"></a>
<FONT color="green">610</FONT>            // Check array sizes<a name="line.610"></a>
<FONT color="green">611</FONT>            //  a null array does not differ from an empty array<a name="line.611"></a>
<FONT color="green">612</FONT>            if(length1 != length2) {<a name="line.612"></a>
<FONT color="green">613</FONT>                if(out != null) {<a name="line.613"></a>
<FONT color="green">614</FONT>                    displayIndent(out, indent);<a name="line.614"></a>
<FONT color="green">615</FONT>                    out.println("Array " + name + ": size mismatch: "<a name="line.615"></a>
<FONT color="green">616</FONT>                                + length1 + " vs "<a name="line.616"></a>
<FONT color="green">617</FONT>                                + length2 + ".");<a name="line.617"></a>
<FONT color="green">618</FONT>                }<a name="line.618"></a>
<FONT color="green">619</FONT>                return false;<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>            // Check each member of the array<a name="line.622"></a>
<FONT color="green">623</FONT>            boolean diff = true;<a name="line.623"></a>
<FONT color="green">624</FONT>            for(int i=0; i&lt; length1; i++)<a name="line.624"></a>
<FONT color="green">625</FONT>                diff = diff && displayElementDiff(name + "[" + i + "]",<a name="line.625"></a>
<FONT color="green">626</FONT>                                                  values1[i], values2[i],<a name="line.626"></a>
<FONT color="green">627</FONT>                                                  out, indent);<a name="line.627"></a>
<FONT color="green">628</FONT>            return diff;<a name="line.628"></a>
<FONT color="green">629</FONT>        }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>        /**<a name="line.631"></a>
<FONT color="green">632</FONT>         * This convenience function diffs any array of strings with<a name="line.632"></a>
<FONT color="green">633</FONT>         * the given array name.  All differences are written to the given<a name="line.633"></a>
<FONT color="green">634</FONT>         * PrintWriter at the given indentation level.<a name="line.634"></a>
<FONT color="green">635</FONT>         * @param name the array name.<a name="line.635"></a>
<FONT color="green">636</FONT>         * @param values1 the first array.<a name="line.636"></a>
<FONT color="green">637</FONT>         * @param values2 the second array.<a name="line.637"></a>
<FONT color="green">638</FONT>         * @param out the PrintWriter to which to write differences.<a name="line.638"></a>
<FONT color="green">639</FONT>         * @param indent the indentation level.<a name="line.639"></a>
<FONT color="green">640</FONT>         * @return true if the both arrays match, false if there are any differences.<a name="line.640"></a>
<FONT color="green">641</FONT>         */<a name="line.641"></a>
<FONT color="green">642</FONT>        protected static boolean displayStringArrayDiff(String name,<a name="line.642"></a>
<FONT color="green">643</FONT>                                                        String[] values1,<a name="line.643"></a>
<FONT color="green">644</FONT>                                                        String[] values2,<a name="line.644"></a>
<FONT color="green">645</FONT>                                                        PrintWriter out, int indent)<a name="line.645"></a>
<FONT color="green">646</FONT>        {<a name="line.646"></a>
<FONT color="green">647</FONT>            // Check array sizes<a name="line.647"></a>
<FONT color="green">648</FONT>            if(values1.length != values2.length) {<a name="line.648"></a>
<FONT color="green">649</FONT>                if(out != null) {<a name="line.649"></a>
<FONT color="green">650</FONT>                    displayIndent(out, indent);<a name="line.650"></a>
<FONT color="green">651</FONT>                    out.println("Array " + name + ": size mismatch: "<a name="line.651"></a>
<FONT color="green">652</FONT>                                + values1.length + " vs "<a name="line.652"></a>
<FONT color="green">653</FONT>                                + values2.length + ".");<a name="line.653"></a>
<FONT color="green">654</FONT>                }<a name="line.654"></a>
<FONT color="green">655</FONT>                return false;<a name="line.655"></a>
<FONT color="green">656</FONT>            }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>            // Check each member of the array<a name="line.658"></a>
<FONT color="green">659</FONT>            boolean diff = true;<a name="line.659"></a>
<FONT color="green">660</FONT>            for(int i=0; i&lt;values1.length; i++)<a name="line.660"></a>
<FONT color="green">661</FONT>                diff = diff && displayStringDiff(name + "[" + i + "]",<a name="line.661"></a>
<FONT color="green">662</FONT>                                                 values1[i], values2[i],<a name="line.662"></a>
<FONT color="green">663</FONT>                                                 out, indent);<a name="line.663"></a>
<FONT color="green">664</FONT>            return diff;<a name="line.664"></a>
<FONT color="green">665</FONT>        }<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>        /**<a name="line.667"></a>
<FONT color="green">668</FONT>         * The toString function automatically uses display() to produce a string<a name="line.668"></a>
<FONT color="green">669</FONT>         * version of this ElementDef.  The indentation level is always zero.<a name="line.669"></a>
<FONT color="green">670</FONT>         */<a name="line.670"></a>
<FONT color="green">671</FONT>        public String toString()<a name="line.671"></a>
<FONT color="green">672</FONT>        {<a name="line.672"></a>
<FONT color="green">673</FONT>            StringWriter strOut = new StringWriter();<a name="line.673"></a>
<FONT color="green">674</FONT>            PrintWriter prOut = new PrintWriter(strOut);<a name="line.674"></a>
<FONT color="green">675</FONT>            display(prOut, 0);<a name="line.675"></a>
<FONT color="green">676</FONT>            return strOut.toString();<a name="line.676"></a>
<FONT color="green">677</FONT>        }<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>        /**<a name="line.679"></a>
<FONT color="green">680</FONT>         * The toXML function automatically uses displayXML() to produce an XML<a name="line.680"></a>
<FONT color="green">681</FONT>         * version of this ElementDef as a String.<a name="line.681"></a>
<FONT color="green">682</FONT>         * @return an XML representation of this ElementDef, as a String.<a name="line.682"></a>
<FONT color="green">683</FONT>         */<a name="line.683"></a>
<FONT color="green">684</FONT>        public String toXML()<a name="line.684"></a>
<FONT color="green">685</FONT>        {<a name="line.685"></a>
<FONT color="green">686</FONT>            StringWriter writer = new StringWriter();<a name="line.686"></a>
<FONT color="green">687</FONT>            XMLOutput out = new XMLOutput(writer);<a name="line.687"></a>
<FONT color="green">688</FONT>            displayXML(out, 0);<a name="line.688"></a>
<FONT color="green">689</FONT>            return writer.toString();<a name="line.689"></a>
<FONT color="green">690</FONT>        }<a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>        /**<a name="line.692"></a>
<FONT color="green">693</FONT>         * The toCompactXML function automatically uses displayXML() to produce an XML<a name="line.693"></a>
<FONT color="green">694</FONT>         * version of this ElementDef as a String.  The generated XML is<a name="line.694"></a>
<FONT color="green">695</FONT>         * &lt;i>compact&lt;/i>; free of unnecessary whitespace.  Compact XML is useful<a name="line.695"></a>
<FONT color="green">696</FONT>         * when embedding XML in a CDATA section or transporting over the network.<a name="line.696"></a>
<FONT color="green">697</FONT>         * @return an XML representation of this ElementDef, as a String.<a name="line.697"></a>
<FONT color="green">698</FONT>         */<a name="line.698"></a>
<FONT color="green">699</FONT>        public String toCompactXML()<a name="line.699"></a>
<FONT color="green">700</FONT>        {<a name="line.700"></a>
<FONT color="green">701</FONT>            StringWriter writer = new StringWriter();<a name="line.701"></a>
<FONT color="green">702</FONT>            XMLOutput out = new XMLOutput(writer);<a name="line.702"></a>
<FONT color="green">703</FONT>            out.setCompact(true);<a name="line.703"></a>
<FONT color="green">704</FONT>            displayXML(out, 0);<a name="line.704"></a>
<FONT color="green">705</FONT>            return writer.toString();<a name="line.705"></a>
<FONT color="green">706</FONT>        }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        /**<a name="line.708"></a>
<FONT color="green">709</FONT>         * The diff function compares this element against another, determining if<a name="line.709"></a>
<FONT color="green">710</FONT>         * they are exactly equal.  If so, the function returns null.  If not,<a name="line.710"></a>
<FONT color="green">711</FONT>         * it returns a String describing the differences.<a name="line.711"></a>
<FONT color="green">712</FONT>         */<a name="line.712"></a>
<FONT color="green">713</FONT>        public String diff(ElementDef other)<a name="line.713"></a>
<FONT color="green">714</FONT>        {<a name="line.714"></a>
<FONT color="green">715</FONT>            StringWriter writer = new StringWriter();<a name="line.715"></a>
<FONT color="green">716</FONT>            PrintWriter out = new PrintWriter(writer);<a name="line.716"></a>
<FONT color="green">717</FONT>            boolean diff = displayDiff(other, out, 0);<a name="line.717"></a>
<FONT color="green">718</FONT>            if(!diff)<a name="line.718"></a>
<FONT color="green">719</FONT>                return writer.toString();<a name="line.719"></a>
<FONT color="green">720</FONT>            else<a name="line.720"></a>
<FONT color="green">721</FONT>                return null;<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        /**<a name="line.724"></a>
<FONT color="green">725</FONT>         * Determines if this ElementDef is equal to other (deeply), returning true<a name="line.725"></a>
<FONT color="green">726</FONT>         * if the two are equal.<a name="line.726"></a>
<FONT color="green">727</FONT>         * @return true if this equals other, false if not.<a name="line.727"></a>
<FONT color="green">728</FONT>         * @throws ClassCastException if other is not an ElementDef.<a name="line.728"></a>
<FONT color="green">729</FONT>         */<a name="line.729"></a>
<FONT color="green">730</FONT>        public boolean equals(Object other)<a name="line.730"></a>
<FONT color="green">731</FONT>        {<a name="line.731"></a>
<FONT color="green">732</FONT>                try {<a name="line.732"></a>
<FONT color="green">733</FONT>            return displayDiff((ElementDef)other, null, 0);<a name="line.733"></a>
<FONT color="green">734</FONT>                } catch (ClassCastException ex) {<a name="line.734"></a>
<FONT color="green">735</FONT>                    return false;<a name="line.735"></a>
<FONT color="green">736</FONT>                }<a name="line.736"></a>
<FONT color="green">737</FONT>        }<a name="line.737"></a>
<FONT color="green">738</FONT>    <a name="line.738"></a>
<FONT color="green">739</FONT>            /**<a name="line.739"></a>
<FONT color="green">740</FONT>             * Returns a unique hash of this instance.<a name="line.740"></a>
<FONT color="green">741</FONT>             * @return hash of the toXML() return value<a name="line.741"></a>
<FONT color="green">742</FONT>             */<a name="line.742"></a>
<FONT color="green">743</FONT>        public int hashCode()<a name="line.743"></a>
<FONT color="green">744</FONT>        {<a name="line.744"></a>
<FONT color="green">745</FONT>                return this.toXML().hashCode();<a name="line.745"></a>
<FONT color="green">746</FONT>        }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>        /**<a name="line.748"></a>
<FONT color="green">749</FONT>         * Verifies that this ElementDef is equal to other, throwing a<a name="line.749"></a>
<FONT color="green">750</FONT>         * XOMException with a lengthy explanation if equality<a name="line.750"></a>
<FONT color="green">751</FONT>         * fails.<a name="line.751"></a>
<FONT color="green">752</FONT>         * @param other the ElementDef to compare to this one.<a name="line.752"></a>
<FONT color="green">753</FONT>         */<a name="line.753"></a>
<FONT color="green">754</FONT>        public void verifyEqual(ElementDef other)<a name="line.754"></a>
<FONT color="green">755</FONT>            throws XOMException<a name="line.755"></a>
<FONT color="green">756</FONT>        {<a name="line.756"></a>
<FONT color="green">757</FONT>            StringWriter writer = new StringWriter();<a name="line.757"></a>
<FONT color="green">758</FONT>            PrintWriter out = new PrintWriter(writer);<a name="line.758"></a>
<FONT color="green">759</FONT>            out.println();<a name="line.759"></a>
<FONT color="green">760</FONT>            boolean diff = displayDiff(other, out, 1);<a name="line.760"></a>
<FONT color="green">761</FONT>            out.println();<a name="line.761"></a>
<FONT color="green">762</FONT>            if(!diff)<a name="line.762"></a>
<FONT color="green">763</FONT>                throw new XOMException("Element definition mismatch: "<a name="line.763"></a>
<FONT color="green">764</FONT>                                          + writer.toString());<a name="line.764"></a>
<FONT color="green">765</FONT>        }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>        /**<a name="line.767"></a>
<FONT color="green">768</FONT>         * Clone an ElementDef.  Because all ElementDefs are serializable, we can<a name="line.768"></a>
<FONT color="green">769</FONT>         * clone through a memory buffer.<a name="line.769"></a>
<FONT color="green">770</FONT>         */<a name="line.770"></a>
<FONT color="green">771</FONT>        protected Object clone()<a name="line.771"></a>
<FONT color="green">772</FONT>            throws CloneNotSupportedException<a name="line.772"></a>
<FONT color="green">773</FONT>        {<a name="line.773"></a>
<FONT color="green">774</FONT>            try {<a name="line.774"></a>
<FONT color="green">775</FONT>                return deepCopy();<a name="line.775"></a>
<FONT color="green">776</FONT>            } catch (XOMException ex) {<a name="line.776"></a>
<FONT color="green">777</FONT>                throw new CloneNotSupportedException(<a name="line.777"></a>
<FONT color="green">778</FONT>                    "Unable to clone " + getClass().getName() + ": "<a name="line.778"></a>
<FONT color="green">779</FONT>                    + ex.toString());<a name="line.779"></a>
<FONT color="green">780</FONT>            }<a name="line.780"></a>
<FONT color="green">781</FONT>        }<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>        /**<a name="line.783"></a>
<FONT color="green">784</FONT>         * Public version of clone(); returns a deep copy of this ElementDef.<a name="line.784"></a>
<FONT color="green">785</FONT>         */<a name="line.785"></a>
<FONT color="green">786</FONT>        public ElementDef deepCopy()<a name="line.786"></a>
<FONT color="green">787</FONT>            throws XOMException<a name="line.787"></a>
<FONT color="green">788</FONT>        {<a name="line.788"></a>
<FONT color="green">789</FONT>            try {<a name="line.789"></a>
<FONT color="green">790</FONT>                ByteArrayOutputStream byteBuffer = new ByteArrayOutputStream();<a name="line.790"></a>
<FONT color="green">791</FONT>                ObjectOutputStream objOut = new ObjectOutputStream(byteBuffer);<a name="line.791"></a>
<FONT color="green">792</FONT>                objOut.writeObject(this);<a name="line.792"></a>
<FONT color="green">793</FONT>                objOut.flush();<a name="line.793"></a>
<FONT color="green">794</FONT>                ByteArrayInputStream byteIn = new<a name="line.794"></a>
<FONT color="green">795</FONT>                    ByteArrayInputStream(byteBuffer.toByteArray());<a name="line.795"></a>
<FONT color="green">796</FONT>                ObjectInputStream objIn = new ObjectInputStream(byteIn);<a name="line.796"></a>
<FONT color="green">797</FONT>                ElementDef def = (ElementDef)(objIn.readObject());<a name="line.797"></a>
<FONT color="green">798</FONT>                return def;<a name="line.798"></a>
<FONT color="green">799</FONT>            } catch (IOException ex) {<a name="line.799"></a>
<FONT color="green">800</FONT>                throw new XOMException(ex, "Failed to serialize-copy ElementDef");<a name="line.800"></a>
<FONT color="green">801</FONT>            } catch (ClassNotFoundException ex) {<a name="line.801"></a>
<FONT color="green">802</FONT>                throw new XOMException(ex, "Failed to serialize-copy ElementDef");<a name="line.802"></a>
<FONT color="green">803</FONT>            }<a name="line.803"></a>
<FONT color="green">804</FONT>        }<a name="line.804"></a>
<FONT color="green">805</FONT>    <a name="line.805"></a>
<FONT color="green">806</FONT>        // implement NodeDef<a name="line.806"></a>
<FONT color="green">807</FONT>        public DOMWrapper getWrapper()<a name="line.807"></a>
<FONT color="green">808</FONT>        {<a name="line.808"></a>
<FONT color="green">809</FONT>            try {<a name="line.809"></a>
<FONT color="green">810</FONT>                Field field = getClass().getField("_def");<a name="line.810"></a>
<FONT color="green">811</FONT>                return (DOMWrapper) field.get(this);<a name="line.811"></a>
<FONT color="green">812</FONT>            } catch (NoSuchFieldException ex) {<a name="line.812"></a>
<FONT color="green">813</FONT>                return null;<a name="line.813"></a>
<FONT color="green">814</FONT>            } catch (IllegalAccessException ex) {<a name="line.814"></a>
<FONT color="green">815</FONT>                throw new Error(ex.toString() + " in getWrapper");<a name="line.815"></a>
<FONT color="green">816</FONT>            }<a name="line.816"></a>
<FONT color="green">817</FONT>        }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>        // implement NodeDef<a name="line.819"></a>
<FONT color="green">820</FONT>        public NodeDef[] getChildren()<a name="line.820"></a>
<FONT color="green">821</FONT>        {<a name="line.821"></a>
<FONT color="green">822</FONT>            // Still to be implemented.  Use reflection, based upon a static list<a name="line.822"></a>
<FONT color="green">823</FONT>            // of XOM fields which each class provides?<a name="line.823"></a>
<FONT color="green">824</FONT>            throw new Error();<a name="line.824"></a>
<FONT color="green">825</FONT>        }<a name="line.825"></a>
<FONT color="green">826</FONT>    <a name="line.826"></a>
<FONT color="green">827</FONT>        public void addChild(NodeDef child) throws XOMException<a name="line.827"></a>
<FONT color="green">828</FONT>        {<a name="line.828"></a>
<FONT color="green">829</FONT>            XOMUtil.addChild(this, child);<a name="line.829"></a>
<FONT color="green">830</FONT>        }<a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>        public void addChildren(NodeDef[] children) throws XOMException<a name="line.832"></a>
<FONT color="green">833</FONT>        {<a name="line.833"></a>
<FONT color="green">834</FONT>            XOMUtil.addChildren(this, children);<a name="line.834"></a>
<FONT color="green">835</FONT>        }<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>        protected static NodeDef[] getMixedChildren_new(<a name="line.837"></a>
<FONT color="green">838</FONT>            DOMWrapper _def, Class clazz, String prefix) throws XOMException<a name="line.838"></a>
<FONT color="green">839</FONT>        {<a name="line.839"></a>
<FONT color="green">840</FONT>            DOMWrapper[] _elts = _def.getChildren();<a name="line.840"></a>
<FONT color="green">841</FONT>            int count = 0;<a name="line.841"></a>
<FONT color="green">842</FONT>            for (int i = 0; i &lt; _elts.length; i++) {<a name="line.842"></a>
<FONT color="green">843</FONT>                switch (_elts[i].getType()) {<a name="line.843"></a>
<FONT color="green">844</FONT>                case DOMWrapper.ELEMENT:<a name="line.844"></a>
<FONT color="green">845</FONT>                case DOMWrapper.CDATA:<a name="line.845"></a>
<FONT color="green">846</FONT>                case DOMWrapper.COMMENT:<a name="line.846"></a>
<FONT color="green">847</FONT>                    count++;<a name="line.847"></a>
<FONT color="green">848</FONT>                    break;<a name="line.848"></a>
<FONT color="green">849</FONT>                case DOMWrapper.FREETEXT:<a name="line.849"></a>
<FONT color="green">850</FONT>                default:<a name="line.850"></a>
<FONT color="green">851</FONT>                    break;<a name="line.851"></a>
<FONT color="green">852</FONT>                }<a name="line.852"></a>
<FONT color="green">853</FONT>            }<a name="line.853"></a>
<FONT color="green">854</FONT>            NodeDef[] children = new NodeDef[count];<a name="line.854"></a>
<FONT color="green">855</FONT>            count = 0;<a name="line.855"></a>
<FONT color="green">856</FONT>            for (int i = 0; i &lt; _elts.length; i++) {<a name="line.856"></a>
<FONT color="green">857</FONT>                switch (_elts[i].getType()) {<a name="line.857"></a>
<FONT color="green">858</FONT>                case DOMWrapper.ELEMENT:<a name="line.858"></a>
<FONT color="green">859</FONT>                case DOMWrapper.CDATA:<a name="line.859"></a>
<FONT color="green">860</FONT>                case DOMWrapper.COMMENT:<a name="line.860"></a>
<FONT color="green">861</FONT>                    children[count++] = constructElement(_elts[i], clazz, prefix);<a name="line.861"></a>
<FONT color="green">862</FONT>                    break;<a name="line.862"></a>
<FONT color="green">863</FONT>                case DOMWrapper.FREETEXT:<a name="line.863"></a>
<FONT color="green">864</FONT>                default:<a name="line.864"></a>
<FONT color="green">865</FONT>                    break;<a name="line.865"></a>
<FONT color="green">866</FONT>                }<a name="line.866"></a>
<FONT color="green">867</FONT>            }<a name="line.867"></a>
<FONT color="green">868</FONT>            return children;<a name="line.868"></a>
<FONT color="green">869</FONT>        }<a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>        protected static NodeDef[] getMixedChildren(<a name="line.871"></a>
<FONT color="green">872</FONT>            DOMWrapper _def, Class clazz, String prefix) throws XOMException<a name="line.872"></a>
<FONT color="green">873</FONT>        {<a name="line.873"></a>
<FONT color="green">874</FONT>            DOMWrapper[] _elts = _def.getChildren();<a name="line.874"></a>
<FONT color="green">875</FONT>            NodeDef[] children = new NodeDef[_elts.length];<a name="line.875"></a>
<FONT color="green">876</FONT>            for (int i = 0; i &lt; _elts.length; i++) {<a name="line.876"></a>
<FONT color="green">877</FONT>                children[i] = constructElement(_elts[i], clazz, prefix);<a name="line.877"></a>
<FONT color="green">878</FONT>            }<a name="line.878"></a>
<FONT color="green">879</FONT>            return children;<a name="line.879"></a>
<FONT color="green">880</FONT>        }<a name="line.880"></a>
<FONT color="green">881</FONT>    <a name="line.881"></a>
<FONT color="green">882</FONT>        protected static ElementDef[] getElementChildren(<a name="line.882"></a>
<FONT color="green">883</FONT>            DOMWrapper _def, Class clazz, String prefix) throws XOMException<a name="line.883"></a>
<FONT color="green">884</FONT>        {<a name="line.884"></a>
<FONT color="green">885</FONT>            DOMWrapper[] _elts = _def.getElementChildren();<a name="line.885"></a>
<FONT color="green">886</FONT>            ElementDef[] children = new ElementDef[_elts.length];<a name="line.886"></a>
<FONT color="green">887</FONT>            for (int i = 0; i &lt; children.length; i++) {<a name="line.887"></a>
<FONT color="green">888</FONT>                children[i] = (ElementDef) constructElement(<a name="line.888"></a>
<FONT color="green">889</FONT>                    _elts[i], clazz, prefix);<a name="line.889"></a>
<FONT color="green">890</FONT>            }<a name="line.890"></a>
<FONT color="green">891</FONT>            return children;<a name="line.891"></a>
<FONT color="green">892</FONT>        }<a name="line.892"></a>
<FONT color="green">893</FONT>    <a name="line.893"></a>
<FONT color="green">894</FONT>    <a name="line.894"></a>
<FONT color="green">895</FONT>    }<a name="line.895"></a>
<FONT color="green">896</FONT>    <a name="line.896"></a>
<FONT color="green">897</FONT>    <a name="line.897"></a>
<FONT color="green">898</FONT>    // End ElementDef.java<a name="line.898"></a>




























































</PRE>
</BODY>
</HTML>
