<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/GenericDef.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 October, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.PrintWriter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Hashtable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Vector;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * A &lt;code>GenericDef&lt;/code> is a {@link ElementDef} whose attributes and<a name="line.33"></a>
<FONT color="green">034</FONT>     * children are stored in collections, not generated members.  It is convenient<a name="line.34"></a>
<FONT color="green">035</FONT>     * for building XML documents, but is not strongly typed.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author jhyde<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 3 October, 2001<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/GenericDef.java#2 $<a name="line.39"></a>
<FONT color="green">040</FONT>     **/<a name="line.40"></a>
<FONT color="green">041</FONT>    public class GenericDef extends ElementDef {<a name="line.41"></a>
<FONT color="green">042</FONT>        private String tagName;<a name="line.42"></a>
<FONT color="green">043</FONT>        private Vector children;<a name="line.43"></a>
<FONT color="green">044</FONT>        private OrderedStringMap attributes;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public GenericDef(String tagName)<a name="line.46"></a>
<FONT color="green">047</FONT>        {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.tagName = tagName;<a name="line.48"></a>
<FONT color="green">049</FONT>            this.children = new Vector();<a name="line.49"></a>
<FONT color="green">050</FONT>            this.attributes = new OrderedStringMap();<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        // implement ElementDef<a name="line.53"></a>
<FONT color="green">054</FONT>        public void display(PrintWriter out, int indent)<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            out.println(getName());<a name="line.56"></a>
<FONT color="green">057</FONT>            for (int i = 0, count = attributes.size(); i &lt; count; i++) {<a name="line.57"></a>
<FONT color="green">058</FONT>                String key = attributes.keyAt(i);<a name="line.58"></a>
<FONT color="green">059</FONT>                Object value = attributes.valueAt(i);<a name="line.59"></a>
<FONT color="green">060</FONT>                displayAttribute(out, key, value.toString(), indent + 1);<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            for (int i = 0, count = children.size(); i &lt; count; i++) {<a name="line.62"></a>
<FONT color="green">063</FONT>                ElementDef child = (ElementDef) children.elementAt(i);<a name="line.63"></a>
<FONT color="green">064</FONT>                displayElement(out, "?", child, indent + 1);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        // implement NodeDef<a name="line.68"></a>
<FONT color="green">069</FONT>        public void displayXML(XMLOutput out, int indent)<a name="line.69"></a>
<FONT color="green">070</FONT>        {<a name="line.70"></a>
<FONT color="green">071</FONT>            out.beginBeginTag(tagName);<a name="line.71"></a>
<FONT color="green">072</FONT>            for (int i = 0, count = attributes.size(); i &lt; count; i++) {<a name="line.72"></a>
<FONT color="green">073</FONT>                String key = attributes.keyAt(i);<a name="line.73"></a>
<FONT color="green">074</FONT>                Object value = attributes.valueAt(i);<a name="line.74"></a>
<FONT color="green">075</FONT>                out.attribute(key, value.toString());<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            out.endBeginTag(tagName);<a name="line.77"></a>
<FONT color="green">078</FONT>            for (int i = 0, count = children.size(); i &lt; count; i++) {<a name="line.78"></a>
<FONT color="green">079</FONT>                NodeDef child = (NodeDef) children.elementAt(i);<a name="line.79"></a>
<FONT color="green">080</FONT>                child.displayXML(out, indent + 1);<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            out.endTag(tagName);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        // override ElementDef<a name="line.85"></a>
<FONT color="green">086</FONT>        public int getType()<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            return DOMWrapper.ELEMENT;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Returns the tag name of this element, or null for TEXT elements.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public String getName()<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>            return tagName;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        public void addChild(NodeDef element)<a name="line.99"></a>
<FONT color="green">100</FONT>        {<a name="line.100"></a>
<FONT color="green">101</FONT>            children.addElement(element);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public NodeDef[] getChildren()<a name="line.104"></a>
<FONT color="green">105</FONT>        {<a name="line.105"></a>
<FONT color="green">106</FONT>            NodeDef[] a = new NodeDef[children.size()];<a name="line.106"></a>
<FONT color="green">107</FONT>            children.copyInto(a);<a name="line.107"></a>
<FONT color="green">108</FONT>            return a;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        public void setAttribute(String key, Object value)<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>            attributes.put(key, value);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public Object getAttribute(String key)<a name="line.116"></a>
<FONT color="green">117</FONT>        {<a name="line.117"></a>
<FONT color="green">118</FONT>            return attributes.get(key);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        private static class OrderedStringMap<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            Vector v;<a name="line.123"></a>
<FONT color="green">124</FONT>            Hashtable h;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            OrderedStringMap()<a name="line.126"></a>
<FONT color="green">127</FONT>            {<a name="line.127"></a>
<FONT color="green">128</FONT>                v = new Vector();<a name="line.128"></a>
<FONT color="green">129</FONT>                h = new Hashtable();<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            int size()<a name="line.131"></a>
<FONT color="green">132</FONT>            {<a name="line.132"></a>
<FONT color="green">133</FONT>                return v.size();<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            Object get(String key)<a name="line.135"></a>
<FONT color="green">136</FONT>            {<a name="line.136"></a>
<FONT color="green">137</FONT>                return h.get(key);<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            void put(String key, Object value)<a name="line.139"></a>
<FONT color="green">140</FONT>            {<a name="line.140"></a>
<FONT color="green">141</FONT>                if (h.put(key, value) == null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                    // attribute does not have a value; append to vector<a name="line.142"></a>
<FONT color="green">143</FONT>                    v.addElement(new StringMapEntry(key,value));<a name="line.143"></a>
<FONT color="green">144</FONT>                } else {<a name="line.144"></a>
<FONT color="green">145</FONT>                    // attribute already has a value; replace it<a name="line.145"></a>
<FONT color="green">146</FONT>                    for (int i = 0, count = v.size(); i &lt; count; i++) {<a name="line.146"></a>
<FONT color="green">147</FONT>                        StringMapEntry entry = (StringMapEntry) v.elementAt(i);<a name="line.147"></a>
<FONT color="green">148</FONT>                        if (entry.key.equals(key)) {<a name="line.148"></a>
<FONT color="green">149</FONT>                            entry.value = value;<a name="line.149"></a>
<FONT color="green">150</FONT>                            return;<a name="line.150"></a>
<FONT color="green">151</FONT>                        }<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>                    throw new Error(<a name="line.153"></a>
<FONT color="green">154</FONT>                        "key " + key + " not found in OrderedStringMap");<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            String keyAt(int i)<a name="line.157"></a>
<FONT color="green">158</FONT>            {<a name="line.158"></a>
<FONT color="green">159</FONT>                return ((StringMapEntry) v.elementAt(i)).key;<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            Object valueAt(int i)<a name="line.161"></a>
<FONT color="green">162</FONT>            {<a name="line.162"></a>
<FONT color="green">163</FONT>                return ((StringMapEntry) v.elementAt(i)).value;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        };<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        private static class StringMapEntry<a name="line.167"></a>
<FONT color="green">168</FONT>        {<a name="line.168"></a>
<FONT color="green">169</FONT>            String key;<a name="line.169"></a>
<FONT color="green">170</FONT>            Object value;<a name="line.170"></a>
<FONT color="green">171</FONT>            StringMapEntry(String key, Object value)<a name="line.171"></a>
<FONT color="green">172</FONT>            {<a name="line.172"></a>
<FONT color="green">173</FONT>                this.key = key;<a name="line.173"></a>
<FONT color="green">174</FONT>                this.value = value;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    // End GenericDef.java<a name="line.180"></a>




























































</PRE>
</BODY>
</HTML>
