<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/MetaTester.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 28 December, 2000<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Constructor;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * The MetaTester class is a utility class for testing generated models.<a name="line.34"></a>
<FONT color="green">035</FONT>     * The tester reads a model file in XML, validates it against its DTD,<a name="line.35"></a>
<FONT color="green">036</FONT>     * converts it to its corresponding model definition class (always a<a name="line.36"></a>
<FONT color="green">037</FONT>     * subclass of ElementDef), and displays the results.<a name="line.37"></a>
<FONT color="green">038</FONT>     * The MetaTester may be used to test a model against a suite of input<a name="line.38"></a>
<FONT color="green">039</FONT>     * files to verify the model's correctness.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class MetaTester {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        // rootDef is the ElementDef class representing the root of the model.<a name="line.43"></a>
<FONT color="green">044</FONT>        private Class rootDef;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        // rootConstructor is the constructor for the rootDef class which<a name="line.46"></a>
<FONT color="green">047</FONT>        // takes Element as its only argument.<a name="line.47"></a>
<FONT color="green">048</FONT>        private Constructor rootConstructor;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** The parser. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private Parser parser;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        // model is the root of the metamodel, and contains all basic model<a name="line.53"></a>
<FONT color="green">054</FONT>        // information.<a name="line.54"></a>
<FONT color="green">055</FONT>        private MetaDef.Model model;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        // modelDocType is the DocType expected for all test files<a name="line.57"></a>
<FONT color="green">058</FONT>        private String modelDocType;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * The type of parser to use.  Values are {@link XOMUtil#MSXML}, etc.<a name="line.61"></a>
<FONT color="green">062</FONT>         **/<a name="line.62"></a>
<FONT color="green">063</FONT>        private int parserType;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Constructs a new MetaTester using the given model file, the given<a name="line.66"></a>
<FONT color="green">067</FONT>         * test file, and the directory containing all support files.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param modelFile an XML file describing the model to be tested.<a name="line.68"></a>
<FONT color="green">069</FONT>         * This model should have already been compiled using the MetaGenerator<a name="line.69"></a>
<FONT color="green">070</FONT>         * utility.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param fileDirectory the directory containing all output files<a name="line.71"></a>
<FONT color="green">072</FONT>         * (Java classes, dtds, etc) from the model compilation.  The model<a name="line.72"></a>
<FONT color="green">073</FONT>         * and its associated java class must be compiled.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws XOMException if the model file is corrupted or if any<a name="line.74"></a>
<FONT color="green">075</FONT>         * of its compiled components cannot be loaded.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public MetaTester(String modelFile,<a name="line.77"></a>
<FONT color="green">078</FONT>                          String fileDirectory,<a name="line.78"></a>
<FONT color="green">079</FONT>                          int parserType)<a name="line.79"></a>
<FONT color="green">080</FONT>            throws XOMException, IOException<a name="line.80"></a>
<FONT color="green">081</FONT>        {<a name="line.81"></a>
<FONT color="green">082</FONT>            // Set the parser<a name="line.82"></a>
<FONT color="green">083</FONT>            this.parserType = parserType;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            // Load the input model file.<a name="line.85"></a>
<FONT color="green">086</FONT>            FileInputStream in = null;<a name="line.86"></a>
<FONT color="green">087</FONT>            try {<a name="line.87"></a>
<FONT color="green">088</FONT>                in = new FileInputStream(modelFile);<a name="line.88"></a>
<FONT color="green">089</FONT>            } catch (IOException ex) {<a name="line.89"></a>
<FONT color="green">090</FONT>                throw new XOMException("Loading of model file " + modelFile<a name="line.90"></a>
<FONT color="green">091</FONT>                                          + " failed: " + ex.getMessage());<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            // Parse the meta model.<a name="line.94"></a>
<FONT color="green">095</FONT>            Parser parser = XOMUtil.createDefaultParser();<a name="line.95"></a>
<FONT color="green">096</FONT>            try {<a name="line.96"></a>
<FONT color="green">097</FONT>                DOMWrapper def = parser.parse(in);<a name="line.97"></a>
<FONT color="green">098</FONT>                model = new MetaDef.Model(def);<a name="line.98"></a>
<FONT color="green">099</FONT>            } catch (XOMException ex) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new XOMException(<a name="line.100"></a>
<FONT color="green">101</FONT>                    ex, "Failed to parse XML file: " + modelFile);<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            // Load the root java class of the Java version of this model.<a name="line.104"></a>
<FONT color="green">105</FONT>            // Then find the Constructor which takes a single DOMWrapper.<a name="line.105"></a>
<FONT color="green">106</FONT>            String modelRoot = getModelRoot(model);<a name="line.106"></a>
<FONT color="green">107</FONT>            try {<a name="line.107"></a>
<FONT color="green">108</FONT>                rootDef = Class.forName(model.className + "$" + modelRoot);<a name="line.108"></a>
<FONT color="green">109</FONT>                Class[] params = new Class[1];<a name="line.109"></a>
<FONT color="green">110</FONT>                params[0] = DOMWrapper.class;<a name="line.110"></a>
<FONT color="green">111</FONT>                rootConstructor = rootDef.getConstructor(params);<a name="line.111"></a>
<FONT color="green">112</FONT>            } catch (ClassNotFoundException ex) {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new XOMException("Model class " + model.className<a name="line.113"></a>
<FONT color="green">114</FONT>                                          + "." + modelRoot + " could not be "<a name="line.114"></a>
<FONT color="green">115</FONT>                                          + "loaded: " + ex.getMessage());<a name="line.115"></a>
<FONT color="green">116</FONT>            } catch (NoSuchMethodException ex) {<a name="line.116"></a>
<FONT color="green">117</FONT>                throw new XOMException("Model class " + model.className<a name="line.117"></a>
<FONT color="green">118</FONT>                                          + "." + modelRoot + " has no "<a name="line.118"></a>
<FONT color="green">119</FONT>                                          + "constructor which takes a "<a name="line.119"></a>
<FONT color="green">120</FONT>                                          + "DOMWrapper.");<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            // Figure out if the model uses plugins or imports by looking at all<a name="line.123"></a>
<FONT color="green">124</FONT>            // element definitions.  If plugins or imports are in use, we can't use the<a name="line.124"></a>
<FONT color="green">125</FONT>            // dtd for validation.<a name="line.125"></a>
<FONT color="green">126</FONT>            boolean usesPlugins = false;<a name="line.126"></a>
<FONT color="green">127</FONT>            for(int i=0; i&lt;model.elements.length; i++) {<a name="line.127"></a>
<FONT color="green">128</FONT>                if(model.elements[i] instanceof MetaDef.Plugin ||<a name="line.128"></a>
<FONT color="green">129</FONT>                   model.elements[i] instanceof MetaDef.Import) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    usesPlugins = true;<a name="line.130"></a>
<FONT color="green">131</FONT>                    break;<a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            // Construct parser for test documents.  The exact parser we use<a name="line.135"></a>
<FONT color="green">136</FONT>            // depends on the setting of the parser variable.<a name="line.136"></a>
<FONT color="green">137</FONT>            // Use validation only if plugins are not used by the model.<a name="line.137"></a>
<FONT color="green">138</FONT>            modelDocType = null;<a name="line.138"></a>
<FONT color="green">139</FONT>            if (usesPlugins) {<a name="line.139"></a>
<FONT color="green">140</FONT>                System.out.println("Plugins or imports are in use: ignoring DTD.");<a name="line.140"></a>
<FONT color="green">141</FONT>            } else {<a name="line.141"></a>
<FONT color="green">142</FONT>                modelDocType = getModelDocType(model);<a name="line.142"></a>
<FONT color="green">143</FONT>                System.out.println("No plugins or imports: using DTD with DocType "<a name="line.143"></a>
<FONT color="green">144</FONT>                                   + modelDocType + ".");<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            parser = XOMUtil.makeParser(<a name="line.147"></a>
<FONT color="green">148</FONT>                parserType, usesPlugins, fileDirectory,<a name="line.148"></a>
<FONT color="green">149</FONT>                model.dtdName, modelDocType);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Helper function to copy from a reader to a writer<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        private static void readerToWriter(Reader reader, Writer writer)<a name="line.155"></a>
<FONT color="green">156</FONT>            throws IOException<a name="line.156"></a>
<FONT color="green">157</FONT>        {<a name="line.157"></a>
<FONT color="green">158</FONT>            int numChars;<a name="line.158"></a>
<FONT color="green">159</FONT>            final int bufferSize = 16384;<a name="line.159"></a>
<FONT color="green">160</FONT>            char[] buffer = new char[bufferSize];<a name="line.160"></a>
<FONT color="green">161</FONT>            while((numChars = reader.read(buffer)) != -1) {<a name="line.161"></a>
<FONT color="green">162</FONT>                if(numChars > 0)<a name="line.162"></a>
<FONT color="green">163</FONT>                    writer.write(buffer, 0, numChars);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * This helper function retrieves the root element name from a model.  The<a name="line.168"></a>
<FONT color="green">169</FONT>         * root element name may be defined explicitly, or it may need to be<a name="line.169"></a>
<FONT color="green">170</FONT>         * located as the first element in the file itself.<a name="line.170"></a>
<FONT color="green">171</FONT>         * Also, if a prefix is defined, we need to add it here.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        private static String getModelRoot(MetaDef.Model model)<a name="line.173"></a>
<FONT color="green">174</FONT>            throws XOMException<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>            if(model.root != null)<a name="line.176"></a>
<FONT color="green">177</FONT>                return model.root;<a name="line.177"></a>
<FONT color="green">178</FONT>            for(int i=0; i&lt;model.elements.length; i++) {<a name="line.178"></a>
<FONT color="green">179</FONT>                if(model.elements[i] instanceof MetaDef.Element) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    return ((MetaDef.Element)model.elements[i]).type;<a name="line.180"></a>
<FONT color="green">181</FONT>                }<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            throw new XOMException("Model " + model.name + " has no "<a name="line.184"></a>
<FONT color="green">185</FONT>                                      + "root element defined and has no first "<a name="line.185"></a>
<FONT color="green">186</FONT>                                      + "element.");<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * This helper function retrieves the root dtd element name from a model.<a name="line.190"></a>
<FONT color="green">191</FONT>         * This is identical to the model root returned by getModelRoot, except<a name="line.191"></a>
<FONT color="green">192</FONT>         * that the prefix (if any) is prepended.  If the root element has<a name="line.192"></a>
<FONT color="green">193</FONT>         * a dtdName defined, this will be used instead of the prefixed name.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        private static String getModelDocType(MetaDef.Model model)<a name="line.195"></a>
<FONT color="green">196</FONT>            throws XOMException<a name="line.196"></a>
<FONT color="green">197</FONT>        {<a name="line.197"></a>
<FONT color="green">198</FONT>            if(model.root != null)<a name="line.198"></a>
<FONT color="green">199</FONT>                return model.root;<a name="line.199"></a>
<FONT color="green">200</FONT>            for(int i=0; i&lt;model.elements.length; i++) {<a name="line.200"></a>
<FONT color="green">201</FONT>                if(model.elements[i] instanceof MetaDef.Element) {<a name="line.201"></a>
<FONT color="green">202</FONT>                    MetaDef.Element elt = (MetaDef.Element)(model.elements[i]);<a name="line.202"></a>
<FONT color="green">203</FONT>                    if(model.root == null ||<a name="line.203"></a>
<FONT color="green">204</FONT>                       model.root.equals(elt.type)) {<a name="line.204"></a>
<FONT color="green">205</FONT>                        if(elt.dtdName != null)<a name="line.205"></a>
<FONT color="green">206</FONT>                            return elt.dtdName;<a name="line.206"></a>
<FONT color="green">207</FONT>                        else if(model.prefix != null)<a name="line.207"></a>
<FONT color="green">208</FONT>                            return model.prefix + elt.type;<a name="line.208"></a>
<FONT color="green">209</FONT>                        else<a name="line.209"></a>
<FONT color="green">210</FONT>                            return elt.type;<a name="line.210"></a>
<FONT color="green">211</FONT>                    }<a name="line.211"></a>
<FONT color="green">212</FONT>                }<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            if(model.root == null)<a name="line.215"></a>
<FONT color="green">216</FONT>                throw new XOMException("Model " + model.name + " has no "<a name="line.216"></a>
<FONT color="green">217</FONT>                                          + "root element defined and has no first "<a name="line.217"></a>
<FONT color="green">218</FONT>                                          + "element.");<a name="line.218"></a>
<FONT color="green">219</FONT>            else<a name="line.219"></a>
<FONT color="green">220</FONT>                throw new XOMException("Model root element " + model.root<a name="line.220"></a>
<FONT color="green">221</FONT>                                          + " is not defined as an Element.");<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Instantiate the Element into an ElementDef of the correct type.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        private ElementDef instantiate(DOMWrapper elt)<a name="line.227"></a>
<FONT color="green">228</FONT>            throws XOMException<a name="line.228"></a>
<FONT color="green">229</FONT>        {<a name="line.229"></a>
<FONT color="green">230</FONT>            ElementDef def = null;<a name="line.230"></a>
<FONT color="green">231</FONT>            try {<a name="line.231"></a>
<FONT color="green">232</FONT>                Object[] args = new Object[1];<a name="line.232"></a>
<FONT color="green">233</FONT>                args[0] = elt;<a name="line.233"></a>
<FONT color="green">234</FONT>                def = (ElementDef)(rootConstructor.newInstance(args));<a name="line.234"></a>
<FONT color="green">235</FONT>            } catch (InstantiationException ex) {<a name="line.235"></a>
<FONT color="green">236</FONT>                throw new XOMException("Unable to instantiate holder class "<a name="line.236"></a>
<FONT color="green">237</FONT>                                          + rootDef.getName() + ": "<a name="line.237"></a>
<FONT color="green">238</FONT>                                          + ex.getMessage());<a name="line.238"></a>
<FONT color="green">239</FONT>            } catch (IllegalAccessException ex) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new XOMException("Unable to instantiate holder class "<a name="line.240"></a>
<FONT color="green">241</FONT>                                          + rootDef.getName() + ": "<a name="line.241"></a>
<FONT color="green">242</FONT>                                          + ex.getMessage());<a name="line.242"></a>
<FONT color="green">243</FONT>            } catch (InvocationTargetException ex) {<a name="line.243"></a>
<FONT color="green">244</FONT>                Throwable sub = ex.getTargetException();<a name="line.244"></a>
<FONT color="green">245</FONT>                if(sub instanceof RuntimeException)<a name="line.245"></a>
<FONT color="green">246</FONT>                    throw (RuntimeException)sub;<a name="line.246"></a>
<FONT color="green">247</FONT>                else if(sub instanceof XOMException)<a name="line.247"></a>
<FONT color="green">248</FONT>                    throw (XOMException)sub;<a name="line.248"></a>
<FONT color="green">249</FONT>                else<a name="line.249"></a>
<FONT color="green">250</FONT>                    throw new XOMException("Exeception occurred while "<a name="line.250"></a>
<FONT color="green">251</FONT>                                              + "instantiating holder class "<a name="line.251"></a>
<FONT color="green">252</FONT>                                              + rootDef.getName() + ": "<a name="line.252"></a>
<FONT color="green">253</FONT>                                              + sub.toString());<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            return def;<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Tests a specific instance of the given model, as described by<a name="line.259"></a>
<FONT color="green">260</FONT>         * testFile.  Testing includes parsing testFile, validating against<a name="line.260"></a>
<FONT color="green">261</FONT>         * its associated dtd, and converting to its assocated java class.<a name="line.261"></a>
<FONT color="green">262</FONT>         * The contents of the java class are displayed to complete the test.<a name="line.262"></a>
<FONT color="green">263</FONT>         * @param testFile the XML file to be tested.<a name="line.263"></a>
<FONT color="green">264</FONT>         * @param fileDirectory directory containing files.<a name="line.264"></a>
<FONT color="green">265</FONT>         * @throws XOMException if the test fails for any reason.<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public void testFile(String testFile, String fileDirectory)<a name="line.267"></a>
<FONT color="green">268</FONT>            throws XOMException<a name="line.268"></a>
<FONT color="green">269</FONT>        {<a name="line.269"></a>
<FONT color="green">270</FONT>            // Set a FILE url for the DTD, if one was provided<a name="line.270"></a>
<FONT color="green">271</FONT>            File dtdPath = new File(fileDirectory, model.dtdName);<a name="line.271"></a>
<FONT color="green">272</FONT>            String dtdUrl = "file:" + dtdPath.getAbsolutePath();<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>            // Read the file into a String.  Do so to avoid the complexity of<a name="line.274"></a>
<FONT color="green">275</FONT>            // parsing directly from an input stream (rather than a reader).<a name="line.275"></a>
<FONT color="green">276</FONT>            // Add an XML declaration and DocType here, unless we're using<a name="line.276"></a>
<FONT color="green">277</FONT>            // MSXML.<a name="line.277"></a>
<FONT color="green">278</FONT>            String xmlString = null;<a name="line.278"></a>
<FONT color="green">279</FONT>            try {<a name="line.279"></a>
<FONT color="green">280</FONT>                StringWriter sWriter = new StringWriter();<a name="line.280"></a>
<FONT color="green">281</FONT>                FileReader reader = new FileReader(testFile);<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>                if(parserType != XOMUtil.MSXML) {<a name="line.283"></a>
<FONT color="green">284</FONT>                    PrintWriter out = new PrintWriter(sWriter);<a name="line.284"></a>
<FONT color="green">285</FONT>                    out.println("&lt;?xml version=\"1.0\" ?>");<a name="line.285"></a>
<FONT color="green">286</FONT>                    if(modelDocType != null)<a name="line.286"></a>
<FONT color="green">287</FONT>                        out.println("&lt;!DOCTYPE " + modelDocType<a name="line.287"></a>
<FONT color="green">288</FONT>                                    + " SYSTEM \"" + dtdUrl + "\">");<a name="line.288"></a>
<FONT color="green">289</FONT>                    out.flush();<a name="line.289"></a>
<FONT color="green">290</FONT>                }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>                readerToWriter(reader, sWriter);<a name="line.292"></a>
<FONT color="green">293</FONT>                reader.close();<a name="line.293"></a>
<FONT color="green">294</FONT>                xmlString = sWriter.toString();<a name="line.294"></a>
<FONT color="green">295</FONT>            } catch (IOException ex) {<a name="line.295"></a>
<FONT color="green">296</FONT>                throw new XOMException("Unable to read input test "<a name="line.296"></a>
<FONT color="green">297</FONT>                                          + testFile + ": " + ex.getMessage());<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            DOMWrapper elt = parser.parse(xmlString);<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            // Instantiate the ElementDef class using its Element constructor.<a name="line.302"></a>
<FONT color="green">303</FONT>            ElementDef def = instantiate(elt);<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            // Display the results<a name="line.305"></a>
<FONT color="green">306</FONT>            System.out.println("Testing model " + testFile);<a name="line.306"></a>
<FONT color="green">307</FONT>            System.out.println("Display:");<a name="line.307"></a>
<FONT color="green">308</FONT>            System.out.println(def.toString());<a name="line.308"></a>
<FONT color="green">309</FONT>            System.out.println();<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            // Display the results in XML as well<a name="line.311"></a>
<FONT color="green">312</FONT>            String xmlOut = def.toXML();<a name="line.312"></a>
<FONT color="green">313</FONT>            System.out.println();<a name="line.313"></a>
<FONT color="green">314</FONT>            System.out.println("Regurgitated XML:");<a name="line.314"></a>
<FONT color="green">315</FONT>            System.out.println(xmlOut);<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            // Parse the generated XML back into another ElementDef.<a name="line.317"></a>
<FONT color="green">318</FONT>            // To do so, we must add the xml PI and DOCTYPE at the top of the<a name="line.318"></a>
<FONT color="green">319</FONT>            // String (unless we're using MSXML).<a name="line.319"></a>
<FONT color="green">320</FONT>            if(parserType != XOMUtil.MSXML) {<a name="line.320"></a>
<FONT color="green">321</FONT>                StringWriter writer = new StringWriter();<a name="line.321"></a>
<FONT color="green">322</FONT>                PrintWriter out = new PrintWriter(writer);<a name="line.322"></a>
<FONT color="green">323</FONT>                out.println("&lt;?xml version=\"1.0\" ?>");<a name="line.323"></a>
<FONT color="green">324</FONT>                if(modelDocType != null)<a name="line.324"></a>
<FONT color="green">325</FONT>                    out.println("&lt;!DOCTYPE " + modelDocType<a name="line.325"></a>
<FONT color="green">326</FONT>                                + " SYSTEM \"" + dtdUrl + "\">");<a name="line.326"></a>
<FONT color="green">327</FONT>                out.println(xmlOut);<a name="line.327"></a>
<FONT color="green">328</FONT>                out.flush();<a name="line.328"></a>
<FONT color="green">329</FONT>                xmlOut = writer.toString();<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>            DOMWrapper elt2 = parser.parse(xmlOut);<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>            // Instantiate the second ElementDef class<a name="line.333"></a>
<FONT color="green">334</FONT>            ElementDef def2 = instantiate(elt2);<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            // Verify equality, and then test equality<a name="line.336"></a>
<FONT color="green">337</FONT>            try {<a name="line.337"></a>
<FONT color="green">338</FONT>                def.verifyEqual(def2);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>            catch(XOMException ex) {<a name="line.340"></a>
<FONT color="green">341</FONT>                System.err.println("Equality failure.  Regurgitated XML:");<a name="line.341"></a>
<FONT color="green">342</FONT>                System.err.println(xmlOut);<a name="line.342"></a>
<FONT color="green">343</FONT>                throw ex;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>            if(!def.equals(def2))<a name="line.345"></a>
<FONT color="green">346</FONT>                throw new XOMException("Equality check failed even though "<a name="line.346"></a>
<FONT color="green">347</FONT>                                          + "verifyEqual passed.");<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        /**<a name="line.350"></a>
<FONT color="green">351</FONT>         * The MetaTester tests a suite of test model files against a<a name="line.351"></a>
<FONT color="green">352</FONT>         * compiled model.<a name="line.352"></a>
<FONT color="green">353</FONT>         * &lt;p>Arguments:<a name="line.353"></a>
<FONT color="green">354</FONT>         * &lt;ol><a name="line.354"></a>
<FONT color="green">355</FONT>         * &lt;li>The name of the model description file.  This is an XML file<a name="line.355"></a>
<FONT color="green">356</FONT>         *     describing the model itself.<a name="line.356"></a>
<FONT color="green">357</FONT>         * &lt;li>The name of the output directory.  This output directory should<a name="line.357"></a>
<FONT color="green">358</FONT>         *     contain all files generated when compiling the model.<a name="line.358"></a>
<FONT color="green">359</FONT>         * &lt;/ol><a name="line.359"></a>
<FONT color="green">360</FONT>         * &lt;p>All other arguments are the names of the test model files.  Each<a name="line.360"></a>
<FONT color="green">361</FONT>         * of these will be tested and displayed in turn.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        public static void main(String[] args)<a name="line.363"></a>
<FONT color="green">364</FONT>            throws XOMException, IOException<a name="line.364"></a>
<FONT color="green">365</FONT>        {<a name="line.365"></a>
<FONT color="green">366</FONT>            int firstArg = 0;<a name="line.366"></a>
<FONT color="green">367</FONT>            if(args.length > 0 && args[0].equals("-debug")) {<a name="line.367"></a>
<FONT color="green">368</FONT>                System.err.println("MetaTester pausing for debugging.  "<a name="line.368"></a>
<FONT color="green">369</FONT>                                   + "Attach your debugger "<a name="line.369"></a>
<FONT color="green">370</FONT>                                   + "and press return.");<a name="line.370"></a>
<FONT color="green">371</FONT>                try {<a name="line.371"></a>
<FONT color="green">372</FONT>                    System.in.read();<a name="line.372"></a>
<FONT color="green">373</FONT>                    firstArg++;<a name="line.373"></a>
<FONT color="green">374</FONT>                }<a name="line.374"></a>
<FONT color="green">375</FONT>                catch(IOException ex) {<a name="line.375"></a>
<FONT color="green">376</FONT>                    // Do nothing<a name="line.376"></a>
<FONT color="green">377</FONT>                }<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>            int parser = XOMUtil.MSXML;<a name="line.380"></a>
<FONT color="green">381</FONT>            if (firstArg &lt; args.length && args[firstArg].equals("-msxml")) {<a name="line.381"></a>
<FONT color="green">382</FONT>                parser = XOMUtil.MSXML;<a name="line.382"></a>
<FONT color="green">383</FONT>                firstArg++;<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>            else if (firstArg &lt; args.length && args[firstArg].equals("-xerces")) {<a name="line.385"></a>
<FONT color="green">386</FONT>                parser = XOMUtil.XERCES;<a name="line.386"></a>
<FONT color="green">387</FONT>                firstArg++;<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            if(args.length &lt; firstArg+2) {<a name="line.390"></a>
<FONT color="green">391</FONT>                System.err.println(<a name="line.391"></a>
<FONT color="green">392</FONT>                    "Usage: java MetaTester [-debug] [-msxml | -xerces] "<a name="line.392"></a>
<FONT color="green">393</FONT>                    + "&lt;model XML file> &lt;output dir> &lt;tests> ...");<a name="line.393"></a>
<FONT color="green">394</FONT>                System.exit(-1);<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>            MetaTester tester = new MetaTester(args[0+firstArg], args[1+firstArg],<a name="line.397"></a>
<FONT color="green">398</FONT>                                               parser);<a name="line.398"></a>
<FONT color="green">399</FONT>            for(int i=2+firstArg; i&lt;args.length; i++)<a name="line.399"></a>
<FONT color="green">400</FONT>                tester.testFile(args[i], args[1+firstArg]);<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    // End MetaTester.java<a name="line.407"></a>




























































</PRE>
</BODY>
</HTML>
