<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/NodeDef.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 11 October, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.PrintWriter;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;code>NodeDef&lt;/code> represents a node in a parse tree. It is a base class<a name="line.31"></a>
<FONT color="green">032</FONT>     * for {@link ElementDef}, {@link TextDef}, etc.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author jhyde<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 11 October, 2001<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/NodeDef.java#2 $<a name="line.36"></a>
<FONT color="green">037</FONT>     **/<a name="line.37"></a>
<FONT color="green">038</FONT>    public interface NodeDef {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Returns the name of this node's tag.<a name="line.41"></a>
<FONT color="green">042</FONT>         **/<a name="line.42"></a>
<FONT color="green">043</FONT>        String getName();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns the type of this element (see {@link DOMWrapper#getType}).<a name="line.46"></a>
<FONT color="green">047</FONT>         **/<a name="line.47"></a>
<FONT color="green">048</FONT>        int getType();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Returns the text inside this node.<a name="line.51"></a>
<FONT color="green">052</FONT>         **/<a name="line.52"></a>
<FONT color="green">053</FONT>        String getText();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Returns the children of this node.<a name="line.56"></a>
<FONT color="green">057</FONT>         **/<a name="line.57"></a>
<FONT color="green">058</FONT>        NodeDef[] getChildren();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Outputs this element definition in XML to any XMLOutput.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param out the XMLOutput class to display the XML<a name="line.62"></a>
<FONT color="green">063</FONT>         **/<a name="line.63"></a>
<FONT color="green">064</FONT>        void displayXML(XMLOutput out, int indent);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Outputs this node to any PrintWriter,<a name="line.67"></a>
<FONT color="green">068</FONT>         * in a formatted fashion with automatic indenting.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param out the PrintWriter to which to write this NodeDef.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param indent the indentation level for the printout.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        void display(PrintWriter out, int indent);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Retrieves the {@link DOMWrapper} which was used to create this<a name="line.75"></a>
<FONT color="green">076</FONT>         * node. Only works if this nodes's {@link MetaDef.Element#keepDef} was<a name="line.76"></a>
<FONT color="green">077</FONT>         * set; otherwise, returns &lt;code>null&lt;/code>.<a name="line.77"></a>
<FONT color="green">078</FONT>         **/<a name="line.78"></a>
<FONT color="green">079</FONT>        DOMWrapper getWrapper();<a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    // End NodeDef.java<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
