<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/Parser.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 2 August, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.Reader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.net.URL;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * The &lt;code>Parser&lt;/code> interface abstracts the behavior which the<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;code>org.eigenbase.xom&lt;/code> package needs from an XML parser.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p>If you don't care which implementation you get, call {@link<a name="line.36"></a>
<FONT color="green">037</FONT>     * XOMUtil#createDefaultParser} to create a parser.&lt;/p><a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author jhyde<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 2 August, 2001<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/Parser.java#2 $<a name="line.41"></a>
<FONT color="green">042</FONT>     **/<a name="line.42"></a>
<FONT color="green">043</FONT>    public interface Parser {<a name="line.43"></a>
<FONT color="green">044</FONT>        /** Parses a string and returns a wrapped element. */<a name="line.44"></a>
<FONT color="green">045</FONT>        DOMWrapper parse(String sXml) throws XOMException;<a name="line.45"></a>
<FONT color="green">046</FONT>        /** Parses an input stream and returns a wrapped element. **/<a name="line.46"></a>
<FONT color="green">047</FONT>        DOMWrapper parse(InputStream is) throws XOMException;<a name="line.47"></a>
<FONT color="green">048</FONT>        /** Parses the contents of a URL and returns a wrapped element .**/<a name="line.48"></a>
<FONT color="green">049</FONT>        DOMWrapper parse(URL url) throws XOMException;<a name="line.49"></a>
<FONT color="green">050</FONT>        /** Parses the contents of a reader and returns a wrapped element. **/<a name="line.50"></a>
<FONT color="green">051</FONT>        DOMWrapper parse(Reader reader) throws XOMException;<a name="line.51"></a>
<FONT color="green">052</FONT>        /** Creates a wrapper representing an XML element. **/<a name="line.52"></a>
<FONT color="green">053</FONT>        DOMWrapper create(String tagName);<a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    // End Parser.java<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
