<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/ParserTester.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // KLO, 22 July, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.*;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Test the MSParser<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class ParserTester {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        // parser determines the type of parser to use.  Currently we support<a name="line.35"></a>
<FONT color="green">036</FONT>        // MSXML and XERCES.<a name="line.36"></a>
<FONT color="green">037</FONT>        private int parserType;<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final int MSXML = 1;<a name="line.38"></a>
<FONT color="green">039</FONT>        private static final int XERCES = 2;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        // These members contain the actual parsers to use.  Only one will<a name="line.41"></a>
<FONT color="green">042</FONT>        // ever be set.<a name="line.42"></a>
<FONT color="green">043</FONT>        private Parser parser;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        // This member contain the model document type<a name="line.45"></a>
<FONT color="green">046</FONT>        String modelDocType;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        // This member contain the URL for the DTD file<a name="line.48"></a>
<FONT color="green">049</FONT>        String dtdUrl;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        //Read the XML file<a name="line.51"></a>
<FONT color="green">052</FONT>        public ParserTester(String dtdFile,<a name="line.52"></a>
<FONT color="green">053</FONT>                            int parserType)<a name="line.53"></a>
<FONT color="green">054</FONT>            throws XOMException, IOException<a name="line.54"></a>
<FONT color="green">055</FONT>        {<a name="line.55"></a>
<FONT color="green">056</FONT>            this.parserType = parserType;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            parser = null;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            File dtdPath = new File(dtdFile);<a name="line.60"></a>
<FONT color="green">061</FONT>            this.modelDocType = dtdFile.substring(0, dtdFile.indexOf("."));<a name="line.61"></a>
<FONT color="green">062</FONT>            this.dtdUrl = "file:" + dtdPath.getAbsolutePath();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            switch (parserType) {<a name="line.64"></a>
<FONT color="green">065</FONT>    //      case MSXML:<a name="line.65"></a>
<FONT color="green">066</FONT>    //          parser = org.eigenbase.xom.wrappers.MSXMLWrapper.createParser(<a name="line.66"></a>
<FONT color="green">067</FONT>    //              modelDocType, dtdPath);<a name="line.67"></a>
<FONT color="green">068</FONT>    //          break;<a name="line.68"></a>
<FONT color="green">069</FONT>            case XERCES:<a name="line.69"></a>
<FONT color="green">070</FONT>                parser = new org.eigenbase.xom.wrappers.XercesDOMParser(true);<a name="line.70"></a>
<FONT color="green">071</FONT>                break;<a name="line.71"></a>
<FONT color="green">072</FONT>            default:<a name="line.72"></a>
<FONT color="green">073</FONT>                throw new XOMException("Unknown parser type: " + parserType);<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public void testFile(String testFile)<a name="line.78"></a>
<FONT color="green">079</FONT>            throws XOMException<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            // parsing directly from an input stream (rather than a reader).<a name="line.81"></a>
<FONT color="green">082</FONT>            String xmlString = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            try {<a name="line.83"></a>
<FONT color="green">084</FONT>                StringWriter sWriter = new StringWriter();<a name="line.84"></a>
<FONT color="green">085</FONT>                FileReader reader = new FileReader(testFile);<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                if(parserType != MSXML) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    PrintWriter out = new PrintWriter(sWriter);<a name="line.88"></a>
<FONT color="green">089</FONT>                    out.println("&lt;?xml version=\"1.0\" ?>");<a name="line.89"></a>
<FONT color="green">090</FONT>                    if(modelDocType != null)<a name="line.90"></a>
<FONT color="green">091</FONT>                        out.println("&lt;!DOCTYPE " + modelDocType<a name="line.91"></a>
<FONT color="green">092</FONT>                                    + " SYSTEM \"" + dtdUrl + "\">");<a name="line.92"></a>
<FONT color="green">093</FONT>                    out.flush();<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                readerToWriter(reader, sWriter);<a name="line.96"></a>
<FONT color="green">097</FONT>                reader.close();<a name="line.97"></a>
<FONT color="green">098</FONT>                xmlString = sWriter.toString();<a name="line.98"></a>
<FONT color="green">099</FONT>            } catch (IOException ex) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new XOMException("Unable to read input test "<a name="line.100"></a>
<FONT color="green">101</FONT>                                          + testFile + ": " + ex.getMessage());<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            parser.parse(xmlString);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            System.out.println("Parsing document succeeded.");<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Helper function to copy from a reader to a writer<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private static void readerToWriter(Reader reader, Writer writer)<a name="line.112"></a>
<FONT color="green">113</FONT>            throws IOException<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>            int numChars;<a name="line.115"></a>
<FONT color="green">116</FONT>            final int bufferSize = 16384;<a name="line.116"></a>
<FONT color="green">117</FONT>            char[] buffer = new char[bufferSize];<a name="line.117"></a>
<FONT color="green">118</FONT>            while((numChars = reader.read(buffer)) != -1) {<a name="line.118"></a>
<FONT color="green">119</FONT>                if(numChars > 0)<a name="line.119"></a>
<FONT color="green">120</FONT>                    writer.write(buffer, 0, numChars);<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * The ParserTester tests MSXML parser and Xerces Parser. Arguments:<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;ol><a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;li> The DTD file of the XML file<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;li> The XML file for this DTD file<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;/ol><a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;/p><a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public static void main(String args[])<a name="line.132"></a>
<FONT color="green">133</FONT>            throws XOMException, IOException<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>            int firstArg = 0;<a name="line.135"></a>
<FONT color="green">136</FONT>            if(args.length > 0 && args[0].equals("-debug")){<a name="line.136"></a>
<FONT color="green">137</FONT>                System.err.println("parserTest pausing for debugging. "<a name="line.137"></a>
<FONT color="green">138</FONT>                                   + "Attach your debugger "<a name="line.138"></a>
<FONT color="green">139</FONT>                                   + "and press return.");<a name="line.139"></a>
<FONT color="green">140</FONT>                try {<a name="line.140"></a>
<FONT color="green">141</FONT>                    System.in.read();<a name="line.141"></a>
<FONT color="green">142</FONT>                    firstArg++;<a name="line.142"></a>
<FONT color="green">143</FONT>                }<a name="line.143"></a>
<FONT color="green">144</FONT>                catch(IOException ex) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    // Do nothing<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            int parserType = MSXML;<a name="line.149"></a>
<FONT color="green">150</FONT>            if (firstArg &lt; args.length && args[firstArg].equals("-msxml")) {<a name="line.150"></a>
<FONT color="green">151</FONT>                parserType = MSXML;<a name="line.151"></a>
<FONT color="green">152</FONT>                firstArg++;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>            else if (firstArg &lt; args.length && args[firstArg].equals("-xerces")) {<a name="line.154"></a>
<FONT color="green">155</FONT>                parserType = XERCES;<a name="line.155"></a>
<FONT color="green">156</FONT>                firstArg++;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            if(args.length &lt; firstArg+2) {<a name="line.159"></a>
<FONT color="green">160</FONT>                System.err.println(<a name="line.160"></a>
<FONT color="green">161</FONT>                    "Usage: java ParserTester [-debug] [-msxml | -xerces] "<a name="line.161"></a>
<FONT color="green">162</FONT>                    + "&lt;DTD file> &lt;XML file>");<a name="line.162"></a>
<FONT color="green">163</FONT>                System.exit(-1);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            ParserTester parserTester = new ParserTester(args[firstArg], parserType);<a name="line.166"></a>
<FONT color="green">167</FONT>            firstArg++;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            parserTester.testFile(args[firstArg]);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    // End ParserTester.java<a name="line.175"></a>




























































</PRE>
</BODY>
</HTML>
