<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/StringEscaper.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.5"></a>
<FONT color="green">006</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.6"></a>
<FONT color="green">007</FONT>    // All Rights Reserved.<a name="line.7"></a>
<FONT color="green">008</FONT>    //<a name="line.8"></a>
<FONT color="green">009</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>    // (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>    //<a name="line.13"></a>
<FONT color="green">014</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>    // License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>    //<a name="line.18"></a>
<FONT color="green">019</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.20"></a>
<FONT color="green">021</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.21"></a>
<FONT color="green">022</FONT>    */<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    package org.eigenbase.xom;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Vector;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p>&lt;code>StringEscaper&lt;/code> is a utility for replacing special characters<a name="line.28"></a>
<FONT color="green">029</FONT>     * with escape sequences in strings.  Initially, a StringEscaper starts out as<a name="line.29"></a>
<FONT color="green">030</FONT>     * an identity transform in the "mutable" state.  Call defineEscape as many<a name="line.30"></a>
<FONT color="green">031</FONT>     * times as necessary to set up mappings, and then call makeImmutable() before<a name="line.31"></a>
<FONT color="green">032</FONT>     * using appendEscapedString to actually apply the defined transform.  Or, use one of<a name="line.32"></a>
<FONT color="green">033</FONT>     * the global mappings pre-defined here.&lt;/p><a name="line.33"></a>
<FONT color="green">034</FONT>     **/<a name="line.34"></a>
<FONT color="green">035</FONT>    public class StringEscaper implements Cloneable<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>        private Vector translationVector;<a name="line.37"></a>
<FONT color="green">038</FONT>        private String [] translationTable;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public static StringEscaper xmlEscaper;<a name="line.40"></a>
<FONT color="green">041</FONT>        public static StringEscaper xmlNumericEscaper;<a name="line.41"></a>
<FONT color="green">042</FONT>        public static StringEscaper htmlEscaper;<a name="line.42"></a>
<FONT color="green">043</FONT>        public static StringEscaper urlArgEscaper;<a name="line.43"></a>
<FONT color="green">044</FONT>        public static StringEscaper urlEscaper;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Identity transform<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public StringEscaper()<a name="line.49"></a>
<FONT color="green">050</FONT>        {<a name="line.50"></a>
<FONT color="green">051</FONT>            translationVector = new Vector();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Map character "from" to escape sequence "to"<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public void defineEscape(char from,String to)<a name="line.57"></a>
<FONT color="green">058</FONT>        {<a name="line.58"></a>
<FONT color="green">059</FONT>            int i = from;<a name="line.59"></a>
<FONT color="green">060</FONT>            if (i >= translationVector.size()) {<a name="line.60"></a>
<FONT color="green">061</FONT>                translationVector.setSize(i+1);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            translationVector.setElementAt(to,i);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Call this before attempting to escape strings; after this,<a name="line.67"></a>
<FONT color="green">068</FONT>         * defineEscape may not be called again.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void makeImmutable()<a name="line.70"></a>
<FONT color="green">071</FONT>        {<a name="line.71"></a>
<FONT color="green">072</FONT>            translationTable = new String[translationVector.size()];<a name="line.72"></a>
<FONT color="green">073</FONT>            translationVector.copyInto(translationTable);<a name="line.73"></a>
<FONT color="green">074</FONT>            translationVector = null;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Apply an immutable transformation to the given string.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public String escapeString(String s)<a name="line.80"></a>
<FONT color="green">081</FONT>        {<a name="line.81"></a>
<FONT color="green">082</FONT>            StringBuffer sb = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            int n = s.length();<a name="line.83"></a>
<FONT color="green">084</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.84"></a>
<FONT color="green">085</FONT>                char c = s.charAt(i);<a name="line.85"></a>
<FONT color="green">086</FONT>                String escape;<a name="line.86"></a>
<FONT color="green">087</FONT>                // codes >= 128 (e.g. Euro sign) are always escaped<a name="line.87"></a>
<FONT color="green">088</FONT>                if (c > 127) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    escape = "&#" + Integer.toString(c) + ";";<a name="line.89"></a>
<FONT color="green">090</FONT>                } else if (c >= translationTable.length) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    escape = null;<a name="line.91"></a>
<FONT color="green">092</FONT>                } else {<a name="line.92"></a>
<FONT color="green">093</FONT>                    escape = translationTable[c];<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                if (escape == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    if (sb != null)<a name="line.96"></a>
<FONT color="green">097</FONT>                        sb.append(c);<a name="line.97"></a>
<FONT color="green">098</FONT>                } else {<a name="line.98"></a>
<FONT color="green">099</FONT>                    if (sb == null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                        sb = new StringBuffer(n*2);<a name="line.100"></a>
<FONT color="green">101</FONT>                        sb.append(s.substring(0,i));<a name="line.101"></a>
<FONT color="green">102</FONT>                    }<a name="line.102"></a>
<FONT color="green">103</FONT>                    sb.append(escape);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            if (sb == null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return s;<a name="line.108"></a>
<FONT color="green">109</FONT>            } else {<a name="line.109"></a>
<FONT color="green">110</FONT>                return sb.toString();<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Apply an immutable transformation to the given string, writing the<a name="line.115"></a>
<FONT color="green">116</FONT>         * results to a string buffer.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public void appendEscapedString(String s, StringBuffer sb)<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>            int n = s.length();<a name="line.120"></a>
<FONT color="green">121</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.121"></a>
<FONT color="green">122</FONT>                char c = s.charAt(i);<a name="line.122"></a>
<FONT color="green">123</FONT>                String escape;<a name="line.123"></a>
<FONT color="green">124</FONT>                if (c >= translationTable.length) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    escape = null;<a name="line.125"></a>
<FONT color="green">126</FONT>                } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                    escape = translationTable[c];<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>                if (escape == null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    sb.append(c);<a name="line.130"></a>
<FONT color="green">131</FONT>                } else {<a name="line.131"></a>
<FONT color="green">132</FONT>                    sb.append(escape);<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        protected Object clone()<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>            StringEscaper clone = new StringEscaper();<a name="line.139"></a>
<FONT color="green">140</FONT>            if (translationVector != null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                clone.translationVector = (Vector) translationVector.clone();<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            if (translationTable != null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                clone.translationTable = (String []) translationTable.clone();<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return clone;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Create a mutable escaper from an existing escaper, which may<a name="line.150"></a>
<FONT color="green">151</FONT>         * already be immutable.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public StringEscaper getMutableClone()<a name="line.153"></a>
<FONT color="green">154</FONT>        {<a name="line.154"></a>
<FONT color="green">155</FONT>            StringEscaper clone = (StringEscaper) clone();<a name="line.155"></a>
<FONT color="green">156</FONT>            if (clone.translationVector == null) {<a name="line.156"></a>
<FONT color="green">157</FONT>                clone.translationVector = XOMUtil.toVector(clone.translationTable);<a name="line.157"></a>
<FONT color="green">158</FONT>                clone.translationTable = null;<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            return clone;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        static<a name="line.163"></a>
<FONT color="green">164</FONT>        {<a name="line.164"></a>
<FONT color="green">165</FONT>            htmlEscaper = new StringEscaper();<a name="line.165"></a>
<FONT color="green">166</FONT>            htmlEscaper.defineEscape('&',"&amp;");<a name="line.166"></a>
<FONT color="green">167</FONT>            htmlEscaper.defineEscape('"',"&quot;");<a name="line.167"></a>
<FONT color="green">168</FONT>    //      htmlEscaper.defineEscape('\'',"&apos;");<a name="line.168"></a>
<FONT color="green">169</FONT>            htmlEscaper.defineEscape('\'',"&#39;");<a name="line.169"></a>
<FONT color="green">170</FONT>            htmlEscaper.defineEscape('&lt;',"&lt;");<a name="line.170"></a>
<FONT color="green">171</FONT>            htmlEscaper.defineEscape('>',"&gt;");<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            xmlNumericEscaper = new StringEscaper();<a name="line.173"></a>
<FONT color="green">174</FONT>            xmlNumericEscaper.defineEscape('&',"&#38;");<a name="line.174"></a>
<FONT color="green">175</FONT>            xmlNumericEscaper.defineEscape('"',"&#34;");<a name="line.175"></a>
<FONT color="green">176</FONT>            xmlNumericEscaper.defineEscape('\'',"&#39;");<a name="line.176"></a>
<FONT color="green">177</FONT>            xmlNumericEscaper.defineEscape('&lt;',"&#60;");<a name="line.177"></a>
<FONT color="green">178</FONT>            xmlNumericEscaper.defineEscape('>',"&#62;");<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            urlArgEscaper = new StringEscaper();<a name="line.180"></a>
<FONT color="green">181</FONT>            urlArgEscaper.defineEscape('?',"%3f");<a name="line.181"></a>
<FONT color="green">182</FONT>            urlArgEscaper.defineEscape('&',"%26");<a name="line.182"></a>
<FONT color="green">183</FONT>            urlEscaper = urlArgEscaper.getMutableClone();<a name="line.183"></a>
<FONT color="green">184</FONT>            urlEscaper.defineEscape('%',"%%");<a name="line.184"></a>
<FONT color="green">185</FONT>            urlEscaper.defineEscape('"',"%22");<a name="line.185"></a>
<FONT color="green">186</FONT>            urlEscaper.defineEscape('\r',"+");<a name="line.186"></a>
<FONT color="green">187</FONT>            urlEscaper.defineEscape('\n',"+");<a name="line.187"></a>
<FONT color="green">188</FONT>            urlEscaper.defineEscape(' ',"+");<a name="line.188"></a>
<FONT color="green">189</FONT>            urlEscaper.defineEscape('#',"%23");<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            htmlEscaper.makeImmutable();<a name="line.191"></a>
<FONT color="green">192</FONT>            xmlEscaper = htmlEscaper;<a name="line.192"></a>
<FONT color="green">193</FONT>            xmlNumericEscaper.makeImmutable();<a name="line.193"></a>
<FONT color="green">194</FONT>            urlArgEscaper.makeImmutable();<a name="line.194"></a>
<FONT color="green">195</FONT>            urlEscaper.makeImmutable();<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    // End StringEscaper.java<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
