<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/XMLOutput.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2000-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // dsommerfield, 12 December, 2000<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Vector;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * XMLOutput is a class which implements streaming XML output.  Use this class<a name="line.33"></a>
<FONT color="green">034</FONT>     * to write XML to any streaming source.  While the class itself is<a name="line.34"></a>
<FONT color="green">035</FONT>     * unstructured and doesn't enforce any DTD specification, use of the class<a name="line.35"></a>
<FONT color="green">036</FONT>     * does ensure that the output is syntactically valid XML.<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class XMLOutput {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        // This Writer is the underlying output stream to which all XML is<a name="line.40"></a>
<FONT color="green">041</FONT>        // written.<a name="line.41"></a>
<FONT color="green">042</FONT>        private PrintWriter out;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        // The tagStack is maintained to check that tags are balanced.<a name="line.44"></a>
<FONT color="green">045</FONT>        private Vector tagStack;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        // The class maintains an indentation level to improve output quality.<a name="line.47"></a>
<FONT color="green">048</FONT>        private int indent;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        // The class also maintains the total number of tags written.  This<a name="line.50"></a>
<FONT color="green">051</FONT>        // is used to monitor changes to the output<a name="line.51"></a>
<FONT color="green">052</FONT>        private int tagsWritten;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        // This flag is set to true if the output should be compacted.<a name="line.54"></a>
<FONT color="green">055</FONT>        // Compacted output is free of extraneous whitespace and is designed<a name="line.55"></a>
<FONT color="green">056</FONT>        // for easier transport.<a name="line.56"></a>
<FONT color="green">057</FONT>        private boolean compact;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** @see setIndentString **/<a name="line.59"></a>
<FONT color="green">060</FONT>        private String indentString = "\t";<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** @see setGlob **/<a name="line.62"></a>
<FONT color="green">063</FONT>        private boolean glob;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Whether we have started but not finished a start tag. This only happens<a name="line.66"></a>
<FONT color="green">067</FONT>         * if &lt;code>glob&lt;/code> is true. The start tag is automatically closed<a name="line.67"></a>
<FONT color="green">068</FONT>         * when we start a child node. If there are no child nodes, {@link #endTag}<a name="line.68"></a>
<FONT color="green">069</FONT>         * creates an empty tag.<a name="line.69"></a>
<FONT color="green">070</FONT>         **/<a name="line.70"></a>
<FONT color="green">071</FONT>        private boolean inTag;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** @see #setAlwaysQuoteCData */<a name="line.73"></a>
<FONT color="green">074</FONT>        private boolean alwaysQuoteCData;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** @see #setIgnorePcdata **/<a name="line.76"></a>
<FONT color="green">077</FONT>        private boolean ignorePcdata;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Private helper function to display a degree of indentation<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param out the PrintWriter to which to display output.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param indent the degree of indentation.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        private void displayIndent(PrintWriter out, int indent)<a name="line.84"></a>
<FONT color="green">085</FONT>        {<a name="line.85"></a>
<FONT color="green">086</FONT>            if(!compact) {<a name="line.86"></a>
<FONT color="green">087</FONT>                for (int i = 0; i &lt; indent; i++) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    out.print(indentString);<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Constructs a new XMLOutput based on any Writer.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param out the writer to which this XMLOutput generates results.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public XMLOutput(Writer out)<a name="line.97"></a>
<FONT color="green">098</FONT>        {<a name="line.98"></a>
<FONT color="green">099</FONT>            this.out = new PrintWriter(out, true);<a name="line.99"></a>
<FONT color="green">100</FONT>            indent = 0;<a name="line.100"></a>
<FONT color="green">101</FONT>            tagsWritten = 0;<a name="line.101"></a>
<FONT color="green">102</FONT>            tagStack = new Vector();<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Sets or unsets the compact mode.  Compact mode causes the generated<a name="line.106"></a>
<FONT color="green">107</FONT>         * XML to be free of extraneous whitespace and other unnecessary<a name="line.107"></a>
<FONT color="green">108</FONT>         * characters.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param comp true to turn on compact mode, or false to turn it off.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void setCompact(boolean compact)<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>            this.compact = compact;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public boolean getCompact()<a name="line.116"></a>
<FONT color="green">117</FONT>        {<a name="line.117"></a>
<FONT color="green">118</FONT>            return compact;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Sets the string to print for each level of indentation. The default is a<a name="line.122"></a>
<FONT color="green">123</FONT>         * tab. The value must not be &lt;code>null&lt;/code>. Set this to the empty<a name="line.123"></a>
<FONT color="green">124</FONT>         * string to achieve no indentation (note that &lt;code>{@link<a name="line.124"></a>
<FONT color="green">125</FONT>         * #setCompact}(true)&lt;/code> removes indentation &lt;em>and&lt;/em> newlines).<a name="line.125"></a>
<FONT color="green">126</FONT>         **/<a name="line.126"></a>
<FONT color="green">127</FONT>        public void setIndentString(String indentString)<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>            this.indentString = indentString;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Sets whether to detect that tags are empty.<a name="line.133"></a>
<FONT color="green">134</FONT>         **/<a name="line.134"></a>
<FONT color="green">135</FONT>        public void setGlob(boolean glob)<a name="line.135"></a>
<FONT color="green">136</FONT>        {<a name="line.136"></a>
<FONT color="green">137</FONT>            this.glob = glob;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Sets whether to always quote cdata segments (even if they don't contain<a name="line.141"></a>
<FONT color="green">142</FONT>         * special characters).<a name="line.142"></a>
<FONT color="green">143</FONT>         **/<a name="line.143"></a>
<FONT color="green">144</FONT>        public void setAlwaysQuoteCData(boolean alwaysQuoteCData)<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>            this.alwaysQuoteCData = alwaysQuoteCData;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Sets whether to ignore unquoted text, such as whitespace.<a name="line.150"></a>
<FONT color="green">151</FONT>         **/<a name="line.151"></a>
<FONT color="green">152</FONT>        public void setIgnorePcdata(boolean ignorePcdata)<a name="line.152"></a>
<FONT color="green">153</FONT>        {<a name="line.153"></a>
<FONT color="green">154</FONT>            this.ignorePcdata = ignorePcdata;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        public boolean getIgnorePcdata()<a name="line.157"></a>
<FONT color="green">158</FONT>        {<a name="line.158"></a>
<FONT color="green">159</FONT>            return ignorePcdata;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Sends a string directly to the output stream, without escaping any<a name="line.163"></a>
<FONT color="green">164</FONT>         * characters.  Use with caution!<a name="line.164"></a>
<FONT color="green">165</FONT>         **/<a name="line.165"></a>
<FONT color="green">166</FONT>        public void print(String s)<a name="line.166"></a>
<FONT color="green">167</FONT>        {<a name="line.167"></a>
<FONT color="green">168</FONT>            out.print(s);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Start writing a new tag to the stream.  The tag's name must be given and<a name="line.172"></a>
<FONT color="green">173</FONT>         * its attributes should be specified by a fully constructed AttrVector<a name="line.173"></a>
<FONT color="green">174</FONT>         * object.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param tagName the name of the tag to write.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param attributes an XMLAttrVector containing the attributes to include<a name="line.176"></a>
<FONT color="green">177</FONT>         * in the tag.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public void beginTag(String tagName, XMLAttrVector attributes)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>            beginBeginTag(tagName);<a name="line.181"></a>
<FONT color="green">182</FONT>            if (attributes != null) {<a name="line.182"></a>
<FONT color="green">183</FONT>                attributes.display(out, indent);<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            endBeginTag(tagName);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        public void beginBeginTag(String tagName)<a name="line.188"></a>
<FONT color="green">189</FONT>        {<a name="line.189"></a>
<FONT color="green">190</FONT>            if (inTag) {<a name="line.190"></a>
<FONT color="green">191</FONT>                // complete the parent's start tag<a name="line.191"></a>
<FONT color="green">192</FONT>                if (compact) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    out.print(">");<a name="line.193"></a>
<FONT color="green">194</FONT>                } else {<a name="line.194"></a>
<FONT color="green">195</FONT>                    out.println(">");<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>                inTag = false;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            displayIndent(out, indent);<a name="line.199"></a>
<FONT color="green">200</FONT>            out.print("&lt;");<a name="line.200"></a>
<FONT color="green">201</FONT>            out.print(tagName);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        public void endBeginTag(String tagName)<a name="line.204"></a>
<FONT color="green">205</FONT>        {<a name="line.205"></a>
<FONT color="green">206</FONT>            if (glob) {<a name="line.206"></a>
<FONT color="green">207</FONT>                inTag = true;<a name="line.207"></a>
<FONT color="green">208</FONT>            } else if (compact) {<a name="line.208"></a>
<FONT color="green">209</FONT>                out.print(">");<a name="line.209"></a>
<FONT color="green">210</FONT>            } else {<a name="line.210"></a>
<FONT color="green">211</FONT>                out.println(">");<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            out.flush();<a name="line.213"></a>
<FONT color="green">214</FONT>            tagStack.addElement(tagName);<a name="line.214"></a>
<FONT color="green">215</FONT>            indent++;<a name="line.215"></a>
<FONT color="green">216</FONT>            tagsWritten++;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Write an attribute.<a name="line.220"></a>
<FONT color="green">221</FONT>         **/<a name="line.221"></a>
<FONT color="green">222</FONT>        public void attribute(String name, String value)<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>            XMLUtil.printAtt(out, name, value);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * If we are currently inside the start tag, finish it off.<a name="line.228"></a>
<FONT color="green">229</FONT>         **/<a name="line.229"></a>
<FONT color="green">230</FONT>        public void beginNode()<a name="line.230"></a>
<FONT color="green">231</FONT>        {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (inTag) {<a name="line.232"></a>
<FONT color="green">233</FONT>                // complete the parent's start tag<a name="line.233"></a>
<FONT color="green">234</FONT>                if (compact) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    out.print(">");<a name="line.235"></a>
<FONT color="green">236</FONT>                } else {<a name="line.236"></a>
<FONT color="green">237</FONT>                    out.println(">");<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>                inTag = false;<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Complete a tag.  This outputs the end tag corresponding to the<a name="line.244"></a>
<FONT color="green">245</FONT>         * last exposed beginTag.  The tag name must match the name of the<a name="line.245"></a>
<FONT color="green">246</FONT>         * corresponding beginTag.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param tagName the name of the end tag to write.<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public void endTag(String tagName)<a name="line.249"></a>
<FONT color="green">250</FONT>        {<a name="line.250"></a>
<FONT color="green">251</FONT>            // Check that the end tag matches the corresponding start tag<a name="line.251"></a>
<FONT color="green">252</FONT>            int stackSize = tagStack.size();<a name="line.252"></a>
<FONT color="green">253</FONT>            String matchTag = (String)(tagStack.elementAt(stackSize-1));<a name="line.253"></a>
<FONT color="green">254</FONT>            if(!tagName.equalsIgnoreCase(matchTag))<a name="line.254"></a>
<FONT color="green">255</FONT>                throw new AssertFailure(<a name="line.255"></a>
<FONT color="green">256</FONT>                    "End tag &lt;" + tagName + "> does not match " +<a name="line.256"></a>
<FONT color="green">257</FONT>                    " start tag &lt;" + matchTag + ">");<a name="line.257"></a>
<FONT color="green">258</FONT>            tagStack.removeElementAt(stackSize-1);<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            // Lower the indent and display the end tag<a name="line.260"></a>
<FONT color="green">261</FONT>            indent--;<a name="line.261"></a>
<FONT color="green">262</FONT>            if (inTag) {<a name="line.262"></a>
<FONT color="green">263</FONT>                // we're still in the start tag -- this element had no children<a name="line.263"></a>
<FONT color="green">264</FONT>                if (compact) {<a name="line.264"></a>
<FONT color="green">265</FONT>                    out.print("/>");<a name="line.265"></a>
<FONT color="green">266</FONT>                } else {<a name="line.266"></a>
<FONT color="green">267</FONT>                    out.println("/>");<a name="line.267"></a>
<FONT color="green">268</FONT>                }<a name="line.268"></a>
<FONT color="green">269</FONT>                inTag = false;<a name="line.269"></a>
<FONT color="green">270</FONT>            } else {<a name="line.270"></a>
<FONT color="green">271</FONT>                displayIndent(out, indent);<a name="line.271"></a>
<FONT color="green">272</FONT>                out.print("&lt;/");<a name="line.272"></a>
<FONT color="green">273</FONT>                out.print(tagName);<a name="line.273"></a>
<FONT color="green">274</FONT>                if (compact) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    out.print(">");<a name="line.275"></a>
<FONT color="green">276</FONT>                } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                    out.println(">");<a name="line.277"></a>
<FONT color="green">278</FONT>                }<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            out.flush();<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Write an empty tag to the stream.  An empty tag is one with no<a name="line.284"></a>
<FONT color="green">285</FONT>         * tags inside it, although it may still have attributes.<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param tagName the name of the empty tag.<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param attributes an XMLAttrVector containing the attributes to<a name="line.287"></a>
<FONT color="green">288</FONT>         * include in the tag.<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public void emptyTag(String tagName, XMLAttrVector attributes)<a name="line.290"></a>
<FONT color="green">291</FONT>        {<a name="line.291"></a>
<FONT color="green">292</FONT>            if (inTag) {<a name="line.292"></a>
<FONT color="green">293</FONT>                // complete the parent's start tag<a name="line.293"></a>
<FONT color="green">294</FONT>                if (compact) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    out.print(">");<a name="line.295"></a>
<FONT color="green">296</FONT>                } else {<a name="line.296"></a>
<FONT color="green">297</FONT>                    out.println(">");<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>                inTag = false;<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            displayIndent(out, indent);<a name="line.301"></a>
<FONT color="green">302</FONT>            out.print("&lt;");<a name="line.302"></a>
<FONT color="green">303</FONT>            out.print(tagName);<a name="line.303"></a>
<FONT color="green">304</FONT>            if(attributes != null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                out.print(" ");<a name="line.305"></a>
<FONT color="green">306</FONT>                attributes.display(out, indent);<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            if(compact)<a name="line.309"></a>
<FONT color="green">310</FONT>                out.print("/>");<a name="line.310"></a>
<FONT color="green">311</FONT>            else<a name="line.311"></a>
<FONT color="green">312</FONT>                out.println("/>");<a name="line.312"></a>
<FONT color="green">313</FONT>            out.flush();<a name="line.313"></a>
<FONT color="green">314</FONT>            tagsWritten++;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Write a CDATA section.  Such sections always appear on their own line.<a name="line.318"></a>
<FONT color="green">319</FONT>         * The nature in which the CDATA section is written depends on the actual<a name="line.319"></a>
<FONT color="green">320</FONT>         * string content with respect to these special characters/sequences:<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;ul><a name="line.321"></a>
<FONT color="green">322</FONT>         * &lt;li>&lt;code>&amp;&lt;/code><a name="line.322"></a>
<FONT color="green">323</FONT>         * &lt;li>&lt;code>&quot;&lt;/code><a name="line.323"></a>
<FONT color="green">324</FONT>         * &lt;li>&lt;code>&apos;&lt;/code><a name="line.324"></a>
<FONT color="green">325</FONT>         * &lt;li>&lt;code>&lt;&lt;/code><a name="line.325"></a>
<FONT color="green">326</FONT>         * &lt;li>&lt;code>&gt;&lt;/code><a name="line.326"></a>
<FONT color="green">327</FONT>         * &lt;/ul><a name="line.327"></a>
<FONT color="green">328</FONT>         * Additionally, the sequence &lt;code>]]&gt;&lt;/code> is special.<a name="line.328"></a>
<FONT color="green">329</FONT>         * &lt;ul><a name="line.329"></a>
<FONT color="green">330</FONT>         * &lt;li>Content containing no special characters will be left as-is.<a name="line.330"></a>
<FONT color="green">331</FONT>         * &lt;li>Content containing one or more special characters but not the<a name="line.331"></a>
<FONT color="green">332</FONT>         * sequence &lt;code>]]&gt;&lt;/code> will be enclosed in a CDATA section.<a name="line.332"></a>
<FONT color="green">333</FONT>         * &lt;li>Content containing special characters AND at least one<a name="line.333"></a>
<FONT color="green">334</FONT>         * &lt;code>]]&gt;&lt;/code> sequence will be left as-is but have all of its<a name="line.334"></a>
<FONT color="green">335</FONT>         * special characters encoded as entities.<a name="line.335"></a>
<FONT color="green">336</FONT>         * &lt;/ul><a name="line.336"></a>
<FONT color="green">337</FONT>         * These special treatment rules are required to allow cdata sections<a name="line.337"></a>
<FONT color="green">338</FONT>         * to contain XML strings which may themselves contain cdata sections.<a name="line.338"></a>
<FONT color="green">339</FONT>         * Traditional CDATA sections &lt;b>do not nest&lt;/b>.<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public void cdata(String data)<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>            cdata(data, false);<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        /**<a name="line.346"></a>
<FONT color="green">347</FONT>         * Writes a CDATA section (as {@link #cdata(String)}).<a name="line.347"></a>
<FONT color="green">348</FONT>         *<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param data string to write<a name="line.349"></a>
<FONT color="green">350</FONT>         * @param quote if true, quote in a &lt;code>&lt;![CDATA[&lt;/code><a name="line.350"></a>
<FONT color="green">351</FONT>         *        ... &lt;code>]]&gt;&lt;/code> regardless of the content of<a name="line.351"></a>
<FONT color="green">352</FONT>         *        &lt;code>data&lt;/code>; if false, quote only if the content needs it<a name="line.352"></a>
<FONT color="green">353</FONT>         **/<a name="line.353"></a>
<FONT color="green">354</FONT>        public void cdata(String data, boolean quote)<a name="line.354"></a>
<FONT color="green">355</FONT>        {<a name="line.355"></a>
<FONT color="green">356</FONT>            if (inTag) {<a name="line.356"></a>
<FONT color="green">357</FONT>                // complete the parent's start tag<a name="line.357"></a>
<FONT color="green">358</FONT>                if (compact) {<a name="line.358"></a>
<FONT color="green">359</FONT>                    out.print(">");<a name="line.359"></a>
<FONT color="green">360</FONT>                } else {<a name="line.360"></a>
<FONT color="green">361</FONT>                    out.println(">");<a name="line.361"></a>
<FONT color="green">362</FONT>                }<a name="line.362"></a>
<FONT color="green">363</FONT>                inTag = false;<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>            if (data == null) {<a name="line.365"></a>
<FONT color="green">366</FONT>                data = "";<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            boolean specials = false;<a name="line.368"></a>
<FONT color="green">369</FONT>            boolean cdataEnd = false;<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            // Scan the string for special characters<a name="line.371"></a>
<FONT color="green">372</FONT>            // If special characters are found, scan the string for ']]>'<a name="line.372"></a>
<FONT color="green">373</FONT>            if(XOMUtil.stringHasXMLSpecials(data)) {<a name="line.373"></a>
<FONT color="green">374</FONT>                specials = true;<a name="line.374"></a>
<FONT color="green">375</FONT>                if(data.indexOf("]]>") > -1)<a name="line.375"></a>
<FONT color="green">376</FONT>                    cdataEnd = true;<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>            // Display the result<a name="line.379"></a>
<FONT color="green">380</FONT>            displayIndent(out, indent);<a name="line.380"></a>
<FONT color="green">381</FONT>            if (quote || alwaysQuoteCData) {<a name="line.381"></a>
<FONT color="green">382</FONT>                out.print("&lt;![CDATA[");<a name="line.382"></a>
<FONT color="green">383</FONT>                out.print(data);<a name="line.383"></a>
<FONT color="green">384</FONT>                out.println("]]>");<a name="line.384"></a>
<FONT color="green">385</FONT>            } else if (!specials && !cdataEnd) {<a name="line.385"></a>
<FONT color="green">386</FONT>                out.print(data);<a name="line.386"></a>
<FONT color="green">387</FONT>            } else {<a name="line.387"></a>
<FONT color="green">388</FONT>                XMLUtil.stringEncodeXML(data, out);<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>            out.flush();<a name="line.391"></a>
<FONT color="green">392</FONT>            tagsWritten++;<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Write a String tag; a tag containing nothing but a CDATA section.<a name="line.396"></a>
<FONT color="green">397</FONT>         */<a name="line.397"></a>
<FONT color="green">398</FONT>        public void stringTag(String name, String data)<a name="line.398"></a>
<FONT color="green">399</FONT>        {<a name="line.399"></a>
<FONT color="green">400</FONT>            beginTag(name, null);<a name="line.400"></a>
<FONT color="green">401</FONT>            cdata(data);<a name="line.401"></a>
<FONT color="green">402</FONT>            endTag(name);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Write content.<a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        public void content(String content)<a name="line.408"></a>
<FONT color="green">409</FONT>        {<a name="line.409"></a>
<FONT color="green">410</FONT>            if(content != null) {<a name="line.410"></a>
<FONT color="green">411</FONT>                indent++;<a name="line.411"></a>
<FONT color="green">412</FONT>                LineNumberReader in = new LineNumberReader(new StringReader(content));<a name="line.412"></a>
<FONT color="green">413</FONT>                try {<a name="line.413"></a>
<FONT color="green">414</FONT>                    String line;<a name="line.414"></a>
<FONT color="green">415</FONT>                    while((line = in.readLine()) != null) {<a name="line.415"></a>
<FONT color="green">416</FONT>                        displayIndent(out, indent);<a name="line.416"></a>
<FONT color="green">417</FONT>                        out.println(line);<a name="line.417"></a>
<FONT color="green">418</FONT>                    }<a name="line.418"></a>
<FONT color="green">419</FONT>                } catch (IOException ex) {<a name="line.419"></a>
<FONT color="green">420</FONT>                    throw new AssertFailure(ex);<a name="line.420"></a>
<FONT color="green">421</FONT>                }<a name="line.421"></a>
<FONT color="green">422</FONT>                indent--;<a name="line.422"></a>
<FONT color="green">423</FONT>                out.flush();<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>            tagsWritten++;<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        /**<a name="line.428"></a>
<FONT color="green">429</FONT>         *  Write header. Use default version 1.0.<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public void header()<a name="line.431"></a>
<FONT color="green">432</FONT>        {<a name="line.432"></a>
<FONT color="green">433</FONT>            out.println("&lt;? xml version=\"1.0\" ?>");<a name="line.433"></a>
<FONT color="green">434</FONT>            out.flush();<a name="line.434"></a>
<FONT color="green">435</FONT>            tagsWritten++;<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        /**<a name="line.438"></a>
<FONT color="green">439</FONT>         * Write header, take version as input.<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        public void header(String version)<a name="line.441"></a>
<FONT color="green">442</FONT>        {<a name="line.442"></a>
<FONT color="green">443</FONT>            out.print("&lt;? xml version=\"");<a name="line.443"></a>
<FONT color="green">444</FONT>            out.print(version);<a name="line.444"></a>
<FONT color="green">445</FONT>            out.println("\" ?>");<a name="line.445"></a>
<FONT color="green">446</FONT>            out.flush();<a name="line.446"></a>
<FONT color="green">447</FONT>            tagsWritten++;<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        /**<a name="line.450"></a>
<FONT color="green">451</FONT>         * Get the total number of tags written<a name="line.451"></a>
<FONT color="green">452</FONT>         * @return the total number of tags written to the XML stream.<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        public int numTagsWritten()<a name="line.454"></a>
<FONT color="green">455</FONT>        {<a name="line.455"></a>
<FONT color="green">456</FONT>            return tagsWritten;<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>    }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    // End XMLOutput.java<a name="line.462"></a>




























































</PRE>
</BODY>
</HTML>
