<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/XMLUtil.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 October, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.PrintWriter;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.Reader;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Utilities for dealing with XML data.  These methods must NOT depend upon any<a name="line.33"></a>
<FONT color="green">034</FONT>     * XML parser or object model (MSXML, DOM, SAX, etc.)<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author jhyde<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 3 October, 2001<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/XMLUtil.java#2 $<a name="line.38"></a>
<FONT color="green">039</FONT>     **/<a name="line.39"></a>
<FONT color="green">040</FONT>    public class XMLUtil {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Determine if a String contains any XML special characters, return true<a name="line.43"></a>
<FONT color="green">044</FONT>         * if it does.  If this function returns true, the string will need to be<a name="line.44"></a>
<FONT color="green">045</FONT>         * encoded either using the stringEncodeXML function above or using a<a name="line.45"></a>
<FONT color="green">046</FONT>         * CDATA section.  Note that MSXML has a nasty bug whereby whitespace<a name="line.46"></a>
<FONT color="green">047</FONT>         * characters outside of a CDATA section are lost when parsing.  To<a name="line.47"></a>
<FONT color="green">048</FONT>         * avoid hitting this bug, this method treats many whitespace characters<a name="line.48"></a>
<FONT color="green">049</FONT>         * as "special".<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param input the String to scan for XML special characters.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return true if the String contains any such characters.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static boolean stringHasXMLSpecials(String input)<a name="line.53"></a>
<FONT color="green">054</FONT>        {<a name="line.54"></a>
<FONT color="green">055</FONT>            for(int i=0; i&lt;input.length(); i++) {<a name="line.55"></a>
<FONT color="green">056</FONT>                char c = input.charAt(i);<a name="line.56"></a>
<FONT color="green">057</FONT>                switch(c) {<a name="line.57"></a>
<FONT color="green">058</FONT>                case '&lt;':<a name="line.58"></a>
<FONT color="green">059</FONT>                case '>':<a name="line.59"></a>
<FONT color="green">060</FONT>                case '"':<a name="line.60"></a>
<FONT color="green">061</FONT>                case '\'':<a name="line.61"></a>
<FONT color="green">062</FONT>                case '&':<a name="line.62"></a>
<FONT color="green">063</FONT>                case '\t':<a name="line.63"></a>
<FONT color="green">064</FONT>                case '\n':<a name="line.64"></a>
<FONT color="green">065</FONT>                case '\r':<a name="line.65"></a>
<FONT color="green">066</FONT>                    return true;<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return false;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Encode a String for XML output, displaying it to a PrintWriter.<a name="line.73"></a>
<FONT color="green">074</FONT>         * The String to be encoded is displayed, except that<a name="line.74"></a>
<FONT color="green">075</FONT>         * special characters are converted into entities.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param input a String to convert.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param out a PrintWriter to which to write the results.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static void stringEncodeXML(String input, PrintWriter out)<a name="line.79"></a>
<FONT color="green">080</FONT>        {<a name="line.80"></a>
<FONT color="green">081</FONT>            for(int i=0; i&lt;input.length(); i++) {<a name="line.81"></a>
<FONT color="green">082</FONT>                char c = input.charAt(i);<a name="line.82"></a>
<FONT color="green">083</FONT>                switch(c) {<a name="line.83"></a>
<FONT color="green">084</FONT>                case '&lt;':<a name="line.84"></a>
<FONT color="green">085</FONT>                case '>':<a name="line.85"></a>
<FONT color="green">086</FONT>                case '"':<a name="line.86"></a>
<FONT color="green">087</FONT>                case '\'':<a name="line.87"></a>
<FONT color="green">088</FONT>                case '&':<a name="line.88"></a>
<FONT color="green">089</FONT>                case '\t':<a name="line.89"></a>
<FONT color="green">090</FONT>                case '\n':<a name="line.90"></a>
<FONT color="green">091</FONT>                case '\r':<a name="line.91"></a>
<FONT color="green">092</FONT>                    out.print("&#" + (int)c + ";");<a name="line.92"></a>
<FONT color="green">093</FONT>                    break;<a name="line.93"></a>
<FONT color="green">094</FONT>                default:<a name="line.94"></a>
<FONT color="green">095</FONT>                    out.print(c);<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Quote a string, and write to a {@link PrintWriter}.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;pFor example, &lt;code>"a string"&lt;/code> becomes &lt;code>&lt![CDATA[a<a name="line.103"></a>
<FONT color="green">104</FONT>         * string]]&gt;&lt;/code>.  If the string contains ']]&gt;' (which commonly<a name="line.104"></a>
<FONT color="green">105</FONT>         * occurs when wrapping other XML documents), we give up on using<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;code>&lt![CDATA[&lt;/code> ... &lt;code>]]&gt;&lt;/code>, and just encode the<a name="line.106"></a>
<FONT color="green">107</FONT>         * string.  For example, &lt;code>A string with ]]&gt; in it&lt;/code> becomes<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;code>A string with ]]&amp;&gt; in it&lt;/code>.&lt;/p><a name="line.108"></a>
<FONT color="green">109</FONT>         **/<a name="line.109"></a>
<FONT color="green">110</FONT>        public static void printPCDATA(PrintWriter pw, String data)<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (data.indexOf("]]>") > -1) {<a name="line.112"></a>
<FONT color="green">113</FONT>                String s = StringEscaper.xmlEscaper.escapeString(data);<a name="line.113"></a>
<FONT color="green">114</FONT>                pw.print(s);<a name="line.114"></a>
<FONT color="green">115</FONT>            } else {<a name="line.115"></a>
<FONT color="green">116</FONT>                pw.print("&lt;![CDATA[");<a name="line.116"></a>
<FONT color="green">117</FONT>                pw.print(data);<a name="line.117"></a>
<FONT color="green">118</FONT>                pw.print("]]>");<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Quote a string.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @see #printPCDATA(PrintWriter,String)<a name="line.125"></a>
<FONT color="green">126</FONT>         **/<a name="line.126"></a>
<FONT color="green">127</FONT>        public static String quotePCDATA(String data)<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (data.indexOf("]]>") > -1) {<a name="line.129"></a>
<FONT color="green">130</FONT>                return StringEscaper.xmlEscaper.escapeString(data);<a name="line.130"></a>
<FONT color="green">131</FONT>            } else {<a name="line.131"></a>
<FONT color="green">132</FONT>                return "&lt;![CDATA[" + data + "]]>";<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Quote a string in an element and a CDATA, and write to a {@link<a name="line.137"></a>
<FONT color="green">138</FONT>         * PrintWriter}.  For example, it &lt;code>tag&lt;/code> is "Value", then<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;code>"a string"&lt;/code> becomes &lt;code>&ltValue&gt;&lt![CDATA[a<a name="line.139"></a>
<FONT color="green">140</FONT>         * string]]&gt;&lt/Value&gt;.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param newline whether to print a newline after the element<a name="line.142"></a>
<FONT color="green">143</FONT>         * @see #printPCDATA(PrintWriter,String)<a name="line.143"></a>
<FONT color="green">144</FONT>         **/<a name="line.144"></a>
<FONT color="green">145</FONT>        public static void printPCDATA(<a name="line.145"></a>
<FONT color="green">146</FONT>            PrintWriter pw, String tag, String data, boolean newline)<a name="line.146"></a>
<FONT color="green">147</FONT>        {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (data == null || data.length() == 0) {<a name="line.148"></a>
<FONT color="green">149</FONT>                return;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            pw.print("&lt;");<a name="line.151"></a>
<FONT color="green">152</FONT>            pw.print(tag);<a name="line.152"></a>
<FONT color="green">153</FONT>            pw.print(">");<a name="line.153"></a>
<FONT color="green">154</FONT>            printPCDATA(pw,data);<a name="line.154"></a>
<FONT color="green">155</FONT>            pw.print("&lt;/");<a name="line.155"></a>
<FONT color="green">156</FONT>            pw.print(tag);<a name="line.156"></a>
<FONT color="green">157</FONT>            pw.print(">");<a name="line.157"></a>
<FONT color="green">158</FONT>            if (newline) {<a name="line.158"></a>
<FONT color="green">159</FONT>                pw.println();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        public static void printPCDATA(PrintWriter pw, String tag, String data)<a name="line.163"></a>
<FONT color="green">164</FONT>        {<a name="line.164"></a>
<FONT color="green">165</FONT>            boolean newline = false;<a name="line.165"></a>
<FONT color="green">166</FONT>            printPCDATA(pw, tag, data, newline);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        private static String escapeForQuoting(String val)<a name="line.169"></a>
<FONT color="green">170</FONT>        {<a name="line.170"></a>
<FONT color="green">171</FONT>            return StringEscaper.xmlNumericEscaper.escapeString(val);<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /** Quote a string so that it can be included as an XML attribute value. */<a name="line.174"></a>
<FONT color="green">175</FONT>        public static String quoteAtt(String val)<a name="line.175"></a>
<FONT color="green">176</FONT>        {<a name="line.176"></a>
<FONT color="green">177</FONT>            return "\"" + escapeForQuoting(val) + "\"";<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /** Return an XML attribute/value pair for String val */<a name="line.180"></a>
<FONT color="green">181</FONT>        public static String quoteAtt(String name, String val)<a name="line.181"></a>
<FONT color="green">182</FONT>        {<a name="line.182"></a>
<FONT color="green">183</FONT>            if ((val == null) || val.equals(""))<a name="line.183"></a>
<FONT color="green">184</FONT>                return "";<a name="line.184"></a>
<FONT color="green">185</FONT>            return " " + name + "=" + quoteAtt(val);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /** Return an XML attribute/value pair for int val */<a name="line.188"></a>
<FONT color="green">189</FONT>        public static String quoteAtt(String name, int val)<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>            return " " + name + "=\"" + val + "\"";<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /** Return an XML attribute/value pair for boolean val */<a name="line.194"></a>
<FONT color="green">195</FONT>        public static String quoteAtt(String name, boolean val)<a name="line.195"></a>
<FONT color="green">196</FONT>        {<a name="line.196"></a>
<FONT color="green">197</FONT>            return " " + name + "=\"" + (val ? "TRUE" : "FALSE") + "\"";<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /** Quote a string so that it can be included as an XML attribute value. */<a name="line.200"></a>
<FONT color="green">201</FONT>        public static void printAtt(PrintWriter pw, String val)<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>            pw.print("\"");<a name="line.203"></a>
<FONT color="green">204</FONT>            pw.print(escapeForQuoting(val));<a name="line.204"></a>
<FONT color="green">205</FONT>            pw.print("\"");<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /** Print an XML attribute name and value for string val */<a name="line.208"></a>
<FONT color="green">209</FONT>        public static void printAtt(PrintWriter pw, String name, String val)<a name="line.209"></a>
<FONT color="green">210</FONT>        {<a name="line.210"></a>
<FONT color="green">211</FONT>            if (val != null /* && !val.equals("") */) {<a name="line.211"></a>
<FONT color="green">212</FONT>                pw.print(" ");<a name="line.212"></a>
<FONT color="green">213</FONT>                pw.print(name);<a name="line.213"></a>
<FONT color="green">214</FONT>                pw.print("=\"");<a name="line.214"></a>
<FONT color="green">215</FONT>                pw.print(escapeForQuoting(val));<a name="line.215"></a>
<FONT color="green">216</FONT>                pw.print("\"");<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /** Print an XML attribute name and value for int val */<a name="line.220"></a>
<FONT color="green">221</FONT>        public static void printAtt(PrintWriter pw, String name, int val)<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>            pw.print(" ");<a name="line.223"></a>
<FONT color="green">224</FONT>            pw.print(name);<a name="line.224"></a>
<FONT color="green">225</FONT>            pw.print("=\"");<a name="line.225"></a>
<FONT color="green">226</FONT>            pw.print(val);<a name="line.226"></a>
<FONT color="green">227</FONT>            pw.print("\"");<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /** Print an XML attribute name and value for boolean val */<a name="line.230"></a>
<FONT color="green">231</FONT>        public static void printAtt(PrintWriter pw, String name, boolean val)<a name="line.231"></a>
<FONT color="green">232</FONT>        {<a name="line.232"></a>
<FONT color="green">233</FONT>            pw.print(" ");<a name="line.233"></a>
<FONT color="green">234</FONT>            pw.print(name);<a name="line.234"></a>
<FONT color="green">235</FONT>            pw.print(val ? "=\"true\"" : "=\"false\"");<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Retrieve the name of the first tag in the XML document specified by the<a name="line.239"></a>
<FONT color="green">240</FONT>         * given Reader, without parsing the full file/string.  This function is<a name="line.240"></a>
<FONT color="green">241</FONT>         * useful to identify the DocType of an XML document before parsing,<a name="line.241"></a>
<FONT color="green">242</FONT>         * possibly to send the document off to different pieces of code.<a name="line.242"></a>
<FONT color="green">243</FONT>         * For performance reasons, the function attempts to read as little of<a name="line.243"></a>
<FONT color="green">244</FONT>         * the file or string as possible before making its decision about the<a name="line.244"></a>
<FONT color="green">245</FONT>         * first tag.  Leading comments are ignored.<a name="line.245"></a>
<FONT color="green">246</FONT>         * @param xml a Reader containing an XML document.<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return the first tag name, as a String, or null if no first tag<a name="line.247"></a>
<FONT color="green">248</FONT>         * can be found.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public static String getFirstTagName(Reader xml)<a name="line.250"></a>
<FONT color="green">251</FONT>        {<a name="line.251"></a>
<FONT color="green">252</FONT>            final int OUTSIDE = 0;  // constant: identify outside state<a name="line.252"></a>
<FONT color="green">253</FONT>            final int BRACKET = 1;  // constant: bracket, contents unknown<a name="line.253"></a>
<FONT color="green">254</FONT>            final int COMMENT = 2;  // constant: identify a comment section<a name="line.254"></a>
<FONT color="green">255</FONT>            final int IGNORE = 3;   // constant: identify an ignored section<a name="line.255"></a>
<FONT color="green">256</FONT>            final int TAG = 4;      // constant: identify a tag section<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            int state = OUTSIDE;<a name="line.258"></a>
<FONT color="green">259</FONT>            String commentMatch = null;<a name="line.259"></a>
<FONT color="green">260</FONT>            StringBuffer tagBuffer = null;<a name="line.260"></a>
<FONT color="green">261</FONT>            boolean sawBang = false;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            try {<a name="line.263"></a>
<FONT color="green">264</FONT>                int c = xml.read();<a name="line.264"></a>
<FONT color="green">265</FONT>                for(;;) {<a name="line.265"></a>
<FONT color="green">266</FONT>                    // No tag found if we hit EOF first.<a name="line.266"></a>
<FONT color="green">267</FONT>                    if(c == -1)<a name="line.267"></a>
<FONT color="green">268</FONT>                        return null;<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>                    switch(state) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    case OUTSIDE:<a name="line.271"></a>
<FONT color="green">272</FONT>                        // Start of any sort of tag<a name="line.272"></a>
<FONT color="green">273</FONT>                        if(c == '&lt;') {<a name="line.273"></a>
<FONT color="green">274</FONT>                            state = BRACKET;<a name="line.274"></a>
<FONT color="green">275</FONT>                            commentMatch = "!--";<a name="line.275"></a>
<FONT color="green">276</FONT>                            sawBang = false;<a name="line.276"></a>
<FONT color="green">277</FONT>                            c = xml.read();<a name="line.277"></a>
<FONT color="green">278</FONT>                        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>                        // Other non-whitespace characters outside of any tag<a name="line.280"></a>
<FONT color="green">281</FONT>                        else if(!Character.isWhitespace((char)c))<a name="line.281"></a>
<FONT color="green">282</FONT>                            return null;<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>                        // Whitespace characters are ignored<a name="line.284"></a>
<FONT color="green">285</FONT>                        else<a name="line.285"></a>
<FONT color="green">286</FONT>                            c = xml.read();<a name="line.286"></a>
<FONT color="green">287</FONT>                        break;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                    case BRACKET:<a name="line.289"></a>
<FONT color="green">290</FONT>                        // Check for the start of a comment.<a name="line.290"></a>
<FONT color="green">291</FONT>                        if (commentMatch != null) {<a name="line.291"></a>
<FONT color="green">292</FONT>                            if(c == commentMatch.charAt(0)) {<a name="line.292"></a>
<FONT color="green">293</FONT>                                // This match indicates a comment<a name="line.293"></a>
<FONT color="green">294</FONT>                                if(commentMatch.length() == 1) {<a name="line.294"></a>
<FONT color="green">295</FONT>                                    c = xml.read();<a name="line.295"></a>
<FONT color="green">296</FONT>                                    commentMatch = "-->";<a name="line.296"></a>
<FONT color="green">297</FONT>                                    state = COMMENT;<a name="line.297"></a>
<FONT color="green">298</FONT>                                }<a name="line.298"></a>
<FONT color="green">299</FONT>                                else {<a name="line.299"></a>
<FONT color="green">300</FONT>                                    // Remove the first character from commentMatch,<a name="line.300"></a>
<FONT color="green">301</FONT>                                    // then process the character as usual.<a name="line.301"></a>
<FONT color="green">302</FONT>                                    commentMatch =<a name="line.302"></a>
<FONT color="green">303</FONT>                                        commentMatch.substring(1, commentMatch.length());<a name="line.303"></a>
<FONT color="green">304</FONT>                                }<a name="line.304"></a>
<FONT color="green">305</FONT>                            }<a name="line.305"></a>
<FONT color="green">306</FONT>                            else<a name="line.306"></a>
<FONT color="green">307</FONT>                                // No longer eligible for comment.<a name="line.307"></a>
<FONT color="green">308</FONT>                                commentMatch = null;<a name="line.308"></a>
<FONT color="green">309</FONT>                        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>                        // Hit whitespace; ignore the character.<a name="line.311"></a>
<FONT color="green">312</FONT>                        if(Character.isWhitespace((char)c)) {<a name="line.312"></a>
<FONT color="green">313</FONT>                            c = xml.read();<a name="line.313"></a>
<FONT color="green">314</FONT>                            break;<a name="line.314"></a>
<FONT color="green">315</FONT>                        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>                        switch(c) {<a name="line.317"></a>
<FONT color="green">318</FONT>                        case '?':<a name="line.318"></a>
<FONT color="green">319</FONT>                            c = xml.read();<a name="line.319"></a>
<FONT color="green">320</FONT>                            state = IGNORE;<a name="line.320"></a>
<FONT color="green">321</FONT>                            break;<a name="line.321"></a>
<FONT color="green">322</FONT>                        case '!':<a name="line.322"></a>
<FONT color="green">323</FONT>                            // Enter an ignored section unless eligible for comment.<a name="line.323"></a>
<FONT color="green">324</FONT>                            c = xml.read();<a name="line.324"></a>
<FONT color="green">325</FONT>                            sawBang = true;<a name="line.325"></a>
<FONT color="green">326</FONT>                            if(commentMatch == null)<a name="line.326"></a>
<FONT color="green">327</FONT>                                state = IGNORE;<a name="line.327"></a>
<FONT color="green">328</FONT>                            break;<a name="line.328"></a>
<FONT color="green">329</FONT>                        case '-':<a name="line.329"></a>
<FONT color="green">330</FONT>                            // Enter an ignored section unless eligible for comment.<a name="line.330"></a>
<FONT color="green">331</FONT>                            c = xml.read();<a name="line.331"></a>
<FONT color="green">332</FONT>                            if(commentMatch == null)<a name="line.332"></a>
<FONT color="green">333</FONT>                                state = IGNORE;<a name="line.333"></a>
<FONT color="green">334</FONT>                            break;<a name="line.334"></a>
<FONT color="green">335</FONT>                        case '>':<a name="line.335"></a>
<FONT color="green">336</FONT>                            // Return to OUTSIDE state immediately<a name="line.336"></a>
<FONT color="green">337</FONT>                            c = xml.read();<a name="line.337"></a>
<FONT color="green">338</FONT>                            state = OUTSIDE;<a name="line.338"></a>
<FONT color="green">339</FONT>                            break;<a name="line.339"></a>
<FONT color="green">340</FONT>                        default:<a name="line.340"></a>
<FONT color="green">341</FONT>                            // State depends on whether we saw a ! or not.<a name="line.341"></a>
<FONT color="green">342</FONT>                            if(sawBang)<a name="line.342"></a>
<FONT color="green">343</FONT>                                state = IGNORE;<a name="line.343"></a>
<FONT color="green">344</FONT>                            else<a name="line.344"></a>
<FONT color="green">345</FONT>                                state = TAG;<a name="line.345"></a>
<FONT color="green">346</FONT>                            tagBuffer = new StringBuffer();<a name="line.346"></a>
<FONT color="green">347</FONT>                        }<a name="line.347"></a>
<FONT color="green">348</FONT>                        break;<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>                    case COMMENT:<a name="line.350"></a>
<FONT color="green">351</FONT>                        // Did we match the next expected end-of-comment character?<a name="line.351"></a>
<FONT color="green">352</FONT>                        if(c == commentMatch.charAt(0)) {<a name="line.352"></a>
<FONT color="green">353</FONT>                            c = xml.read();<a name="line.353"></a>
<FONT color="green">354</FONT>                            if(commentMatch.length() == 1)<a name="line.354"></a>
<FONT color="green">355</FONT>                                // Done with the comment<a name="line.355"></a>
<FONT color="green">356</FONT>                                state = OUTSIDE;<a name="line.356"></a>
<FONT color="green">357</FONT>                            else<a name="line.357"></a>
<FONT color="green">358</FONT>                                commentMatch =<a name="line.358"></a>
<FONT color="green">359</FONT>                                    commentMatch.substring(1, commentMatch.length());<a name="line.359"></a>
<FONT color="green">360</FONT>                        }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>                        // If not, restart our quest for the end-of-comment character.<a name="line.362"></a>
<FONT color="green">363</FONT>                        else {<a name="line.363"></a>
<FONT color="green">364</FONT>                            c = xml.read();<a name="line.364"></a>
<FONT color="green">365</FONT>                            commentMatch = "-->";<a name="line.365"></a>
<FONT color="green">366</FONT>                        }<a name="line.366"></a>
<FONT color="green">367</FONT>                        break;<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>                    case IGNORE:<a name="line.369"></a>
<FONT color="green">370</FONT>                        // Drop out on a close >.  Ignore all other characters.<a name="line.370"></a>
<FONT color="green">371</FONT>                        if(c == '>') {<a name="line.371"></a>
<FONT color="green">372</FONT>                            c = xml.read();<a name="line.372"></a>
<FONT color="green">373</FONT>                            state = OUTSIDE;<a name="line.373"></a>
<FONT color="green">374</FONT>                        }<a name="line.374"></a>
<FONT color="green">375</FONT>                        else<a name="line.375"></a>
<FONT color="green">376</FONT>                            c = xml.read();<a name="line.376"></a>
<FONT color="green">377</FONT>                        break;<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>                    case TAG:<a name="line.379"></a>
<FONT color="green">380</FONT>                        // Store characters in the tag buffer until we hit whitespace.<a name="line.380"></a>
<FONT color="green">381</FONT>                        // When we hit whitespace or '>' or '/', return the name of the tag.<a name="line.381"></a>
<FONT color="green">382</FONT>                        if(Character.isWhitespace((char)c) || c == '>'<a name="line.382"></a>
<FONT color="green">383</FONT>                            || c == '/')<a name="line.383"></a>
<FONT color="green">384</FONT>                            return tagBuffer.toString();<a name="line.384"></a>
<FONT color="green">385</FONT>                        else {<a name="line.385"></a>
<FONT color="green">386</FONT>                            tagBuffer.append((char)c);<a name="line.386"></a>
<FONT color="green">387</FONT>                            c = xml.read();<a name="line.387"></a>
<FONT color="green">388</FONT>                        }<a name="line.388"></a>
<FONT color="green">389</FONT>                        break;<a name="line.389"></a>
<FONT color="green">390</FONT>                    }<a name="line.390"></a>
<FONT color="green">391</FONT>                }<a name="line.391"></a>
<FONT color="green">392</FONT>            } catch (IOException ex) {<a name="line.392"></a>
<FONT color="green">393</FONT>                // On exception, we can't determine the first tag, so return null.<a name="line.393"></a>
<FONT color="green">394</FONT>                return null;<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>    // End XOMUtil.java<a name="line.400"></a>




























































</PRE>
</BODY>
</HTML>
