<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/XOMGenTask.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2002-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 1 April, 2002<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    package org.eigenbase.xom;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.tools.ant.BuildException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.tools.ant.Task;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.File;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.IOException;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;code>XOMGenTask&lt;/code> is an ANT task with which to invoke {@link<a name="line.35"></a>
<FONT color="green">036</FONT>     * MetaGenerator}.<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author jhyde<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1 April, 2002<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/XOMGenTask.java#2 $<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;hr/><a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;h2>&lt;a name="XOMGen">XOMGen&lt;/a>&lt;/h2><a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;h3>Description&lt;/h3><a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p><a name="line.46"></a>
<FONT color="green">047</FONT>     *   Invokes the {@link MetaGenerator}.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p><a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p><a name="line.49"></a>
<FONT color="green">050</FONT>     *   This task only invokes XOMGen if the grammar file is newer than the<a name="line.50"></a>
<FONT color="green">051</FONT>     *   generated Java files.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/p><a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;h3>Parameters&lt;/h3><a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;table border="1" cellpadding="2" cellspacing="0"><a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;tr><a name="line.56"></a>
<FONT color="green">057</FONT>     *     &lt;td valign="top">&lt;b>Attribute&lt;/b>&lt;/td><a name="line.57"></a>
<FONT color="green">058</FONT>     *     &lt;td valign="top">&lt;b>Description&lt;/b>&lt;/td><a name="line.58"></a>
<FONT color="green">059</FONT>     *     &lt;td align="center" valign="top">&lt;b>Required&lt;/b>&lt;/td><a name="line.59"></a>
<FONT color="green">060</FONT>     *   &lt;/tr><a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;tr><a name="line.61"></a>
<FONT color="green">062</FONT>     *     &lt;td valign="top">&lt;a name="model">model&lt;/a>&lt;/td><a name="line.62"></a>
<FONT color="green">063</FONT>     *     &lt;td valign="top">The name of the XML file which holds the XOM<a name="line.63"></a>
<FONT color="green">064</FONT>     *       model.&lt;/td><a name="line.64"></a>
<FONT color="green">065</FONT>     *     &lt;td valign="top" align="center">Yes&lt;/td><a name="line.65"></a>
<FONT color="green">066</FONT>     *   &lt;/tr><a name="line.66"></a>
<FONT color="green">067</FONT>     *   &lt;tr><a name="line.67"></a>
<FONT color="green">068</FONT>     *     &lt;td valign="top">&lt;a name="destdir">destdir&lt;/a>&lt;/td><a name="line.68"></a>
<FONT color="green">069</FONT>     *     &lt;td valign="top">The name of the output directory. Default is the<a name="line.69"></a>
<FONT color="green">070</FONT>     *       current directory.&lt;/td><a name="line.70"></a>
<FONT color="green">071</FONT>     *     &lt;td valign="top" align="center">No&lt;/td><a name="line.71"></a>
<FONT color="green">072</FONT>     *   &lt;/tr><a name="line.72"></a>
<FONT color="green">073</FONT>     *   &lt;tr><a name="line.73"></a>
<FONT color="green">074</FONT>     *     &lt;td valign="top">&lt;a name="classname">classname&lt;/a>&lt;/td><a name="line.74"></a>
<FONT color="green">075</FONT>     *     &lt;td valign="top">The full name of the class to generate.&lt;/td><a name="line.75"></a>
<FONT color="green">076</FONT>     *     &lt;td valign="top" align="center">Yes&lt;/td><a name="line.76"></a>
<FONT color="green">077</FONT>     *   &lt;/tr><a name="line.77"></a>
<FONT color="green">078</FONT>     *   &lt;tr><a name="line.78"></a>
<FONT color="green">079</FONT>     *     &lt;td valign="top">&lt;a name="dtdname">dtdname&lt;/a>&lt;/td><a name="line.79"></a>
<FONT color="green">080</FONT>     *     &lt;td valign="top">The name of the DTD file to generate. The path may be<a name="line.80"></a>
<FONT color="green">081</FONT>     *       either absolute, or relative to &lt;code>destdir&lt;/code>.&lt;/td><a name="line.81"></a>
<FONT color="green">082</FONT>     *     &lt;td valign="top" align="center">Yes&lt;/td><a name="line.82"></a>
<FONT color="green">083</FONT>     *   &lt;/tr><a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;/table><a name="line.84"></a>
<FONT color="green">085</FONT>     *<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;h3>Example&lt;/h3><a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;blockquote>&lt;pre>&lt;xomgen<a name="line.87"></a>
<FONT color="green">088</FONT>     *     model=&quot;src/org/eigenbase/xom/Meta.xml&quot;<a name="line.88"></a>
<FONT color="green">089</FONT>     *     destdir=&quot;src&quot;<a name="line.89"></a>
<FONT color="green">090</FONT>     *     classname=&quot;org.eigenbase.xom.MetaDef&quot;/&gt;&lt;/pre>&lt;/blockquote><a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;p><a name="line.91"></a>
<FONT color="green">092</FONT>     *   This invokes XOMGen on the model file<a name="line.92"></a>
<FONT color="green">093</FONT>     *   &lt;code>src/org/eigenbase/xom/Meta.xml&lt;/code>, and generates<a name="line.93"></a>
<FONT color="green">094</FONT>     *   &lt;code>src/org/eigenbase/xom/MetaDef.java&lt;/code> and<a name="line.94"></a>
<FONT color="green">095</FONT>     *   &lt;code>src/org/eigenbase/xom/meta.dtd&lt;/code>.<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;/p><a name="line.96"></a>
<FONT color="green">097</FONT>     *<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;hr/><a name="line.98"></a>
<FONT color="green">099</FONT>     **/<a name="line.99"></a>
<FONT color="green">100</FONT>    public class XOMGenTask extends Task {<a name="line.100"></a>
<FONT color="green">101</FONT>        String modelFileName;<a name="line.101"></a>
<FONT color="green">102</FONT>        String destDir;<a name="line.102"></a>
<FONT color="green">103</FONT>        String dtdFileName;<a name="line.103"></a>
<FONT color="green">104</FONT>        String className;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public XOMGenTask()<a name="line.106"></a>
<FONT color="green">107</FONT>        {}<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public void execute() throws BuildException {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (modelFileName == null) {<a name="line.110"></a>
<FONT color="green">111</FONT>                throw new BuildException("You must specify model.");<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            final boolean testMode = false;<a name="line.113"></a>
<FONT color="green">114</FONT>            if (destDir == null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                destDir = project.getBaseDir().toString();<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            if (className == null) {<a name="line.117"></a>
<FONT color="green">118</FONT>                throw new BuildException("You must specify className.");<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            String classFileName = classToFileName(destDir, className);<a name="line.120"></a>
<FONT color="green">121</FONT>            try {<a name="line.121"></a>
<FONT color="green">122</FONT>                File modelFile = new File(modelFileName),<a name="line.122"></a>
<FONT color="green">123</FONT>                    classFile = new File(classFileName),<a name="line.123"></a>
<FONT color="green">124</FONT>                    outputDir = classFile.getParentFile(),<a name="line.124"></a>
<FONT color="green">125</FONT>                    dtdFile = new File(outputDir, dtdFileName);<a name="line.125"></a>
<FONT color="green">126</FONT>                if (modelFile.exists() &&<a name="line.126"></a>
<FONT color="green">127</FONT>                        classFile.exists() &&<a name="line.127"></a>
<FONT color="green">128</FONT>                    dtdFile.exists()) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    long modelStamp = modelFile.lastModified(),<a name="line.129"></a>
<FONT color="green">130</FONT>                        classStamp = classFile.lastModified(),<a name="line.130"></a>
<FONT color="green">131</FONT>                        dtdStamp = dtdFile.lastModified();<a name="line.131"></a>
<FONT color="green">132</FONT>                    if (classStamp > modelStamp &&<a name="line.132"></a>
<FONT color="green">133</FONT>                        dtdStamp > modelStamp) {<a name="line.133"></a>
<FONT color="green">134</FONT>                        // files are up to date<a name="line.134"></a>
<FONT color="green">135</FONT>                        return;<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                MetaGenerator generator = new MetaGenerator(<a name="line.138"></a>
<FONT color="green">139</FONT>                        modelFileName, testMode, className);<a name="line.139"></a>
<FONT color="green">140</FONT>                generator.writeFiles(destDir, dtdFileName);<a name="line.140"></a>
<FONT color="green">141</FONT>                generator.writeOutputs();<a name="line.141"></a>
<FONT color="green">142</FONT>            } catch (XOMException e) {<a name="line.142"></a>
<FONT color="green">143</FONT>                throw new BuildException("Generation of model failed: " + e);<a name="line.143"></a>
<FONT color="green">144</FONT>            } catch (IOException e) {<a name="line.144"></a>
<FONT color="green">145</FONT>                throw new BuildException("Generation of model failed: " + e);<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        // ------------------------------------------------------------------------<a name="line.149"></a>
<FONT color="green">150</FONT>        // ANT attribute methods<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /** See parameter &lt;code>&lt;a href="#model">model&lt;/a>&lt;/code>. **/<a name="line.152"></a>
<FONT color="green">153</FONT>        public void setModel(String model) {<a name="line.153"></a>
<FONT color="green">154</FONT>            this.modelFileName = model;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /** See parameter &lt;code>&lt;a href="#destdir">destdir&lt;/a>&lt;/code>. **/<a name="line.157"></a>
<FONT color="green">158</FONT>        public void setDestdir(String destdir) {<a name="line.158"></a>
<FONT color="green">159</FONT>            this.destDir = destdir;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /** See parameter &lt;code>&lt;a href="#classname">classname&lt;/a>&lt;/code>. **/<a name="line.162"></a>
<FONT color="green">163</FONT>        public void setClassname(String classname) {<a name="line.163"></a>
<FONT color="green">164</FONT>            this.className = classname;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /** See parameter &lt;code>&lt;a href="#dtdname">dtdname&lt;/a>&lt;/code>. **/<a name="line.167"></a>
<FONT color="green">168</FONT>        public void setDtdname(String dtdname) {<a name="line.168"></a>
<FONT color="green">169</FONT>            this.dtdFileName = dtdname;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        // ------------------------------------------------------------------------<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Creates the name a java class will live in. For example,<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;code>makeJavaFileName("com.myproj", "MyClass")&lt;/code> returns<a name="line.176"></a>
<FONT color="green">177</FONT>         * "com/myproj/MyClass.java".<a name="line.177"></a>
<FONT color="green">178</FONT>         **/<a name="line.178"></a>
<FONT color="green">179</FONT>        static String classToFileName(String dir, String className) {<a name="line.179"></a>
<FONT color="green">180</FONT>            char fileSep = System.getProperty("file.separator").charAt(0); // e.g. '/'<a name="line.180"></a>
<FONT color="green">181</FONT>            if (dir == null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                dir = "";<a name="line.182"></a>
<FONT color="green">183</FONT>            } else if (dir.equals("")) {<a name="line.183"></a>
<FONT color="green">184</FONT>            } else {<a name="line.184"></a>
<FONT color="green">185</FONT>                dir += fileSep;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            return dir + className.replace('.', fileSep) + ".java";<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    // End XOMGenTask.java<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
