<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>    // $Id: //open/util/resgen/src/org/eigenbase/xom/XOMUtil.java#2 $<a name="line.2"></a>
<FONT color="green">003</FONT>    // package org.eigenbase.xom is an XML Object Mapper<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (C) 2005-2005 The Eigenbase Project<a name="line.4"></a>
<FONT color="green">005</FONT>    // Copyright (C) 2005-2005 Disruptive Tech<a name="line.5"></a>
<FONT color="green">006</FONT>    // Copyright (C) 2005-2005 Red Square, Inc.<a name="line.6"></a>
<FONT color="green">007</FONT>    // Portions Copyright (C) 2001-2005 Kana Software, Inc. and others.<a name="line.7"></a>
<FONT color="green">008</FONT>    // All Rights Reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    // This library is free software; you can redistribute it and/or modify it<a name="line.10"></a>
<FONT color="green">011</FONT>    // under the terms of the GNU Lesser General Public License as published by<a name="line.11"></a>
<FONT color="green">012</FONT>    // the Free Software Foundation; either version 2.1 of the License, or<a name="line.12"></a>
<FONT color="green">013</FONT>    // (at your option) any later version.<a name="line.13"></a>
<FONT color="green">014</FONT>    //<a name="line.14"></a>
<FONT color="green">015</FONT>    // This library is distributed in the hope that it will be useful, but<a name="line.15"></a>
<FONT color="green">016</FONT>    // WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.16"></a>
<FONT color="green">017</FONT>    // or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>    // License for more details.<a name="line.18"></a>
<FONT color="green">019</FONT>    //<a name="line.19"></a>
<FONT color="green">020</FONT>    // You should have received a copy of the GNU Lesser General Public License<a name="line.20"></a>
<FONT color="green">021</FONT>    // along with this library; if not, write to the Free Software Foundation, Inc.,<a name="line.21"></a>
<FONT color="green">022</FONT>    // 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.<a name="line.22"></a>
<FONT color="green">023</FONT>    //<a name="line.23"></a>
<FONT color="green">024</FONT>    // jhyde, 3 October, 2001<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    package org.eigenbase.xom;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.File;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.StringWriter;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Array;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.reflect.Field;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.lang.reflect.Method;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.ArrayList;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.List;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.Vector;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * Utility functions for the &lt;code>org.eigenbase.xom&lt;/code> and<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;code>org.eigenbase.xom.wrappers&lt;/code> packages.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author jhyde<a name="line.42"></a>
<FONT color="green">043</FONT>     * @since 3 October, 2001<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version $Id: //open/util/resgen/src/org/eigenbase/xom/XOMUtil.java#2 $<a name="line.44"></a>
<FONT color="green">045</FONT>     **/<a name="line.45"></a>
<FONT color="green">046</FONT>    public abstract class XOMUtil extends XMLUtil {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        static final NodeDef[] emptyNodeArray = new NodeDef[0];<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * When the compiler is complaining that you are not using a variable, just<a name="line.51"></a>
<FONT color="green">052</FONT>         * call one of these routines with it.<a name="line.52"></a>
<FONT color="green">053</FONT>         **/<a name="line.53"></a>
<FONT color="green">054</FONT>        public static void discard(boolean b)<a name="line.54"></a>
<FONT color="green">055</FONT>        { }<a name="line.55"></a>
<FONT color="green">056</FONT>        public static void discard(byte b)<a name="line.56"></a>
<FONT color="green">057</FONT>        { }<a name="line.57"></a>
<FONT color="green">058</FONT>        public static void discard(char c)<a name="line.58"></a>
<FONT color="green">059</FONT>        { }<a name="line.59"></a>
<FONT color="green">060</FONT>        public static void discard(double d)<a name="line.60"></a>
<FONT color="green">061</FONT>        { }<a name="line.61"></a>
<FONT color="green">062</FONT>        public static void discard(float d)<a name="line.62"></a>
<FONT color="green">063</FONT>        { }<a name="line.63"></a>
<FONT color="green">064</FONT>        public static void discard(int i)<a name="line.64"></a>
<FONT color="green">065</FONT>        { }<a name="line.65"></a>
<FONT color="green">066</FONT>        public static void discard(long l)<a name="line.66"></a>
<FONT color="green">067</FONT>        { }<a name="line.67"></a>
<FONT color="green">068</FONT>        public static void discard(Object o)<a name="line.68"></a>
<FONT color="green">069</FONT>        { }<a name="line.69"></a>
<FONT color="green">070</FONT>        public static void discard(short s)<a name="line.70"></a>
<FONT color="green">071</FONT>        { }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Converts the first letter of &lt;code>name&lt;/code> to upper-case.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        static String capitalize(String name) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (name == null || name.length() &lt; 1) {<a name="line.77"></a>
<FONT color="green">078</FONT>                return name;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            return name.substring(0,1).toUpperCase() + name.substring(1);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Converts an array into a vector.<a name="line.84"></a>
<FONT color="green">085</FONT>         **/<a name="line.85"></a>
<FONT color="green">086</FONT>        public static final Vector toVector(Object[] array) {<a name="line.86"></a>
<FONT color="green">087</FONT>            Vector v = new Vector(array.length);<a name="line.87"></a>
<FONT color="green">088</FONT>            addAll(v, array);<a name="line.88"></a>
<FONT color="green">089</FONT>            return v;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Converts an array into a list.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public static Object toList(Object[] array) {<a name="line.95"></a>
<FONT color="green">096</FONT>            final ArrayList result = new ArrayList(array.length);<a name="line.96"></a>
<FONT color="green">097</FONT>            addAll(result, array);<a name="line.97"></a>
<FONT color="green">098</FONT>            return result;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Adds every element of an array to a vector.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static final void addAll(Vector v, Object[] array) {<a name="line.105"></a>
<FONT color="green">106</FONT>            for (int i = 0; i &lt; array.length; i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>                v.addElement(array[i]);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Adds every element of an array to a list.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public static final void addAll(List v, Object[] array) {<a name="line.114"></a>
<FONT color="green">115</FONT>            for (int i = 0; i &lt; array.length; i++) {<a name="line.115"></a>
<FONT color="green">116</FONT>                v.add(array[i]);<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Adds an object to the end of an array.  The resulting array is of the<a name="line.121"></a>
<FONT color="green">122</FONT>         * same type (e.g. &lt;code>String[]&lt;/code>) as the input array.<a name="line.122"></a>
<FONT color="green">123</FONT>         **/<a name="line.123"></a>
<FONT color="green">124</FONT>        public static Object[] addElement(Object[] a, Object o)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>            Class clazz = a.getClass().getComponentType();<a name="line.126"></a>
<FONT color="green">127</FONT>            Object[] a2 = (Object[]) Array.newInstance(clazz, a.length + 1);<a name="line.127"></a>
<FONT color="green">128</FONT>            System.arraycopy(a, 0, a2, 0, a.length);<a name="line.128"></a>
<FONT color="green">129</FONT>            a2[a.length] = o;<a name="line.129"></a>
<FONT color="green">130</FONT>            return a2;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Concatenates two arrays.  The resulting array is of the<a name="line.134"></a>
<FONT color="green">135</FONT>         * same type (e.g. &lt;code>String[]&lt;/code>) as the first array.<a name="line.135"></a>
<FONT color="green">136</FONT>         **/<a name="line.136"></a>
<FONT color="green">137</FONT>        public static Object[] concatenate(Object[] a0, Object[] a1)<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>            Class clazz = a0.getClass().getComponentType();<a name="line.139"></a>
<FONT color="green">140</FONT>            Object[] a2 = (Object[]) Array.newInstance(<a name="line.140"></a>
<FONT color="green">141</FONT>                clazz, a0.length + a1.length);<a name="line.141"></a>
<FONT color="green">142</FONT>            System.arraycopy(a0, 0, a2, 0, a0.length);<a name="line.142"></a>
<FONT color="green">143</FONT>            System.arraycopy(a1, 0, a2, a0.length, a1.length);<a name="line.143"></a>
<FONT color="green">144</FONT>            return a2;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Adds a set of children to an object, using its best guess as to where to<a name="line.148"></a>
<FONT color="green">149</FONT>         * put them.<a name="line.149"></a>
<FONT color="green">150</FONT>         **/<a name="line.150"></a>
<FONT color="green">151</FONT>        public static void addChildren(ElementDef parent, NodeDef[] children)<a name="line.151"></a>
<FONT color="green">152</FONT>            throws XOMException<a name="line.152"></a>
<FONT color="green">153</FONT>        {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (parent instanceof GenericDef) {<a name="line.154"></a>
<FONT color="green">155</FONT>                GenericDef xmlGeneric = (GenericDef) parent;<a name="line.155"></a>
<FONT color="green">156</FONT>                for (int i = 0; i &lt; children.length; i++) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    xmlGeneric.addChild(children[i]);<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>            } else if (parent instanceof Any) {<a name="line.159"></a>
<FONT color="green">160</FONT>                Any any = (Any) parent;<a name="line.160"></a>
<FONT color="green">161</FONT>                NodeDef[] currentChildren = any.getChildren();<a name="line.161"></a>
<FONT color="green">162</FONT>                if (currentChildren == null) {<a name="line.162"></a>
<FONT color="green">163</FONT>                    if (children instanceof ElementDef[]) {<a name="line.163"></a>
<FONT color="green">164</FONT>                        currentChildren = new ElementDef[0];<a name="line.164"></a>
<FONT color="green">165</FONT>                    } else {<a name="line.165"></a>
<FONT color="green">166</FONT>                        currentChildren = new NodeDef[0];<a name="line.166"></a>
<FONT color="green">167</FONT>                    }<a name="line.167"></a>
<FONT color="green">168</FONT>                }<a name="line.168"></a>
<FONT color="green">169</FONT>                NodeDef[] newChildren = (NodeDef[]) concatenate(<a name="line.169"></a>
<FONT color="green">170</FONT>                    currentChildren, children);<a name="line.170"></a>
<FONT color="green">171</FONT>                any.setChildren(newChildren);<a name="line.171"></a>
<FONT color="green">172</FONT>            } else {<a name="line.172"></a>
<FONT color="green">173</FONT>                // Use reflection. We presume that the children are stored in the<a name="line.173"></a>
<FONT color="green">174</FONT>                // first array field.<a name="line.174"></a>
<FONT color="green">175</FONT>                Field field = null;<a name="line.175"></a>
<FONT color="green">176</FONT>                Field[] fields = parent.getClass().getFields();<a name="line.176"></a>
<FONT color="green">177</FONT>                for (int i = 0; i &lt; fields.length; i++) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    if (fields[i].getType().isArray()) {<a name="line.178"></a>
<FONT color="green">179</FONT>                        field = fields[i];<a name="line.179"></a>
<FONT color="green">180</FONT>                        break;<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>                if (field == null) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    throw new XOMException(<a name="line.184"></a>
<FONT color="green">185</FONT>                        "cannot add field to " + parent.getClass() +<a name="line.185"></a>
<FONT color="green">186</FONT>                        ": it has no array field");<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>                try {<a name="line.188"></a>
<FONT color="green">189</FONT>                    Object[] a = (Object[]) field.get(parent);<a name="line.189"></a>
<FONT color="green">190</FONT>                    Object[] b = concatenate(a, children);<a name="line.190"></a>
<FONT color="green">191</FONT>                    field.set(parent, b);<a name="line.191"></a>
<FONT color="green">192</FONT>                } catch (IllegalAccessException e) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    throw new XOMException(e, "in XOMUtil.getChildren");<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        public static void addChild(ElementDef parent, ElementDef child)<a name="line.198"></a>
<FONT color="green">199</FONT>            throws XOMException<a name="line.199"></a>
<FONT color="green">200</FONT>        {<a name="line.200"></a>
<FONT color="green">201</FONT>            addChildren(parent, new ElementDef[] {child});<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        public static void addChild(ElementDef parent, NodeDef child)<a name="line.204"></a>
<FONT color="green">205</FONT>            throws XOMException<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>            addChildren(parent, new NodeDef[] {child});<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        private static boolean inWeblogic() {<a name="line.210"></a>
<FONT color="green">211</FONT>            try {<a name="line.211"></a>
<FONT color="green">212</FONT>                Class.forName("weblogic.xml.sax.XMLInputSource");<a name="line.212"></a>
<FONT color="green">213</FONT>            } catch (ClassNotFoundException e) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return false;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            return true;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Creates a {@link Parser} of the default parser type.<a name="line.220"></a>
<FONT color="green">221</FONT>         **/<a name="line.221"></a>
<FONT color="green">222</FONT>        public static Parser createDefaultParser() throws XOMException<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>            String className;<a name="line.224"></a>
<FONT color="green">225</FONT>            if (inWeblogic()) {<a name="line.225"></a>
<FONT color="green">226</FONT>                // We need a non-validating parser, and Weblogic's jaxp parser<a name="line.226"></a>
<FONT color="green">227</FONT>                // can't switched to non-validating, so explicitly use Xerces.<a name="line.227"></a>
<FONT color="green">228</FONT>                //<a name="line.228"></a>
<FONT color="green">229</FONT>                // You must also ensure that xml-apis.jar and xercesImpl.jar are<a name="line.229"></a>
<FONT color="green">230</FONT>                /// before weblogic.jar on the CLASSPATH, otherwise you'll get a<a name="line.230"></a>
<FONT color="green">231</FONT>                // java.lang.VerifyError.<a name="line.231"></a>
<FONT color="green">232</FONT>                className = "org.eigenbase.xom.wrappers.XercesDOMParser";<a name="line.232"></a>
<FONT color="green">233</FONT>            } else {<a name="line.233"></a>
<FONT color="green">234</FONT>                className = "org.eigenbase.xom.wrappers.JaxpDOMParser";<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            try {<a name="line.236"></a>
<FONT color="green">237</FONT>                Class clazz = Class.forName(className);<a name="line.237"></a>
<FONT color="green">238</FONT>                return (Parser) clazz.newInstance();<a name="line.238"></a>
<FONT color="green">239</FONT>            } catch (ClassNotFoundException e) {<a name="line.239"></a>
<FONT color="green">240</FONT>                throw new XOMException(e, "Error while creating xml parser '" + className + "'");<a name="line.240"></a>
<FONT color="green">241</FONT>            } catch (IllegalAccessException e) {<a name="line.241"></a>
<FONT color="green">242</FONT>                throw new XOMException(e, "Error while creating xml parser '" + className + "'");<a name="line.242"></a>
<FONT color="green">243</FONT>            } catch (InstantiationException e) {<a name="line.243"></a>
<FONT color="green">244</FONT>                throw new XOMException(e, "Error while creating xml parser '" + className + "'");<a name="line.244"></a>
<FONT color="green">245</FONT>            } catch (VerifyError e) {<a name="line.245"></a>
<FONT color="green">246</FONT>                throw new XOMException(<a name="line.246"></a>
<FONT color="green">247</FONT>                        e, "Error while creating xml parser '" + className + "' " +<a name="line.247"></a>
<FONT color="green">248</FONT>                        "(If you are running Weblogic 6.1, try putting " +<a name="line.248"></a>
<FONT color="green">249</FONT>                        "xml-apis.jar and xercesImpl.jar BEFORE weblogic.jar " +<a name="line.249"></a>
<FONT color="green">250</FONT>                        "on CLASSPATH)");<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /** * @see #makeParser **/<a name="line.254"></a>
<FONT color="green">255</FONT>        static final int MSXML = 1;<a name="line.255"></a>
<FONT color="green">256</FONT>        /** * @see #makeParser **/<a name="line.256"></a>
<FONT color="green">257</FONT>        static final int XERCES = 2;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Creates a parser of given type.<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param parserType valid values are {@link #MSXML} and {@link #XERCES}.<a name="line.262"></a>
<FONT color="green">263</FONT>         **/<a name="line.263"></a>
<FONT color="green">264</FONT>        static Parser makeParser(<a name="line.264"></a>
<FONT color="green">265</FONT>            int parserType, boolean usesPlugins, String fileDirectory,<a name="line.265"></a>
<FONT color="green">266</FONT>            String dtdName, String docType) throws XOMException<a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>            try {<a name="line.268"></a>
<FONT color="green">269</FONT>                switch (parserType) {<a name="line.269"></a>
<FONT color="green">270</FONT>                case MSXML:<a name="line.270"></a>
<FONT color="green">271</FONT>                    if (usesPlugins) {<a name="line.271"></a>
<FONT color="green">272</FONT>                        // Use reflection to call<a name="line.272"></a>
<FONT color="green">273</FONT>                        //   MSXMLWrapper.createParser();<a name="line.273"></a>
<FONT color="green">274</FONT>                        Class clazz = Class.forName(<a name="line.274"></a>
<FONT color="green">275</FONT>                            "org.eigenbase.xom.wrappers.MSXMLWrapper");<a name="line.275"></a>
<FONT color="green">276</FONT>                        Method method = clazz.getDeclaredMethod(<a name="line.276"></a>
<FONT color="green">277</FONT>                            "createParser", new Class[] {});<a name="line.277"></a>
<FONT color="green">278</FONT>                        return (Parser) method.invoke(null, new Object[] {});<a name="line.278"></a>
<FONT color="green">279</FONT>                    } else {<a name="line.279"></a>
<FONT color="green">280</FONT>                        // Use reflection to call<a name="line.280"></a>
<FONT color="green">281</FONT>                        //   MSXMLWrapper.createParser(docType, dtdPath);<a name="line.281"></a>
<FONT color="green">282</FONT>                        File dtdPath = new File(fileDirectory, dtdName);<a name="line.282"></a>
<FONT color="green">283</FONT>                        Class clazz = Class.forName(<a name="line.283"></a>
<FONT color="green">284</FONT>                            "org.eigenbase.xom.wrappers.MSXMLWrapper");<a name="line.284"></a>
<FONT color="green">285</FONT>                        Method method = clazz.getDeclaredMethod(<a name="line.285"></a>
<FONT color="green">286</FONT>                            "createParser", new Class[] {<a name="line.286"></a>
<FONT color="green">287</FONT>                                String.class, String.class});<a name="line.287"></a>
<FONT color="green">288</FONT>                        return (Parser) method.invoke(null, new Object[] {<a name="line.288"></a>
<FONT color="green">289</FONT>                            docType, dtdPath});<a name="line.289"></a>
<FONT color="green">290</FONT>                    }<a name="line.290"></a>
<FONT color="green">291</FONT>                case XERCES:<a name="line.291"></a>
<FONT color="green">292</FONT>                    return new org.eigenbase.xom.wrappers.XercesDOMParser(<a name="line.292"></a>
<FONT color="green">293</FONT>                        !usesPlugins);<a name="line.293"></a>
<FONT color="green">294</FONT>                default:<a name="line.294"></a>
<FONT color="green">295</FONT>                    throw new XOMException("Unknown parser type: " + parserType);<a name="line.295"></a>
<FONT color="green">296</FONT>                }<a name="line.296"></a>
<FONT color="green">297</FONT>            } catch (ClassNotFoundException e) {<a name="line.297"></a>
<FONT color="green">298</FONT>                throw new XOMException(e, "while creating xml parser");<a name="line.298"></a>
<FONT color="green">299</FONT>            } catch (IllegalAccessException e) {<a name="line.299"></a>
<FONT color="green">300</FONT>                throw new XOMException(e, "while creating xml parser");<a name="line.300"></a>
<FONT color="green">301</FONT>            } catch (NoSuchMethodException e) {<a name="line.301"></a>
<FONT color="green">302</FONT>                throw new XOMException(e, "while creating xml parser");<a name="line.302"></a>
<FONT color="green">303</FONT>            } catch (InvocationTargetException e) {<a name="line.303"></a>
<FONT color="green">304</FONT>                throw new XOMException(e, "while creating xml parser");<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * Returns the first member of an array of objects which is an instance of<a name="line.309"></a>
<FONT color="green">310</FONT>         * a given class, or null if there is no such.<a name="line.310"></a>
<FONT color="green">311</FONT>         **/<a name="line.311"></a>
<FONT color="green">312</FONT>        public static Object getFirstInstance(Object[] a, Class clazz)<a name="line.312"></a>
<FONT color="green">313</FONT>        {<a name="line.313"></a>
<FONT color="green">314</FONT>            for (int i = 0; i &lt; a.length; i++) {<a name="line.314"></a>
<FONT color="green">315</FONT>                if (clazz.isInstance(a[i])) {<a name="line.315"></a>
<FONT color="green">316</FONT>                    return a[i];<a name="line.316"></a>
<FONT color="green">317</FONT>                }<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>            return null;<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        public static String wrapperToXml(DOMWrapper wrapper, boolean ignorePcdata)<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>            try {<a name="line.324"></a>
<FONT color="green">325</FONT>                NodeDef node;<a name="line.325"></a>
<FONT color="green">326</FONT>                switch (wrapper.getType()) {<a name="line.326"></a>
<FONT color="green">327</FONT>                case DOMWrapper.ELEMENT:<a name="line.327"></a>
<FONT color="green">328</FONT>                    node = new WrapperElementDef(wrapper,null,null);<a name="line.328"></a>
<FONT color="green">329</FONT>                    break;<a name="line.329"></a>
<FONT color="green">330</FONT>                case DOMWrapper.CDATA:<a name="line.330"></a>
<FONT color="green">331</FONT>                    node = new CdataDef(wrapper);<a name="line.331"></a>
<FONT color="green">332</FONT>                    break;<a name="line.332"></a>
<FONT color="green">333</FONT>                case DOMWrapper.FREETEXT:<a name="line.333"></a>
<FONT color="green">334</FONT>                    node = new TextDef(wrapper);<a name="line.334"></a>
<FONT color="green">335</FONT>                    break;<a name="line.335"></a>
<FONT color="green">336</FONT>                case DOMWrapper.COMMENT:<a name="line.336"></a>
<FONT color="green">337</FONT>                    node = new CommentDef(wrapper);<a name="line.337"></a>
<FONT color="green">338</FONT>                    break;<a name="line.338"></a>
<FONT color="green">339</FONT>                default:<a name="line.339"></a>
<FONT color="green">340</FONT>                    throw new Error(<a name="line.340"></a>
<FONT color="green">341</FONT>                    "unknown node type " + wrapper.getType() +<a name="line.341"></a>
<FONT color="green">342</FONT>                    " while converting node to xml");<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>                StringWriter sw = new StringWriter();<a name="line.344"></a>
<FONT color="green">345</FONT>                XMLOutput out = new XMLOutput(sw);<a name="line.345"></a>
<FONT color="green">346</FONT>                out.setIgnorePcdata(ignorePcdata);<a name="line.346"></a>
<FONT color="green">347</FONT>                out.setGlob(true);<a name="line.347"></a>
<FONT color="green">348</FONT>                node.displayXML(out, 0);<a name="line.348"></a>
<FONT color="green">349</FONT>                return sw.toString();<a name="line.349"></a>
<FONT color="green">350</FONT>            } catch (XOMException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>                throw new Error(<a name="line.351"></a>
<FONT color="green">352</FONT>                    "[" + e.toString() + "] while converting node to xml");<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    // End XOMUtil.java<a name="line.358"></a>




























































</PRE>
</BODY>
</HTML>
