<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include WHATIF stylesheets -->
<link rel="styleSheet" href ="css/whatIf.css" type="text/css" />
<script type="text/javascript" src='js/spagobi/commons/Settings.js'/></script>	


<!-- START-DEBUG -->

<script type="text/javascript" src='js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='js/spagobi/service/ServiceRegistry.js'/></script>
<script type="text/javascript" src='js/spagobi/service/Service.js'/></script>
<script type="text/javascript" src='js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='js/spagobi/locale/LocaleUtils.js'/></script>

<script type="text/javascript" src='js/spagobi/olap/options/OlapOptionsChart.js'></script>
<script type="text/javascript" src='js/spagobi/olap/options/OlapOptionsTable.js'></script>
<script type="text/javascript" src='js/spagobi/olap/options/OlapOptionsToolbar.js'></script>
<script type="text/javascript" src='js/spagobi/olap/options/OlapOptionsContainer.js'></script>
<script type="text/javascript" src='js/spagobi/olap/options/OlapOptions.js'></script>

<script type="text/javascript" src='js/spagobi/olap/toolbar/OlapToolbar.js'></script>

<script type="text/javascript" src='js/spagobi/olap/execution/table/OlapExecutionTable.js'></script>
<script type="text/javascript" src='js/spagobi/olap/execution/table/OlapExecutionPivot.js'></script>
<script type="text/javascript" src='js/spagobi/olap/execution/chart/OlapExecutionChart.js'></script>
<script type="text/javascript" src='js/spagobi/olap/execution/OlapExecutionPanel.js'></script>

<script type="text/javascript" src='js/spagobi/olap/tools/OlapViewCubeSelector.js'></script>
<script type="text/javascript" src='js/spagobi/olap/tools/OlapViewMeasuresSelector.js'></script>
<script type="text/javascript" src='js/spagobi/olap/tools/OlapViewDimensionsSelector.js'></script>
<script type="text/javascript" src='js/spagobi/olap/tools/OlapViewDefinitionTools.js'></script>

<script type="text/javascript" src='js/spagobi/olap/control/Controller.js'/></script>
<script type="text/javascript" src='js/spagobi/olap/control/EventManager.js'/></script>

<script type="text/javascript" src='js/spagobi/olap/OlapPanel.js'></script>


<!-- END-DEBUG -->
 
<!-- START-PRODUCTION 
<script type="text/javascript" src='../js/spagobi/WhatIf-all.js'></script>
   END-PRODUCTION -->