<!-- SpagoBI, the Open Source Business Intelligence suite

 © 2012 Engineering Ingegneria Informatica S.p.A. - SpagoBI Competency Center
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file,
 You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 
 <!-- Include Ext and app-specific scripts:
<script type="text/javascript" src='../js/lib/extjs-4/ext.js'/></script> -->
<script type="text/javascript" src='js/lib/extjs-4/ext-all-debug.js'/></script>
<!-- script type="text/javascript" src='js/lib/extjs-4/ext-theme-neptune.js'/></script-->
<script type="text/javascript" src='js/lib/extjs-4/ext-theme-access.js'/></script>  


<!-- Include the extensions here -->
<script type="text/javascript" src='js/lib/extjs-4/ux/BoxReorderer.js'/></script>  
BoxReorderer.js
    
<!-- Include Ext stylesheets here: -->
<link id="extall" rel="styleSheet" href ="js/lib/extjs-4/resources/css/ext-all.css" type="text/css" />
<!-- link id="theme-gray" rel="styleSheet" href ="../js/lib/extjs-4/resources/css/ext-all-gray.css" type="text/css" /-->
<!-- <link id="theme-neptune" rel="styleSheet" href ="js/lib/extjs-4/resources/css/ext-all-neptune.css" type="text/css" />  -->
<link id="theme-access" rel="styleSheet" href ="js/lib/extjs-4/resources/css/ext-all-access.css" type="text/css" />
<link id="theme-overrides" rel="styleSheet" href ="js/spagobi/overrides/overrides.css" type="text/css" />



<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = 'js/lib/extjs-4/resources/themes/images/default/tree/s.gif';
</script>
	      