<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Mar 31 23:43:58 CEST 2005 -->
<TITLE>
org.hibernate.classic (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.classic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/classic/package-summary.html" target="classFrame">org.hibernate.classic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lifecycle.html" title="interface in org.hibernate.classic" target="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="Session.html" title="interface in org.hibernate.classic" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="Validatable.html" title="interface in org.hibernate.classic" target="classFrame"><I>Validatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationFailure.html" title="class in org.hibernate.classic" target="classFrame">ValidationFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
