<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="spagobi.birt.oda/lib/spagobi-utils-3.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/spagobi.birt.oda.design/src/updateJarInOdaPlugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SpagoBIUtils/LICENSE.sbi.utils.txt"/>
        <javaElement handleIdentifier="=SpagoBIUtils/src"/>
        <file path="/SpagoBIUtils/.project"/>
        <file path="/SpagoBIUtils/.classpath"/>
    </selectedElements>
</jardesc>
