# names of the keys correspond to the names of the toolbar images

toolb.admin.config=Administration
toolb.chart.config=Chart Config
toolb.chart=Show Chart
toolb.cube=Open OLAP Navigator
toolb.debug=Open Debug Forms
toolb.excel.config=Configure Excel Export
toolb.excel=Start Excel
toolb.filter=Filter Data
toolb.hide.spans=Hide Spans
toolb.level.style=Show Parent Members
toolb.mdx.edit=Show MDX Editor
toolb.member.selection=Show Member Details
toolb.navi.member=Drill Member
toolb.navi.position=Drill Position
toolb.navi.replace=Drill Replace
toolb.navi.drillthru=Drill Through
toolb.navi.crossNavigation=Cross Navigation
toolb.non.empty=Suppress Empty Rows / Columns
toolb.param=Parameter of this Report
toolb.print.config=Configure Print Settings
toolb.print=Print this Page via PDF
toolb.reload=Reload
toolb.reset.query=Home
toolb.properties=Show Properties
toolb.properties.config=Select Properties
toolb.sort.asc=Sort Settings
toolb.swap.axes=Swap Axes
toolb.table.config=Config OLAP Table
toolb.table=Show OLAP Table
toolb.admin.refresh=Reload Repository
toolb.admin.sysvars=Show Variables
toolb.bookmark=Create or Edit Bookmarks
toolb.save=Save Analysis
toolb.saveTemplate=Save template
toolb.addParameters=Add parameters
toolb.cache.flush=Flush cache