<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Implements Session Parameters.

<p />

A SessionParam is a parameter that can modify MDX and SQL queries. The
parameters are held in a SessionParamPool. There is one pool per HttpSession.
<p />
SessionParam may be created in several ways:
<ul>
  <li>by some application logic. For example at login-time there may be some parameters
      that restrict the data a user is allowed to see</li>
  <li>by clicking on a member in the JPivot table
     {@link com.tonbeller.jpivot.table.navi.ClickableMemberTag}</li>
  <li>by clicking on a hyperlink {@link com.tonbeller.jpivot.param.ParamLinkTag} </li>
</ul>

Parameters may be used in sql queries. Example for JSTL's sql tag:
<pre>
&lt;jsp:useBean id="paramPool" class="com.tonbeller.jpivot.param.SessionParamPool" scope="session"/&gt;

&lt;sql:query var="result" dataSource="${myDataSource}"&gt;
  SELECT ...
  FROM ...
  WHERE CUSTOMERID = ?
  &lt;sql:param value="${paramPool.CUSTOMERID.sqlValue}"/&gt;
&lt;/sql:query&gt;
</pre>

</body>
</html>
