#
#Sun Jan 25 18:34:35 CET 2009
maxtiming=2
small_crm_demo_db=small_crm_demo
foodmart_pw=mysql
crm_demo__pw=mysql
province=WestCoast
foodmart_db=foodmart
crm_demo__db=crm_demo_0
crm_demo_user=root
flag=0
path_tmp=c\:/
foodmart_user=root
foodmart_ip=localhost
maxloop=0
crm_demo_ip=localhost
