project.name=QbeCore

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../QbeCore

# directory dei sorgenti
src=../../../../QbeCore/src

# directory delle librerie
lib=../../../../QbeCore/lib
 
# directory di distribuzione del war
dist=../../../../QbeCore/dist

# directory di build
build=../../../../QbeCore/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=qbe.core

# licenza
license=LICENSE.txt
