<!-- 
Ignore this note for the moment (mimification script hasn't been implemented yet)
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include Ext stylesheets here: -->
<link id="theme" rel="styleSheet" href ="./css/cockpit.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='./js/src/ext/sbi/locale/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->
<script type="text/javascript" src='./js/src/ext/sbi/commons/Settings.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/overrides/overrides.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/commons/Log.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/commons/Format.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/locale/LocaleUtils.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/service/ServiceRegistry.js'/></script>

<script type="text/javascript" src='./js/src/ext/sbi/cockpit/MainPanel.js'/></script>
<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/cockpit-all.js'></script>
END-PRODUCTION -->



