<!-- Include Ext 3.4.1 -->

<!-- TODO : Make path relative to webapp name -->

<!--
<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/3.4.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/3.4.1/ext-all.js" ></script> 
-->

<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/3.4.1/adapter/ext/ext-base-debug.js"></script>
<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/3.4.1/ext-all-debug.js" ></script>

<link type="text/css" rel="stylesheet" href="/SpagoBICockpitEngine/js/lib/ext/3.4.1/resources/css/ext-all.css" ></link>
<link id="theme-gray" rel="styleSheet" href ="/SpagoBICockpitEngine/js/lib/ext/3.4.1/resources/css/xtheme-gray.css" type="text/css" />

<script type="text/javascript">
	Ext.Ajax.timeout = 5000000;
	Ext.BLANK_IMAGE_URL = '/SpagoBICockpitEngine/js/lib/ext/3.4.1/resources/images/default/s.gif';
</script>