<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIAccessibilityEngine</artifactId>
	<packaging>war</packaging>

	<properties>
		<war.deploy.dir>${project.build.directory}/${project.artifactId}</war.deploy.dir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBIUtils</artifactId>
			<version>5.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jbossEAP7</id>
		</profile>
		
		<profile>
			<id>tomcat-deploy</id>
			<properties>
				<war.deploy.dir>${tomcat.home}/webapps/${project.artifactId}</war.deploy.dir>
			</properties>
		</profile>
		
		<profile>
			<id>cas-enabled</id>
			<properties>
				<enable.cas.start>&lt;!--</enable.cas.start>
				<enable.cas.end>--&gt;</enable.cas.end>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>${war.deploy.dir}</webappDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>SpagoBI Labs</Built-By>
						</manifestEntries>
					</archive>
					<containerConfigXML>/src/main/webapp/META-INF</containerConfigXML>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>