text.paragraph1=JasperReports is a powerful open source Java reporting tool that has the ability to deliver rich content onto the screen, to the printer or into PDF, HTML, XLS, CSV and XML files.
text.paragraph2=It is entirely written in Java and can be used in a variety of Java enabled applications, including J2EE or Web applications, to generate dynamic content.
text.paragraph3=Its main purpose is to help creating page oriented, ready to print documents in a simple and flexible manner.
image.flag=us.gif
text.message=The program picked up {0} as a random number.
text.contributors=
