text.paragraph1=JasperReports este o librarie Java open source specializata in generarea de documente cu continut bogat atat text cat si grafic, destinate afisarii pe ecran, imprimarii sau stocarii �n fisiere cu format PDF, HTML, XLS, CSV sau XML.
text.paragraph2=Libraria este scrisa in totalitate utilizand limbajul Java si poate fi folosita intr-o gama larga de aplicatii incluzand pe cele cu arhitectura J2EE.
text.paragraph3=Obiectivul principal al librariei este de a furniza o modalitate simpla si flexibila de creare a documentelor destinate imprimarii.
image.flag=ro.gif
text.message=Programul a ales numarul {0} in mod aleator.
text.contributors=
