
<body>
This package contains the classes and interfaces used in the ArraySQL,
ArrayFilter, ArrayComparator, and ArrayConverter classes. These classes are useful in themselves without using
the rest of the FormattedDataSet API.  ArraySQL is the primary class to used and
is constructed by parsing a select statement and on the fly determining which
ArrayFilter and ArrayComparator methods to call.  ArrayFilter, and
ArrayCompartor can also be used on their own to manipulate arrays.

<p>
ArraySQL does for two dimensional arrays (Object[][]) what SQL select statements 
do for a database table.  However, using ArrayConverter as a service it can also
format the returned array (for example comma delimitting numbers), in a simple
declaritive way.  A sample ArraySQL query follows: 
select fname,lname,ssn,salary from array where salary>=50000 order by salary
desc, lname asc
</p>

<p>
ArraySQL controls which cols should be displayed, and the where
clause(s), and order by clause(s) that should be applied against the array.  The 
returned array is a copy of the original array (with original object references 
as the cells) with columns and rows filtered.
</p>

<p>
These classes  are monitored with JAMon.  Sample code
can be found by viewing the main methods in 
<a href="http://www.fdsapi.com/javadocs/com/fdsapi/arrays/ArraySQL.htm">ArraySQL.java</a>,
<a href="http://www.fdsapi.com/javadocs/com/fdsapi/arrays/ArrayFilter.htm">ArrayFilter.java</a>,
<a href="http://www.fdsapi.com/javadocs/com/fdsapi/arrays/ArrayComparator.htm">ArrayCompartor.java</a>
<a href="http://www.fdsapi.com/javadocs/com/fdsapi/arrays/ArrayConverter.htm">ArrayConverter.java</a>
</p>

<p> 
<b>Sample Code:</b><br><br>
     
<blockquote><code><pre>
// Although the example only uses Strings, other data types are supported
String[]header={"fname","lname"};
Object[][]
data={{"steve","souza"},{"steve","smith"},{"jeff","beck"},{"sam","souza"},};
ArraySQL asql=new ArraySQL(header, "select rowNum(), date(), col0, fname, lname,
* from array where lname in ('souza', 'beck') and fname!='sam' order by lname
desc, col0");
data=asql.execute(data);  // returns 2 rows and orders the results

// The same object can be used on data multiple times
data=asql.execute(data2);
data=asql.convert(data2);  // format the array based on the backing
ArrayConverter

// There is an alternative constructor that does not need the header
asql=new ArraySQL("select * from array");
     
     </pre></code></blockquote>
</p>    

<p>Steve Souza - <a href="mailto:admin@fdsapi.com">admin@fdsapi.com</a>
 - Certified Programmer for the Java 2 Platform, Sun
Certified Web Component Developer for the J2EE, Sybase Certified DBA, Sybase
Certified PowerBuilder Developer</p>

<p align="center">
<a href="http://www.fdsapi.com"><img src="../doc-files/fds_logo_fulltext_blue2_150.jpg"
id="fdsbanner" border="1" /></a>
<a href="http://www.jamonapi.com"><img src="../doc-files/jamon_banner3.jpg"
id="jamonbanner" border="1" /></a>
</p>


</body>