project.name=SpagoBIJPivotEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBIJPivotEngine

# directory dei sorgenti
src=../../../../SpagoBIJPivotEngine/JavaSource

# directory di distribuzione del war
dist=../../../../SpagoBIJPivotEngine/dist

# directory di build
build=../../../../SpagoBIJPivotEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIJPivotEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIJPivotEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIJPivotEngine.war

# nome della web application
webapp_name=SpagoBIJPivotEngine

# licenza
license.path=WebContent/LICENSE.txt
