<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Oct 25 19:06:00 CET 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util"><B>AbstractFactory</B></A> - Class in <A HREF="./de/myfoo/commonj/util/package-summary.html">de.myfoo.commonj.util</A><DD>Abstract factory class.<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#AbstractFactory()"><B>AbstractFactory()</B></A> - 
Constructor for class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util"><B>AbstractManager</B></A> - Class in <A HREF="./de/myfoo/commonj/util/package-summary.html">de.myfoo.commonj.util</A><DD>Abtract manger class - parent of all <code>TimerManager</code> and 
 <code>WorkManagers</code><DT><A HREF="./de/myfoo/commonj/util/AbstractManager.html#AbstractManager(de.myfoo.commonj.util.ThreadPool)"><B>AbstractManager(ThreadPool)</B></A> - 
Constructor for class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A>
<DD>Creates a new instance of AbstractManager.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#addWorkItem(commonj.work.WorkItem)"><B>addWorkItem(WorkItem)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>Add a workItem.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#cancel()"><B>cancel()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>This cancels the timer and all future TimerListener invocations and
 may be called during the <code>TimerListener.timerExpired</code> 
 method.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Compare to another work item.
<DT><A HREF="./de/myfoo/commonj/timers/FixedDelayTimer.html#computeNextExecutionTime()"><B>computeNextExecutionTime()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FixedDelayTimer.html" title="class in de.myfoo.commonj.timers">FixedDelayTimer</A>
<DD>Compute the next execution time.
<DT><A HREF="./de/myfoo/commonj/timers/FixedRateTimer.html#computeNextExecutionTime()"><B>computeNextExecutionTime()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FixedRateTimer.html" title="class in de.myfoo.commonj.timers">FixedRateTimer</A>
<DD>Compute the next execution time.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#computeNextExecutionTime()"><B>computeNextExecutionTime()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Compute the next exceution time for this timer.
<DT><A HREF="./de/myfoo/commonj/timers/OneShotTimer.html#computeNextExecutionTime()"><B>computeNextExecutionTime()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/OneShotTimer.html" title="class in de.myfoo.commonj.timers">OneShotTimer</A>
<DD>Compute the next execution time - never again.
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#CONFIG_MAX_THREADS"><B>CONFIG_MAX_THREADS</B></A> - 
Static variable in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>max number of threads in the pool
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#CONFIG_MIN_THREADS"><B>CONFIG_MIN_THREADS</B></A> - 
Static variable in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>min number of threads in the pool
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#CONFIG_QUEUE_LENGTH"><B>CONFIG_QUEUE_LENGTH</B></A> - 
Static variable in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>length of the queue
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/package-summary.html"><B>de.myfoo.commonj.timers</B></A> - package de.myfoo.commonj.timers<DD>JSR 236 Timer implementation classes.<DT><A HREF="./de/myfoo/commonj/util/package-summary.html"><B>de.myfoo.commonj.util</B></A> - package de.myfoo.commonj.util<DD>Utility package.<DT><A HREF="./de/myfoo/commonj/work/package-summary.html"><B>de.myfoo.commonj.work</B></A> - package de.myfoo.commonj.work<DD>JSR 237 WorkManager implementation classes.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#execute()"><B>execute()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Execute the timer listner.
<DT><A HREF="./de/myfoo/commonj/util/ThreadPool.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>
<DD>Arrange for the given command to be executed by a thread in this
 pool.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#finalize()"><B>finalize()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Clean up.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#finalize()"><B>finalize()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Clean up.
<DT><A HREF="./de/myfoo/commonj/timers/FixedDelayTimer.html" title="class in de.myfoo.commonj.timers"><B>FixedDelayTimer</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>Fixed delay timer.<DT><A HREF="./de/myfoo/commonj/timers/FixedDelayTimer.html#FixedDelayTimer(long, long, commonj.timers.TimerListener)"><B>FixedDelayTimer(long, long, TimerListener)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FixedDelayTimer.html" title="class in de.myfoo.commonj.timers">FixedDelayTimer</A>
<DD>Creates a new instance of FixedDelayTimer.
<DT><A HREF="./de/myfoo/commonj/timers/FixedRateTimer.html" title="class in de.myfoo.commonj.timers"><B>FixedRateTimer</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>Fixed rate timer.<DT><A HREF="./de/myfoo/commonj/timers/FixedRateTimer.html#FixedRateTimer(long, long, commonj.timers.TimerListener)"><B>FixedRateTimer(long, long, TimerListener)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FixedRateTimer.html" title="class in de.myfoo.commonj.timers">FixedRateTimer</A>
<DD>Creates a new instance of FixedRateTimer.
<DT><A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html" title="class in de.myfoo.commonj.work"><B>FooRemoteWorkItem</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>Implementation of the remote work item.<DT><A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html#FooRemoteWorkItem(commonj.work.Work, commonj.work.WorkListener, commonj.work.WorkManager)"><B>FooRemoteWorkItem(Work, WorkListener, WorkManager)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html" title="class in de.myfoo.commonj.work">FooRemoteWorkItem</A>
<DD>Creates a new instance of FooRemoteWorkItem.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers"><B>FooTimer</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>A FooTimer is returned when a TimerListener is scheduled using one of 
 the <code>FooTimerManager.schedule</code> methods.<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#FooTimer(long, long, commonj.timers.TimerListener)"><B>FooTimer(long, long, TimerListener)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Creates a new instance of FooTimer.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers"><B>FooTimerManager</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>Implementation of the TimerManager.<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#FooTimerManager(de.myfoo.commonj.util.ThreadPool)"><B>FooTimerManager(ThreadPool)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Create a new TimerManager.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManagerFactory.html" title="class in de.myfoo.commonj.timers"><B>FooTimerManagerFactory</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>Factory class for <code>TimerManager</code>s.<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManagerFactory.html#FooTimerManagerFactory()"><B>FooTimerManagerFactory()</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManagerFactory.html" title="class in de.myfoo.commonj.timers">FooTimerManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work"><B>FooWorkEvent</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>Implementation of a work event.<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html#FooWorkEvent(commonj.work.WorkItem, int)"><B>FooWorkEvent(WorkItem, int)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work">FooWorkEvent</A>
<DD>Creates a new instance of FooWorkEvent.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work"><B>FooWorkItem</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>Implementation of the work item.<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#FooWorkItem(commonj.work.Work, commonj.work.WorkListener)"><B>FooWorkItem(Work, WorkListener)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Creates a new instance of FooWorkItem.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work"><B>FooWorkManager</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>Implemetation of a WorkManager.<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#FooWorkManager(de.myfoo.commonj.util.ThreadPool)"><B>FooWorkManager(ThreadPool)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Creates a new instance of FooWorkManager.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#FooWorkManager(de.myfoo.commonj.util.ThreadPool, int)"><B>FooWorkManager(ThreadPool, int)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Creates a new instance of FooWorkManager.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work"><B>FooWorkManagerFactory</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>Factory class for <code>WorkManager</code>s.<DT><A HREF="./de/myfoo/commonj/work/FooWorkManagerFactory.html#FooWorkManagerFactory()"><B>FooWorkManagerFactory()</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work">FooWorkManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/util/AbstractManager.html#forceShutdown()"><B>forceShutdown()</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A>
<DD>Force shutdown the thread pool.
<DT><A HREF="./de/myfoo/commonj/util/ThreadPool.html#forceShutdown()"><B>forceShutdown()</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>
<DD>Force shutdown the pool imidiately.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#forceShutdown()"><B>forceShutdown()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Shutdown the thread pool and daemons.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html#getException()"><B>getException()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work">FooWorkEvent</A>
<DD>Get the Exception if one was thorwn by the work.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#getMaxDaemons()"><B>getMaxDaemons()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Getter for maxDaemons
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManagerFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManagerFactory.html" title="class in de.myfoo.commonj.timers">FooTimerManagerFactory</A>
<DD>Factory method that returns an instance of the requested 
 <code>TimerManager</code>.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManagerFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work">FooWorkManagerFactory</A>
<DD>Factory method that returns an instance of the requested 
 WorkManager.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Return the period used to compute the time this timer will repeat.
<DT><A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html#getPinnedWorkManager()"><B>getPinnedWorkManager()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html" title="class in de.myfoo.commonj.work">FooRemoteWorkItem</A>
<DD>This returns a pinned WorkManager which represents the JVM that was used
 to execute this Work.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#getResult()"><B>getResult()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Get the result of the work.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#getScheduledExecutionTime()"><B>getScheduledExecutionTime()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Returns the next absolute <i>scheduled</i> execution time in 
 milliseconds.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#getStatus()"><B>getStatus()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Retruns the status of the in-flight work.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#getTimer()"><B>getTimer()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Getter for timer
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#getTimerListener()"><B>getTimerListener()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Returns the application-supplied TimerListener associated
 with this Timer.
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#getTimerManager()"><B>getTimerManager()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Getter for timerManager
<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html#getType()"><B>getType()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work">FooWorkEvent</A>
<DD>Get the event type.
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>Get an integer config value.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html#getWorkItem()"><B>getWorkItem()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work">FooWorkEvent</A>
<DD>Get the work item.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Getter for cancelled
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#isExpired()"><B>isExpired()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Check if this timer is expired and needs to be fired.
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#isRunning()"><B>isRunning()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Is timer running
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#isStopped()"><B>isStopped()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Returns <code>true</code> if all TimerListeners have completed 
 following stop.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#isStopping()"><B>isStopping()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Returns <code>true</code> if this TimerManager is stopping or has 
 been stopped.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#isSuspended()"><B>isSuspended()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#isSuspending()"><B>isSuspending()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/util/AbstractFactory.html#managers"><B>managers</B></A> - 
Variable in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractFactory.html" title="class in de.myfoo.commonj.util">AbstractFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/OneShotTimer.html" title="class in de.myfoo.commonj.timers"><B>OneShotTimer</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>A timer that expiers once and stops exeution.<DT><A HREF="./de/myfoo/commonj/timers/OneShotTimer.html#OneShotTimer(long, commonj.timers.TimerListener)"><B>OneShotTimer(long, TimerListener)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/OneShotTimer.html" title="class in de.myfoo.commonj.timers">OneShotTimer</A>
<DD>Creates a new instance of OneShotTimer.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#period"><B>period</B></A> - 
Variable in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/util/AbstractManager.html#pool"><B>pool</B></A> - 
Variable in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html#release()"><B>release()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooRemoteWorkItem.html" title="class in de.myfoo.commonj.work">FooRemoteWorkItem</A>
<DD>Calls the remote Work object's <CODE>Work.release()</CODE> method.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work"><B>ResultCollector</B></A> - Class in <A HREF="./de/myfoo/commonj/work/package-summary.html">de.myfoo.commonj.work</A><DD>This class collects the results from workers.<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#ResultCollector(long)"><B>ResultCollector(long)</B></A> - 
Constructor for class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>Creates a new ResultCollector.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#resume()"><B>resume()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Resume the TimerManager.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#run()"><B>run()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>run method for the timer thread.
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#run()"><B>run()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>run method to execute a timer
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#run()"><B>run()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Wrapper around the run method of the work.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, java.util.Date)"><B>schedule(TimerListener, Date)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a OneShotTimer to execute at a specified time.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, long)"><B>schedule(TimerListener, long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a TimerListener to execute once after the specified delay.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, java.util.Date, long)"><B>schedule(TimerListener, Date, long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the <code>firstTime</code> elapses.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, long, long)"><B>schedule(TimerListener, long, long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the specified delay.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#schedule(commonj.work.Work)"><B>schedule(Work)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Dispatches a Work asynchronously.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#schedule(commonj.work.Work, commonj.work.WorkListener)"><B>schedule(Work, WorkListener)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Dispatches a Work asynchronously.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#scheduleAtFixedRate(commonj.timers.TimerListener, java.util.Date, long)"><B>scheduleAtFixedRate(TimerListener, Date, long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the <code>firstTime</code> elapses.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#scheduleAtFixedRate(commonj.timers.TimerListener, long, long)"><B>scheduleAtFixedRate(TimerListener, long, long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the specified delay.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#scheduledExcecutionTime"><B>scheduledExcecutionTime</B></A> - 
Variable in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#setDaemons(java.util.List)"><B>setDaemons(List)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Setter for daemon list.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkEvent.html#setException(java.lang.Throwable)"><B>setException(Throwable)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkEvent.html" title="class in de.myfoo.commonj.work">FooWorkEvent</A>
<DD>Set Exception
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#setMaxDaemons(int)"><B>setMaxDaemons(int)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Setter for maxDaemons
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#setResultCollector(de.myfoo.commonj.work.ResultCollector)"><B>setResultCollector(ResultCollector)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Set the ResultCollector to support notification
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>Set the status of the work.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#setTimer(de.myfoo.commonj.timers.FooTimer)"><B>setTimer(FooTimer)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Setter for timer
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#setTimerManager(de.myfoo.commonj.timers.FooTimerManager)"><B>setTimerManager(FooTimerManager)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Setter for timerManager
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Stop all timers and shutdown the thread pool.
<DT><A HREF="./de/myfoo/commonj/util/AbstractManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A>
<DD>Shutdown the thread pool.
<DT><A HREF="./de/myfoo/commonj/util/ThreadPool.html#shutdown()"><B>shutdown()</B></A> - 
Method in class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>
<DD>Shutdown the pool after processing the currently queue tasks.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Shutdown the thread pool and daemons.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#stop()"><B>stop()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>Stop the timer.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#stop()"><B>stop()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Destroy the TimerManager.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimer.html#stopped"><B>stopped</B></A> - 
Variable in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers">FooTimer</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#suspend()"><B>suspend()</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Suspend the TimerManager.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util"><B>ThreadPool</B></A> - Class in <A HREF="./de/myfoo/commonj/util/package-summary.html">de.myfoo.commonj.util</A><DD>Thread pool implemetation to execute <code>Work</code> and 
 <code>Timer</code>s.<DT><A HREF="./de/myfoo/commonj/util/ThreadPool.html#ThreadPool(int, int, int)"><B>ThreadPool(int, int, int)</B></A> - 
Constructor for class de.myfoo.commonj.util.<A HREF="./de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>
<DD>Creates a new instance of ThreadPool.
<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers"><B>TimerExecutor</B></A> - Class in <A HREF="./de/myfoo/commonj/timers/package-summary.html">de.myfoo.commonj.timers</A><DD>Timer executor.<DT><A HREF="./de/myfoo/commonj/timers/TimerExecutor.html#TimerExecutor(de.myfoo.commonj.timers.FooTimer, de.myfoo.commonj.timers.FooTimerManager)"><B>TimerExecutor(FooTimer, FooTimerManager)</B></A> - 
Constructor for class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/TimerExecutor.html" title="class in de.myfoo.commonj.timers">TimerExecutor</A>
<DD>Creates a new instance of TimerExecutor.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#waitForAll(java.util.Collection, long)"><B>waitForAll(Collection, long)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Wait for all WorkItems in the collection to finish successfully or
 otherwise.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#waitForAll()"><B>waitForAll()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>Wait for workers/agents to complete.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkManager.html#waitForAny(java.util.Collection, long)"><B>waitForAny(Collection, long)</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkManager.html" title="class in de.myfoo.commonj.work">FooWorkManager</A>
<DD>Wait for any of the WorkItems in the collection to finish.
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#waitForAny()"><B>waitForAny()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>Wait for workers/agents to complete.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#waitForStop(long)"><B>waitForStop(long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Blocks until all TimerListeners have completed execution after a stop
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.
<DT><A HREF="./de/myfoo/commonj/timers/FooTimerManager.html#waitForSuspend(long)"><B>waitForSuspend(long)</B></A> - 
Method in class de.myfoo.commonj.timers.<A HREF="./de/myfoo/commonj/timers/FooTimerManager.html" title="class in de.myfoo.commonj.timers">FooTimerManager</A>
<DD>Blocks until all TimerListeners have completed execution after a suspend
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.
<DT><A HREF="./de/myfoo/commonj/work/FooWorkItem.html#work"><B>work</B></A> - 
Variable in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work">FooWorkItem</A>
<DD>&nbsp;
<DT><A HREF="./de/myfoo/commonj/work/ResultCollector.html#workDone()"><B>workDone()</B></A> - 
Method in class de.myfoo.commonj.work.<A HREF="./de/myfoo/commonj/work/ResultCollector.html" title="class in de.myfoo.commonj.work">ResultCollector</A>
<DD>Let the collector know that this work is finished.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
