      ERROR_UNKNOWN                    =    1,
      ERROR_INTERNAL                   =    2,
      
      // 100-999 is used by libpalo_ng

      // general error messages
      ERROR_ID_NOT_FOUND               = 1000,
      ERROR_INVALID_FILENAME           = 1001,
      ERROR_MKDIR_FAILED               = 1002,
      ERROR_RENAME_FAILED              = 1003,
      ERROR_AUTHORIZATION_FAILED       = 1004,
      ERROR_INVALID_TYPE               = 1005,
      ERROR_INVALID_COORDINATES        = 1006,
      ERROR_CONVERSION_FAILED          = 1007,
      ERROR_FILE_NOT_FOUND_ERROR       = 1008,
      ERROR_NOT_AUTHORIZED             = 1009,
      ERROR_CORRUPT_FILE               = 1010,
      ERROR_WITHIN_EVENT               = 1011,
      ERROR_NOT_WITHIN_EVENT           = 1012,
      ERROR_INVALID_PERMISSION         = 1013,
      ERROR_INVALID_SERVER_PATH        = 1014,
      ERROR_INVALID_SESSION            = 1015,
      ERROR_PARAMETER_MISSING          = 1016,
      ERROR_SERVER_TOKEN_OUTDATED      = 1017,
      ERROR_INVALID_SPLASH_MODE        = 1018,
      ERROR_WORKER_AUTHORIZATION_FAILED= 1019,
      ERROR_WORKER_MESSAGE             = 1020,

      // database
      ERROR_INVALID_DATABASE_NAME      = 2000,
      ERROR_DATABASE_NOT_FOUND         = 2001,
      ERROR_DATABASE_NOT_LOADED        = 2002,
      ERROR_DATABASE_UNSAVED           = 2003,
      ERROR_DATABASE_STILL_LOADED      = 2004,
      ERROR_DATABASE_NAME_IN_USE       = 2005,
      ERROR_DATABASE_UNDELETABLE       = 2006,
      ERROR_DATABASE_UNRENAMABLE       = 2007,
      ERROR_DATABASE_TOKEN_OUTDATED    = 2008,

      // dimension related errors
      ERROR_DIMENSION_EMPTY            = 3000,
      ERROR_DIMENSION_EXISTS           = 3001,
      ERROR_DIMENSION_NOT_FOUND        = 3002,
      ERROR_INVALID_DIMENSION_NAME     = 3003,
      ERROR_DIMENSION_UNCHANGABLE      = 3004,
      ERROR_DIMENSION_NAME_IN_USE      = 3005,
      ERROR_DIMENSION_IN_USE           = 3006,
      ERROR_DIMENSION_UNDELETABLE      = 3007,
      ERROR_DIMENSION_UNRENAMABLE      = 3008,
      ERROR_DIMENSION_TOKEN_OUTDATED   = 3009,

      // dimension element related errors
      ERROR_ELEMENT_EXISTS             = 4000,
      ERROR_ELEMENT_CIRCULAR_REFERENCE = 4001,
      ERROR_ELEMENT_NAME_IN_USE        = 4002,
      ERROR_ELEMENT_NAME_NOT_UNIQUE    = 4003,
      ERROR_ELEMENT_NOT_FOUND          = 4004,
      ERROR_ELEMENT_NO_CHILD_OF        = 4005,
      ERROR_INVALID_ELEMENT_NAME       = 4006,
      ERROR_INVALID_OFFSET             = 4007,
      ERROR_INVALID_ELEMENT_TYPE       = 4008,
      ERROR_INVALID_POSITION           = 4009,
      ERROR_ELEMENT_NOT_DELETABLE      = 4010,
      ERROR_ELEMENT_NOT_RENAMABLE      = 4011,
      
      // cube related errors
      ERROR_CUBE_NOT_FOUND             = 5000,
      ERROR_INVALID_CUBE_NAME          = 5001,
      ERROR_CUBE_NOT_LOADED            = 5002,
      ERROR_CUBE_EMPTY                 = 5003,
      ERROR_CUBE_UNSAVED               = 5004,
      ERROR_SPLASH_DISABLED            = 5005,
      ERROR_COPY_PATH_NOT_NUMERIC      = 5006,
      ERROR_INVALID_COPY_VALUE         = 5007,
      ERROR_CUBE_NAME_IN_USE           = 5008,
      ERROR_CUBE_UNDELETABLE           = 5009,
      ERROR_CUBE_UNRENAMABLE           = 5010,
      ERROR_CUBE_TOKEN_OUTDATED        = 5011,
      ERROR_SPLASH_NOT_POSSIBLE        = 5012,
	  //locks
	  ERROR_CUBE_LOCK_NOT_FOUND        = 5013,
	  ERROR_WRONG_USER_FOR_LOCK_AREA   = 5014,
	  ERROR_COULD_NOT_CREATE_LOCK	   = 5015,
	  ERROR_AREA_IS_LOCKED_ALREADY     = 5016,
	  ERROR_NOT_ENOUGH_ROLLBACK_CAPACITY = 5017,
	  
      // legacy interface
      ERROR_NET_ARG                    = 6000,
      ERROR_INV_CMD                    = 6001,
      ERROR_INV_CMD_CTL                = 6002,
      ERROR_NET_SEND                   = 6003,
      ERROR_NET_CONN_TERM              = 6004,
      ERROR_NET_RECV                   = 6005,
      ERROR_NET_HS_HALLO               = 6006,
      ERROR_NET_HS_PROTO               = 6007,
      ERROR_INV_ARG_COUNT              = 6008,
      ERROR_INV_ARG_TYPE               = 6009,
      ERROR_CLIENT_INV_NET_REPLY       = 6010,

      // worker
      ERROR_INVALID_WORKER_REPLY       = 7000,

      // rules
      ERROR_PARSING_RULE               = 8001,
      ERROR_RULE_NOT_FOUND             = 8002,
      ERROR_RULE_HAS_CIRCULAR_REFERENCE = 8003,
