# Allow the use of aggregates
#mondrian.rolap.aggregates.Use=true
#mondrian.rolap.aggregates.Read=true
#mondrian.native.topcount.enable=true
#mondrian.native.filter.enable=true

# mondrian.properties
#mondrian.result.limit=50000

# For XML/A JSPs
#mondrian.test.connectString=Provider=mondrian;Jdbc=jdbc:odbc:MondrianFoodMart;JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver;Catalog=/WEB-INF/queries/FoodMart.xml;

#mondrian.rolap.compareSiblingsByOrderKey=true

#mondrian.rolap.star.disableCaching=true
#mondrian.rolap.EnableRolapCubeMemberCache=false
#mondrian.rolap.RolapResult.flushAfterEachQuery=true

mondrian.rolap.localePropFile=mondrian.messages.MondrianMessages