Signature-Version: 1.0
SHA1-Digest-Manifest: r/COsuwQgJvh0v56+4Oa9oKJ9yQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: +9QXoDk9nmtLRlSF4mBR1u3j0NU=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: 3nIr0cIEq1xGZ8kGEKRtO5ptt9I=

Name: about.html
SHA1-Digest: NrCxtJrQLeggavKie0H5Jf2NgVg=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: plugin.properties
SHA1-Digest: y6pZhnJCqH6f8fjcHiGi3l3i5l4=

