project.name=SpagoBICommonJEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBICommonJEngine

# directory dei sorgenti
src=../../../../SpagoBICommonJEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBICommonJEngine/dist

# directory di build
build=../../../../SpagoBICommonJEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBICommonJEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBICommonJEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBICommonJEngine.war

# nome della web application
webapp_name=SpagoBICommonJEngine