<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Oct 25 19:05:59 CET 2009 -->
<TITLE>
FooWorkManager
</TITLE>

<META NAME="keywords" CONTENT="de.myfoo.commonj.work.FooWorkManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FooWorkManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooWorkManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/myfoo/commonj/work/FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/myfoo/commonj/work/FooWorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooWorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.myfoo.commonj.util.AbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.myfoo.commonj.work</FONT>
<BR>
Class FooWorkManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">de.myfoo.commonj.util.AbstractManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.myfoo.commonj.work.FooWorkManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>commonj.work.WorkManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FooWorkManager</B><DT>extends <A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A><DT>implements commonj.work.WorkManager</DL>
</PRE>

<P>
Implemetation of a WorkManager. The WorkManager is the abstraction for 
 dispatching and monitoring asynchronous work and is a factory
 for creating application short or long lived Works.
 
 <p>
 This WorkManager does not support remoting works. However,
 applications that follow the programming model will work. 
 Serializable Works will be executed within the local JVM but the 
 <code>WorkItem</code> can savely be downcasted to a 
 <code>RemoteWorkItem</code>.
 
 <p>
 If the scheduled <code>Work</code> is a daemon Work, then the life-cycle of 
 that Work is tied to the application that scheduled it. If the application is 
 stopped, the <code>Work.release()</code> method will be called.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Keldenich</DD>
<DT><B>See Also:</B><DD><CODE>WorkManager</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.myfoo.commonj.util.AbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.myfoo.commonj.util.<A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html#pool">pool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_commonj.work.WorkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface commonj.work.WorkManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IMMEDIATE, INDEFINITE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#FooWorkManager(de.myfoo.commonj.util.ThreadPool)">FooWorkManager</A></B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FooWorkManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#FooWorkManager(de.myfoo.commonj.util.ThreadPool, int)">FooWorkManager</A></B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool,
               int&nbsp;maxDaemons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FooWorkManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#forceShutdown()">forceShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the thread pool and daemons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#getMaxDaemons()">getMaxDaemons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for maxDaemons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.work.WorkItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#schedule(commonj.work.Work)">schedule</A></B>(commonj.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a Work asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.work.WorkItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#schedule(commonj.work.Work, commonj.work.WorkListener)">schedule</A></B>(commonj.work.Work&nbsp;work,
         commonj.work.WorkListener&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches a Work asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#setMaxDaemons(int)">setMaxDaemons</A></B>(int&nbsp;maxDaemons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for maxDaemons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the thread pool and daemons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#waitForAll(java.util.Collection, long)">waitForAll</A></B>(java.util.Collection&nbsp;workItems,
           long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for all WorkItems in the collection to finish successfully or
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/work/FooWorkManager.html#waitForAny(java.util.Collection, long)">waitForAny</A></B>(java.util.Collection&nbsp;workItems,
           long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for any of the WorkItems in the collection to finish.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FooWorkManager(de.myfoo.commonj.util.ThreadPool)"><!-- --></A><H3>
FooWorkManager</H3>
<PRE>
public <B>FooWorkManager</B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Creates a new instance of FooWorkManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the thread pool to execute work in</DL>
</DL>
<HR>

<A NAME="FooWorkManager(de.myfoo.commonj.util.ThreadPool, int)"><!-- --></A><H3>
FooWorkManager</H3>
<PRE>
public <B>FooWorkManager</B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool,
                      int&nbsp;maxDaemons)</PRE>
<DL>
<DD>Creates a new instance of FooWorkManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the thread pool to execute work in<DD><CODE>maxDaemons</CODE> - max number of daemons to allow</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedule(commonj.work.Work)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.work.WorkItem <B>schedule</B>(commonj.work.Work&nbsp;work)
                               throws commonj.work.WorkException,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Dispatches a Work asynchronously. The work is dispatched and the method
 returns immediately. The J2EE context of the caller is used to execute
 the Work.
 
 <p>
 At-most-once semantics are provided. If the server fails then the Work
 will not be executed on restart.
 
 <p>
 If this FooWorkManager is a pinned one, i.e. one obtained using
 <CODE>RemoteWorkItem.getPinnedWorkManager()</CODE> and that JVM that it
 represents has failed then a <CODE>WorkRejectedException</CODE> will be
 thrown even if the remote JVM restarts. The pinned WorkManager must be
 refreshed by using a normal WorkManager and then acquiring a new pinned
 WorkManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.work.WorkManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - the Work to execute.
<DT><B>Returns:</B><DD>the workitem representing the asynchronous work. If the Work is
                serializable then a RemoteWorkItem is always returned.
<DT><B>Throws:</B>
<DD><CODE>commonj.work.WorkException</CODE> - If queuing this up results in an exception then 
                a WorkException is thrown.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if work is a javax.ejb.EnterpriseBean.<DT><B>See Also:</B><DD><CODE>WorkManager.schedule(commonj.work.Work)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedule(commonj.work.Work, commonj.work.WorkListener)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.work.WorkItem <B>schedule</B>(commonj.work.Work&nbsp;work,
                                      commonj.work.WorkListener&nbsp;wl)
                               throws commonj.work.WorkException,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Dispatches a Work asynchronously. The work is dispatched and the method
 returns immediately. The J2EE context of the caller is used to execute
 the Work.
 
 <p>
 At-most-once semantics are provided. If the server fails then the Work
 will not be executed on restart.
 
 <p>
 The WorkListener methods are called using the J2EE context of the caller
 as the Work progresses through processing.
 
 <p>
 If this FooWorkManager is a pinned one, i.e. one obtained using
 <CODE>RemoteWorkItem.getPinnedWorkManager()</CODE> and that JVM that it
 represents has failed then a <CODE>WorkRejectedException</CODE> will be
 thrown even if the remote JVM restarts. The pinned WorkManager must be
 refreshed by using a normal WorkManager and then acquiring a new pinned
 WorkManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.work.WorkManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>work</CODE> - the Work to execute.<DD><CODE>wl</CODE> - can be null or a WorkListener which is used to inform the
        application of the progress of a Work.
<DT><B>Returns:</B><DD>The workitem representing the asynchronous work. If the Work is
         serializable then a RemoteWorkItem is always returned.
<DT><B>Throws:</B>
<DD><CODE>commonj.work.WorkException</CODE> - If queuing this up results in an exception then a
         WorkException is thrown.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if work is a
         javax.ejb.EnterpriseBean.<DT><B>See Also:</B><DD><CODE>WorkManager.schedule(commonj.work.Work,
      commonj.work.WorkListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAll(java.util.Collection, long)"><!-- --></A><H3>
waitForAll</H3>
<PRE>
public boolean <B>waitForAll</B>(java.util.Collection&nbsp;workItems,
                          long&nbsp;timeoutMs)
                   throws java.lang.InterruptedException,
                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Wait for all WorkItems in the collection to finish successfully or
 otherwise. WorkItems from different WorkManagers can be placed in a
 single collection and waited on together.
 
 <p>
 The WorkItems collection should not be altered once submitted until the
 method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForAll</CODE> in interface <CODE>commonj.work.WorkManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItems</CODE> - the Collection of WorkItem objects to wait for.<DD><CODE>timeoutMs</CODE> - the timout in milliseconds. If this is 0 then this
        method returns immediately.
<DT><B>Returns:</B><DD><code>true</code> if all WorkItems have completed, 
                   <code>false</code> if the timeout has expired.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - thrown if the wait is interrupted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if workItems is null, any of the
         objects in the collection are not WorkItems or the timeout_ms is
         negative.<DT><B>See Also:</B><DD><CODE>WorkManager.waitForAll(java.util.Collection, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAny(java.util.Collection, long)"><!-- --></A><H3>
waitForAny</H3>
<PRE>
public java.util.Collection <B>waitForAny</B>(java.util.Collection&nbsp;workItems,
                                       long&nbsp;timeoutMs)
                                throws java.lang.InterruptedException,
                                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Wait for any of the WorkItems in the collection to finish. If there are
 no WorkItems in the list then it returns immediately indicating a
 timeout. WorkItems from different WorkManagers can be placed in a single
 collection and waited on together.
 
 <p>
 The WorkItems collection should not be altered once submitted until the
 method returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForAny</CODE> in interface <CODE>commonj.work.WorkManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workItems</CODE> - the Collection of WorkItem objects to wait for.<DD><CODE>timeoutMs</CODE> - the timeout in ms. If this is 0 then the method returns
        immediately, i.e. does not block.
<DT><B>Returns:</B><DD>the WorkItems that have completed or an empty Collection if it
         time out expires before any finished.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - thrown if the wait is interrupted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if workItems is null, any of the
         objects in the collection are not WorkItems or the timeout_ms is
         negative.<DT><B>See Also:</B><DD><CODE>WorkManager.waitForAny(java.util.Collection, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown the thread pool and daemons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceShutdown()"><!-- --></A><H3>
forceShutdown</H3>
<PRE>
public void <B>forceShutdown</B>()</PRE>
<DL>
<DD>Shutdown the thread pool and daemons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html#forceShutdown()">forceShutdown</A></CODE> in class <CODE><A HREF="../../../../de/myfoo/commonj/util/AbstractManager.html" title="class in de.myfoo.commonj.util">AbstractManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Clean up.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDaemons()"><!-- --></A><H3>
getMaxDaemons</H3>
<PRE>
public int <B>getMaxDaemons</B>()</PRE>
<DL>
<DD>Getter for maxDaemons
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxDaemons.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDaemons(int)"><!-- --></A><H3>
setMaxDaemons</H3>
<PRE>
public void <B>setMaxDaemons</B>(int&nbsp;maxDaemons)</PRE>
<DL>
<DD>Setter for maxDaemons
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDaemons</CODE> - The maxDaemons to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooWorkManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/myfoo/commonj/work/FooWorkItem.html" title="class in de.myfoo.commonj.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/myfoo/commonj/work/FooWorkManagerFactory.html" title="class in de.myfoo.commonj.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/myfoo/commonj/work/FooWorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooWorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.myfoo.commonj.util.AbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
