
<body>
This package contains the classes and interfaces used to in the FormattedDataSet
API. 

<p>
The primary classes of interest for a developer seeking only to use the
FormattedDataSet API and not to extend it are:  FormattedDataSet, DataAccess,
ResultSetConverter, and ArrayComparator.  Most of the other classes are
implementation details behind the FormattedDataSet class.
<p>

<p>Steve Souza - <a href="mailto:admin@fdsapi.com">admin@fdsapi.com</a>
 - Certified Programmer for the Java 2 Platform, Sun
Certified Web Component Developer for the J2EE, Sybase Certified DBA, Sybase
Certified PowerBuilder Developer</p>

<p align="center">
<a href="http://www.fdsapi.com"><img src="doc-files/fds_logo_fulltext_blue2_150.jpg"
id="fdsbanner" border="1" /></a>
<a href="http://www.jamonapi.com"><img src="doc-files/jamon_banner3.jpg"
id="jamonbanner" border="1" /></a>
</p>


</body>