<project name="charts" default="javac" basedir=".">

	<description>Shows how the chart element could be used to render different types of charts.</description>

	<property name="class.name" value="ChartsApp" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./build/classes"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<condition property="using.jdk.1.5">
		<or>
		<equals arg1="${ant.java.version}" arg2="1.5"/>
		<equals arg1="${ant.java.version}" arg2="1.6"/>
		</or>
	</condition>

	<target name="javac" if="using.jdk.1.5" description="Compiles the java source files of the test application.">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false" deprecation="false" target="1.4" source="1.4">
			<classpath refid="classpath"/>
		</javac>
		<copy todir="./build/classes">
			<fileset dir="./src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			    <exclude name="**/pom.xml"/>
			    <exclude name="**/build.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" if="using.jdk.1.5" description="Compiles the XML report design and produces the .jasper file.">
		<mkdir dir="./build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrc destdir="./build/reports" >
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc> 
	</target>

	<target name="fill" if="using.jdk.1.5" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}">
			<arg value="fill"/>
			<arg value="${basedir}/build/reports"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view" if="using.jdk.1.5" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${basedir}/build/reports/AreaChartReport.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="pdf" if="using.jdk.1.5" description="Generates a PDF version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="pdf"/>
			<arg value="${basedir}/build/reports"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="html" if="using.jdk.1.5" description="Generates a HTML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="html"/>
			<arg value="${basedir}/build/reports"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="writeXml" if="using.jdk.1.5" description="Generates a report design XML file from a .jasper file.">
		<java classname="${class.name}">
			<arg value="writeXml"/>
			<arg value="${basedir}/build/reports"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesignXML" if="using.jdk.1.5" description="Launches the design viewer to preview the XML report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="${basedir}/reports/AreaChartReport.jrxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Charts Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile" />
		<antcall target="fill" />
		<antcall target="pdf" />
		<antcall target="html" />
	</target>

</project>
