/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@sprite .trigger {
  gwt-image: 'triggerArrow';
  height: 21px;
  border-bottom: 1px solid;
  border-bottom-color: #b5b8c8;
}

@sprite .focus .trigger {
  gwt-image: 'triggerArrowFocus';
  height: 21px;
  border-bottom-color: #7EADD9;
}

@sprite .over .trigger {
  gwt-image: 'triggerArrowOver';
  height: 21px;
  border-bottom-color: #7EADD9;
}

@sprite .click .trigger {
  gwt-image: 'triggerArrowClick';
  height: 21px;
  border-bottom-color: #7EADD9;
}

.noedit {
  cursor: pointer;
}

