/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
input.focus, textarea.focus {
  border: 1px solid #7eadd9;
}

@sprite input.invalid, textarea.invalid {
  gwt-image: 'invalidLine';
  background-color: #fff;
  background-position: bottom;
  border: 1px solid #c30;
  height: 18px;
  line-height: 18px;
}

.wrap {
  position: relative;
  left: 0;
  top: 0;
  zoom: 1;
  white-space: nowrap;
  text-align: left;
}

@if user.agent ie6 {
  .wrap {
    position: static;
  }
}

.field {
  font: 12px tahoma,arial,helvetica,sans-serif;
}

.empty {
  color: gray; 
}

.readonly {}