<body>
The FormattedDataSet API is an free, open-source, thread safe, high performance, Java API that 
allows developers to easily generate dynamic text such as HTML, XML, WML, and
more. 

<p align="center">
<a href="http://www.fdsapi.com"><img src="com/fdsapi/doc-files/fds_logo_fulltext_blue2.jpg"
id="fdsbanner1" border="1" /></a>
</p>

<p><b>FormattedDataSet API Summary</b></p>

<p><b>The FormattedDataSet Java API is the easiest way to generate dynamic text (HTML, XML, WML, and
more).</b> The dynamic text is generated by using tabular data as input (SQL, ResultSets, 2 dimensional 
arrays and more).</p>

<p>
<b>The primary benefit of using the FormattedDataSet is that both data and
formatting can be reused independently.</b>  Formatting is stored in FormattedDataSet templates which 
are simply Java Strings, typically stored as files.  Developers and GUI designers can create their 
own templates and so have total control over presentation formatting.
</p>

<p>
The FormattedDataSet is easy to use.  No installation is required; a developer only has to place a few 
small jars in the class path and within a few minutes can start displaying dynamic text.  Also, the 
learning curve for creating FormattedDataSet templates is not steep, unlike competing products that 
involve knowing any number of the following technologies:  JDBC, tag libraries, proprietary GUI tools, 
and complex proprietary runtime Object creation code.
</p>

<p>
The FormattedDataSet was developed primarily for generating dynamic HTML in JSPs
and Servlets, however it can be used in any JDK 1.2 or higher environment to
generate any dynamic text.   
</p>

<p>
<b>The FormattedDataSet class is the most important class in the API.</b>  Out of the
box the FormattedDataSet will generate HTML (tables, list boxes, drop down listboxes, 
multi-select listboxes, and radio buttons), XML and delimited output.  One way to use the
FormattedDataSet to generate an HTML table follows.  Note the data (a query in
this case) and formatting (the template used in the second argument) can be reused
independently:
</p>

<blockquote><code><pre>
FormattedDataSet fds=FormattedDataSet.createInstance();
String html=fds.getFormattedDataSet("select * from table", "htmlTable");
</pre></code></blockquote>

<p>
Representative output from the above query follows.  Note that ANY query
results would be formatted in a similar manner.
</p>

<p align="center"><img src="com/fdsapi/doc-files/htmlTableSample.jpg" id="htmltablesample"
 /></p>

<p><b>Learning to use the FormattedDataSet API</b></p>
The best way to learn how to use the FormattedDataSet is to look at the
FormattedDataSet API Users Manual, read the Java Docs, and review the code in
the Demo WARs JSPs.  Many examples of using the API are spread throughout the Java Docs.  
Also, many of the API's classes have sample usage within the code of their main methods.  
</p>

<p>
<p><b>FormattedDataSet Implementation details</b></p>
<p>
The implementation of the API uses several design patterns from the book "Design Patterns Elements of Reusable 
Object-Oriented Software" by Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides
(A highly recommended book).  Design Patterns used include Builder, Factory Method, Prototype, Singleton, 
Adapter, Facade, Flyweight, Command, Iterator, and Template Method.  The
FormattedDataSet has about 1100 lines of code in 71 classes.  The JavaDocs for
all classes have a view code button that allows a developer to easily view the
classes source code.  An example using the FormattedDataSet class follows: <a href="http://www.fdsapi.com/javadocs/com/fdsapi/FormattedDataSet.txt">View Code</a>
</p>

<p>
The FormattedDataSet uses the Jakarta ORO regular expression package to parse
FormattedDataSet templates.  It also uses the JAMon performance tuning API to
monitor performance.  This means that fdsapi.jar, JAMon.jar and jakarta-oro-2.0.6.jar
are all required to run the FormattedDataSet API.  These jars are less than 100K
each.  
</p>

<p>
I suggest reading more about JAMon as it can be used to good effect in
the rest of your application (In the interest of full disclosure I also wrote JAMon).  
For further information on JAMon look at the JAMon user's manual at 
<a href="http://www.jamonapi.com">www.jamonapi.com</a> or review 
the source code which is also available via this site.
</p>

<p>Steve Souza - <a href="mailto:admin@fdsapi.com">admin@fdsapi.com</a>
 - Certified Programmer for the Java 2 Platform, Sun
Certified Web Component Developer for the J2EE, Sybase Certified DBA, Sybase
Certified PowerBuilder Developer</p>

<p align="center">
<a href="http://www.fdsapi.com"><img src="com/fdsapi/doc-files/fds_logo_fulltext_blue2_150.jpg"
id="fdsbanner" border="1" /></a>
<a href="http://www.jamonapi.com"><img src="com/fdsapi/doc-files/jamon_banner3.jpg"
id="jamonbanner" border="1" /></a>
</p>

</body>