<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/progetti/SpagoBI/rilasci/rilascio-4.0/SpagoBI-Server-4.0-09072013/webapps/SpagoBIJPaloEngine/WEB-INF/lib/paloapi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/paloapi/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/paloapi/.cvsignore"/>
        <file path="/paloapi/build.properties"/>
        <javaElement handleIdentifier="=paloapi/src"/>
        <file path="/paloapi/.classpath"/>
        <file path="/paloapi/titlebanner.jpg"/>
        <file path="/paloapi/javadocstyle.css"/>
        <file path="/paloapi/MANIFEST.MF"/>
        <file path="/paloapi/.project"/>
        <file path="/paloapi/paloapi.properties"/>
        <file path="/paloapi/createjar.jardesc"/>
        <folder path="/paloapi/images"/>
        <file path="/paloapi/javadoc.xml"/>
        <folder path="/paloapi/doc"/>
        <folder path="/paloapi/META-INF"/>
        <file path="/paloapi/build.xml"/>
        <file path="/paloapi/build-user.xml"/>
    </selectedElements>
</jardesc>
