CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HIBERNATE_SEQUENCES( SEQUENCE_NAME VARCHAR(200) NOT NULL, NEXT_VAL INTEGER NOT NULL, PRIMARY KEY (SEQUENCE_NAME))
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_CHECKS PRIMARY KEY(CHECK_ID))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOMAINS PRIMARY KEY(VALUE_ID))
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER,DEFAULT_DS_ID INTEGER,USE_DATASET BOOLEAN,USE_DATASOURCE BOOLEAN,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_ENGINES PRIMARY KEY(ENGINE_ID),CONSTRAINT FK_SBI_ENGINES_1 FOREIGN KEY(BIOBJ_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_ENGINES_2 FOREIGN KEY(ENGINE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT true,SEE_SUBOBJECTS BOOLEAN DEFAULT true,SEE_VIEWPOINTS BOOLEAN DEFAULT true,SEE_SNAPSHOTS BOOLEAN DEFAULT true,SEE_NOTES BOOLEAN DEFAULT true,SEND_MAIL BOOLEAN DEFAULT true,SAVE_INTO_FOLDER BOOLEAN DEFAULT true,SAVE_REMEMBER_ME BOOLEAN DEFAULT true,SEE_METADATA BOOLEAN DEFAULT true, SAVE_METADATA BOOLEAN DEFAULT true, BUILD_QBE_QUERY BOOLEAN DEFAULT true,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EXT_ROLES PRIMARY KEY(EXT_ROLE_ID),CONSTRAINT FK_SBI_EXT_ROLES_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE UNIQUE INDEX XHNAME_UNIQUE ON SBI_EXT_ROLES(NAME)
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FUNC_ROLE PRIMARY KEY(FUNCT_ID,STATE_ID,ROLE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FUNCTIONS PRIMARY KEY(FUNCT_ID),CONSTRAINT FK_SBI_FUNCTIONS_1 FOREIGN KEY(FUNCT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNCTIONS_2 FOREIGN KEY(PARENT_FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE UNIQUE INDEX UNIQUE_SBI_FUNCTIONS_CODE ON SBI_FUNCTIONS(CODE)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_LOV PRIMARY KEY(LOV_ID),CONSTRAINT FK_SBI_LOV_1 FOREIGN KEY(INPUT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_FUNC PRIMARY KEY(BIOBJ_ID,FUNCT_ID),CONSTRAINT FK_SBI_OBJ_FUNC_1 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER NOT NULL,PRIORITY INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_PAR PRIMARY KEY(OBJ_PAR_ID))
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_STATE PRIMARY KEY(BIOBJ_ID,STATE_ID,START_DT),CONSTRAINT FK_SBI_OBJ_STATE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER,DATA_SET_ID INTEGER,DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECTS PRIMARY KEY(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECTS_1 FOREIGN KEY(STATE_CONS_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_3 FOREIGN KEY(BIOBJ_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_4 FOREIGN KEY(EXEC_MODE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_5 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL,OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECTS_RATING PRIMARY KEY(USER_ID,OBJ_ID),CONSTRAINT FK_SBI_OBJECTS_RATING_1 FOREIGN KEY(OBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARAMETERS PRIMARY KEY(PAR_ID),CONSTRAINT FK_SBI_PARAMETERS_1 FOREIGN KEY(PAR_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER NOT NULL,LOV_ID INTEGER,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARUSE PRIMARY KEY(USE_ID),CONSTRAINT FK_SBI_PARUSE_2 FOREIGN KEY(LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_1 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID))
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARUSE_CK PRIMARY KEY(USE_ID,CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_2 FOREIGN KEY(CHECK_ID) REFERENCES SBI_CHECKS(CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARUSE_DET PRIMARY KEY(USE_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID),CONSTRAINT FK_SBI_SUBREPORTS_1 FOREIGN KEY(MASTER_RPT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SUBREPORTS_2 FOREIGN KEY(SUB_RPT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_PARUSE PRIMARY KEY(OBJ_PAR_ID,USE_ID,OBJ_PAR_FATHER_ID,FILTER_OPERATION),CONSTRAINT FK_SBI_OBJ_PARUSE_1 FOREIGN KEY(OBJ_PAR_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID),CONSTRAINT FK_SBI_OBJ_PARUSE_2 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID),CONSTRAINT FK_SBI_OBJ_PARUSE_3 FOREIGN KEY(OBJ_PAR_FATHER_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID))
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER NOT NULL,USER_EVENT VARCHAR NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EVENTS PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR(10000) NOT NULL,PARAMS VARCHAR,HANDLER VARCHAR DEFAULT 'it.eng.spagobi.events.handlers.DefaultEventPresentationHandler' NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EVENTS_LOG PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT XPKSBI_EVENTS_ROLES PRIMARY KEY(EVENT_ID,ROLE_ID),CONSTRAINT FK_SBI_EVENTS_ROLES_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_EVENTS_ROLES_2 FOREIGN KEY(EVENT_ID) REFERENCES SBI_EVENTS_LOG(ID))
CREATE MEMORY TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(120),JOB_CLASS_NAME VARCHAR(128) NOT NULL,IS_DURABLE VARCHAR(1) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,IS_STATEFUL VARCHAR(1) NOT NULL,REQUESTS_RECOVERY VARCHAR(1) NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,JOB_LISTENER VARCHAR(80) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER),CONSTRAINT SYS_FK_47 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,DESCRIPTION VARCHAR(120),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(80),MISFIRE_INSTR NUMERIC(2),JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_51 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(7) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_55 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,CRON_EXPRESSION VARCHAR(80) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_59 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_63 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,TRIGGER_LISTENER VARCHAR(80) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),CONSTRAINT SYS_FK_67 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(80) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE MEMORY TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(80) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,INSTANCE_NAME VARCHAR(80) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(80),JOB_GROUP VARCHAR(80),IS_STATEFUL VARCHAR(1),REQUESTS_RECOVERY VARCHAR(1))
CREATE MEMORY TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(80) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL)
CREATE MEMORY TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP DEFAULT NOW NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_VIEWPOINTS PRIMARY KEY(VP_ID),CONSTRAINT FK_SBI_VIEWPOINTS_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA BOOLEAN DEFAULT false,ATTR_SCHEMA VARCHAR(45) DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DATA_SOURCE PRIMARY KEY(DS_ID),CONSTRAINT FK_SBI_DATA_SOURCE_1 FOREIGN KEY(DIALECT_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER NOT NULL,BIN_CONTENT LONGVARBINARY,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_BINARY_CONTENTS PRIMARY KEY(BIN_ID))
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECT_TEMPLATES PRIMARY KEY(OBJ_TEMP_ID),CONSTRAINT FK_SBI_OBJECT_TEMPLATES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECT_TEMPLATES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECT_NOTES PRIMARY KEY(OBJ_NOTE_ID),CONSTRAINT FK_SBI_OBJECT_NOTES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECT_NOTES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40) NOT NULL,DESCRIPTION VARCHAR(80),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_SUBOBJECT PRIMARY KEY(SUBOBJ_ID),CONSTRAINT FK_SBI_SUBOBJECT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SUBOBJECT_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_SNAPSHOTS(SNAP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(100),DESCRIPTION VARCHAR(1000),CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_SNAPSHOT PRIMARY KEY(SNAP_ID),CONSTRAINT FK_SBI_SNAPSHOT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SNAPSHOT_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_USER_FUNC(USER_FUNCT_ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_USER_FUNC PRIMARY KEY(USER_FUNCT_ID))
CREATE MEMORY TABLE SBI_ROLE_TYPE_USER_FUNC(ROLE_TYPE_ID INTEGER NOT NULL,USER_FUNCT_ID INTEGER NOT NULL,CONSTRAINT FK_SBI_ROLE_TYPE_USER_FUNC_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_ROLE_TYPE_USER_FUNC_2 FOREIGN KEY(USER_FUNCT_ID) REFERENCES SBI_USER_FUNC(USER_FUNCT_ID))
CREATE MEMORY TABLE SBI_DOSSIER_PRES(PRESENTATION_ID INTEGER NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_PRES PRIMARY KEY(PRESENTATION_ID),CONSTRAINT FK_SBI_DOSSIER_PRES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_DOSSIER_PRES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_DOSSIER_TEMP(PART_ID INTEGER NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_TEMP PRIMARY KEY(PART_ID),CONSTRAINT FK_SBI_DOSSIER_TEMP_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_DOSSIER_BIN_TEMP(BIN_ID INTEGER NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_BIN_TEMP PRIMARY KEY(BIN_ID),CONSTRAINT FK_SBI_DOSSIER_BIN_TEMP_1 FOREIGN KEY(PART_ID) REFERENCES SBI_DOSSIER_TEMP(PART_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_REMEMBER_ME(ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,USERNAME VARCHAR(40) NOT NULL,BIOBJ_ID INTEGER NOT NULL,SUBOBJ_ID INTEGER,PARAMETERS VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_REMEMBER_ME PRIMARY KEY(ID),CONSTRAINT FK_SBI_REMEMBER_ME_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_REMEMBER_ME_2 FOREIGN KEY(SUBOBJ_ID) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) ,USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) ,SBI_VERSION_UP VARCHAR(10) ,SBI_VERSION_DE VARCHAR(10) ,META_VERSION VARCHAR(100) ,ORGANIZATION VARCHAR(20),CONSTRAINT UNIQUE_SBI_DATA_SET PRIMARY KEY(DS_ID))
CREATE MEMORY TABLE SBI_DATA_SET_HISTORY (DS_H_ID INTEGER NOT NULL,DS_ID INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,VERSION_NUM INTEGER NOT NULL,OBJECT_TYPE VARCHAR(50),DS_METADATA VARCHAR(2000),PARAMS VARCHAR(1000),CATEGORY_ID INTEGER, FILE_NAME VARCHAR(300),QUERY VARCHAR, DATA_SOURCE_ID INTEGER,ADRESS VARCHAR(250),OPERATION VARCHAR(50),JCLASS_NAME VARCHAR(100),LANGUAGE_SCRIPT VARCHAR(50),SCRIPT VARCHAR,JSON_QUERY VARCHAR,DATAMARTS	VARCHAR(400),TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT FALSE,USER_IN VARCHAR(100) NOT NULL,TIME_IN TIMESTAMP NOT NULL,META_VERSION VARCHAR(100),SBI_VERSION_IN VARCHAR(10),PRIMARY KEY (DS_H_ID),CONSTRAINT FK_SBI_DATA_SET_T FOREIGN KEY ( TRANSFORMER_ID ) REFERENCES SBI_DOMAINS ( VALUE_ID ) ON DELETE CASCADE,CONSTRAINT FK_SBI_DATA_SET_CAT FOREIGN KEY (CATEGORY_ID) REFERENCES SBI_DOMAINS (VALUE_ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_DATA_SET_DS FOREIGN KEY (DATA_SOURCE_ID) REFERENCES SBI_DATA_SOURCE ( DS_ID ) ON DELETE CASCADE,CONSTRAINT FK_SBI_DATA_SET_DS2 FOREIGN KEY (DS_ID) REFERENCES SBI_DATA_SET (DS_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_MENU(MENU_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,PARENT_ID INTEGER DEFAULT 0,BIOBJ_ID INTEGER,VIEW_ICONS BOOLEAN,HIDE_TOOLBAR BOOLEAN,HIDE_SLIDERS BOOLEAN,STATIC_PAGE VARCHAR,BIOBJ_PARAMETERS VARCHAR,SUBOBJ_NAME VARCHAR,SNAPSHOT_NAME VARCHAR,SNAPSHOT_HISTORY INTEGER,FUNCTIONALITY VARCHAR,INITIAL_PATH VARCHAR,EXT_APP_URL VARCHAR(1000),PROG INTEGER DEFAULT 1 NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MENU PRIMARY KEY(MENU_ID))
CREATE MEMORY TABLE SBI_MENU_ROLE(MENU_ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MENU_ROLE PRIMARY KEY(MENU_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_MENU_ROLE_1 FOREIGN KEY(MENU_ID) REFERENCES SBI_MENU(MENU_ID),CONSTRAINT FK_SBI_MENU_ROLE_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_DIST_LIST(DL_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,DESCR VARCHAR(160),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_DIST_LIST_USER(DLU_ID INTEGER NOT NULL PRIMARY KEY,LIST_ID INTEGER NOT NULL,USER_ID VARCHAR(40) NOT NULL,E_MAIL VARCHAR(70) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_DIST_LIST_USER_1 FOREIGN KEY(LIST_ID) REFERENCES SBI_DIST_LIST(DL_ID))
CREATE MEMORY TABLE SBI_DIST_LIST_OBJECTS(REL_ID INTEGER NOT NULL PRIMARY KEY,DOC_ID INTEGER NOT NULL,DL_ID INTEGER NOT NULL,XML VARCHAR(5000) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_DIST_LIST_OBJECTS_1 FOREIGN KEY(DOC_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_DIST_LIST_OBJECTS_2 FOREIGN KEY(DL_ID) REFERENCES SBI_DIST_LIST(DL_ID))
CREATE MEMORY TABLE SBI_MEASURE_UNIT(ID_MEASURE_UNIT INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20) DEFAULT NULL,SCALE_TYPE_ID INTEGER NOT NULL,SCALE_CD VARCHAR(40) DEFAULT NULL,SCALE_NM VARCHAR(400) DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SCALE_TYPE FOREIGN KEY(SCALE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_AUDIT(ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR NOT NULL,USERGROUP VARCHAR,DOC_REF INTEGER,DOC_ID INTEGER,DOC_LABEL VARCHAR NOT NULL,DOC_NAME VARCHAR NOT NULL,DOC_TYPE VARCHAR NOT NULL,DOC_STATE VARCHAR NOT NULL,DOC_PARAMETERS VARCHAR,SUBOBJ_REF INTEGER,SUBOBJ_ID INTEGER,SUBOBJ_NAME VARCHAR(50),SUBOBJ_OWNER VARCHAR(50),SUBOBJ_ISPUBLIC SMALLINT,ENGINE_REF INTEGER,ENGINE_ID INTEGER,ENGINE_LABEL VARCHAR NOT NULL,ENGINE_NAME VARCHAR NOT NULL,ENGINE_TYPE VARCHAR NOT NULL,ENGINE_URL VARCHAR,ENGINE_DRIVER VARCHAR,ENGINE_CLASS VARCHAR,REQUEST_TIME TIMESTAMP NOT NULL,EXECUTION_START TIMESTAMP,EXECUTION_END TIMESTAMP,EXECUTION_TIME INTEGER,EXECUTION_STATE VARCHAR,ERROR SMALLINT,ERROR_MESSAGE VARCHAR,ERROR_CODE VARCHAR,EXECUTION_MODALITY VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_AUDIT_1 FOREIGN KEY(DOC_REF) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE SET NULL,CONSTRAINT FK_SBI_AUDIT_2 FOREIGN KEY(ENGINE_REF) REFERENCES SBI_ENGINES(ENGINE_ID) ON DELETE SET NULL,CONSTRAINT FK_SBI_AUDIT_3 FOREIGN KEY(SUBOBJ_REF) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID) ON DELETE SET NULL)
CREATE MEMORY TABLE SBI_ACTIVITY_MONITORING(ID INTEGER NOT NULL,ACTION_TIME TIMESTAMP,USERNAME VARCHAR(40) NOT NULL,USERGROUP	VARCHAR(400),LOG_LEVEL 	VARCHAR(10),ACTION_CODE 	VARCHAR(45) NOT NULL, INFO VARCHAR(400),CONSTRAINT XPKSBI_ACTI_CONFIG PRIMARY KEY(ID))

CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,BIN_ID INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MAPS PRIMARY KEY(MAP_ID),CONSTRAINT FK_SBI_GEO_MAPS_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FEATURES PRIMARY KEY(FEATURE_ID))
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_GEO_MAP_FEATURES PRIMARY KEY(MAP_ID,FEATURE_ID),CONSTRAINT FK_SBI_GEO_MAP_FEATURES_1 FOREIGN KEY(MAP_ID) REFERENCES SBI_GEO_MAPS(MAP_ID),CONSTRAINT FK_SBI_GEO_MAP_FEATURES_2 FOREIGN KEY(FEATURE_ID) REFERENCES SBI_GEO_FEATURES(FEATURE_ID))
CREATE MEMORY TABLE SBI_RESOURCES(RESOURCE_ID INTEGER NOT NULL PRIMARY KEY,RESOURCE_TYPE_ID INTEGER NOT NULL,TABLE_NAME VARCHAR(40) DEFAULT NULL,COLUMN_NAME VARCHAR(40) DEFAULT NULL,RESOURCE_NAME VARCHAR(40) DEFAULT NULL,RESOURCE_DESCR VARCHAR(400) DEFAULT NULL,	RESOURCE_CODE VARCHAR(45) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_RESOURCES_IBFK_1 FOREIGN KEY(RESOURCE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE UNIQUE INDEX UNIQUE_RESOURCE_NAME ON SBI_RESOURCES(RESOURCE_CODE)
CREATE MEMORY TABLE SBI_THRESHOLD(THRESHOLD_ID INTEGER NOT NULL PRIMARY KEY,THRESHOLD_TYPE_ID INTEGER NOT NULL,NAME VARCHAR(127) DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,CODE VARCHAR(45) DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_THRESHOLD_IBFK_1 FOREIGN KEY(THRESHOLD_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE UNIQUE INDEX CODE_UNIQUE ON SBI_THRESHOLD(CODE)
CREATE MEMORY TABLE SBI_THRESHOLD_VALUE(ID_THRESHOLD_VALUE INTEGER NOT NULL PRIMARY KEY,THRESHOLD_ID INTEGER NOT NULL,SEVERITY_ID INTEGER DEFAULT NULL,MIN_VALUE DOUBLE DEFAULT NULL,MAX_VALUE DOUBLE DEFAULT NULL,LABEL VARCHAR(20) DEFAULT NULL,COLOUR VARCHAR(20) DEFAULT NULL,"POSITION" INTEGER DEFAULT NULL, MIN_CLOSED BOOLEAN DEFAULT FALSE, MAX_CLOSED BOOLEAN DEFAULT FALSE, TH_VALUE DOUBLE DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_THRESHOLD_VALUE_IBFK_1 FOREIGN KEY(SEVERITY_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_THRESHOLD_VALUE_IBFK_2 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID) ON DELETE CASCADE)
CREATE UNIQUE INDEX LABEL_THID_UNIQUE ON SBI_THRESHOLD_VALUE(LABEL,THRESHOLD_ID)
CREATE MEMORY TABLE SBI_KPI_PERIODICITY(ID_KPI_PERIODICITY INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(400) DEFAULT NULL,MONTHS INTEGER DEFAULT NULL,DAYS INTEGER DEFAULT NULL,HOURS INTEGER DEFAULT NULL,MINUTES INTEGER DEFAULT NULL,CHRON_STRING VARCHAR(20) DEFAULT NULL,START_DATE TIMESTAMP NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE UNIQUE INDEX NAME_UNIQUE ON SBI_KPI_PERIODICITY(NAME)
CREATE MEMORY TABLE SBI_KPI(KPI_ID INTEGER NOT NULL PRIMARY KEY,ID_MEASURE_UNIT INTEGER DEFAULT NULL,DS_ID INTEGER DEFAULT NULL,THRESHOLD_ID INTEGER DEFAULT NULL,ID_KPI_PARENT INTEGER DEFAULT NULL,NAME VARCHAR(400) NOT NULL,CODE VARCHAR(40) DEFAULT NULL,METRIC VARCHAR(1000) DEFAULT NULL,DESCRIPTION VARCHAR(1000) DEFAULT NULL,WEIGHT DOUBLE DEFAULT NULL,FLG_IS_FATHER CHAR DEFAULT NULL,IS_ADDITIVE CHAR DEFAULT NULL,KPI_TYPE INTEGER DEFAULT NULL,METRIC_SCALE_TYPE INTEGER DEFAULT NULL,MEASURE_TYPE INTEGER DEFAULT NULL,INTERPRETATION VARCHAR(1000) DEFAULT NULL,INPUT_ATTRIBUTES VARCHAR(1000) DEFAULT NULL,MODEL_REFERENCE VARCHAR(255) DEFAULT NULL,TARGET_AUDIENCE VARCHAR(1000) DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_IBFK_1 FOREIGN KEY(DS_ID) REFERENCES SBI_DATA_SET(DS_ID),CONSTRAINT SBI_KPI_IBFK_2 FOREIGN KEY(ID_KPI_PARENT) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_IBFK_3 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT),CONSTRAINT SBI_KPI_IBFK_4 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_IBFK_5 FOREIGN KEY(KPI_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_IBFK_6 FOREIGN KEY(METRIC_SCALE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_IBFK_7 FOREIGN KEY(MEASURE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE UNIQUE INDEX KPI_CODE_UNIQUE ON SBI_KPI(CODE)
CREATE MEMORY TABLE SBI_KPI_DOCUMENTS(ID_KPI_DOC INTEGER NOT NULL PRIMARY KEY,BIOBJ_ID INTEGER NOT NULL,KPI_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_DOCUMENTS_IBFK_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE,CONSTRAINT SBI_KPI_DOCUMENTS_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID))
CREATE MEMORY TABLE SBI_KPI_INSTANCE(ID_KPI_INSTANCE INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER NOT NULL,THRESHOLD_ID INTEGER NOT NULL,ID_MEASURE_UNIT INTEGER DEFAULT NULL,WEIGHT DOUBLE DEFAULT NULL,BEGIN_DT TIMESTAMP NOT NULL,CHART_TYPE_ID INTEGER DEFAULT NULL,TARGET DOUBLE DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_INSTANCE_3 FOREIGN KEY(CHART_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_INSTANCE_5 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_INSTANCE_IBFK_1 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_INSTANCE_IBFK_2 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT))
CREATE MEMORY TABLE SBI_KPI_INST_PERIOD(KPI_INST_PERIOD_ID INTEGER NOT NULL PRIMARY KEY,KPI_INSTANCE_ID INTEGER NOT NULL,PERIODICITY_ID INTEGER NOT NULL,DEFAULT_VALUE TINYINT DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_INST_PERIOD_1 FOREIGN KEY(PERIODICITY_ID) REFERENCES SBI_KPI_PERIODICITY(ID_KPI_PERIODICITY),CONSTRAINT FK_SBI_KPI_INST_PERIOD_2 FOREIGN KEY(KPI_INSTANCE_ID) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE))
CREATE MEMORY TABLE SBI_KPI_INSTANCE_HISTORY(ID_KPI_INSTANCE_HISTORY INTEGER NOT NULL PRIMARY KEY,ID_MEASURE_UNIT INTEGER DEFAULT NULL,THRESHOLD_ID INTEGER NOT NULL,ID_KPI_INSTANCE INTEGER NOT NULL,WEIGHT DOUBLE DEFAULT NULL,BEGIN_DT TIMESTAMP NOT NULL,END_DT TIMESTAMP NOT NULL,CHART_TYPE_ID INTEGER NOT NULL,TARGET DOUBLE DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_4 FOREIGN KEY(CHART_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_1 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_2 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_3 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE))
CREATE MEMORY TABLE SBI_KPI_MODEL(KPI_MODEL_ID INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER DEFAULT NULL,KPI_MODEL_TYPE_ID INTEGER NOT NULL,KPI_PARENT_MODEL_ID INTEGER DEFAULT NULL,KPI_MODEL_CD VARCHAR(40) DEFAULT NULL,KPI_MODEL_NM VARCHAR(400) DEFAULT NULL,KPI_MODEL_DESC VARCHAR(1000) DEFAULT NULL, KPI_MODEL_LBL VARCHAR(100) NOT NULL ,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_MODEL_IBFK_1 FOREIGN KEY(KPI_MODEL_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_MODEL_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_MODEL_IBFK_3 FOREIGN KEY(KPI_PARENT_MODEL_ID) REFERENCES SBI_KPI_MODEL(KPI_MODEL_ID))
CREATE UNIQUE INDEX UNIQUE_KPI_MODEL_CD ON SBI_KPI_MODEL(KPI_MODEL_CD)
CREATE MEMORY TABLE SBI_KPI_MODEL_INST(KPI_MODEL_INST INTEGER NOT NULL PRIMARY KEY,KPI_MODEL_INST_PARENT INTEGER DEFAULT NULL,ID_KPI_INSTANCE INTEGER DEFAULT NULL,NAME VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000) DEFAULT NULL,LABEL VARCHAR(100) NOT NULL,START_DATE TIMESTAMP DEFAULT NULL,END_DATE TIMESTAMP DEFAULT NULL,KPI_MODEL_ID INTEGER DEFAULT NULL, MODELUUID VARCHAR(400) DEFAULT NULL ,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_MODEL_INST_3 FOREIGN KEY(KPI_MODEL_ID) REFERENCES SBI_KPI_MODEL(KPI_MODEL_ID),CONSTRAINT SBI_KPI_MODEL_INST_2 FOREIGN KEY(KPI_MODEL_INST_PARENT) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST),CONSTRAINT SBI_KPI_MODEL_INST_IBFK_1 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE))
CREATE MEMORY TABLE SBI_KPI_MODEL_RESOURCES(KPI_MODEL_RESOURCES_ID INTEGER NOT NULL PRIMARY KEY,RESOURCE_ID INTEGER NOT NULL,KPI_MODEL_INST INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_MODEL_RESOURCES_IBFK_1 FOREIGN KEY(KPI_MODEL_INST) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST),CONSTRAINT SBI_KPI_MODEL_RESOURCES_IBFK_2 FOREIGN KEY(RESOURCE_ID) REFERENCES SBI_RESOURCES(RESOURCE_ID))
CREATE MEMORY TABLE SBI_KPI_ROLE(ID_KPI_ROLE INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_ROLE_IBFK_1 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT SBI_KPI_ROLE_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID))
CREATE MEMORY TABLE SBI_KPI_VALUE(ID_KPI_INSTANCE_VALUE INTEGER NOT NULL PRIMARY KEY,ID_KPI_INSTANCE INTEGER NOT NULL,RESOURCE_ID INTEGER DEFAULT NULL,VALUE VARCHAR(40) DEFAULT NULL,BEGIN_DT TIMESTAMP DEFAULT NULL,END_DT TIMESTAMP DEFAULT NULL,DESCRIPTION VARCHAR(100) DEFAULT NULL,XML_DATA VARCHAR, ORG_UNIT_ID INTEGER, HIERARCHY_ID INTEGER, COMPANY VARCHAR(200),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_VALUE_IBFK_1 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT SBI_KPI_VALUE_IBFK_2 FOREIGN KEY(RESOURCE_ID) REFERENCES SBI_RESOURCES(RESOURCE_ID))
CREATE MEMORY TABLE SBI_KPI_ERROR(KPI_ERROR_ID INTEGER NOT NULL PRIMARY KEY,KPI_MODEL_INST_ID INTEGER NOT NULL,USER_MSG VARCHAR(1000) DEFAULT NULL,FULL_MSG VARCHAR DEFAULT NULL,TS_DATE TIMESTAMP DEFAULT NULL, LABEL_MOD_INST VARCHAR(100) DEFAULT NULL,PARAMETERS VARCHAR(1000),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_ERROR_MODEL_1 FOREIGN KEY(KPI_MODEL_INST_ID) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST))
CREATE MEMORY TABLE SBI_ALARM(ALARM_ID INTEGER NOT NULL PRIMARY KEY,ID_KPI_INSTANCE INTEGER,MODALITY_ID INTEGER NOT NULL,DOCUMENT_ID INTEGER DEFAULT NULL,LABEL VARCHAR(50) DEFAULT NULL,NAME VARCHAR(50) DEFAULT NULL,DESCR VARCHAR(200) DEFAULT NULL,TEXT VARCHAR(1000) NOT NULL,URL VARCHAR(20) DEFAULT NULL,SINGLE_EVENT CHAR DEFAULT NULL,AUTO_DISABLED CHAR DEFAULT NULL,ID_THRESHOLD_VALUE INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_ALARM_IBFK_1 FOREIGN KEY(MODALITY_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_ALARM_IBFK_2 FOREIGN KEY(DOCUMENT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT SBI_ALARM_IBFK_3 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT SBI_ALARM_IBFK_4 FOREIGN KEY(ID_THRESHOLD_VALUE) REFERENCES SBI_THRESHOLD_VALUE(ID_THRESHOLD_VALUE))
CREATE UNIQUE INDEX LABEL_UNIQUE ON SBI_ALARM(LABEL)
CREATE MEMORY TABLE SBI_ALARM_CONTACT(ALARM_CONTACT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,EMAIL VARCHAR DEFAULT NULL,MOBILE VARCHAR DEFAULT NULL,RESOURCES VARCHAR DEFAULT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE UNIQUE INDEX ALARM_NAME_UNIQUE ON SBI_ALARM_CONTACT(NAME)
CREATE MEMORY TABLE SBI_ALARM_DISTRIBUTION(ALARM_CONTACT_ID INTEGER NOT NULL,ALARM_ID INTEGER NOT NULL,PRIMARY KEY(ALARM_CONTACT_ID,ALARM_ID),CONSTRAINT SBI_ALARM_DISTRIBUTION_IBFK_1 FOREIGN KEY(ALARM_ID) REFERENCES SBI_ALARM(ALARM_ID),CONSTRAINT SBI_ALARM_DISTRIBUTION_IBFK_2 FOREIGN KEY(ALARM_CONTACT_ID) REFERENCES SBI_ALARM_CONTACT(ALARM_CONTACT_ID))
CREATE MEMORY TABLE SBI_ALARM_EVENT(ALARM_EVENT_ID INTEGER NOT NULL PRIMARY KEY,ALARM_ID INTEGER NOT NULL,EVENT_TS TIMESTAMP DEFAULT NULL,ACTIVE CHAR DEFAULT NULL,KPI_VALUE VARCHAR(50) DEFAULT NULL,THRESHOLD_VALUE VARCHAR(50) DEFAULT NULL,KPI_NAME VARCHAR(100) DEFAULT NULL,RESOURCES VARCHAR(200) DEFAULT NULL,KPI_DESCRIPTION VARCHAR(100),RESOURCE_ID INTEGER,KPI_INSTANCE_ID INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_ALARM_EVENT_IBFK_1 FOREIGN KEY(ALARM_ID) REFERENCES SBI_ALARM(ALARM_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_EXPORTERS(ENGINE_ID INTEGER NOT NULL,DOMAIN_ID INTEGER NOT NULL,DEFAULT_VALUE BOOLEAN,CONSTRAINT XPKSBI_EXPORTERS PRIMARY KEY(ENGINE_ID,DOMAIN_ID),CONSTRAINT SBI_EXPORTERS_1 FOREIGN KEY(DOMAIN_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_EXPORTERS_2 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_METADATA PRIMARY KEY(OBJ_META_ID),CONSTRAINT FK_SBI_OBJ_METADATA_1 FOREIGN KEY(DATA_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID));
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL, SUBOBJ_ID INTEGER, BIN_ID INTEGER, CREATION_DATE TIMESTAMP NOT NULL, LAST_CHANGE_DATE TIMESTAMP NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_METACONTENT PRIMARY KEY(OBJ_METACONTENT_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_1 FOREIGN KEY(OBJMETA_ID) REFERENCES SBI_OBJ_METADATA(OBJ_META_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID), CONSTRAINT FK_SBI_OBJ_METACONTENT_3 FOREIGN KEY(SUBOBJ_ID) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID), CONSTRAINT FK_SBI_OBJ_METACONTENT_4 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID));
CREATE MEMORY TABLE SBI_CONFIG(ID	INTEGER  NOT NULL, LABEL	VARCHAR(100) NOT NULL, NAME	VARCHAR(100) NULL,DESCRIPTION	VARCHAR(500) NULL,IS_ACTIVE	BOOLEAN DEFAULT TRUE,VALUE_CHECK 	VARCHAR(1000) NULL,	VALUE_TYPE_ID 	INTEGER NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CATEGORY VARCHAR( 50 ) NULL,CONSTRAINT XPKSBI_CONFIG PRIMARY KEY(ID),CONSTRAINT FK_SBI_CONFIG_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID));
CREATE MEMORY TABLE SBI_USER (USER_ID VARCHAR(100) NOT NULL,PASSWORD VARCHAR(150),FULL_NAME VARCHAR(255),ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ATTRIBUTE (ATTRIBUTE_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,	ATTRIBUTE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (ATTRIBUTE_ID))
CREATE MEMORY TABLE SBI_USER_ATTRIBUTES (ID INTEGER NOT NULL,ATTRIBUTE_ID INTEGER NOT NULL,	ATTRIBUTE_VALUE VARCHAR(500),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (ID,ATTRIBUTE_ID))
CREATE MEMORY TABLE SBI_EXT_USER_ROLES (ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (ID,EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_KPI_REL (KPI_REL_ID INTEGER NOT NULL PRIMARY KEY,KPI_FATHER_ID INTEGER NOT NULL, KPI_CHILD_ID INTEGER NOT NULL, PARAMETER VARCHAR NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), CONSTRAINT FK_SBI_KPI_REL_1 FOREIGN KEY(KPI_CHILD_ID) REFERENCES SBI_KPI(KPI_ID), CONSTRAINT FK_SBI_KPI_REL_2 FOREIGN KEY(KPI_FATHER_ID) REFERENCES SBI_KPI(KPI_ID));
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER NOT NULL, FAMILY_ID INTEGER NOT NULL, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,	IS_MULTIVALUE BOOLEAN DEFAULT FALSE,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), CONSTRAINT FK_SBI_SBI_UDP_1 FOREIGN KEY(TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),	CONSTRAINT FK_SBI_SBI_UDP_2 FOREIGN KEY(FAMILY_ID) REFERENCES SBI_DOMAINS(VALUE_ID));
CREATE UNIQUE INDEX XAK1SBI_UDP ON SBI_UDP(LABEL);
CREATE INDEX XIF3_SBI_SBI_UDP ON SBI_UDP(TYPE_ID);
CREATE INDEX XIF2SBI_SBI_UDP ON SBI_UDP(FAMILY_ID);
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL, VALUE VARCHAR NOT NULL, PROG INTEGER NULL, LABEL VARCHAR NOT NULL,	NAME VARCHAR NULL, FAMILY VARCHAR NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP NULL, REFERENCE_ID INTEGER NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), CONSTRAINT FK_SBI_UDP_VALUE_1 FOREIGN KEY(UDP_ID) REFERENCES SBI_UDP(UDP_ID));
CREATE INDEX XIF2SBI_SBI_UDP_VALUE ON SBI_UDP_VALUE(UDP_ID);
CREATE MEMORY TABLE SBI_ORG_UNIT (ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(1000),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),UNIQUE (LABEL, NAME),PRIMARY KEY (ID));
CREATE MEMORY TABLE SBI_ORG_UNIT_HIERARCHIES (ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(1000),TARGET VARCHAR(1000),COMPANY VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),UNIQUE (LABEL, COMPANY),PRIMARY KEY (ID));
CREATE MEMORY TABLE SBI_ORG_UNIT_NODES (NODE_ID INTEGER NOT NULL,OU_ID INTEGER NOT NULL,HIERARCHY_ID INTEGER NOT NULL,PARENT_NODE_ID INTEGER NULL,PATH VARCHAR(4000) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (NODE_ID));
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT (ID INTEGER NOT NULL,HIERARCHY_ID INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,START_DATE DATE,END_DATE DATE,LABEL VARCHAR(200) NOT NULL,NAME VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),UNIQUE (LABEL),PRIMARY KEY (ID));
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT_NODES (NODE_ID INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,GRANT_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (NODE_ID, KPI_MODEL_INST_NODE_ID, GRANT_ID));
CREATE MEMORY TABLE SBI_GOAL (GOAL_ID INTEGER NOT NULL,HIERARCHY_ID INTEGER NOT NULL,GRANT_ID INTEGER NOT NULL, START_DATE DATE,END_DATE DATE,NAME VARCHAR(20),	DESCRIPTION VARCHAR(20),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (GOAL_ID));
CREATE MEMORY TABLE SBI_GOAL_HIERARCHY (GOAL_HIERARCHY_ID INTEGER NOT NULL, ORG_UNIT_ID INTEGER NOT NULL, GOAL_ID INTEGER NOT NULL, PARENT_ID INTEGER, NAME VARCHAR(50), LABEL VARCHAR(50),GOAL VARCHAR(1000),USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (GOAL_HIERARCHY_ID));
CREATE MEMORY TABLE SBI_GOAL_KPI ( GOAL_KPI_ID INTEGER NOT NULL, KPI_INSTANCE_ID INTEGER NOT NULL, GOAL_HIERARCHY_ID INTEGER NOT NULL, WEIGHT1 DOUBLE , WEIGHT2 DOUBLE , THRESHOLD1 DOUBLE, THRESHOLD2 DOUBLE, THRESHOLD1SIGN INTEGER, THRESHOLD2SIGN INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20), PRIMARY KEY (GOAL_KPI_ID));

ALTER TABLE SBI_USER_ATTRIBUTES ADD CONSTRAINT FK_SBI_USER_ATTRIBUTES_1 FOREIGN KEY (ID) REFERENCES SBI_USER (ID)
ALTER TABLE SBI_EXT_USER_ROLES ADD CONSTRAINT FK_SBI_EXT_USER_ROLES_1 FOREIGN KEY (ID) REFERENCES SBI_USER (ID)
ALTER TABLE SBI_USER_ATTRIBUTES ADD CONSTRAINT FK_SBI_USER_ATTRIBUTES_2 FOREIGN KEY (ATTRIBUTE_ID) REFERENCES SBI_ATTRIBUTE (ATTRIBUTE_ID)
ALTER TABLE SBI_EXT_USER_ROLES ADD CONSTRAINT FK_SBI_EXT_USER_ROLES_2 FOREIGN KEY (EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES (EXT_ROLE_ID)
ALTER TABLE SBI_USER ADD DT_PWD_BEGIN DATETIME
ALTER TABLE SBI_USER ADD DT_PWD_END DATETIME
ALTER TABLE SBI_USER ADD FLG_PWD_BLOCKED BOOLEAN
ALTER TABLE SBI_USER ADD DT_LAST_ACCESS DATETIME
ALTER TABLE SBI_CHECKS ADD CONSTRAINT FK_SBI_CHECKS_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_ENGINES ADD CONSTRAINT FK_SBI_ENGINE_3 FOREIGN KEY(DEFAULT_DS_ID) REFERENCES SBI_DATA_SOURCE(DS_ID)
ALTER TABLE SBI_FUNC_ROLE ADD CONSTRAINT FK_SBI_FUNC_ROLE_3 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID)
ALTER TABLE SBI_OBJ_FUNC ADD CONSTRAINT FK_SBI_OBJ_FUNC_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_2 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID)
ALTER TABLE SBI_OBJ_STATE ADD CONSTRAINT FK_SBI_OBJ_STATE_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJECTS ADD CONSTRAINT FK_SBI_OBJECTS_6 FOREIGN KEY(DATA_SOURCE_ID) REFERENCES SBI_DATA_SOURCE(DS_ID)
ALTER TABLE SBI_ORG_UNIT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_NODES_1 FOREIGN KEY ( OU_ID ) REFERENCES SBI_ORG_UNIT ( ID ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_NODES_2 FOREIGN KEY ( HIERARCHY_ID ) REFERENCES SBI_ORG_UNIT_HIERARCHIES ( ID ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_NODES_3 FOREIGN KEY ( PARENT_NODE_ID ) REFERENCES SBI_ORG_UNIT_NODES ( NODE_ID ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_GRANT ADD CONSTRAINT FK_SBI_ORG_UNIT_GRANT_2 FOREIGN KEY ( HIERARCHY_ID ) REFERENCES SBI_ORG_UNIT_HIERARCHIES ( ID ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_GRANT ADD CONSTRAINT FK_SBI_ORG_UNIT_GRANT_3 FOREIGN KEY ( KPI_MODEL_INST_NODE_ID ) REFERENCES SBI_KPI_MODEL_INST ( KPI_MODEL_INST ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_GRANT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_1 FOREIGN KEY ( NODE_ID ) REFERENCES SBI_ORG_UNIT_NODES ( NODE_ID ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_GRANT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_2 FOREIGN KEY ( KPI_MODEL_INST_NODE_ID ) REFERENCES SBI_KPI_MODEL_INST ( KPI_MODEL_INST ) ON DELETE CASCADE;
ALTER TABLE SBI_ORG_UNIT_GRANT_NODES ADD CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_3 FOREIGN KEY ( GRANT_ID ) REFERENCES SBI_ORG_UNIT_GRANT ( ID ) ON DELETE CASCADE;
ALTER TABLE SBI_GOAL ADD CONSTRAINT FK_GRANT_ID_GRANT FOREIGN KEY ( GRANT_ID ) REFERENCES SBI_ORG_UNIT_HIERARCHIES ( ID ) ON DELETE CASCADE;  
ALTER TABLE SBI_GOAL_HIERARCHY ADD CONSTRAINT FK_SBI_GOAL_HIERARCHY_GOAL FOREIGN KEY (GOAL_ID) REFERENCES SBI_GOAL (GOAL_ID) ON DELETE CASCADE;
ALTER TABLE SBI_GOAL_HIERARCHY ADD CONSTRAINT FK_SBI_GOAL_HIERARCHY_PARENT FOREIGN KEY (PARENT_ID) REFERENCES SBI_GOAL_HIERARCHY (GOAL_HIERARCHY_ID) ON DELETE CASCADE ;
ALTER TABLE SBI_GOAL_KPI ADD CONSTRAINT FK_SBI_GOAL_KPI_GOAL FOREIGN KEY (GOAL_HIERARCHY_ID) REFERENCES SBI_GOAL_HIERARCHY (GOAL_HIERARCHY_ID) ON DELETE CASCADE;
ALTER TABLE SBI_GOAL_KPI ADD CONSTRAINT FK_SBI_GOAL_KPI_KPI FOREIGN KEY (KPI_INSTANCE_ID) REFERENCES SBI_KPI_MODEL_INST (KPI_MODEL_INST) ON DELETE CASCADE;

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO QRTZ_LOCKS VALUES('CALENDAR_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('JOB_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('MISFIRE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('STATE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('TRIGGER_ACCESS')