<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/progetti/SpagoBI/rilasci/rilascio-4.0/SpagoBI-Server-4.0-09072013/webapps/SpagoBIJPaloEngine/WEB-INF/lib/palo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/palo/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/palo/build.xml"/>
        <file path="/palo/build-user.xml"/>
        <file path="/palo/build.properties"/>
        <javaElement handleIdentifier="=palo/src"/>
        <file path="/palo/plugin.xml"/>
        <file path="/palo/createjar.jardesc"/>
        <file path="/palo/.project"/>
        <folder path="/palo/doc"/>
        <file path="/palo/.classpath"/>
        <folder path="/palo/META-INF"/>
    </selectedElements>
</jardesc>
