/* slicer */
.slicer-normal {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.9em;;
}

.slicer-selected {
  background-color : #ABE5B5;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.8em;;
  color : Black;
}


/* headings */
th.corner-heading,
th.heading-heading,
th.column-heading-selected,
th.column-heading-even,
th.column-heading-odd, 
th.column-heading-span, 

th.column-heading-red, 
th.column-heading-green, 
th.column-heading-yellow, 
th.row-heading-red,
th.row-heading-green,
th.row-heading-yellow,

th.column-heading-rot, 
th.column-heading-gruen, 
th.column-heading-gelb, 
th.row-heading-rot,
th.row-heading-gruen,
th.row-heading-gelb,

th.row-heading-selected,
th.row-heading-even,
th.row-heading-odd,
th.row-heading-span,

th.property-heading,
td.property-name {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.8em;;
  color : Black;
  text-align: left;
  vertical-align: top;
}



th.row-heading-selected,
th.column-heading-selected
{
  background-color : #ABE5B5;
}

th.column-heading-even,
th.column-heading-odd, 
th.column-heading-span, 
th.corner-heading,
th.row-heading-even,
th.row-heading-span,
th.property-heading
{
  background-color : #DEE3EF;
}


th.heading-heading,
td.property-name,
th.row-heading-odd
{
  background-color : #EEF3FF;
}

th.row-heading-red,
th.column-heading-red,
th.row-heading-rot,
th.column-heading-rot
{ 
  background-color: #FF6666; 
}

th.row-heading-yellow,
th.column-heading-yellow,
th.row-heading-gelb,
th.column-heading-gelb
{ 
  background-color: yellow;
}

th.row-heading-green,
th.column-heading-green,
th.row-heading-gruen,
th.column-heading-gruen
{ 
  background-color: #66FF66;
}


/* data cells */
td.cell-even,
td.cell-odd,
td.cell-red,
td.cell-yellow,
td.cell-green,
td.cell-rot,
td.cell-gelb,
td.cell-gruen,
td.property-value,
td.property-span {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.8em;;
  color : Black;
  text-align: right;
}

span.cell-even,
span.cell-odd {
  /* wird durch uebergeordnetes Element definiert */
}


td.cell-even
{
  background-color : #f0f0f0;
}

td.cell-odd,
td.property-value,
td.property-span
{
  background-color : #ffffff;
}

td.cell-rot,
td.cell-red,
span.cell-rot,
span.cell-red
{
  background-color: #FF6666; 
}

td.cell-gelb,
td.cell-yellow,
span.cell-gelb,
span.cell-yellow
{
  background-color : yellow;
}

td.cell-gruen,
td.cell-green,
span.cell-gruen,
span.cell-green
{
  background-color: #66FF66; 
}


div.table-message {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size :12pt;
  color : Black;
  font-weight: bold;
}
