10) ArrayConverter
- getInterfaces() - check right before checking Object
- comments
- synchronize access to arrayconverterfactor hashmap usage?

- match converters by column patterns not just names and numbers?
- change clone to more conventional method? now it is error prone if i add new instance variables

20) FormattedDataSet - don't have to do all of the below but think about them
- remove fds returning null if body is null.  
- have TemplateVariables.getVairableValue not throw an exception when it isn't there or have that
 exception be configurable for backwards compatiblity.  allows for optional args. see whereclausetokens.java
- fix arrayconverter in formatteddataset.  get it to work with tabular data
  there may need to be exceptions where data fields in ddlb etc are not formatted by default.
- make tabular data factory work similarly to arrayconverterfactory (i.e not be order dependent)
- templates work off of column name in addition to number
- template tags maybe could also work off of data type?
- do template tag types by column pattern?
- incorporate into TabularData classes
- also have a default converter for templates (not sure if done in the base template)
   or maybe it is part of the fds class itself.  
- factory that just returns NullConverter() i.e. this would be used in fds templates?
- is there a way i can clean up all of the many similar fds method signatures?
        

30) arraysql

- !(col0=1) - doens't work it negates the outer composite not the following one.doesn't work right
- (String) (Double) (Integer) (Float)
- choose col0 as start or col1
- functions
- add col1=col2 capablity or rowNum()=55
- array add cols from different arrays. i.e. col1 from 1 array and col2 from another
- errors in ('s',,,), no where clause, no order by, 
- function - myfunc(arg1, arg2)
- make illegal the following: variable name='souza' or make it work
- 7) throw syntax errors
- throw exception on unrecognized type in array or casting.
- more testing with special cases, and bad syntax
   - embedded special characters like '()||or in not in <==escape etc.'
   - in where clause parser detect syntax errors such as column without clauses, ending in a token that isn't legitimate
      where arrayfilter doesn't already do it.


40) fdsapi general
- make a version of the jamon admin page use fds and arraysql.  probably retain the current jamon admin page too
- in environments that support it get rid of jakarta-oro by doing a runtime check to see if the jdk 
natively supports Regular Expressions

50) jamonapi general
- change jamon getData() to return the actual data
- add MonitorFactory.getData() method
- add MonitorFactory.isEnabled() per mavens request
- fix missing </table> in jamon admin page html table.  see sourceforge for info
- use ant to build
- put main class in jars of jamon and fds per:  http://java.sun.com/docs/books/tutorial/jar/manifest/appman.html

70) incoporate the following. some are redundant
- comments
- look at regular expressions for select, where, and order by.  Note i think order by change after v1_03 release
is best.
- relook at code overall and comment and make sure text files are brought up and class comments are there.
- put new jar in war
- add not logic
- header from arraysql for display
- allow an embedded select in where clause.  use order +by +[^'/"]     
- formatting in arraysql and fds - i.e. formatter or converter interface.
- order by javascript
- jamon Object[][] and not String[][]
- jamon add monitor that just increases a number (i.e. bytes sent)
- pagination
- jamon incrementer that doesn't time.  could use this to see size of fds string buffers for example


