CACHE MANIFEST
# v 0.2
CACHE:

img/chart.png
img/composed.png
img/folder.png
img/forward-nav.png
img/iOS-114.png
img/iOS-57.png
img/iOS-72.png
img/Logo_SpagoBI.png
img/Logo_SpagoBI2.png
img/Logo_SpagoBI4.png
img/mobile-doc-item.png
img/mobileDoc.png
img/mobileDocChart.png
img/mobileDocChart2.png
img/mobileDocComp.png
img/mobileDocTable.png
img/mobileDocTable2.png
img/sfondoiPAd.png
img/sort_asc.gif
img/sort_desc.gif
img/startup.png
img/table.png
img/tablet_startup.png

js/add2home/add2home.js 
js/sencha/Ext.ux.touch.GridSummary.js
js/sencha/Ext.ux.touch.PagingToolbar.js
js/sencha/Ext.ux.TouchGridPanel.js
js/sencha/license.txt
js/sencha/sencha-touch-debug.js
js/sencha/sencha-touch.js
js/sencha/touch-charts-debug.js
js/sencha/touch-charts.js

js/spagobi/app.js
js/spagobi/DocumentBrowser.js
js/spagobi/DocumentPreview.js
js/spagobi/Login.js
js/spagobi/MainContainer.js
js/spagobi/MobileController.js
js/spagobi/MobileModels.js
js/spagobi/Viewport.js

js/spagobi/execution/BottomToolbar.js
js/spagobi/execution/ExecutionController.js
js/spagobi/execution/ExecutionView.js
js/spagobi/execution/ParametersController.js
js/spagobi/execution/ParametersView.js
js/spagobi/execution/WidgetPanel.js

js/spagobi/execution/chart/ChartExecutionPanel.js
js/spagobi/execution/composed/ComposedExecutionController.js
js/spagobi/execution/composed/ComposedExecutionPanel.js

js/spagobi/execution/table/TableExecutionPanel.js

js/spagobi/service/ServiceRegistry.js


css/add2home.css
css/sencha-touch-debug.css
css/spagobi-mobile.css
css/Ext.ux.TouchGridPanel.css
css/touch-charts-demo.css

NETWORK:
WEB-INF/jsp/login.jsp

FALLBACK: