#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Übertrage Daten ...

# Grid
grid_ddText={0} Zeile(n) ausgewählt

# TabPanelItem
tabPanelItem_closeText=Diesen Tab schließen
tabPanelItem_closeOtherText=Alle anderen Tabs schließen

# Field
field_invalidText=Der Wert des Feldes ist nicht korrekt

# LoadMask
loadMask_msg=Übertrage Daten...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Abbrechen
messageBox_yes=Ja
messageBox_no=Nein
messageBox_close=Schließen

# DatePicker
datePicker_todayText=Heute
datePicker_minText=Dieses Datum liegt von dem erstmöglichen Datum
datePicker_maxText=Dieses Datum liegt nach dem letztmöglichen Datum
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Nächster Monat (Strg/Control + Rechts)
datePicker_prevText=Vorheriger Monat (Strg/Control + Links)
datePicker_monthYearText=Monat auswählen (Strg/Control + Hoch/Runter, um ein Jahr auszuwählen)
datePicker_todayTip=Heute ({0}) (Leertaste)
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Abbrechen
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Seite
pagingToolBar_afterPageText=von {0}
pagingToolBar_firstText=Erste Seite
pagingToolBar_prevText=vorherige Seite
pagingToolBar_nextText=nächste Seite
pagingToolBar_lastText=letzte Seite
pagingToolBar_refreshText=Aktualisiere
pagingToolBar_displayMsg=Anzeige Eintrag {0} - {1} von {2}
pagingToolBar_emptyMsg=Keine Daten vorhanden

# TextField
textField_minLengthText=Bitte geben Sie mindestens {0} Zeichen ein
textField_maxLengthText=Bitte geben Sie maximal {0} Zeichen ein
textField_blankText=Dieses Feld darf nicht leer sein
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Der Mindestwert für dieses Feld ist {0}
numberField_maxText=Der Maximalwert für dieses Feld ist {0}
numberField_nanText={0} ist keine Zahl

# DateField
dateField_disabledDaysText=nicht erlaubt
dateField_disabledDatesText=nicht erlaubt
dateField_minText=Das Datum in diesem Feld muß nach dem {0} liegen
dateField_maxText=Das Datum in diesem Feld muß vor dem {0} liegen
dateField_invalidText={0} ist kein valides Datum - es muß im Format {1} eingegeben werden
dateField_format=d.m.Y
dateField_altFormats=d.m.Y|d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d

# ComboBox
comboBox_loading=Lade Daten ...

# TimeField
timeField_minText=Die Zeit in diesem Feld muss gleich {0} sein oder dahinter liegen
timeField_maxText=Die Zeit in diesem Feld muss gleich {0} sein oder davor liegen
timeField_invalidText={0} ist keine gülige Zeit
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Aufsteigend sortieren
gridView_sortDescText=Absteigend sortieren
gridView_columnsText=Spalten

#GroupingView
groupingView_emptyGroupText=(Keine)
groupingView_groupByText=Dieses Feld gruppieren
groupingView_showGroupsText=In Gruppen anzeigen

# PropertyColumnModel
propertyColumnModel_nameText=Name
propertyColumnModel_valueText=Wert

# BorderLayout
borderLayout_splitTip=Ziehen, um Größe zu ändern.
borderLayout_collapsibleSplitTip=Ziehen, um Größe zu ändern. Doppelklick um Panel auszublenden.

# ThemeSelector
themeSelector_blueTheme=Blaues Theme
themeSelector_grayTheme=Graues Theme
