#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=加载中...

# Grid
grid_ddText={0} 选择行

# TabPanelItem
tabPanelItem_closeText=关闭

# Field
field_invalidText=输入值非法

# LoadMask
loadMask_msg=>加载中...

# MessageBox
messageBox_ok=确定
messageBox_cancel=取消
messageBox_yes=是
messageBox_no=否
messageBox_close=关闭

# DatePicker
datePicker_todayText=今天
datePicker_minText=日期在最小日期之前
datePicker_maxText=日期在最大日期之后
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=下月
datePicker_prevText=上月
datePicker_monthYearText=选择一个月
datePicker_todayTip={0}
datePicker_okText= 确定
datePicker_cancelText=取消
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=页
pagingToolBar_afterPageText=页共 {0} 页
pagingToolBar_firstText=第一页
pagingToolBar_prevText=前一页
pagingToolBar_nextText=下一页
pagingToolBar_lastText=最后页
pagingToolBar_refreshText=刷新
pagingToolBar_displayMsg=显示 {0} - {1}，共 {2} 条
pagingToolBar_emptyMsg=没有数据需要显示

# TextField
textField_minLengthText=该输入项的最小长度是 {0}
textField_maxLengthText=该输入项的最大长度是 {0}
textField_blankText=该输入项为必输项
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=该输入项的最小值是 {0}
numberField_maxText=该输入项的最大值是 {0}
numberField_nanText={0} 不是有效数值

# DateField
dateField_disabledDaysText=禁用
dateField_disabledDatesText=禁用
dateField_minText=该输入项的日期必须在 {0} 之后
dateField_maxText=该输入项的日期必须在 {0} 之前
dateField_invalidText={0} 是无效的日期 - 必须符合格式： {1}
dateField_format=y年m月d日
dateField_altFormats=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d

# ComboBox
comboBox_loading=加载...

# TimeField
timeField_minText=The time in this field must be equal to or after {0}
timeField_maxText=The time in this field must be equal to or before {0}
timeField_invalidText={0} is not a valid time
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=正序
gridView_sortDescText=逆序
gridView_columnsText=列

#GroupingView
groupingView_emptyGroupText=(None)
groupingView_groupByText=Group By This Field
groupingView_showGroupsText=Show in Groups

# PropertyColumnModel
propertyColumnModel_nameText=名称
propertyColumnModel_valueText=值

# BorderLayout
borderLayout_splitTip=拖动来改变尺寸.
borderLayout_collapsibleSplitTip=拖动来改变尺寸. 双击隐藏.

# ThemeSelector
themeSelector_blueTheme=Blue
themeSelector_grayTheme=Gray
