#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Caricamento...

# Grid
grid_ddText={0} righe selezionate

# TabPanelItem
tabPanelItem_closeText=Chiudi scheda
tabPanelItem_closeOtherText=Chiudi tutte le altre schede

# Field
field_invalidText=Il valore inserito non e'' valido

# LoadMask
loadMask_msg=Caricamento...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Annulla
messageBox_yes=Si
messageBox_no=No
messageBox_close=Chiudi

# DatePicker
datePicker_todayText=Oggi
datePicker_minText=La data e'' antecedente il valore minimo
datePicker_maxText=La data e'' successiva il valore massimo
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Mese successivo
datePicker_prevText=Mese precedente
datePicker_monthYearText=Selezionare un mese
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Annulla
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Pagina
pagingToolBar_afterPageText=di {0}
pagingToolBar_firstText=Prima pagina
pagingToolBar_prevText=Pagina precedente
pagingToolBar_nextText=Pagina successiva
pagingToolBar_lastText=Ultima pagina
pagingToolBar_refreshText=Aggiorna
pagingToolBar_displayMsg=Visualizzate {0} - {1} di {2}
pagingToolBar_emptyMsg=Nessun dato da visualizzare

# TextField
textField_minLengthText=La lunghezza minima del campo e'' {0}
textField_maxLengthText=La lunghezza massima del campo e'' {0}
textField_blankText=Il campo e'' obbligatorio
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Il valore minimo per questo campo e'' {0}
numberField_maxText=Il valore massimo per questo campo e'' {0}
numberField_nanText={0} non e'' un numero valido

# DateField
dateField_disabledDaysText=Disabilitato
dateField_disabledDatesText=Disabilitato
dateField_minText=La data deve essere successiva il {0}
dateField_maxText=La data deve essere antecedente il {0}
dateField_invalidText={0} non e'' una data valida - deve essere nel formato {1}
dateField_format=m/d/y
dateField_altFormats=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d

# ComboBox
comboBox_loading=Caricamento...

# TimeField
timeField_minText=La data deve essere uguale o successiva il {0}
timeField_maxText=La data deve essere uguale o antecedente il {0}
timeField_invalidText={0} non e'' un''ora valida
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Ordinamento crescente
gridView_sortDescText=Ordinamento decrescente
gridView_columnsText=Colonne

#GroupingView
groupingView_emptyGroupText=(Nessuno)
groupingView_groupByText=Raggruppa per questo gruppo
groupingView_showGroupsText=Mostra nei gruppi

# PropertyColumnModel
propertyColumnModel_nameText=Nome
propertyColumnModel_valueText=Valore

# BorderLayout
borderLayout_splitTip=Trascinare per ridimensionare.
borderLayout_collapsibleSplitTip=Trascinare per ridimensionare. Doppio click per nascondere.

# ThemeSelector
themeSelector_blueTheme=Tema Blue
themeSelector_grayTheme=Tema Grigio
