#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Nalaganje...

# Grid
grid_ddText={0} izbranih vrstic

# TabPanelItem
tabPanelItem_closeText=Zapri zavihek
tabPanelItem_closeOtherText=Zapri vse ostale zavihke

# Field
field_invalidText=Vrednost tega polja je neveljavna

# LoadMask
loadMask_msg=Pripravljam podatke...

# MessageBox
messageBox_ok=V redu
messageBox_cancel=Prekliči
messageBox_yes=Da
messageBox_no=Ne
messageBox_close=Zapri

# DatePicker
datePicker_todayText=Danes
datePicker_minText=Izbrani datum je neveljaven
datePicker_maxText=Izbrani datum je neveljaven
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Naslednji mesec
datePicker_prevText=Prejšnji mesec
datePicker_monthYearText=Izberi mesec
datePicker_todayTip={0}
datePicker_okText=&#160;V redu&#160;
datePicker_cancelText=Prekliči
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=&nbsp;Stran&nbsp; 
pagingToolBar_afterPageText=&nbsp;od {0} 
pagingToolBar_emptyMsg=Ni podatkov
pagingToolBar_firstText=Prvi
pagingToolBar_lastText=Zadnji
pagingToolBar_prevText=Prejšnji
pagingToolBar_nextText=Naslednji
pagingToolBar_displayMsg=Prikazujem {0} - {1} od {2} zapisov.
pagingToolBar_refreshText=Osveži

# TextField
textField_minLengthText={0} je minimalno število znakov.
textField_maxLengthText={0} je maksimalno število znakov.
textField_blankText=Vnos je obvezen
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Minimalna vrednost je {0}.
numberField_maxText=Maximalna vrednost je {0}.
numberField_nanText={0} je nepravilna vrednost
numberField_negativeText=Vrednost mora biti večja ali enaka 0.

# DateField
dateField_disabledDaysText=Onemogočeno
dateField_disabledDatesText=Onemogočeno
dateField_minText=Datum mora biti kasnejši od {0}
dateField_maxText=Datum mora biti pred {0}
dateField_invalidText={0} ni veljaven datum - pravi format je {1}

# FileUploadFild
uploadField_browseText=Prebrskaj...

# ComboBox
comboBox_loading=Pripravljam podatke...

# TimeField
timeField_minText=Podana ura mora biti enaka ali kasnejša od {0}
timeField_maxText=Podana ura mora biti enaka ali zgodnejša od {0}
timeField_invalidText={0} ni veljaven čas

# DualListField
listField_moveSelectedUp=Premakni izbrano gor
listField_moveSelectedDown=Premakni izbrano dol
listField_addAll=Dodaj vse
listField_addSelected=Dodaj izbrane
listField_removeAll=Odstrani vse
listField_removeSelected=Odstrani izbrane

#HtmlEditor
htmlEditor_boldTipText=Poudari tekst.
htmlEditor_boldTipTitle=Poudarjeno
htmlEditor_italicTipText=Uporabi ležečo pisavo.
htmlEditor_italicTipTitle=Ležeče
htmlEditor_underlineTipText=Podčrtaj tekst.
htmlEditor_underlineTipTitle=Podčrtaj
htmlEditor_justifyLeftTipText=Poravnaj tekst levo.
htmlEditor_justifyLeftTipTitle=Poravnaj levo
htmlEditor_justifyCenterTipText=Centriraj tekst.
htmlEditor_justifyCenterTipTitle=Centriraj tekst
htmlEditor_justifyRightTipText=Poravnaj tekst desno.
htmlEditor_justifyRightTipTitle=Poravnaj desno
htmlEditor_sourceEditTipText=Preklopi v način urejanja izvorne kode.
htmlEditor_sourceEditTipTitle=Urejanje izvorne kode
htmlEditor_olTipText=Označi tekst.
htmlEditor_olTipTitle=Označevanje
htmlEditor_ulTipText=Oštevilči tekst
htmlEditor_ulTipTitle=Oštevilčenje
htmlEditor_linkTipText=Dodaj povezavo.
htmlEditor_linkTipTitle=Povezava
htmlEditor_createLinkText=Vnesi URL povezave:
htmlEditor_increaseFontSizeTipText=Povečaj tekst.
htmlEditor_increaseFontSizeTipTitle=Povečaj
htmlEditor_decreaseFontSizeTipText=Zmanjšaj tekst.
htmlEditor_decreaseFontSizeTipTitle=Zmanjšaj
htmlEditor_foreColorTipText=Spremeni barvo teksta.
htmlEditor_foreColorTipTitle=Barva pisave
htmlEditor_backColorTipText=Spremeni barvo ozadja teksta.
htmlEditor_backColorTipTitle=Barva ozadja

#GridView
gridView_sortAscText=Sortiraj naraščajoče
gridView_sortDescText=Sortiraj padajoče
gridView_columnsText=Stolpci

#GroupingView
groupingView_emptyGroupText=(Nič)
groupingView_groupByText=Združi po tem polju
groupingView_showGroupsText=Pokaži v skupinah

# PropertyColumnModel
propertyColumnModel_nameText=Naziv
propertyColumnModel_valueText=Vrednost

# BorderLayout
borderLayout_splitTip=Povleci za spremembo velikosti.
borderLayout_collapsibleSplitTip=Povleci za spremembo velikosti. Dvojni klik za zapiranje.

# ThemeSelector
themeSelector_blueTheme=Modra tema
themeSelector_grayTheme=Siva tema

#RowEditor
rowEditor_cancelText=Prekliči
rowEditor_dirtyText=Potrdi ali prekliči spremembe
rowEditor_saveText=Shrani
rowEditor_tipTitleText=Napaka
