#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Loading...

# Grid
grid_ddText={0} selected row(s)

# TabPanelItem
tabPanelItem_closeText=Close this tab
tabPanelItem_closeOtherText=Close all other tabs

# Field
field_invalidText=The value in this field is invalid

# LoadMask
loadMask_msg=Loading...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Cancel
messageBox_yes=Yes
messageBox_no=No
messageBox_close=Close

# DatePicker
datePicker_todayText=Today
datePicker_minText=This date is before the minimum date
datePicker_maxText=This date is after the maximum date
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Next Month (Control + Right)
datePicker_prevText=Previous Month (Control + Left)
datePicker_monthYearText=Choose a month (Control+Up/Down to move years)
datePicker_todayTip={0} (Spacebar)
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Cancel
datePicker_startDay=0

# ColorPalette
colorPalette=Color Palette

# PagingToolBar
pagingToolBar_beforePageText=Page
pagingToolBar_afterPageText=of {0}
pagingToolBar_firstText=First Page
pagingToolBar_prevText=Previous Page
pagingToolBar_nextText=Next Page
pagingToolBar_lastText=Last Page
pagingToolBar_refreshText=Refresh
pagingToolBar_displayMsg=Displaying {0} - {1} of {2}
pagingToolBar_emptyMsg=No data to display

# TextField
textField_minLengthText=The minimum length for this field is {0}
textField_maxLengthText=The maximum length for this field is {0}
textField_blankText=This field is required
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=The minimum value for this field is {0}
numberField_maxText=The maximum value for this field is {0}
numberField_nanText={0} is not a valid number
numberField_negativeText=The value must be greater or equal to 0s

# DateField
dateField_disabledDaysText=Disabled
dateField_disabledDatesText=Disabled
dateField_minText=The date in this field must be after {0}
dateField_maxText=The date in this field must be before {0}
dateField_invalidText={0} is not a valid date - it must be in the format {1}

# CheckBoxGroup
checkBoxGroup_text={0} check group

# RadioGroup
radioGroup_text={0} radio group

# FileUploadFild
uploadField_browseText=Browse...

# ComboBox
comboBox_loading=Loading...

# TimeField
timeField_minText=The time in this field must be equal to or after {0}
timeField_maxText=The time in this field must be equal to or before {0}
timeField_invalidText={0} is not a valid time

# DualListField
listField_moveSelectedUp=Move selected up
listField_moveSelectedDown=Move selected down
listField_addAll=Add all
listField_addSelected=Add selected
listField_removeAll=Remove all
listField_removeSelected=Remove selected
listField_itemsSelected={0} items selected

#HtmlEditor
htmlEditor_boldTipText=Make the selected text bold.
htmlEditor_boldTipTitle=Bold
htmlEditor_italicTipText=Make the selected text italic.
htmlEditor_italicTipTitle=Italic
htmlEditor_underlineTipText=Underline the selected text.
htmlEditor_underlineTipTitle=Underline
htmlEditor_justifyLeftTipText=Align text to the left.
htmlEditor_justifyLeftTipTitle=Align Text Left
htmlEditor_justifyCenterTipText=Center text in the editor.
htmlEditor_justifyCenterTipTitle=Center Text
htmlEditor_justifyRightTipText=Align text to the right.
htmlEditor_justifyRightTipTitle=Align Text Right
htmlEditor_sourceEditTipText=Switch to source editing mode.
htmlEditor_sourceEditTipTitle=Source Edit
htmlEditor_olTipText=Start a numbered list.
htmlEditor_olTipTitle=Numbered List
htmlEditor_ulTipText=Start a bulleted list.
htmlEditor_ulTipTitle=Bullet List
htmlEditor_linkTipText=Make the selected text a hyperlink.
htmlEditor_linkTipTitle=Hyperlink
htmlEditor_createLinkText=Please enter the URL for the link:
htmlEditor_increaseFontSizeTipText=Increase the font size.
htmlEditor_increaseFontSizeTipTitle=Grow Text
htmlEditor_decreaseFontSizeTipText=Decrease the font size.
htmlEditor_decreaseFontSizeTipTitle=Shrink Text
htmlEditor_foreColorTipText=Change the Color of the selected text.
htmlEditor_foreColorTipTitle=Font Color
htmlEditor_backColorTipText=Change the background color of the selected text.
htmlEditor_backColorTipTitle=Text Highlight Color

#GridView
gridView_sortAscText=Sort Ascending
gridView_sortDescText=Sort Descending
gridView_columnsText=Columns

#GroupingView
groupingView_emptyGroupText=(None)
groupingView_groupByText=Group By This Field
groupingView_showGroupsText=Show in Groups

# PropertyColumnModel
propertyColumnModel_nameText=Name
propertyColumnModel_valueText=Value

# BorderLayout
borderLayout_splitTip=Drag to resize.
borderLayout_collapsibleSplitTip=Drag to resize. Double click to hide.

# ThemeSelector
themeSelector_blueTheme=Blue Theme
themeSelector_grayTheme=Gray Theme

#RowEditor
rowEditor_cancelText=Cancel
rowEditor_dirtyText=You need to commit or cancel your changes
rowEditor_saveText=Save
rowEditor_tipTitleText=Error

#ContentPanel
panel_expandPanel=Expand panel
panel_collapsePanel=Collapse panel

#Desktop
desktop_startButton=Start

#GridFilters
gridFilters_filterText=Filters

#Filters
stringFilter_emptyText=Enter filter text...
numericFilter_emptyText=Enter filter text...
booleanFilter_noText=No
booleanFilter_yesText=Yes
dateFilter_afterText=After
dateFilter_beforeText=Before
dateFilter_onText=On

#Window
window_ariaResize=Resize
window_ariaMove=Move
window_ariaResizeDescription=Resize the window using the arrow keys
window_ariaMoveDescription=Move the window using the arrow keys

#ARIA
aria_leaveApplication=Click tab to leave the application, or shift-tab to return to application
