#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
﻿# UpdateManager
updateManager_indicatorText=Carregant...

# Grid
grid_ddText={0} fila(es) seleccionada(es)

# TabPanelItem
tabPanelItem_closeText=Tancar aquesta pestanya

# Field
field_invalidText=El valor en aquest camp no és vàlid

# LoadMask
loadMask_msg=Carregant...

# MessageBox
messageBox_ok=Acceptar
messageBox_cancel=Cancel·lar
messageBox_yes=Sí
messageBox_no=No
messageBox_close=Tancar

# DatePicker
datePicker_todayText=Avui
datePicker_minText=Aquesta data és anterior a la data mínima
datePicker_maxText=Aquesta data és posterior a la data màxima
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Mes següent (Control+Right)
datePicker_prevText=Mes anterior (Control+Left)
datePicker_monthYearText=Sel·leccioneu un mes (Control+Up/Down per desplçar l''any)
datePicker_todayTip={0} (Barra espaiadora)
datePicker_okText=Ok
datePicker_cancelText=Cancel·lar
datePicker_startDay=1

# PagingToolBar
pagingToolBar_beforePageText=Pàgina
pagingToolBar_afterPageText=de {0}
pagingToolBar_firstText=Primera pàgina
pagingToolBar_prevText=Pàgina anterior
pagingToolBar_nextText=Pàgina següent
pagingToolBar_lastText=Darrera pàgina
pagingToolBar_refreshText=Actualitzar
pagingToolBar_displayMsg=Mostrant {0} - {1} de {2}
pagingToolBar_emptyMsg=Sense dades que mostrar

# TextField
textField_minLengthText=El tamany mínim per aquest camp és de {0}
textField_maxLengthText=El tamany màxim per aquest camp és de {0}
textField_blankText=Aquest camp és obligatori
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=El valor mínim per aquest camp és de {0}
numberField_maxText=El valor màxim per aquest camp és de {0}
numberField_nanText={0} no és un número vàlid

# DateField
dateField_disabledDaysText=Inhabilitat
dateField_disabledDatesText=Inhabilitat
dateField_minText=La data per aquest camp ha de ser posterior a {0}
dateField_maxText=La data per aquest camp ha de ser anterior a {0}
dateField_invalidText={0} no és una data vàlida - ha de tenir el format {1}
dateField_format=d/m/A
dateField_altFormats=d/m/A|d-m-A|d-m-A|d/m|d-m|dm|dmA|dmA|d|A-m-d


# ComboBox
comboBox_loading=Carregant...

# TimeField
timeField_minText=El temps per aquest camp ha de ser igual o posterior {0}
timeField_maxText=E temps per aquest camp ha de ser igual o anterior {0}
timeField_invalidText={0} no és un temps vàlid
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Ordenar de manera ascendent
gridView_sortDescText=Ordenar de manera descendent
gridView_columnsText=Columnes

#GroupingView
groupingView_emptyGroupText=(Cap)
groupingView_groupByText=Agrupar per aquest camp
groupingView_showGroupsText=Mostrar en grups


# PropertyColumnModel
propertyColumnModel_nameText=Nombre
propertyColumnModel_valueText=Valor

# BorderLayout
borderLayout_splitTip=Arrossegueu per redimensionar.
borderLayout_collapsibleSplitTip=Arrossegueu per redimensionar. Doble clic per ocultar.

# ThemeSelector
themeSelector_blueTheme=Tema Blau
themeSelector_grayTheme=Tema Gris

