#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Ładowanie...

# Grid
grid_ddText=wybrano {0} wiersze(y)

# TabPanelItem
tabPanelItem_closeText=Zamknij zakładkę
tabPanelItem_closeOtherText=Zamknij pozostałe zakładki

# Field
field_invalidText=Podano złą wartość dla tego pola

# LoadMask
loadMask_msg=Ładowanie...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Anuluj
messageBox_yes=Tak
messageBox_no=Nie
messageBox_close=Zamknij

# DatePicker
datePicker_todayText=Dzisiaj
datePicker_minText=Ta data jest wcześniejsza od daty minimalnej
datePicker_maxText=Ta data przekracza datę maksymalną
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Następny miesiąc
datePicker_prevText=Poprzedni miesiąc
datePicker_monthYearText=Wybierz miesiąc
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Anuluj
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Strona
pagingToolBar_afterPageText=z {0}
pagingToolBar_firstText=Pierwsza strona
pagingToolBar_prevText=Poprzednia strona
pagingToolBar_nextText=Następna strona
pagingToolBar_lastText=Ostatnia strona
pagingToolBar_refreshText=Odśwież
pagingToolBar_displayMsg=Wyświetlono {0} - {1} z {2}
pagingToolBar_emptyMsg=Brak danych do wyświetlenia

# TextField
textField_minLengthText=Minimalna długość tego pola to {0}
textField_maxLengthText=Maksymalna długość tego pola to {0}
textField_blankText=To pole jest wymagane
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Wartość minimalna tego pola to {0}
numberField_maxText=Wartość maksymalna tego pola to {0}
numberField_nanText={0} to nie jest prawidłowa wartość
numberField_negativeText=Wartość musi być większa lub równa 0

# DateField
dateField_disabledDaysText=Wyłączony
dateField_disabledDatesText=Wyłączony
dateField_minText=Data w tym polu musi by późniejsza od {0}
dateField_maxText=Data w tym polu musi by wcześniejsza od {0}
dateField_invalidText={0} to nieprawidłowa data - prawidłowy format daty to {1}
dateField_format=Y-m-d
dateField_altFormats=Y/m/d|Y-m-d|Ymd|m/d|m-d|md|d

# FileUploadField
uploadField_browseText=Przeglądaj...

# ComboBox
comboBox_loading=Ładowanie...

# TimeField
timeField_minText=Czas w tym polu musi być równy lub późniejszy od {0}
timeField_maxText=Czas w tym polu musi być równy lub wcześniejszy od {0}
timeField_invalidText={0} to nieprawidłowy format czasu
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

# DualListField
listField_moveSelectedUp=Przenieś zaznaczone w górę
listField_moveSelectedDown=Przenieś zaznaczone w dół
listField_addAll=Dodaj wszystkie
listField_addSelected=Dodaj zaznaczone
listField_removeAll=Usuń wszystkie
listField_removeSelected=Usuń zaznaczone

#HtmlEditor
htmlEditor_boldTipText=Pogrub zaznaczony tekst.
htmlEditor_boldTipTitle=Pogrubienie
htmlEditor_italicTipText=Zapisz zaznaczony tekst kursywą.
htmlEditor_italicTipTitle=Kursywa
htmlEditor_underlineTipText=Podkreśl zaznaczony tekst.
htmlEditor_underlineTipTitle=Podkreślenie
htmlEditor_justifyLeftTipText=Wyrównaj tekst do lewej.
htmlEditor_justifyLeftTipTitle=Wyrównanie do lewej
htmlEditor_justifyCenterTipText=Wyrównaj tekst do środka.
htmlEditor_justifyCenterTipTitle=Wyrównaj do środka
htmlEditor_justifyRightTipText=Wyrównaj tekst do prawej.
htmlEditor_justifyRightTipTitle=Wyrównaj do prawej
htmlEditor_sourceEditTipText=Przełącz do edycji źródła.
htmlEditor_sourceEditTipTitle=Edycja źródła
htmlEditor_olTipText=Rozpocznij listę numerowaną.
htmlEditor_olTipTitle=Lista numerowana
htmlEditor_ulTipText=Rozpocznij listę punktowaną.
htmlEditor_ulTipTitle=Lista punktowana
htmlEditor_linkTipText=Przekształć zaznaczony tekst w odsyłacz.
htmlEditor_linkTipTitle=Odsyłacz
htmlEditor_createLinkText=Proszę wprowadź adres URL dla odsyłacza:
htmlEditor_increaseFontSizeTipText=Zwiększ rozmiar czcionki.
htmlEditor_increaseFontSizeTipTitle=Powiększ tekst
htmlEditor_decreaseFontSizeTipText=Zmniejsz rozmiar czcionki.
htmlEditor_decreaseFontSizeTipTitle=Zmniejsz tekst
htmlEditor_foreColorTipText=Zmień kolor zaznaczonego tekstu.
htmlEditor_foreColorTipTitle=Kolor czcionki
htmlEditor_backColorTipText=Zmień kolor tła zaznaczonego tekstu.
htmlEditor_backColorTipTitle=Kolor tła

#GridView
gridView_sortAscText=Sortuj rosnąco
gridView_sortDescText=Sortuj malejąco
gridView_columnsText=Kolumny

#GroupingView
groupingView_emptyGroupText=(Brak)
groupingView_groupByText=Grupuj wg tego pola
groupingView_showGroupsText=Pokaż w grupach

# PropertyColumnModel
propertyColumnModel_nameText=Nazwa
propertyColumnModel_valueText=Wartość

# BorderLayout
borderLayout_splitTip=Przeciągnij, aby zmienić rozmiar.
borderLayout_collapsibleSplitTip=Przeciągnij, aby zmienić rozmiar. Kliknij, aby ukryć.

# ThemeSelector
themeSelector_blueTheme=Motyw Niebieski
themeSelector_grayTheme=Motyw Szary

#RowEditor
rowEditor_cancelText=Anuluj
rowEditor_saveText=Zapisz

#GridFilters
gridFilters_filterText=Filtry

#Filters
stringFilter_emptyText=Wprowadz tekst...
numericFilter_emptyText=Wprowadz wartosc...
booleanFilter_noText=Nie
booleanFilter_yesText=Tak
dateFilter_afterText=Po
dateFilter_beforeText=Przed
dateFilter_onText=Dzien
