#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Henter...

# Grid
grid_ddText={0} valgte rækker(s)

# TabPanelItem
tabPanelItem_closeText=Luk dette faneblad

# Field
field_invalidText=Værdien i dette felt er ugyldig

# LoadMask
loadMask_msg=Henter...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Cancel
messageBox_yes=Ja
messageBox_no=Nej
messageBox_close=Luk

# DatePicker
datePicker_todayText=I dag
datePicker_minText=Denne dato er før minimums-datoen
datePicker_maxText=Denne dato er efter maksimums-datoen
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Næste måned
datePicker_prevText=Sidste måned
datePicker_monthYearText=Vælg en måned
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Cancel
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Side
pagingToolBar_afterPageText=af {0}
pagingToolBar_firstText=Første side
pagingToolBar_prevText=Forrige side
pagingToolBar_nextText=Næste side
pagingToolBar_lastText=Sidste side
pagingToolBar_refreshText=Opdater
pagingToolBar_displayMsg=Viser {0} - {1} af {2}
pagingToolBar_emptyMsg=Ingen data at vise

# TextField
textField_minLengthText=Minimumslængden for dette felt er {0}
textField_maxLengthText=Maksimumslængden for dette felt er {0}
textField_blankText=Dette felt er påkrævet
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Minimumsværdien for dette felt er {0}
numberField_maxText=Maksimumsværdien for dette felt er {0}
numberField_nanText={0} er ikke et gyldigt tal

# DateField
dateField_disabledDaysText=Deaktiveret
dateField_disabledDatesText=Deaktiveret
dateField_minText=Datoen i dette felt skal være efter {0}
dateField_maxText=Datoen i dette felt skal være før {0}
dateField_invalidText={0} er ikke en gyldig dato - den skal følge formatet {1}
dateField_format=m/d/y
dateField_altFormats=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d

# ComboBox
comboBox_loading=Henter...

# TimeField (Seams )
timeField_minText=Tidspunktet i dette felt skal være lig eller efter {0}
timeField_maxText=Tidspunktet i dette felt skal være lig eller før {0}
timeField_invalidText={0} er ikke et gyldigt tidspunkt
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Sorter stigende
gridView_sortDescText=Sorter faldende
gridView_columnsText=Kolonner

#GroupingView
groupingView_emptyGroupText=(Ingen)
groupingView_groupByText=Gruppere efter dette felt
groupingView_showGroupsText=Vis i grupper

# PropertyColumnModel
propertyColumnModel_nameText=Navn
propertyColumnModel_valueText=Værdi

# BorderLayout
borderLayout_splitTip=Træk for at forstørre.
borderLayout_collapsibleSplitTip=Træk for at forstørre. Dobbeltklik for at gemme.

# ThemeSelector
themeSelector_blueTheme=Blå tema
themeSelector_grayTheme=Grå tema
