#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Carregando...

# Grid
grid_ddText={0} linha(s) selecionada(s)

# TabPanelItem
tabPanelItem_closeText=Fecha esta aba
tabPanelItem_closeOtherText=Fechar as outras abas

# Field
field_invalidText=O valor deste campo é inválido

# LoadMask
loadMask_msg=Carregando...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Cancelar
messageBox_yes=Sim
messageBox_no=Não
messageBox_close=Fechar

# DatePicker
datePicker_todayText=Hoje
datePicker_minText=Esta data é menor que a data mínima
datePicker_maxText=Esta data é maior que a data máxima
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Próximo mês
datePicker_prevText=Mês anterior
datePicker_monthYearText=Escolha um mês
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Cancelar
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Página
pagingToolBar_afterPageText=de {0}
pagingToolBar_firstText=Primeira página
pagingToolBar_prevText=Página anterior
pagingToolBar_nextText=Próxima página
pagingToolBar_lastText=Última página
pagingToolBar_refreshText=Atualizar
pagingToolBar_displayMsg=Exibindo {0} - {1} de {2}
pagingToolBar_emptyMsg=Não há dados para exibir

# TextField
textField_minLengthText=O tamanho mínimo deste campo é {0}
textField_maxLengthText=O tamanho máximo deste campo é {0}
textField_blankText=Este campo é obrigatório
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=O valor mínimo permitido é {0}
numberField_maxText=O valor máximo permitido é {0}
numberField_nanText={0} não é um número válido

# DateField
dateField_disabledDaysText=Desabilitado
dateField_disabledDatesText=Desabilitado
dateField_minText=A data deve ser maior que {0}
dateField_maxText=A data deve ser menor que {0}
dateField_invalidText={0} não é uma data válida: deveria estar no formato {1}
dateField_format=d/m/Y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d

# FileUploadFild
uploadField_browseText=Procurar...

# ComboBox
comboBox_loading=Carregando...

# TimeField
timeField_minText=A hora deve ser igual ou maior que {0}
timeField_maxText=A hora deve ser igual ou menor que {0}
timeField_invalidText={0} não é uma hora válida
timeField_format=H:i
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|h a|g a|g A|gi|hi|Hi|gia|hia|g|H

#GridView
gridView_sortAscText=Ordenar em ordem crescente
gridView_sortDescText=Ordenar em ordem decrescente
gridView_columnsText=Colunas

#GroupingView
groupingView_emptyGroupText=(Nenhum)
groupingView_groupByText=Agrupar por este campo
groupingView_showGroupsText=Exibir em grupos

# PropertyColumnModel
propertyColumnModel_nameText=Nome
propertyColumnModel_valueText=Valor

# BorderLayout
borderLayout_splitTip=Arraste para redimensionar.
borderLayout_collapsibleSplitTip=Arraste para redimensionar. Clique duplo para esconder.

# ThemeSelector
themeSelector_blueTheme=Tema azul
themeSelector_grayTheme=Tema cinza

# RowEditor
rowEditor_cancelText=Cancelar
rowEditor_dirtyText=Voc� precisa salvar ou cancelar suas mudan�as
rowEditor_saveText=Salvar
rowEditor_tipTitleText=Erro
