#
# Sencha GXT 3.0.0 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Μεταφόρτωση δεδομένων...

# Grid
grid_ddText={0} Επιλεγμένες σειρές

# TabPanelItem
tabPanelItem_closeText=Κλείστε το tab

# Field
field_invalidText=Το περιεχόμενο του πεδίου δεν είναι αποδεκτό

# LoadMask
loadMask_msg=Μεταφόρτωση δεδομένων...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Άκυρο
messageBox_yes=Ναι
messageBox_no=Όχι
messageBox_close=Close

# DatePicker
datePicker_todayText=Σήμερα
datePicker_minText=This date is before the minimum date
datePicker_maxText=This date is after the maximum date
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Η Ημερομηνία είναι προγενέστερη από την παλαιότερη αποδεκτή
datePicker_prevText=Προηγούμενος Μήνας (Control + Αριστερό Βέλος)
datePicker_monthYearText=Επιλογή Μηνός (Control + Επάνω/Κάτω Βέλος για μεταβολή ετών)
datePicker_todayTip={0} (ΠΛήκτρο Διαστήματος)
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Cancel
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Σελίδα
pagingToolBar_afterPageText=από {0}
pagingToolBar_firstText=Πρώτη Σελίδα
pagingToolBar_prevText=Προηγούμενη Σελίδα
pagingToolBar_nextText=Επόμενη Σελίδα
pagingToolBar_lastText=Τελευταία Σελίδα
pagingToolBar_refreshText=Ανανέωση
pagingToolBar_displayMsg=Εμφάνιση {0} - {1} από {2}
pagingToolBar_emptyMsg=Δεν υπάρχουν δεδομένα

# TextField
textField_minLengthText=Το μικρότερο αποδεκτό μήκος για το πεδίο είναι {0}
textField_maxLengthText=Το μεγαλύτερο αποδεκτό μήκος για το πεδίο είναι {0}
textField_blankText=Το πεδίο είναι υποχρεωτικό
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Η μικρότερη τιμή του πεδίου είναι {0}
numberField_maxText=Η μεγαλύτερη τιμή του πεδίου είναι {0}
numberField_nanText={0} δεν είναι αποδεκτός αριθμός

# DateField
dateField_disabledDaysText=Ανενεργό
dateField_disabledDatesText=Ανενεργό
dateField_minText=Η ημερομηνία αυτού του πεδίου πρέπει να είναι μετά την {0}
dateField_maxText=Η ημερομηνία αυτού του πεδίου πρέπει να είναι πριν την {0}
dateField_invalidText={0} δεν είναι έγκυρη ημερομηνία - πρέπει να είναι στη μορφή {1}
dateField_format=d/m/y
dateField_altFormats=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d

# ComboBox
comboBox_loading=Μεταφόρτωση δεδομένων...

# TimeField
timeField_minText=The time in this field must be equal to or after {0}
timeField_maxText=The time in this field must be equal to or before {0}
timeField_invalidText={0} is not a valid time
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Αύξουσα ταξινόμηση
gridView_sortDescText=Φθίνουσα ταξινόμηση
gridView_columnsText=Στήλες

#GroupingView
groupingView_emptyGroupText=(None)
groupingView_groupByText=Group By This Field
groupingView_showGroupsText=Show in Groups

# PropertyColumnModel
propertyColumnModel_nameText=Όνομα
propertyColumnModel_valueText=Περιεχόμενο

# BorderLayout
borderLayout_splitTip=Σύρετε για αλλαγή μεγέθους.
borderLayout_collapsibleSplitTip=Σύρετε για αλλαγή μεγέθους. Διπλό κλικ για απόκρυψη.

# ThemeSelector
themeSelector_blueTheme=Blue Theme
themeSelector_grayTheme=Gray Theme
