--- 
name: Jasper Reports 3.1.3 Source
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-jasperreports-3.1.3-all-src-1
platform_vendor: all
version_visibility: public
description: Jasper Reports 3.1.3 Source
platform_arch: all
distribution_file_uuid: 9258da01ce050e30e63689f8c4b9f6cad5fdd29fa561cc9342f49eca02001cd1
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: jasperreports-3.1.3-src.tar.bz2
package_version: 3.1.3
package_id: jasperreports
release_date: "2009-02-06"
distribution_notes: ""
distribution_type: src
