<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>spagobi</groupId>
    <artifactId>app</artifactId>
    <version>1.9.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>spagobi</groupId>
  <artifactId>SpagoBIJPXMLAEngine</artifactId>
  <packaging>war</packaging>
  <version>1.9.4</version>
  <name>SpagoBIJPXMLAEngine</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/</directory>
        <targetPath>/</targetPath>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib.dir>${basedir}/WebContent/WEB-INF/lib</lib.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>spago</groupId>
      <artifactId>spago-core</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/spago-core-2.1.0.jar</systemPath>
    </dependency> 
    <dependency>
      <groupId>spagobi</groupId>
      <artifactId>sbi.utils</artifactId>
      <version>1.9.4</version>	
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jpivot</groupId>
      <artifactId>jpivot</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jpivot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>wcf</groupId>
      <artifactId>wcf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/wcf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>mondrian</groupId>
      <artifactId>mondrian</artifactId>
      <version>2.2.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/mondrian.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/activation.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-cvs-20020806</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/avalon-framework-cvs-20020806.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/batik.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-beanutils-1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-collections-3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-dbcp-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-digester-1.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/commons-pool-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/dom4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-resgen</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/eigenbase-resgen.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/eigenbase-xom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/eigenbase-properties.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/fop.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0-jsr-03</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/groovy-all-1.0-jsr-03.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jai_codec.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jai</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jai_core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jakarta-regexp-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javacup</groupId>
      <artifactId>javacup</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/javacup.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen-full</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jaxen-full.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jcommon-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jfreechart-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jsf-api</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jsf-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/jstl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/junit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/log4j-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/mail.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/saaj-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj-ri</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/saaj-ri.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/saxpath.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>standard</groupId>
      <artifactId>standard</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/standard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xstream-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4d_b4_min</version>
      <scope>system</scope>
      <systemPath>${lib.dir}/xpp3-1.1.3.4d_b4_min.jar</systemPath>
    </dependency>
  </dependencies>
</project>
