/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@external x-clear;

/* Marker class names */
.ignore, .nodrag {}

.noFocusOutline {
  outline: none;
}

.noFocusOutline:focus {
  outline: none;
}

.positionable {
  position: absolute !important;
  left: 0;
  top: 0;
}

.hideDisplay {
  display: none !important;
}

.hideOffsets {
  position: absolute !important;
  left: -10000px !important;
  top: -10000px !important;
  visibility: hidden !important;
}

.hideVisibility {
  visibility: hidden !important;
}

.unselectable, .unselectable * {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: ignore;
}

.unselectableSingle {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: ignore;
}

.repaint {

}

.x-clear {
  clear: both;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
}

.floatRight {
  float: right;
}

.columnResize {
  cursor: e-resize;
  cursor: col-resize;
}

.columnRowResize {
  cursor: n-resize;
  cursor: row-resize;
}

@if user.agent gecko1_8 { 
  .inlineBlock {
     display: literal("-moz-inline-box"); /* This is ignored by FF3 and later*/
  }
}

/* Default rule; only Safari, Webkit, Opera, FF3 handle it without hacks. */
.inlineBlock {
  position: relative;
  display: inline-block;
}

/*
 * IE specific rules (for IE version IE6/7)
 * On IE, "display: inline-block" only gives the element layout, but doesn't
 * give it inline behavior.  Subsequently setting display to inline does the
 * trick.
 */
@if user.agent ie6 { 
  .inlineBlock {
    /* workaround to make IE "hasLayout" */ 
    display:inline;
  }
}

.nowrap {
  white-space: nowrap; 
}

@sprite .shim {
  gwt-image: "shim";
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20000;
}

.disabled * {
  color: gray !important; 
  cursor: default !important;
}

.disabled {
  cursor: default !important;
}

@if user.agent ie6 ie8 {
  .disabled {
    filter: literal("alpha(opacity=60)");
  }
} @else {
  .disabled {
    opacity: .6; 
  }
}