project.name=SpagoBIWekaEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject
sbi.utils.lib=../../../../SpagoBIUtils/lib

# directory dei progetto
project.dir=../../../../SpagoBIWekaEngine

# directory dei sorgenti
src=../../../../SpagoBIWekaEngine/JavaSource

# directory di distribuzione del war
dist=../../../../SpagoBIWekaEngine/dist

# directory di build
build=../../../../SpagoBIWekaEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIWekaEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIWekaEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIWekaEngine.war

# nome della web application
webapp_name=SpagoBIWekaEngine

# licenza
license.path=WebContent/COPYING
