/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@eval rowCheck com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/row-check-sprite.gif");
@eval checked com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/checked.gif");
@eval unchecked com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/unchecked.gif");

@external x-grid-td-checker x-grid-hd-checker;
@external x-grid-row-checker;
@external x-grid-row-checked;

.cell {}
.cellDirty {}
.cellInvalid {}
.cellSelected {}

.row {}
.rowAlt {}
.rowDirty {}
.rowOver {}
.rowHighlight {}
.rowSelected {}
.rowBody {}
.rowBodyRow {}
.rowWrap {}
.dataTable {}



.header {}
.headerInner {}
.headerRow {}
.headButton {}
.head {}
.headOver {}
.headRow {}
.sortAsc {}
.sortDesc {}
.sortIcon {}
.headMenuOpen {}
.columnMoveTop {}
.columnMoveBottom {}

@sprite .row .x-grid-td-checker {
  vertical-align: top;
  gwt-image: 'specialColumn';
  height: auto;
  width: auto;
}

@sprite .rowSelected .x-grid-td-checker {
  gwt-image: 'specialColumnSelected';
  height: auto;
  width: auto;
}

.x-grid-row-checker, .x-grid-hd-checker {
  background-image: rowCheck;
}

.checkColumn {
  background-image: unchecked;
}

.checkColumnSelected {
  background-image: checked;
}

.checkColumnDisabled {
  background-color: transparent;
  /* background-image: url(gxt/images/gxt/menu/disabledcheck.gif); */
}

.dataTable .x-grid-td-checker .cellInner, .header .x-grid-td-checker .headInner {
  padding: 0 !important;
  height: 100%;
}

.x-grid-row-checker, .x-grid-hd-checker {
  width: 100%;
  height: 18px;
  background-position: 3px 2px;
  background-repeat: no-repeat;
  background-color: transparent;
}

.x-grid-hd-checker {
  padding-bottom: 0px !important;
}

.row .x-grid-row-checker {
  background-position: 2px 2px;
}

.rowSelected .x-grid-row-checker, .headerChecked .x-grid-hd-checker,.x-grid-row-checked .x-grid-row-checker {
  background-position: -23px 2px;
}

.x-grid-hd-checker {
  background-position: 2px 3px;
}

.headerChecked .x-grid-hd-checker {
  background-position: -23px 3px;
}

