/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@eval headerBtn com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/grid3-hd-btn.gif");

.headerInner {
  
}

.header {
  background: repeat-x 0 bottom;
  cursor: default;
  zoom: 1;
  padding: 0px 0 0 0;
  background-color: #F9F9F9;
}

@sprite .header {
  background-color: #f9f9f9;
  gwt-image: 'columnHeader';
  height: auto;
  background-position: bottom;
}

.headRow {
  
}

.headRow .head {
  line-height: 15px;
  vertical-align: middle;
  border-left: 1px solid;
  border-right: 1px solid;
}

.headRow .head {
  -moz-outline: none;
  -moz-user-focus: normal;
  outline: 0 none;
  font: 11px arial,tahoma,helvetica,sans-serif;
  border-left-color: #EEEEEE;
  border-right-color: #D0D0D0;
}

.headInner {
  overflow: hidden;
  zoom: 1;
  float: left;  
}

.headInner {
  cursor: inherit;
  position: relative;
  vertical-align: middle;  
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  padding: 4px 3px 4px 5px;
  white-space: nowrap;
}

.head {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: ignore;
}

.headButton {
  display: none;
  position: absolute;
  width: 14px;
  background: no-repeat left center;
  right: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.headButton {
  background-color: #c3daf9;
  background-image: headerBtn;
}

.headOver .headButton,.headMenuOpen .headButton {
  display: block;
}

a.headButton:hover {
  background-position: -14px center;
}

.headButton {
  background-color: #c3daf9;
  background-image: headerBtn;
}

td.headOver,td.sortDesc,td.sortAsc,td.headMenuOpen {
  border-left: 1px solid;
  border-right: 1px solid;
}

td.headOver .headInner, td.sortDesc .headInner, td.sortAsc .headInner, td.headMenuOpen .headInner {
  background: repeat-x left bottom;
}

td.headOver, td.sortDesc, td.sortAsc, td.headMenuOpen {
  border-left-color: #aaccf6;
  border-right-color: #aaccf6;
}

@sprite td.headOver .headInner, td.sortDesc .headInner, td.sortAsc .headInner, td.headMenuOpen .headInner {
  background-color: #ebf3fd;
  gwt-image: 'columnHeaderOver';
  background-position: left bottom;
}

.sortIcon {
  background-repeat: no-repeat;
  display: none;
  height: 4px;
  width: 13px;
  margin-left: 3px;
  vertical-align: middle;
}

.sortAsc .sortIcon, .sortDesc .sortIcon {
  display: inline;
}

@sprite .sortAsc .sortIcon {
  gwt-image: 'sortAsc';
}

@sprite .sortDesc .sortIcon {
  gwt-image: 'sortDesc';
}

@sprite .columnMoveTop {
  gwt-image: 'columnMoveTop';
}

@sprite .columnMoveBottom {
  gwt-image: 'columnMoveBottom';
}