/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@eval groupExpand com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/group-expand-sprite.gif");

@external x-grid-group-hd;

.cellDirty {}
.cellInvalid {}
.cellSelected {}

.row {}
.rowAlt {}
.rowDirty {}
.rowOver {}
.rowHighlight {}
.rowSelected {}
.rowBody {}
.rowBodyRow {}
.rowWrap {}
.dataTable {}
.headerRow {}

.gridGroupHead {}
.gridGroupHeadInner {}

.gridGroup, .gridGroupBody, .gridGroupHead {
  zoom: 1;
}

.gridGroup .cell {
  border-bottom: 2px solid;
  cursor: pointer;
  padding-top: 4px;
  border-bottom-color: #99bbe8;
}

.gridGroup .cellInner {
  background: transparent no-repeat 3px -47px;
  padding: 4px 4px 4px 17px;
}

.gridGroupCollapsed .cellInner {
  background-position: 3px 3px;
}

.gridGroupCollapsed .gridGroupBody {
  display: none;
}

.gridGroup .cellInner {
  background-image: groupExpand;
  color: #3764a0;
  font: bold 11px tahoma, arial, helvetica, sans-serif;
}