<!-- 
Ignore this note for the moment (mimification script hasn't been implemented yet)
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include Ext stylesheets here: -->
<link id="theme" rel="styleSheet" href ="./css/georeport.css" type="text/css" />

<!--  
<script type="text/javascript" src="./js/src/ext/sbi/commons/OpenStreetMap.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAQ7O6ISk_yCoR4rsoNpu2yRTwM0brOpm-All5BF6PoaKBxRWWERT09-Dn64qCYckMx5v2Y0of_bmM5A"></script>
<script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAQ7O6ISk_yCoR4rsoNpu2yRTwM0brOpm-All5BF6PoaKBxRWWERT09-Dn64qCYckMx5v2Y0of_bmM5A'></script>
-->


<!-- Include sbi sdk  -->
<script type="text/javascript" src='./js/src/ext/sbi/sdk/sbisdk-all-debug.js'/></script>


<!-- Include localized labels  -->
<script type="text/javascript" src='./js/src/ext/sbi/locale/<%=locale.getLanguage()%>.js'/></script>




<!-- START-DEBUG -->
<script type="text/javascript" src='./js/src/ext/sbi/commons/Settings.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/overrides/overrides.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/commons/Format.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/locale/LocaleUtils.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/service/ServiceRegistry.js'/></script>



<script type="text/javascript" src='./js/src/ext/sbi/georeport/GeoReportUtils.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/georeport/ControlFactory.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/georeport/LayerFactory.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/georeport/ImportWMSLayerForm.js'/></script>
<script type="text/javascript" src='./js/src/ext/sbi/georeport/GeoReportPanel.js'/></script>
<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='../js/spagobi/qbe-all.js'></script>
 END-PRODUCTION -->



