/**
 * Sencha GXT 3.0.0 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.panel  {
  zoom:1;
  -moz-outline: none;
  outline: 0 none;
}

.body {
  font: 12px tahoma,arial,helvetica,sans-serif;
}

.ghost {
  z-index: 12000;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

@if user.agent ie6 ie8 {
  .ghost {
    filter: literal("alpha(opacity \=65)");
  }
} @else {
  .ghost {
    opacity: .5;
  }
}

.ghost ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border: 1px solid;
  border-top: 0 none;
  display: block;
}

.ghost * {
  cursor: move !important;
}