<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Documenti/Codice/SpagoBIv2/SpagoBIQbeEngine/WebContent/WEB-INF/lib/spagobi-qbe-core-2.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/QbeCore/export2jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/QbeCore/.project"/>
        <folder path="/QbeCore/lib"/>
        <file path="/QbeCore/COPYING"/>
        <javaElement handleIdentifier="=QbeCore/src"/>
        <file path="/QbeCore/.checkstyle"/>
        <file path="/QbeCore/.classpath"/>
        <file path="/QbeCore/pom.xml"/>
    </selectedElements>
</jardesc>
