<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Oct 25 19:05:58 CET 2009 -->
<TITLE>
FooTimerManager
</TITLE>

<META NAME="keywords" CONTENT="de.myfoo.commonj.timers.FooTimerManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FooTimerManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooTimerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/myfoo/commonj/timers/FooTimerManagerFactory.html" title="class in de.myfoo.commonj.timers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/myfoo/commonj/timers/FooTimerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooTimerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.myfoo.commonj.timers</FONT>
<BR>
Class FooTimerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.myfoo.commonj.timers.FooTimerManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>commonj.timers.TimerManager, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FooTimerManager</B><DT>extends java.lang.Object<DT>implements commonj.timers.TimerManager, java.lang.Runnable</DL>
</PRE>

<P>
Implementation of the TimerManager.  
 Each of the TimerManager schedule methods returns a Timer object.  
 The returned Timer can then be queried and/or cancelled. Applications 
 are required to implement the TimerListener interface and may optionally 
 implement one or both of the CancelTimerListener and StopTimerListener 
 interfaces.
 
 <p>
 All Timers execute in the same JVM as the thread that created
 the Timer and are transient. If the JVM fails then all Timers will be lost.
 
 <p>
 Recurring timers will execute their TimerListener multiple times.  
 Invocations of the TimerListener are executed serially. That is, 
 if a timer is scheduled to repeat every 5 seconds and a previous 
 execution is still running, then the subsequent execution is delayed 
 until the currently running execution completes.
 
 <p>
 A TimerListener scheduled multiple times, resulting in the return of 
 multiple Timer instances, may execute concurrently depending on 
 implementation. Proper thread safety techniques need to be employed.
 
 <p> 
 Two types of repeating timers are available:
 <ul>
 <li><strong>fixed-rate</strong> - 
 TimerListeners are executed at a constant rate based on the 
 initial scheduled execution time. Each subsequent execution time 
 is based off of the period and the first execution time. 
 This is appropriate for recurring activities that are sensitive to absolute 
 time, such as ringing a chime every hour on the hour. 
 
 <p>
 If a fixed-rate execution is delayed for any reason (such as garbage collection, 
 suspension, or other background activity), 
 the late TimerListener will execute one time immediately, and then again at the next 
 scheduled fixed-rate time.

 <p>
 For example, if a fixed-rate timer was to execute every hour on the hour 
 and missed 5 executions because the TimerManager was suspended for over 
 5 hours,  when the TimerManager is resumed, the TimerListener will 
 run once immedately, and each execution thereafter will be on the hour.
 
 <li><strong>fixed-delay</strong> - 
 TimerListeners are executed at a constant delay based on the
 actual execution time.  Each subsequent execution time is based off of the period 
 and the end time of the previous execution.  The period is the delay in between 
 TimerListener executions.
 
 <p>
 If a fixed-delay execution is delayed for any reason (such as garbage 
 collection, suspension, or other background activity), subsequent executions 
 will be delayed as well. In the long run, the frequency of execution will 
 generally be slightly lower than the reciprocal of the specified period 
 (assuming the system clock underlying Object.wait(long) is accurate). 
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Keldenich</DD>
<DT><B>See Also:</B><DD><CODE>TimerManager</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_commonj.timers.TimerManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface commonj.timers.TimerManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IMMEDIATE, INDEFINITE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#FooTimerManager(de.myfoo.commonj.util.ThreadPool)">FooTimerManager</A></B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TimerManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if all TimerListeners have completed 
 following stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#isStopping()">isStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this TimerManager is stopping or has 
 been stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#isSuspending()">isSuspending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the TimerManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run method for the timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, java.util.Date)">schedule</A></B>(commonj.timers.TimerListener&nbsp;listener,
         java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a OneShotTimer to execute at a specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, java.util.Date, long)">schedule</A></B>(commonj.timers.TimerListener&nbsp;listener,
         java.util.Date&nbsp;firstTime,
         long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the <code>firstTime</code> elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, long)">schedule</A></B>(commonj.timers.TimerListener&nbsp;listener,
         long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a TimerListener to execute once after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#schedule(commonj.timers.TimerListener, long, long)">schedule</A></B>(commonj.timers.TimerListener&nbsp;listener,
         long&nbsp;delay,
         long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#scheduleAtFixedRate(commonj.timers.TimerListener, java.util.Date, long)">scheduleAtFixedRate</A></B>(commonj.timers.TimerListener&nbsp;listener,
                    java.util.Date&nbsp;firstTime,
                    long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the <code>firstTime</code> elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#scheduleAtFixedRate(commonj.timers.TimerListener, long, long)">scheduleAtFixedRate</A></B>(commonj.timers.TimerListener&nbsp;listener,
                    long&nbsp;delay,
                    long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all timers and shutdown the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the TimerManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the TimerManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#waitForStop(long)">waitForStop</A></B>(long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until all TimerListeners have completed execution after a stop
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/myfoo/commonj/timers/FooTimerManager.html#waitForSuspend(long)">waitForSuspend</A></B>(long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until all TimerListeners have completed execution after a suspend
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FooTimerManager(de.myfoo.commonj.util.ThreadPool)"><!-- --></A><H3>
FooTimerManager</H3>
<PRE>
public <B>FooTimerManager</B>(<A HREF="../../../../de/myfoo/commonj/util/ThreadPool.html" title="class in de.myfoo.commonj.util">ThreadPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Create a new TimerManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - thread pool to execute timers in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Stop all timers and shutdown the thread pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Clean up.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>run method for the timer thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Runnable.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if all TimerListeners have completed 
 following stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStopped</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all TimerListeners have completed 
                following stop<DT><B>See Also:</B><DD><CODE>TimerManager.isStopped()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStopping()"><!-- --></A><H3>
isStopping</H3>
<PRE>
public boolean <B>isStopping</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this TimerManager is stopping or has 
 been stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStopping</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this TimerManager is stopping or has 
                been stopped<DT><B>See Also:</B><DD><CODE>TimerManager.isStopping()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSuspended</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this TimerManager has been suspended
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.isSuspended()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuspending()"><!-- --></A><H3>
isSuspending</H3>
<PRE>
public boolean <B>isSuspending</B>()
                     throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns <code>true</code> if this TimerManager is in the process
 of or has completed suspending.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSuspending</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this TimerManager has been suspended
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.isSuspending()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Resume the TimerManager. All scheduled timers that
 have expired while suspended will execute immediately. All fixed-rate
 timers will execute one time, and then again at the next 
 scheduled fixed-rate time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resume</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.resume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedule(commonj.timers.TimerListener, java.util.Date)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.timers.Timer <B>schedule</B>(commonj.timers.TimerListener&nbsp;listener,
                                     java.util.Date&nbsp;time)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a OneShotTimer to execute at a specified time. 
 If the time is in the past, the TimerListener will execute immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the timer expires.<DD><CODE>time</CODE> - the time at which the timer will expire.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener or firstTime is null
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.schedule(commonj.timers.TimerListener, java.util.Date)</CODE>, 
<A HREF="../../../../de/myfoo/commonj/timers/OneShotTimer.html" title="class in de.myfoo.commonj.timers"><CODE>OneShotTimer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="schedule(commonj.timers.TimerListener, long)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.timers.Timer <B>schedule</B>(commonj.timers.TimerListener&nbsp;listener,
                                     long&nbsp;delay)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a TimerListener to execute once after the specified delay.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the Timer expires.<DD><CODE>delay</CODE> - the number of milliseconds to wait before the Timer expires.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener is null or the delay is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.schedule(commonj.timers.TimerListener, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedule(commonj.timers.TimerListener, java.util.Date, long)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.timers.Timer <B>schedule</B>(commonj.timers.TimerListener&nbsp;listener,
                                     java.util.Date&nbsp;firstTime,
                                     long&nbsp;period)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the <code>firstTime</code> elapses.
 
 <p>
 TimerListeners are executed at a constant delay based on the
 actual execution time.  Each subsequent execution time is based off of the period 
 and the end time of the previous execution.  The period is the delay in between 
 TimerListener executions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the Timer expires.<DD><CODE>firstTime</CODE> - the time at which the first TimerListener will execute.<DD><CODE>period</CODE> - the number of milliseconds between repeating expiration intervals.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener or firstTime is null or the period is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.schedule(commonj.timers.TimerListener, java.util.Date, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schedule(commonj.timers.TimerListener, long, long)"><!-- --></A><H3>
schedule</H3>
<PRE>
public commonj.timers.Timer <B>schedule</B>(commonj.timers.TimerListener&nbsp;listener,
                                     long&nbsp;delay,
                                     long&nbsp;period)
                              throws java.lang.IllegalArgumentException,
                                     java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-delay</strong> 
 execution after the specified delay.
 
 <p>
 TimerListeners are executed at a constant delay based on the
 actual execution time. Each subsequent execution time is based off of the period 
 and the end time of the previous execution. The period is the delay in between 
 TimerListener executions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schedule</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the Timer expires.<DD><CODE>delay</CODE> - the number of milliseconds to wait before the first Timer expires.<DD><CODE>period</CODE> - the number of milliseconds between repeating expiration intervals.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener is null or the period or delay is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.schedule(commonj.timers.TimerListener, long, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(commonj.timers.TimerListener, java.util.Date, long)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public commonj.timers.Timer <B>scheduleAtFixedRate</B>(commonj.timers.TimerListener&nbsp;listener,
                                                java.util.Date&nbsp;firstTime,
                                                long&nbsp;period)
                                         throws java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the <code>firstTime</code> elapses.
 
 <p>
 TimerListeners are executed at a constant rate based on the 
 initial scheduled execution time.  Each subsequent execution time is based off of the period
 and the first execution time.  This is appropriate for recurring 
 activities that are sensitive to absolute time, such as ringing a chime
 every hour on the hour. It is also appropriate for recurring activities 
 where the total time to perform a fixed number of executions is important, such
 as a countdown timer that ticks once every second for ten seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleAtFixedRate</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the Timer expires.<DD><CODE>firstTime</CODE> - the time at which the first timer will execute.<DD><CODE>period</CODE> - the number of milliseconds between repeating expiration intervals.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener or firstTime is null or the period is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, java.util.Date, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(commonj.timers.TimerListener, long, long)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public commonj.timers.Timer <B>scheduleAtFixedRate</B>(commonj.timers.TimerListener&nbsp;listener,
                                                long&nbsp;delay,
                                                long&nbsp;period)
                                         throws java.lang.IllegalArgumentException,
                                                java.lang.IllegalStateException</PRE>
<DL>
<DD>Schedules a TimerListener to execute repeatedly using <strong>fixed-rate</strong> 
 execution after the specified delay.
 
 <p>
 TimerListeners are executed at a constant rate based on the 
 initial scheduled execution time. Each subsequent execution time is based off of the period
 and the first execution time. This is appropriate for recurring 
 activities that are sensitive to absolute time, such as ringing a chime
 every hour on the hour. It is also appropriate for recurring activities 
 where the total time to perform a fixed number of executions is important, such
 as a countdown timer that ticks once every second for ten seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleAtFixedRate</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the TimerListener implementation to invoke when the Timer expires.<DD><CODE>delay</CODE> - the number of milliseconds to wait before the first Timer expires.<DD><CODE>period</CODE> - the number of milliseconds between repeating expiration intervals.
<DT><B>Returns:</B><DD>the resulting Timer object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown when the listener is null or the period or delay is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when the TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, long, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Destroy the TimerManager. All Timers are stopped and all 
 currently executing listeners are permitted to complete.
 
 <p>
 <code>StopTimerListener.stopTimer</code> events will be 
 called serially with any <code>TimerListener.timerExpired</code>
 methods.  They will not execute concurrently.  If a TimerListener
 is executing, the <code>stopTimer</code> method will be called after the 
 <code>timerExpired</code> method has completed.
 
 <p>
 <code>CancelTimerListener.timerCancel</code> events do not execute
 as a result of this method.
 
 <p>
 Once the a timer manager has been stopped, it can never be re-started.
 Attempts to schedule a TimerListener, and resume or suspend the TimerManager
 will result in a thrown IllegalStateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this TimerManager was already stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.stop()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspend the TimerManager.
 
 <p>
 Execution of listeners for timers that expire while the TimerManager 
 is suspended is deferred until the TimerManager is resumed.
 
 <p>
 This method will return immediately.  Use the 
 <CODE>TimerManager.isSuspended()</CODE> and <CODE>TimerManager.waitForSuspend(long)</CODE>
 methods to determine the state of the suspend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>suspend</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this TimerManager has been stopped.<DT><B>See Also:</B><DD><CODE>TimerManager.suspend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForStop(long)"><!-- --></A><H3>
waitForStop</H3>
<PRE>
public boolean <B>waitForStop</B>(long&nbsp;timeoutMs)
                    throws java.lang.InterruptedException,
                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Blocks until all TimerListeners have completed execution after a stop
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForStop</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMs</CODE> - the maximum time to wait
<DT><B>Returns:</B><DD><code>true</code> if this TimerManager stopped and <code>false</code> 
                                if the timeout elapsed before the stop completed
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if the timeoutMs is negative.<DT><B>See Also:</B><DD><CODE>TimerManager.waitForStop(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForSuspend(long)"><!-- --></A><H3>
waitForSuspend</H3>
<PRE>
public boolean <B>waitForSuspend</B>(long&nbsp;timeoutMs)
                       throws java.lang.InterruptedException,
                              java.lang.IllegalStateException,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Blocks until all TimerListeners have completed execution after a suspend
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForSuspend</CODE> in interface <CODE>commonj.timers.TimerManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMs</CODE> - the maximum time to wait
<DT><B>Returns:</B><DD><code>true</code> if this TimerManager suspended and <code>false</code>
                                if the timeout elapsed before the suspend completed
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if interrupted while waiting
<DD><CODE>java.lang.IllegalStateException</CODE> - if this TimerManager has been stopped.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - thrown if the timeoutMs is negative.<DT><B>See Also:</B><DD><CODE>TimerManager.waitForSuspend(long)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooTimerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/myfoo/commonj/timers/FooTimer.html" title="class in de.myfoo.commonj.timers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/myfoo/commonj/timers/FooTimerManagerFactory.html" title="class in de.myfoo.commonj.timers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/myfoo/commonj/timers/FooTimerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooTimerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
